<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Helpers for Developing Command Line Interfaces • cli</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Helpers for Developing Command Line Interfaces">
<meta property="og:description" content="A suite of tools to build attractive command line interfaces
    (CLIs), from semantic elements: headings, lists, alerts, paragraphs,
    etc. Supports custom themes via a CSS-like language. It also contains a
    number of lower level CLI elements: rules, boxes, trees, and
    Unicode symbols with ASCII alternatives. It support ANSI colors and
    text styles as well.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/faq.html">FAQ</a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<div id="cli" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#cli" class="anchor"></a>cli</h1></div>
<blockquote>
<p>Helpers for Developing Command Line Interfaces</p>
</blockquote>
<!-- badges: start -->
<p><a href="https://github.com/r-lib/cli/actions"><img src="https://github.com/r-lib/cli/workflows/R-CMD-check/badge.svg" alt="R build status"></a> <a href="https://www.r-pkg.org/pkg/cli"><img src="https://www.r-pkg.org/badges/version/cli"></a> <a href="https://www.r-pkg.org/pkg/cli"><img src="https://cranlogs.r-pkg.org/badges/cli" alt="CRAN RStudio mirror downloads"></a> <a href="https://codecov.io/github/r-lib/cli?branch=master"><img src="https://img.shields.io/codecov/c/github/r-lib/cli/master.svg" alt="Coverage Status"></a> <!-- badges: end --></p>
<p>A suite of tools to build attractive command line interfaces (CLIs), from semantic elements: headers, lists, alerts, paragraphs, etc. Supports theming via a CSS-like language. It also contains a number of lower level CLI elements: rules, boxes, trees, and Unicode symbols with ASCII alternatives. It supports ANSI markup for terminal colors and font styles.</p>
<hr>
</div>
<div id="features" class="section level1">
<h1 class="hasAnchor">
<a href="#features" class="anchor"></a>Features</h1>
<ul>
<li>Build a CLI using semantic elements: headings, lists, alerts, paragraphs.</li>
<li>Theming via a CSS-like language.</li>
<li>Terminal colors and font styles.</li>
<li>All cli text can contain interpreted string literals, via the <a href="https://github.com/tidyverse/glue">glue</a> package.</li>
<li>Progress bars from R and C code.</li>
<li>Error and warning messages with rich text formatting.</li>
<li>Support for pluralized messages.</li>
<li>ANSI styled string manipulation.</li>
</ul>
</div>
<div id="installation" class="section level1">
<h1 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h1>
<p>Install the stable version from CRAN:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span><span class="op">(</span><span class="st">"cli"</span><span class="op">)</span></code></pre></div>
<div id="short-tour" class="section level2">
<h2 class="hasAnchor">
<a href="#short-tour" class="anchor"></a>Short tour</h2>
<p>Some of the more commonly used cli elements, and features.</p>
<div id="short-alert-messages" class="section level3">
<h3 class="hasAnchor">
<a href="#short-alert-messages" class="anchor"></a>Short alert messages</h3>
<p>One liner messages to inform or warn.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">pkgs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"foo"</span>, <span class="st">"bar"</span>, <span class="st">"foobar"</span><span class="op">)</span>
<span class="fu"><a href="reference/cli_alert.html">cli_alert_success</a></span><span class="op">(</span><span class="st">"Downloaded {length(pkgs)} packages."</span><span class="op">)</span></code></pre></div>
<p><img src="reference/figures/README/alert-success.svg" width="100%"></p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">db_url</span> <span class="op">&lt;-</span> <span class="st">"example.com:port"</span>
<span class="fu"><a href="reference/cli_alert.html">cli_alert_info</a></span><span class="op">(</span><span class="st">"Reopened database {.url {db_url}}."</span><span class="op">)</span></code></pre></div>
<p><img src="reference/figures/README/alert-info.svg" width="100%"></p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="reference/cli_alert.html">cli_alert_warning</a></span><span class="op">(</span><span class="st">"Cannot reach GitHub, using local database cache."</span><span class="op">)</span></code></pre></div>
<p><img src="reference/figures/README/alert-warning.svg" width="100%"></p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="reference/cli_alert.html">cli_alert_danger</a></span><span class="op">(</span><span class="st">"Failed to connect to database."</span><span class="op">)</span></code></pre></div>
<p><img src="reference/figures/README/alert-danger.svg" width="100%"></p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="reference/cli_alert.html">cli_alert</a></span><span class="op">(</span><span class="st">"A generic alert"</span><span class="op">)</span></code></pre></div>
<p><img src="reference/figures/README/alert.svg" width="100%"></p>
</div>
<div id="headings" class="section level3">
<h3 class="hasAnchor">
<a href="#headings" class="anchor"></a>Headings</h3>
<p>Three levels of headings.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="reference/cli_h1.html">cli_h1</a></span><span class="op">(</span><span class="st">"Heading 1"</span><span class="op">)</span></code></pre></div>
<p><img src="reference/figures/README/h1.svg" width="100%"></p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="reference/cli_h1.html">cli_h2</a></span><span class="op">(</span><span class="st">"Heading 2"</span><span class="op">)</span></code></pre></div>
<p><img src="reference/figures/README/h2.svg" width="100%"></p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="reference/cli_h1.html">cli_h3</a></span><span class="op">(</span><span class="st">"Heading 3"</span><span class="op">)</span></code></pre></div>
<p><img src="reference/figures/README/h3.svg" width="100%"></p>
</div>
<div id="lists" class="section level3">
<h3 class="hasAnchor">
<a href="#lists" class="anchor"></a>Lists</h3>
<p>Ordered, unordered and description lists, that can be nested.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">fun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="reference/cli_ol.html">cli_ol</a></span><span class="op">(</span><span class="op">)</span>
  <span class="fu"><a href="reference/cli_li.html">cli_li</a></span><span class="op">(</span><span class="st">"Item 1"</span><span class="op">)</span>
  <span class="va">ulid</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/cli_ul.html">cli_ul</a></span><span class="op">(</span><span class="op">)</span>
  <span class="fu"><a href="reference/cli_li.html">cli_li</a></span><span class="op">(</span><span class="st">"Subitem 1"</span><span class="op">)</span>
  <span class="fu"><a href="reference/cli_li.html">cli_li</a></span><span class="op">(</span><span class="st">"Subitem 2"</span><span class="op">)</span>
  <span class="fu"><a href="reference/cli_end.html">cli_end</a></span><span class="op">(</span><span class="va">ulid</span><span class="op">)</span>
  <span class="fu"><a href="reference/cli_li.html">cli_li</a></span><span class="op">(</span><span class="st">"Item 2"</span><span class="op">)</span>
  <span class="fu"><a href="reference/cli_end.html">cli_end</a></span><span class="op">(</span><span class="op">)</span>
<span class="op">}</span>
<span class="fu">fun</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="reference/figures/README/lists.svg" width="100%"></p>
</div>
<div id="themes" class="section level3">
<h3 class="hasAnchor">
<a href="#themes" class="anchor"></a>Themes</h3>
<p>Theming via a CSS-like language.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">fun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="reference/cli_div.html">cli_div</a></span><span class="op">(</span>theme <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>span.emph <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>color <span class="op">=</span> <span class="st">"orange"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>
  <span class="fu"><a href="reference/cli_text.html">cli_text</a></span><span class="op">(</span><span class="st">"This is very {.emph important}"</span><span class="op">)</span>
  <span class="fu"><a href="reference/cli_end.html">cli_end</a></span><span class="op">(</span><span class="op">)</span>
  <span class="fu"><a href="reference/cli_text.html">cli_text</a></span><span class="op">(</span><span class="st">"Back to the {.emph previous theme}"</span><span class="op">)</span>
<span class="op">}</span>
<span class="fu">fun</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="reference/figures/README/themes.svg" width="100%"></p>
</div>
<div id="command-substitution" class="section level3">
<h3 class="hasAnchor">
<a href="#command-substitution" class="anchor"></a>Command substitution</h3>
<p>Automatic command substitution via the <a href="https://github.com/tidyverse/glue">glue</a> package.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">size</span> <span class="op">&lt;-</span> <span class="fl">123143123</span>
<span class="va">dt</span> <span class="op">&lt;-</span> <span class="fl">1.3454</span>
<span class="fu"><a href="reference/cli_alert.html">cli_alert_info</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span>
  <span class="st">"Downloaded {prettyunits::pretty_bytes(size)} in "</span>,
  <span class="st">"{prettyunits::pretty_sec(dt)}"</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p><img src="reference/figures/README/glue.svg" width="100%"></p>
</div>
<div id="pluralization" class="section level3">
<h3 class="hasAnchor">
<a href="#pluralization" class="anchor"></a>Pluralization</h3>
<p>Pluralization support.</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">nfiles</span> <span class="op">&lt;-</span> <span class="fl">3</span>
<span class="va">ndirs</span> <span class="op">&lt;-</span> <span class="fl">1</span>
<span class="fu"><a href="reference/cli_alert.html">cli_alert_info</a></span><span class="op">(</span><span class="st">"Found {nfiles} file{?s} and {ndirs} director{?y/ies}."</span><span class="op">)</span></code></pre></div>
<p><img src="reference/figures/README/plurals.svg" width="100%"></p>
</div>
<div id="progress-bars" class="section level3">
<h3 class="hasAnchor">
<a href="#progress-bars" class="anchor"></a>Progress bars</h3>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">clean</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="reference/cli_progress_bar.html">cli_progress_bar</a></span><span class="op">(</span><span class="st">"Cleaning data"</span>, total <span class="op">=</span> <span class="fl">100</span><span class="op">)</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">100</span><span class="op">)</span> <span class="op">{</span>
    <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">5</span><span class="op">/</span><span class="fl">100</span><span class="op">)</span>
    <span class="fu"><a href="reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span><span class="op">)</span>
  <span class="op">}</span>
<span class="op">}</span>
<span class="fu">clean</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="reference/figures/README/progress.svg" width="100%"></p>
</div>
</div>
<div id="documentation" class="section level2">
<h2 class="hasAnchor">
<a href="#documentation" class="anchor"></a>Documentation</h2>
<p>See at <a href="https://cli.r-lib.org/reference/index.html"><code>https://cli.r-lib.org/</code></a> and also in the installed package: <code><a href="https://cli.r-lib.org/reference">help(package = "cli")</a></code>.</p>
</div>
</div>
<div id="license" class="section level1">
<h1 class="hasAnchor">
<a href="#license" class="anchor"></a>License</h1>
<p>MIT © RStudio</p>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=cli">https://​cloud.r-project.org/​package=cli</a>
</li>
<li>Browse source code at <br><a href="https://github.com/r-lib/cli/">https://​github.com/​r-lib/​cli/​</a>
</li>
<li>Report a bug at <br><a href="https://github.com/r-lib/cli/issues">https://​github.com/​r-lib/​cli/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a></small></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Gábor Csárdi <br><small class="roles"> Author, maintainer </small>  </li>
<li><a href="authors.html">All authors...</a></li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
