<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Changelog" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href='https://github.com/r-lib/cli/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="cli-310" class="section level1">
<h1 class="page-header" data-toc-text="3.1.0">
<a href="#cli-310" class="anchor"></a>cli 3.1.0<small> 2021-10-27 </small>
</h1>
<div id="breaking-changes" class="section level2">
<h2 class="hasAnchor">
<a href="#breaking-changes" class="anchor"></a>Breaking changes</h2>
<ul>
<li>The C progress bar API now uses <code>double</code> instead of <code>int</code> as the data type of the progress units (<a href='https://github.com/r-lib/cli/issues/335'>#335</a>).</li>
</ul>
</div>
<div id="new-features" class="section level2">
<h2 class="hasAnchor">
<a href="#new-features" class="anchor"></a>New features</h2>
<ul>
<li>
<p>Several improvements and changes in the <code>ansi_*()</code> functions:</p>
<ul>
<li>most <code>ansi_*()</code> functions are now implemented in C and they are much faster (<a href='https://github.com/r-lib/cli/issues/316'>#316</a>).</li>
<li>they handle <code>NA</code> values better.</li>
<li>many functions now use UTF-8 graphemes by default instead of code points. E.g. <code><a href="../reference/ansi_nchar.html">ansi_nchar()</a></code> counts graphemes, etc.</li>
<li>they convert their input to UTF-8 and always return UTF-8 encoded strings.</li>
<li>new function <code><a href="../reference/ansi_simplify.html">ansi_simplify()</a></code> to remove superfluous ANSI tags.</li>
<li>new function <code><a href="../reference/ansi_html.html">ansi_html()</a></code> to convert ANSI-highlighted strings to HTML.</li>
<li>
<code><a href="../reference/ansi_has_any.html">ansi_has_any()</a></code> and <code><a href="../reference/ansi_strip.html">ansi_strip()</a></code> now have <code>sgr</code> and <code>csi</code> arguments to look for SGR tags, CSI tags, or both.</li>
</ul>
</li>
<li><p>New functions that handle UTF-8 encoded strings correctly: <code><a href="../reference/utf8_graphemes.html">utf8_graphemes()</a></code>, <code><a href="../reference/utf8_nchar.html">utf8_nchar()</a></code>, <code><a href="../reference/utf8_substr.html">utf8_substr()</a></code>.</p></li>
<li><p>Support for palettes, including a colorblind friendly palette. See <code><a href="../reference/truecolor.html">?ansi_palettes</a></code> for details.</p></li>
<li><p>True color support: <code><a href="../reference/num_ansi_colors.html">num_ansi_colors()</a></code> now detects terminals with 24 bit color support, and <code><a href="../reference/make_ansi_style.html">make_ansi_style()</a></code> uses the exact RGB colors on these terminals (<a href='https://github.com/r-lib/cli/issues/208'>#208</a>).</p></li>
<li><p>The new <code>col_br_*()</code> and <code>bg_br_()</code> functions create bright versions of eight base ANSI colors (<a href='https://github.com/r-lib/cli/issues/327'>#327</a>).</p></li>
<li><p>New function <code><a href="../reference/code_highlight.html">code_highlight()</a></code> to syntax highlight R code. It supports several themes out of the box, see <code><a href="../reference/code_theme_list.html">code_theme_list()</a></code> (<a href='https://github.com/r-lib/cli/issues/348'>#348</a>).</p></li>
<li><p>New functions for hashing: <code><a href="../reference/hash_animal.html">hash_animal()</a></code>, <code><a href="../reference/hash_emoji.html">hash_emoji()</a></code> and <code><a href="../reference/hash_md5.html">hash_md5()</a></code>.</p></li>
<li><p>New <code><a href="../reference/diff_chr.html">diff_chr()</a></code> and <code><a href="../reference/diff_str.html">diff_str()</a></code> functions to calculate the difference of character vectors and letters of strings.</p></li>
</ul>
</div>
<div id="smaller-improvements" class="section level2">
<h2 class="hasAnchor">
<a href="#smaller-improvements" class="anchor"></a>Smaller improvements</h2>
<ul>
<li><p>Progress bars with <code>clear = FALSE</code> now print the last, completed, state properly.</p></li>
<li><p>The progress bar for Shiny apps now handles output from <code><a href="../reference/cli_progress_output.html">cli_progress_output()</a></code>.</p></li>
<li><p>Progress variables in C <code>format_done</code> strings work correctly now (<a href='https://github.com/r-lib/cli/issues/337'>#337</a>).</p></li>
<li><p><code><a href="../reference/cli_dl.html">cli_dl()</a></code> now works with an empty description, and gives a better error for invalid input (<a href='https://github.com/r-lib/cli/issues/347'>#347</a>).</p></li>
<li><p><code><a href="../reference/rule.html">rule()</a></code> is now works better if the labels have ANSI markup.</p></li>
<li><p><code>cli_spark</code> objects now have <code><a href="https://rdrr.io/r/base/format.html">format()</a></code> and <code><a href="https://rdrr.io/r/base/print.html">print()</a></code> methods.</p></li>
<li><p><code><a href="../reference/cli_process_start.html">cli_process_done()</a></code> now does not error without a process (<a href='https://github.com/r-lib/cli/issues/351'>#351</a>).</p></li>
<li><p>ANSI markup is now supported in RStudio jobs (<a href='https://github.com/r-lib/cli/issues/353'>#353</a>).</p></li>
<li><p>The lack of ANSI support is now again correctly detected if there is an active <code><a href="https://rdrr.io/r/base/sink.html">sink()</a></code> (<a href='https://github.com/r-lib/cli/issues/366'>#366</a>).</p></li>
</ul>
</div>
</div>
    <div id="cli-301" class="section level1">
<h1 class="page-header" data-toc-text="3.0.1">
<a href="#cli-301" class="anchor"></a>cli 3.0.1<small> 2021-07-17 </small>
</h1>
<ul>
<li><p><code><a href="../reference/ansi_strtrim.html">ansi_strtrim()</a></code> now correctly keeps <code>NA</code> values (<a href='https://github.com/r-lib/cli/issues/309'>#309</a>).</p></li>
<li><p><code><a href="../reference/format_inline.html">format_inline()</a></code> now uses the correct environment (<a href='https://github.com/rundel'>@rundel</a>, <a href='https://github.com/r-lib/cli/issues/314'>#314</a>).</p></li>
</ul>
</div>
    <div id="cli-300" class="section level1">
<h1 class="page-header" data-toc-text="3.0.0">
<a href="#cli-300" class="anchor"></a>cli 3.0.0<small> 2021-06-30 </small>
</h1>
<ul>
<li><p>New functions for progress bars, please see the new articles at <a href="https://cli.r-lib.org/articles/" class="uri">https://cli.r-lib.org/articles/</a> for details.</p></li>
<li><p>New <code><a href="../reference/cli_abort.html">cli_abort()</a></code>, <code><a href="../reference/cli_abort.html">cli_warn()</a></code> and <code><a href="../reference/cli_abort.html">cli_inform()</a></code> functions, to throw errors with cli pluralization and styling.</p></li>
<li><p>New <code><a href="../reference/format_inline.html">format_inline()</a></code> function to format a cli string without emitting it (<a href='https://github.com/r-lib/cli/issues/278'>#278</a>).</p></li>
</ul>
</div>
    <div id="cli-250" class="section level1">
<h1 class="page-header" data-toc-text="2.5.0">
<a href="#cli-250" class="anchor"></a>cli 2.5.0<small> 2021-04-26 </small>
</h1>
<ul>
<li><p>New <code>style_no_*()</code> functions to locally undo styling. New <code><a href="../reference/ansi-styles.html">col_none()</a></code> and <code><a href="../reference/ansi-styles.html">bg_none()</a></code> functions to locally undo text color and background color.</p></li>
<li><p>It is now possible to undo text and background color in a theme, by setting them to <code>NULL</code> or <code>"none"</code>.</p></li>
<li><p><code>cli_memo()</code> was renamed to <code><a href="../reference/cli_bullets.html">cli_bullets()</a></code>, as it is by default formatted as a bullet list (<a href='https://github.com/r-lib/cli/issues/250'>#250</a>).</p></li>
<li><p>New <code><a href="../reference/ansi_toupper.html">ansi_toupper()</a></code>, <code>ansi_tolower</code> and <code><a href="../reference/ansi_toupper.html">ansi_chartr()</a></code> functions, the ANSI styling aware variants of <code><a href="https://rdrr.io/r/base/chartr.html">toupper()</a></code>, <code><a href="https://rdrr.io/r/base/chartr.html">tolower()</a></code> and <code><a href="https://rdrr.io/r/base/chartr.html">chartr()</a></code> (<a href='https://github.com/r-lib/cli/issues/248'>#248</a>).</p></li>
<li><p>New <code><a href="../reference/test_that_cli.html">test_that_cli()</a></code> helper function to write testthat tests for cli output.</p></li>
<li><p><code><a href="../reference/tree.html">tree()</a></code> now does not produce warnings for tibbles (<a href='https://github.com/r-lib/cli/issues/238'>#238</a>).</p></li>
<li><p>New inline style: <code>.cls</code> to format class names, e.g. <code>"{.var fit} must be an {.cls lm} object"</code>.</p></li>
</ul>
</div>
    <div id="cli-240" class="section level1">
<h1 class="page-header" data-toc-text="2.4.0">
<a href="#cli-240" class="anchor"></a>cli 2.4.0<small> 2021-04-05 </small>
</h1>
<ul>
<li><p>New <code>cli_memo()</code> function to create a list of items or tasks.</p></li>
<li><p>New <code><a href="../reference/cli.html">cli::cli()</a></code> function to create a single cli message from multiple cli calls (<a href='https://github.com/r-lib/cli/issues/170'>#170</a>).</p></li>
<li><p>cli now highlights weird names, e.g. path names with leading or trailing space (<a href='https://github.com/r-lib/cli/issues/227'>#227</a>).</p></li>
<li><p>Styling is fixed at several places. In particular, nested lists should be now formatted better (<a href='https://github.com/r-lib/cli/issues/221'>#221</a>).</p></li>
<li><p>New <code><a href="../reference/spark_bar.html">spark_bar()</a></code> and <code><a href="../reference/spark_line.html">spark_line()</a></code> functions to draw small bar or line charts.</p></li>
</ul>
</div>
    <div id="cli-231" class="section level1">
<h1 class="page-header" data-toc-text="2.3.1">
<a href="#cli-231" class="anchor"></a>cli 2.3.1<small> 2021-02-23 </small>
</h1>
<ul>
<li><p>ANSI color support detection works correctly now in older RStudio, and also on older R versions.</p></li>
<li><p><code><a href="../reference/cli_h1.html">cli_h1()</a></code>, <code><a href="../reference/cli_h1.html">cli_h2()</a></code> and <code><a href="../reference/cli_h1.html">cli_h3()</a></code> now work with multiple glue substitutions (<a href='https://github.com/r-lib/cli/issues/218'>#218</a>).</p></li>
</ul>
</div>
    <div id="cli-230" class="section level1">
<h1 class="page-header" data-toc-text="2.3.0">
<a href="#cli-230" class="anchor"></a>cli 2.3.0<small> 2021-01-31 </small>
</h1>
<ul>
<li><p><code><a href="../reference/list_border_styles.html">boxx()</a></code> now correctly calculates the width of the box for non-ASCII characters.</p></li>
<li><p>New <code><a href="../reference/ansi_trimws.html">ansi_trimws()</a></code> and <code><a href="../reference/ansi_strwrap.html">ansi_strwrap()</a></code> functions, they are similar to <code><a href="https://rdrr.io/r/base/trimws.html">trimws()</a></code> and <code><a href="https://rdrr.io/r/base/strwrap.html">strwrap()</a></code> but work on ANSI strings.</p></li>
<li><p>New <code><a href="../reference/ansi_columns.html">ansi_columns()</a></code> function to format ANSI strings in multiple columns.</p></li>
<li><p><code><a href="../reference/ansi_substr.html">ansi_substr()</a></code>, <code><a href="../reference/ansi_substring.html">ansi_substring()</a></code>, <code><a href="../reference/ansi_strsplit.html">ansi_strsplit()</a></code>, <code><a href="../reference/ansi_align.html">ansi_align()</a></code> now always return <code>ansi_string</code> objects.</p></li>
<li><p><code><a href="../reference/ansi_nchar.html">ansi_nchar()</a></code>, <code><a href="../reference/ansi_align.html">ansi_align()</a></code>, <code><a href="../reference/ansi_strtrim.html">ansi_strtrim()</a></code> and the new <code><a href="../reference/ansi_strwrap.html">ansi_strwrap()</a></code> as well handle wide Unicode correctly, according to their display width.</p></li>
<li><p><code><a href="../reference/list_border_styles.html">boxx()</a></code> can now add headers and footers to boxes.</p></li>
</ul>
</div>
    <div id="cli-220" class="section level1">
<h1 class="page-header" data-toc-text="2.2.0">
<a href="#cli-220" class="anchor"></a>cli 2.2.0<small> 2020-11-20 </small>
</h1>
<ul>
<li><p>New <code><a href="../reference/style_hyperlink.html">style_hyperlink()</a></code> function to add hyperlinks, on terminals that support them.</p></li>
<li><p><code><a href="../reference/cli_format_method.html">cli_format_method()</a></code> now works properly in knitr, and other environments that catch message conditions (<a href='https://github.com/r-lib/cli/issues/159'>#159</a>).</p></li>
<li><p>ANSI strings created by <code>col_*</code>, <code>bg_*</code> and <code>style_*</code> now also add the <code>character</code> class to the result. This fixes issues with code that expect <code>character</code> objects.</p></li>
<li><p>New functions to manipulate ANSI strings: <code>ansi_aling()</code>, <code><a href="../reference/ansi_has_any.html">ansi_has_any()</a></code>, <code><a href="../reference/ansi_nchar.html">ansi_nchar()</a></code>, <code><a href="../reference/ansi_regex.html">ansi_regex()</a></code>, <code><a href="../reference/ansi_strip.html">ansi_strip()</a></code>, <code><a href="../reference/ansi_strsplit.html">ansi_strsplit()</a></code>, <code><a href="../reference/ansi_substr.html">ansi_substr()</a></code>, <code><a href="../reference/ansi_substring.html">ansi_substring()</a></code>.</p></li>
</ul>
</div>
    <div id="cli-210" class="section level1">
<h1 class="page-header" data-toc-text="2.1.0">
<a href="#cli-210" class="anchor"></a>cli 2.1.0<small> 2020-10-12 </small>
</h1>
<ul>
<li><p>New <code><a href="../reference/cli_vec.html">cli_vec()</a></code> function to allow easier formatting of collapsed vectors. It is now also possible to use styling to set the collapsing parameters (<a href='https://github.com/r-lib/cli/issues/129'>#129</a>).</p></li>
<li><p>New <code><a href="../reference/pluralize.html">pluralize()</a></code> function to perform pluralization without generating cli output (<a href='https://github.com/r-lib/cli/issues/155'>#155</a>).</p></li>
<li><p><code><a href="../reference/console_width.html">console_width()</a></code> works better now in RStudio, and also in terminals.</p></li>
<li><p>Styling of verbatim text work properly now (<a href='https://github.com/r-lib/cli/issues/147'>#147</a>, <a href='https://github.com/tzakharko'>@tzakharko</a>).</p></li>
<li><p>Messages (i.e. <code>message</code> conditions) coming from cli now have the <code>cliMessage</code> class, so you can easily suppress them without suppressing other messages (<a href='https://github.com/r-lib/cli/issues/156'>#156</a>).</p></li>
<li><p>cli prints the output to <code><a href="https://rdrr.io/r/base/showConnections.html">stderr()</a></code> now, if there is an output or message sink. This is to make interactive and non-interactive sessions consistent (<a href='https://github.com/r-lib/cli/issues/153'>#153</a>).</p></li>
<li><p>Pluralization works correctly now if the last alternative is the empty string (<a href='https://github.com/r-lib/cli/issues/158'>#158</a>).</p></li>
<li><p>cli now caches the result of the dark background detection in iTerm on macOS. Reload cli to delete the cache (<a href='https://github.com/r-lib/cli/issues/131'>#131</a>).</p></li>
<li><p>The <code><a href="../reference/is_dynamic_tty.html">is_dynamic_tty()</a></code>, <code><a href="../reference/is_ansi_tty.html">is_ansi_tty()</a></code> and <code><a href="../reference/ansi_hide_cursor.html">ansi_hide_cursor()</a></code> and related functions now default to the <code>"auto"</code> stream, which is automatically selected to be either <code><a href="https://rdrr.io/r/base/showConnections.html">stdout()</a></code> or <code><a href="https://rdrr.io/r/base/showConnections.html">stderr()</a></code>. See the manual for details (<a href='https://github.com/r-lib/cli/issues/144'>#144</a>).</p></li>
<li><p>The default theme now quotes file names, paths, email addresses if they don’t start or end with an alphanumeric character or a slash. This is to make it easier to spot names that start or end with a space (<a href='https://github.com/r-lib/cli/issues/167'>#167</a>).</p></li>
<li><p><code><a href="../reference/make_spinner.html">make_spinner()</a></code> clears the line properly now (<a href='https://github.com/tzakharko'>@tzakharko</a>, <a href='https://github.com/r-lib/cli/issues/164'>#164</a>).</p></li>
<li><p>Semantic cli functions now automatically replace Unicode non-breaking space characters (<code>\u00a0</code>) with regular space characters, right before output. They are still used to calculate the line breaks, but not outputted (<a href='https://github.com/r-lib/cli/issues/161'>#161</a>).</p></li>
<li><p>Progress bars now respect <code><a href="../reference/is_dynamic_tty.html">is_dynamic_tty()</a></code> and do not output <code>\r</code> when this is false (<a href='https://github.com/jimhester'>@jimhester</a>, <a href='https://github.com/r-lib/cli/issues/177'>#177</a>)</p></li>
</ul>
</div>
    <div id="cli-202" class="section level1">
<h1 class="page-header" data-toc-text="2.0.2">
<a href="#cli-202" class="anchor"></a>cli 2.0.2<small> 2020-02-28 </small>
</h1>
<ul>
<li><p>The status bar now does not simplify multiple spaces by a single space.</p></li>
<li><p>cli now does not crash if it fails to detect whether the RStudio theme is a dark theme (<a href='https://github.com/r-lib/cli/issues/138'>#138</a>).</p></li>
<li><p>cli now works better with wide Unicode characters, for example emojis. In particular, a status bar containing emojis is cleared properly (<a href='https://github.com/r-lib/cli/issues/133'>#133</a>).</p></li>
<li><p>The status bar now does not flicker when updated, in terminals (<a href='https://github.com/r-lib/cli/issues/135'>#135</a>).</p></li>
</ul>
</div>
    <div id="cli-201" class="section level1">
<h1 class="page-header" data-toc-text="2.0.1">
<a href="#cli-201" class="anchor"></a>cli 2.0.1<small> 2020-01-08 </small>
</h1>
<ul>
<li><p>Symbols (<code>symbol$*</code>) are now correctly printed in RStudio on Windows (<a href='https://github.com/r-lib/cli/issues/124'>#124</a>).</p></li>
<li><p>The default theme for <code><a href="../reference/cli_code.html">cli_code()</a></code> output looks better now, especially in RStudio (<a href='https://github.com/r-lib/cli/issues/123'>#123</a>).</p></li>
<li><p>Remove spurious newline after a <code><a href="../reference/cli_process_start.html">cli_process_start()</a></code> was cleared manually, and also at the end of the function.</p></li>
<li><p>Use Oxford comma when listing 3 or more items (<a href='https://github.com/jonocarroll'>@jonocarroll</a>, <a href='https://github.com/r-lib/cli/issues/128'>#128</a>).</p></li>
</ul>
</div>
    <div id="cli-200" class="section level1">
<h1 class="page-header" data-toc-text="2.0.0">
<a href="#cli-200" class="anchor"></a>cli 2.0.0<small> 2019-12-09 </small>
</h1>
<div id="semantic-command-line-interface-tools" class="section level2">
<h2 class="hasAnchor">
<a href="#semantic-command-line-interface-tools" class="anchor"></a>Semantic command line interface tools</h2>
<p>cli 2.0.0 has a new set of functions that help creating a CLI using a set of higher level elements: headings, paragraphs, lists, alerts, code blocks, etc. The formatting of all elements can be customized via themes. See the “Building a semantic CLI” article on the package web site: <a href="https://cli.r-lib.org" class="uri">https://cli.r-lib.org</a></p>
</div>
<div id="bug-fixes" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes" class="anchor"></a>Bug fixes:</h2>
<ul>
<li>Fix a bug in <code><a href="../reference/is_dynamic_tty.html">is_dynamic_tty()</a></code>, setting <code>R_CLI_DYNAMIC="FALSE"</code> now properly turns dynamic tty off (<a href='https://github.com/r-lib/cli/issues/70'>#70</a>).</li>
</ul>
</div>
</div>
    <div id="cli-110" class="section level1">
<h1 class="page-header" data-toc-text="1.1.0">
<a href="#cli-110" class="anchor"></a>cli 1.1.0<small> 2019-03-19 </small>
</h1>
<ul>
<li><p>cli has now functions to add ANSI styles to text. These use the crayon package internally, and provide a simpler interface. See the <code>col_*</code>, <code>bg_*</code>, <code>style_*</code> and also the <code><a href="../reference/make_ansi_style.html">make_ansi_style()</a></code> and <code><a href="../reference/combine_ansi_styles.html">combine_ansi_styles()</a></code> functions (<a href='https://github.com/r-lib/cli/issues/51'>#51</a>).</p></li>
<li><p>New <code><a href="../reference/is_dynamic_tty.html">is_dynamic_tty()</a></code> function detects if <code>\r</code> should be used for a stream (<a href='https://github.com/r-lib/cli/issues/62'>#62</a>).</p></li>
<li><p>New <code><a href="../reference/is_ansi_tty.html">is_ansi_tty()</a></code> function detects if ANSI control sequences can be used for a stream.</p></li>
<li><p>New <code><a href="../reference/ansi_hide_cursor.html">ansi_hide_cursor()</a></code>, <code><a href="../reference/ansi_hide_cursor.html">ansi_show_cursor()</a></code> and <code><a href="../reference/ansi_hide_cursor.html">ansi_with_hidden_cursor()</a></code> functions to hide and show the cursor in terminals.</p></li>
<li><p>New <code><a href="../reference/make_spinner.html">make_spinner()</a></code> function helps integrating spinners into your functions.</p></li>
<li><p>Now <code>symbol</code> always uses ASCII symbols when the <code>cli.unicode</code> option is set to <code>FALSE</code>.</p></li>
</ul>
</div>
    <div id="cli-100" class="section level1">
<h1 class="page-header" data-toc-text="1.0.0">
<a href="#cli-100" class="anchor"></a>cli 1.0.0<small> 2017-11-05 </small>
</h1>
<p>First public release.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


