<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> • cli</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="">
<meta property="og:description" content="cli">
<meta name="robots" content="noindex">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="cli-config-internal_files/header-attrs-2.11/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip></h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/r-lib/cli/blob/master/vignettes/cli-config-internal.Rmd"><code>vignettes/cli-config-internal.Rmd</code></a></small>
      <div class="hidden name"><code>cli-config-internal.Rmd</code></div>

    </div>

    
    
<p>These are environment variables and options are for cli developers, users should not rely on them as they may change between cli releases.</p>
<div id="internal-environment-variables" class="section level2">
<h2 class="hasAnchor">
<a href="#internal-environment-variables" class="anchor"></a>Internal environment variables</h2>
<div id="asciicast" class="section level3">
<h3 class="hasAnchor">
<a href="#asciicast" class="anchor"></a><code>ASCIICAST</code>
</h3>
<p>Used to detect an asciicast sub-process in RStudio.</p>
</div>
<div id="ansicon" class="section level3">
<h3 class="hasAnchor">
<a href="#ansicon" class="anchor"></a><code>ANSICON</code>
</h3>
<p>Used to detect ANSICON when detecting the number of ANSI colors.</p>
</div>
<div id="ci" class="section level3">
<h3 class="hasAnchor">
<a href="#ci" class="anchor"></a><code>CI</code>
</h3>
<p>Used to detect if the code is running on a CI. If yes, we avoid ANSI hyperlinks.</p>
</div>
<div id="cli_debug_bad_end" class="section level3">
<h3 class="hasAnchor">
<a href="#cli_debug_bad_end" class="anchor"></a><code>CLI_DEBUG_BAD_END</code>
</h3>
<p>Whether to warn about <code><a href="../reference/cli_end.html">cli_end()</a></code> calls when there is no container to close.</p>
</div>
<div id="cli_no_builtin_theme" class="section level3">
<h3 class="hasAnchor">
<a href="#cli_no_builtin_theme" class="anchor"></a><code>CLI_NO_BUILTIN_THEME</code>
</h3>
<p>Set it to <code>true</code> to omit the builtin theme.</p>
</div>
<div id="cli_speed_time" class="section level3">
<h3 class="hasAnchor">
<a href="#cli_speed_time" class="anchor"></a><code>CLI_SPEED_TIME</code>
</h3>
<p>Can be used to speed up cli’s timer. It is a factor, e.g. setting it to 2 makes cli’s time go twice as fast.</p>
</div>
<div id="cli_tick_time" class="section level3">
<h3 class="hasAnchor">
<a href="#cli_tick_time" class="anchor"></a><code>CLI_TICK_TIME</code>
</h3>
<p>How often the cli timer should alert, in milliseconds.</p>
</div>
<div id="cmder_root" class="section level3">
<h3 class="hasAnchor">
<a href="#cmder_root" class="anchor"></a><code>CMDER_ROOT</code>
</h3>
<p>Used to detect cmder when detecting the number of ANSI colors.</p>
</div>
<div id="colorterm" class="section level3">
<h3 class="hasAnchor">
<a href="#colorterm" class="anchor"></a><code>COLORTERM</code>
</h3>
<p>Used when detecting ANSI color support.</p>
</div>
<div id="conemuansi" class="section level3">
<h3 class="hasAnchor">
<a href="#conemuansi" class="anchor"></a><code>ConEmuANSI</code>
</h3>
<p>Used to detect ConEmu when detecting the number of ANSI colors.</p>
</div>
<div id="emacs" class="section level3">
<h3 class="hasAnchor">
<a href="#emacs" class="anchor"></a><code>EMACS</code>
</h3>
<p>Used to detect Emacs.</p>
</div>
<div id="inside_emacs" class="section level3">
<h3 class="hasAnchor">
<a href="#inside_emacs" class="anchor"></a><code>INSIDE_EMACS</code>
</h3>
<p>Used to detect Emacs.</p>
</div>
<div id="not_cran" class="section level3">
<h3 class="hasAnchor">
<a href="#not_cran" class="anchor"></a><code>NOT_CRAN</code>
</h3>
<p>Set to <code>true</code> to run tests / examples / checks, that do not run on CRAN.</p>
</div>
<div id="r_check_package_name_" class="section level3">
<h3 class="hasAnchor">
<a href="#r_check_package_name_" class="anchor"></a><code>_R_CHECK_PACKAGE_NAME_</code>
</h3>
<p>Used to detect <code>R CMD check</code>.</p>
</div>
<div id="r_browser" class="section level3">
<h3 class="hasAnchor">
<a href="#r_browser" class="anchor"></a><code>R_BROWSER</code>
</h3>
<p>Used to detect the RStudio build pane.</p>
</div>
<div id="r_gui_app_version" class="section level3">
<h3 class="hasAnchor">
<a href="#r_gui_app_version" class="anchor"></a><code>R_GUI_APP_VERSION</code>
</h3>
<p>Used to detect R.app on macOS, to decide if the console has ANSI control sequences.</p>
</div>
<div id="r_package_dir" class="section level3">
<h3 class="hasAnchor">
<a href="#r_package_dir" class="anchor"></a><code>R_PACKAGE_DIR</code>
</h3>
<p>Used to detect if the code is running under <code>R CMD INSTALL</code>.</p>
</div>
<div id="r_pdfviewer" class="section level3">
<h3 class="hasAnchor">
<a href="#r_pdfviewer" class="anchor"></a><code>R_PDFVIEWER</code>
</h3>
<p>Used to detect the RStudio build pane.</p>
</div>
<div id="r_progress_no_examples" class="section level3">
<h3 class="hasAnchor">
<a href="#r_progress_no_examples" class="anchor"></a><code>R_PROGRESS_NO_EXAMPLES</code>
</h3>
<p>Set to <code>true</code> to avoid running examples, outside of <code>R CMD check</code>.</p>
</div>
<div id="rstudio" class="section level3">
<h3 class="hasAnchor">
<a href="#rstudio" class="anchor"></a><code>RSTUDIO</code>
</h3>
<p>Used to detect RStudio, in various functions.</p>
</div>
<div id="rstudio_console_color" class="section level3">
<h3 class="hasAnchor">
<a href="#rstudio_console_color" class="anchor"></a><code>RSTUDIO_CONSOLE_COLOR</code>
</h3>
<p>Used to detect the number of colors in RStudio. See [num_ansi_colors()].</p>
</div>
<div id="rstudio_console_width" class="section level3">
<h3 class="hasAnchor">
<a href="#rstudio_console_width" class="anchor"></a><code>RSTUDIO_CONSOLE_WIDTH</code>
</h3>
<p>Used to auto-detect console width in RStudio.</p>
</div>
<div id="rstudio_term" class="section level3">
<h3 class="hasAnchor">
<a href="#rstudio_term" class="anchor"></a><code>RSTUDIO_TERM</code>
</h3>
<p>Used to detect the RStudio build pane.</p>
</div>
<div id="teamcity_version" class="section level3">
<h3 class="hasAnchor">
<a href="#teamcity_version" class="anchor"></a><code>TEAMCITY_VERSION</code>
</h3>
<p>Used to detect the TeamCity CI, to turn off ANSI hyperlinks.</p>
</div>
<div id="term" class="section level3">
<h3 class="hasAnchor">
<a href="#term" class="anchor"></a><code>TERM</code>
</h3>
<p>Used to detect if the console has ANSI control sequences, in a terminal.</p>
</div>
<div id="term_program" class="section level3">
<h3 class="hasAnchor">
<a href="#term_program" class="anchor"></a><code>TERM_PROGRAM</code>
</h3>
<p>Used to detect iTerm for the dark theme detection and the ANSI hyperlink support detection.</p>
</div>
<div id="term_program_version" class="section level3">
<h3 class="hasAnchor">
<a href="#term_program_version" class="anchor"></a><code>TERM_PROGRAM_VERSION</code>
</h3>
<p>Used to detect a suitable iTerm version for ANSI hyperlink support.</p>
</div>
<div id="testthat" class="section level3">
<h3 class="hasAnchor">
<a href="#testthat" class="anchor"></a><code>TESTTHAT</code>
</h3>
<p>Used to detect running in testthat tests.</p>
</div>
<div id="vte_version" class="section level3">
<h3 class="hasAnchor">
<a href="#vte_version" class="anchor"></a><code>VTE_VERSION</code>
</h3>
<p>Used to detect a suitable VTE version for ANSI hyperlinks.</p>
</div>
</div>
<div id="internal-options" class="section level2">
<h2 class="hasAnchor">
<a href="#internal-options" class="anchor"></a>Internal options</h2>
<div id="cli__pb" class="section level3">
<h3 class="hasAnchor">
<a href="#cli__pb" class="anchor"></a><code>cli__pb</code>
</h3>
<p>This option is set to the progress bar that is being updated, when interpolating the format string.</p>
</div>
<div id="cli-record" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-record" class="anchor"></a><code>cli.record</code>
</h3>
<p>Internal option to mark the state that cli is recording messages.</p>
</div>
<div id="crayon-colors" class="section level3">
<h3 class="hasAnchor">
<a href="#crayon-colors" class="anchor"></a><code>crayon.colors</code>
</h3>
<p>Deprecated option for the number of ANSI colors, that is still supported by cli, when the new options are not set. See [num_ansi_colors()].</p>
</div>
<div id="crayon-enabled" class="section level3">
<h3 class="hasAnchor">
<a href="#crayon-enabled" class="anchor"></a><code>crayon.enabled</code>
</h3>
<p>Deprecated option to turn ANSI colors on/off. This is still supported by cli when the new options are not set. See [num_ansi_colors()].</p>
</div>
<div id="crayon-hyperlink" class="section level3">
<h3 class="hasAnchor">
<a href="#crayon-hyperlink" class="anchor"></a><code>crayon.hyperlink</code>
</h3>
<p>Whether to assume ANSI hyperlink support. See [ansi_has_hyperlink_support()].</p>
</div>
<div id="knitr-in-progress" class="section level3">
<h3 class="hasAnchor">
<a href="#knitr-in-progress" class="anchor"></a><code>knitr.in.progress</code>
</h3>
<p>Used to detect knitr when detecting interactive sessions and ANSI color support.</p>
</div>
<div id="rstudio-notebook-executing" class="section level3">
<h3 class="hasAnchor">
<a href="#rstudio-notebook-executing" class="anchor"></a><code>rstudio.notebook.executing</code>
</h3>
<p>Used to detect knitr when detecting interactive sessions.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
