<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cli color palettes • cli</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="cli color palettes">
<meta property="og:description" content="cli">
<meta name="robots" content="noindex">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="palettes_files/header-attrs-2.11/header-attrs.js"></script><script src="palettes_files/htmlwidgets-1.5.4/htmlwidgets.js"></script><link href="palettes_files/asciinema_player-2.6.1/asciinema-player.css" rel="stylesheet">
<script src="palettes_files/asciinema_player-2.6.1/asciinema-player.js"></script><script src="palettes_files/jquery-3.2.1/jquery-3.2.1.min.js"></script><script src="palettes_files/asciinema_player-binding-1.0.0.9000/asciinema_player.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>cli color palettes</h1>
                        <h4 class="author">Gábor Csárdi</h4>
            
            <h4 class="date">2022-01-07</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/r-lib/cli/blob/master/vignettes/palettes.Rmd"><code>vignettes/palettes.Rmd</code></a></small>
      <div class="hidden name"><code>palettes.Rmd</code></div>

    </div>

    
    
<div id="built-in-palettes" class="section level1">
<h1 class="hasAnchor">
<a href="#built-in-palettes" class="anchor"></a>Built-in palettes</h1>
<div id="dichro" class="section level2">
<h2 class="hasAnchor">
<a href="#dichro" class="anchor"></a><code>dichro</code>
</h2>
<p>Colorblind friendly palette, from <a href="https://github.com/romainl/vim-dichromatic#dichromatic" class="uri">https://github.com/romainl/vim-dichromatic#dichromatic</a>.</p>
<p><img src="palettes_files/figure-html/dichro.svg" width="100%"></p>
<p><img src="palettes_files/figure-html/dichro-dark.svg" width="100%"></p>
</div>
<div id="vga" class="section level2">
<h2 class="hasAnchor">
<a href="#vga" class="anchor"></a><code>vga</code>
</h2>
<p>Typical colors that are used when booting PCs and leaving them in text mode, which used a 16-entry color table. The colors are different in the EGA/VGA graphic modes. From <a href="https://en.wikipedia.org/wiki/ANSI_escape_code#SGR" class="uri">https://en.wikipedia.org/wiki/ANSI_escape_code#SGR</a>.</p>
<p><img src="palettes_files/figure-html/vga.svg" width="100%"></p>
<p><img src="palettes_files/figure-html/vga-dark.svg" width="100%"></p>
</div>
<div id="winxp" class="section level2">
<h2 class="hasAnchor">
<a href="#winxp" class="anchor"></a><code>winxp</code>
</h2>
<p>Windows XP Console. Seen in Windows XP through Windows 8.1. From <a href="https://en.wikipedia.org/wiki/ANSI_escape_code#SGR" class="uri">https://en.wikipedia.org/wiki/ANSI_escape_code#SGR</a>.</p>
<p><img src="palettes_files/figure-html/winxp.svg" width="100%"></p>
<p><img src="palettes_files/figure-html/winxp-dark.svg" width="100%"></p>
</div>
<div id="vscode" class="section level2">
<h2 class="hasAnchor">
<a href="#vscode" class="anchor"></a><code>vscode</code>
</h2>
<p>Visual Studio Debug console, ‘Dark+’ theme. From <a href="https://en.wikipedia.org/wiki/ANSI_escape_code#SGR" class="uri">https://en.wikipedia.org/wiki/ANSI_escape_code#SGR</a>.</p>
<p><img src="palettes_files/figure-html/vscode.svg" width="100%"></p>
<p><img src="palettes_files/figure-html/vscode-dark.svg" width="100%"></p>
</div>
<div id="win10" class="section level2">
<h2 class="hasAnchor">
<a href="#win10" class="anchor"></a><code>win10</code>
</h2>
<p>Campbell theme, used as of Windows 10 version 1709. Also usedby PowerShell 6.From <a href="https://en.wikipedia.org/wiki/ANSI_escape_code#SGR" class="uri">https://en.wikipedia.org/wiki/ANSI_escape_code#SGR</a>.</p>
<p><img src="palettes_files/figure-html/win10.svg" width="100%"></p>
<p><img src="palettes_files/figure-html/win10-dark.svg" width="100%"></p>
</div>
<div id="macos" class="section level2">
<h2 class="hasAnchor">
<a href="#macos" class="anchor"></a><code>macos</code>
</h2>
<p>Terminal.app in macOSFrom <a href="https://en.wikipedia.org/wiki/ANSI_escape_code#SGR" class="uri">https://en.wikipedia.org/wiki/ANSI_escape_code#SGR</a>.</p>
<p><img src="palettes_files/figure-html/macos.svg" width="100%"></p>
<p><img src="palettes_files/figure-html/macos-dark.svg" width="100%"></p>
</div>
<div id="putty" class="section level2">
<h2 class="hasAnchor">
<a href="#putty" class="anchor"></a><code>putty</code>
</h2>
<p>From <a href="https://en.wikipedia.org/wiki/ANSI_escape_code#SGR" class="uri">https://en.wikipedia.org/wiki/ANSI_escape_code#SGR</a>.</p>
<p><img src="palettes_files/figure-html/putty.svg" width="100%"></p>
<p><img src="palettes_files/figure-html/putty-dark.svg" width="100%"></p>
</div>
<div id="mirc" class="section level2">
<h2 class="hasAnchor">
<a href="#mirc" class="anchor"></a><code>mirc</code>
</h2>
<p>From <a href="https://en.wikipedia.org/wiki/ANSI_escape_code#SGR" class="uri">https://en.wikipedia.org/wiki/ANSI_escape_code#SGR</a>.</p>
<p><img src="palettes_files/figure-html/mirc.svg" width="100%"></p>
<p><img src="palettes_files/figure-html/mirc-dark.svg" width="100%"></p>
</div>
<div id="xterm" class="section level2">
<h2 class="hasAnchor">
<a href="#xterm" class="anchor"></a><code>xterm</code>
</h2>
<p>From <a href="https://en.wikipedia.org/wiki/ANSI_escape_code#SGR" class="uri">https://en.wikipedia.org/wiki/ANSI_escape_code#SGR</a>.</p>
<p><img src="palettes_files/figure-html/xterm.svg" width="100%"></p>
<p><img src="palettes_files/figure-html/xterm-dark.svg" width="100%"></p>
</div>
<div id="ubuntu" class="section level2">
<h2 class="hasAnchor">
<a href="#ubuntu" class="anchor"></a><code>ubuntu</code>
</h2>
<p>For virtual terminals, from /etc/vtrgb.From <a href="https://en.wikipedia.org/wiki/ANSI_escape_code#SGR" class="uri">https://en.wikipedia.org/wiki/ANSI_escape_code#SGR</a>.</p>
<p><img src="palettes_files/figure-html/ubuntu.svg" width="100%"></p>
<p><img src="palettes_files/figure-html/ubuntu-dark.svg" width="100%"></p>
</div>
<div id="eclipse" class="section level2">
<h2 class="hasAnchor">
<a href="#eclipse" class="anchor"></a><code>eclipse</code>
</h2>
<p>From <a href="https://en.wikipedia.org/wiki/ANSI_escape_code#SGR" class="uri">https://en.wikipedia.org/wiki/ANSI_escape_code#SGR</a>.</p>
<p><img src="palettes_files/figure-html/eclipse.svg" width="100%"></p>
<p><img src="palettes_files/figure-html/eclipse-dark.svg" width="100%"></p>
</div>
<div id="iterm" class="section level2">
<h2 class="hasAnchor">
<a href="#iterm" class="anchor"></a><code>iterm</code>
</h2>
<p>Built-in iTerm2 theme.</p>
<p><img src="palettes_files/figure-html/iterm.svg" width="100%"></p>
<p><img src="palettes_files/figure-html/iterm-dark.svg" width="100%"></p>
</div>
<div id="iterm-pastel" class="section level2">
<h2 class="hasAnchor">
<a href="#iterm-pastel" class="anchor"></a><code>iterm-pastel</code>
</h2>
<p>Built-In iTerm2 theme.</p>
<p><img src="palettes_files/figure-html/iterm-pastel.svg" width="100%"></p>
<p><img src="palettes_files/figure-html/iterm--pastel-dark.svg" width="100%"></p>
</div>
<div id="iterm-smoooooth" class="section level2">
<h2 class="hasAnchor">
<a href="#iterm-smoooooth" class="anchor"></a><code>iterm-smoooooth</code>
</h2>
<p>Built-In iTerm2 theme.</p>
<p><img src="palettes_files/figure-html/iterm-smoooooth.svg" width="100%"></p>
<p><img src="palettes_files/figure-html/iterm--smoooooth-dark.svg" width="100%"></p>
</div>
<div id="iterm-snazzy" class="section level2">
<h2 class="hasAnchor">
<a href="#iterm-snazzy" class="anchor"></a><code>iterm-snazzy</code>
</h2>
<p>From <a href="https://github.com/sindresorhus/iterm2-snazzy" class="uri">https://github.com/sindresorhus/iterm2-snazzy</a>.</p>
<p><img src="palettes_files/figure-html/iterm-snazzy.svg" width="100%"></p>
<p><img src="palettes_files/figure-html/iterm--snazzy-dark.svg" width="100%"></p>
</div>
<div id="iterm-solarized" class="section level2">
<h2 class="hasAnchor">
<a href="#iterm-solarized" class="anchor"></a><code>iterm-solarized</code>
</h2>
<p>Built-In iTerm2 theme.</p>
<p><img src="palettes_files/figure-html/iterm-solarized.svg" width="100%"></p>
<p><img src="palettes_files/figure-html/iterm--solarized-dark.svg" width="100%"></p>
</div>
<div id="iterm-tango" class="section level2">
<h2 class="hasAnchor">
<a href="#iterm-tango" class="anchor"></a><code>iterm-tango</code>
</h2>
<p>Built-In iTerm2 theme.</p>
<p><img src="palettes_files/figure-html/iterm-tango.svg" width="100%"></p>
<p><img src="palettes_files/figure-html/iterm--tango-dark.svg" width="100%"></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
