<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cli pluralization • cli</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="cli pluralization">
<meta property="og:description" content="Automatically pluralize cli messages using glue templating
">
<meta name="robots" content="noindex">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="pluralization_files/header-attrs-2.11/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>cli pluralization</h1>
                        <h4 class="author">Gábor Csárdi</h4>
            
            <h4 class="date">2022-01-07</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/r-lib/cli/blob/master/vignettes/pluralization.Rmd"><code>vignettes/pluralization.Rmd</code></a></small>
      <div class="hidden name"><code>pluralization.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>cli has tools to create messages that are printed correctly in singular and plural forms. This usually requires minimal extra work, and increases the quality of the messages greatly. In this document we first show some pluralization examples that you can use as guidelines. Hopefully these are intuitive enough, so that they can be used without knowing the exact cli pluralization rules.</p>
<p>If you need pluralization without the semantic cli functions, see the <code><a href="../reference/pluralize.html">pluralize()</a></code> function.</p>
</div>
<div id="examples" class="section level1">
<h1 class="hasAnchor">
<a href="#examples" class="anchor"></a>Examples</h1>
<div id="pluralization-markup" class="section level2">
<h2 class="hasAnchor">
<a href="#pluralization-markup" class="anchor"></a>Pluralization markup</h2>
<p>In the simplest case the message contains a single <code><a href="https://rdrr.io/r/base/Paren.html">{}</a></code> glue substitution, which specifies the quantity that is used to select between the singular and plural forms. Pluralization uses markup that is similar to glue, but uses the <code>{?</code> and <code>}</code> delimiters:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://cli.r-lib.org">cli</a></span><span class="op">)</span>
<span class="va">nfile</span> <span class="op">&lt;-</span> <span class="fl">0</span>; <span class="fu"><a href="../reference/cli_text.html">cli_text</a></span><span class="op">(</span><span class="st">"Found {nfile} file{?s}."</span><span class="op">)</span></code></pre></div>
<pre><code>#&gt; Found 0 files.</code></pre>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">nfile</span> <span class="op">&lt;-</span> <span class="fl">1</span>; <span class="fu"><a href="../reference/cli_text.html">cli_text</a></span><span class="op">(</span><span class="st">"Found {nfile} file{?s}."</span><span class="op">)</span></code></pre></div>
<pre><code>#&gt; Found 1 file.</code></pre>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">nfile</span> <span class="op">&lt;-</span> <span class="fl">2</span>; <span class="fu"><a href="../reference/cli_text.html">cli_text</a></span><span class="op">(</span><span class="st">"Found {nfile} file{?s}."</span><span class="op">)</span></code></pre></div>
<pre><code>#&gt; Found 2 files.</code></pre>
<p>Here the value of <code>nfile</code> is used to decide whether the singular or plural form of <code>file</code> is used. This is the most common case for English messages.</p>
</div>
<div id="irregular-plurals" class="section level2">
<h2 class="hasAnchor">
<a href="#irregular-plurals" class="anchor"></a>Irregular plurals</h2>
<p>If the plural form is more difficult than a simple <code>s</code> suffix, then the singular and plural forms can be given, separated with a forward slash:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ndir</span> <span class="op">&lt;-</span> <span class="fl">1</span>; <span class="fu"><a href="../reference/cli_text.html">cli_text</a></span><span class="op">(</span><span class="st">"Found {ndir} director{?y/ies}."</span><span class="op">)</span></code></pre></div>
<pre><code>#&gt; Found 1 directory.</code></pre>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ndir</span> <span class="op">&lt;-</span> <span class="fl">5</span>; <span class="fu"><a href="../reference/cli_text.html">cli_text</a></span><span class="op">(</span><span class="st">"Found {ndir} director{?y/ies}."</span><span class="op">)</span></code></pre></div>
<pre><code>#&gt; Found 5 directories.</code></pre>
</div>
<div id="use-no-instead-of-zero" class="section level2">
<h2 class="hasAnchor">
<a href="#use-no-instead-of-zero" class="anchor"></a>Use <code>"no"</code> instead of zero</h2>
<p>For readability, it is better to use the <code><a href="../reference/no.html">no()</a></code> helper function to include a count in a message. <code><a href="../reference/no.html">no()</a></code> prints the word <code>"no"</code> if the count is zero, and prints the numeric count otherwise:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">nfile</span> <span class="op">&lt;-</span> <span class="fl">0</span>; <span class="fu"><a href="../reference/cli_text.html">cli_text</a></span><span class="op">(</span><span class="st">"Found {no(nfile)} file{?s}."</span><span class="op">)</span></code></pre></div>
<pre><code>#&gt; Found no files.</code></pre>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">nfile</span> <span class="op">&lt;-</span> <span class="fl">1</span>; <span class="fu"><a href="../reference/cli_text.html">cli_text</a></span><span class="op">(</span><span class="st">"Found {no(nfile)} file{?s}."</span><span class="op">)</span></code></pre></div>
<pre><code>#&gt; Found 1 file.</code></pre>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">nfile</span> <span class="op">&lt;-</span> <span class="fl">2</span>; <span class="fu"><a href="../reference/cli_text.html">cli_text</a></span><span class="op">(</span><span class="st">"Found {no(nfile)} file{?s}."</span><span class="op">)</span></code></pre></div>
<pre><code>#&gt; Found 2 files.</code></pre>
</div>
<div id="use-the-length-of-character-vectors" class="section level2">
<h2 class="hasAnchor">
<a href="#use-the-length-of-character-vectors" class="anchor"></a>Use the length of character vectors</h2>
<p>With the auto-collapsing feature of cli it is easy to include a list of objects in a message. When cli interprets a character vector as a pluralization quantity, it takes the length of the vector:</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">pkgs</span> <span class="op">&lt;-</span> <span class="st">"pkg1"</span>
<span class="fu"><a href="../reference/cli_text.html">cli_text</a></span><span class="op">(</span><span class="st">"Will remove the {.pkg {pkgs}} package{?s}."</span><span class="op">)</span></code></pre></div>
<pre><code>#&gt; Will remove the pkg1 package.</code></pre>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">pkgs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"pkg1"</span>, <span class="st">"pkg2"</span>, <span class="st">"pkg3"</span><span class="op">)</span>
<span class="fu"><a href="../reference/cli_text.html">cli_text</a></span><span class="op">(</span><span class="st">"Will remove the {.pkg {pkgs}} package{?s}."</span><span class="op">)</span></code></pre></div>
<pre><code>#&gt; Will remove the pkg1, pkg2, and pkg3 packages.</code></pre>
<p>Note that the length is only used for non-numeric vectors (when <code>is.numeric(x)</code> return <code>FALSE</code>). If you want to use the length of a numeric vector, convert it to character via <code><a href="https://rdrr.io/r/base/character.html">as.character()</a></code>.</p>
<p>You can combine collapsed vectors with <code>"no"</code>, like this:</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">pkgs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html">character</a></span><span class="op">(</span><span class="op">)</span>
<span class="fu"><a href="../reference/cli_text.html">cli_text</a></span><span class="op">(</span><span class="st">"Will remove {?no/the/the} {.pkg {pkgs}} package{?s}."</span><span class="op">)</span></code></pre></div>
<pre><code>#&gt; Will remove no packages.</code></pre>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">pkgs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"pkg1"</span>, <span class="st">"pkg2"</span>, <span class="st">"pkg3"</span><span class="op">)</span>
<span class="fu"><a href="../reference/cli_text.html">cli_text</a></span><span class="op">(</span><span class="st">"Will remove {?no/the/the} {.pkg {pkgs}} package{?s}."</span><span class="op">)</span></code></pre></div>
<pre><code>#&gt; Will remove the pkg1, pkg2, and pkg3 packages.</code></pre>
<p>When the pluralization markup contains three alternatives, like above, the first one is used for zero, the second for one, and the third one for larger quantities.</p>
</div>
<div id="choosing-the-right-quantity" class="section level2">
<h2 class="hasAnchor">
<a href="#choosing-the-right-quantity" class="anchor"></a>Choosing the right quantity</h2>
<p>When the text contains multiple glue <code><a href="https://rdrr.io/r/base/Paren.html">{}</a></code> substitutions, the one right before the pluralization markup is used. For example:</p>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">nfiles</span> <span class="op">&lt;-</span> <span class="fl">3</span>; <span class="va">ndirs</span> <span class="op">&lt;-</span> <span class="fl">1</span>
<span class="fu"><a href="../reference/cli_text.html">cli_text</a></span><span class="op">(</span><span class="st">"Found {nfiles} file{?s} and {ndirs} director{?y/ies}"</span><span class="op">)</span></code></pre></div>
<pre><code>#&gt; Found 3 files and 1 directory</code></pre>
<p>This is sometimes not the the correct one. You can explicitly specify the correct quantity using the <code><a href="../reference/no.html">qty()</a></code> function. This sets that quantity without printing anything:</p>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">nupd</span> <span class="op">&lt;-</span> <span class="fl">3</span>; <span class="va">ntotal</span> <span class="op">&lt;-</span> <span class="fl">10</span>
<span class="fu"><a href="../reference/cli_text.html">cli_text</a></span><span class="op">(</span><span class="st">"{nupd}/{ntotal} {qty(nupd)} file{?s} {?needs/need} updates"</span><span class="op">)</span></code></pre></div>
<pre><code>#&gt; 3/10 files need updates</code></pre>
<p>Note that if the message only contains a single <code><a href="https://rdrr.io/r/base/Paren.html">{}</a></code> substitution, then this may appear before or after the pluralization markup. If the message contains multiple <code><a href="https://rdrr.io/r/base/Paren.html">{}</a></code> substitutions <em>after</em> pluralization markup, an error is thrown.</p>
<p>Similarly, if the message contains no <code><a href="https://rdrr.io/r/base/Paren.html">{}</a></code> substitutions at all, but has pluralization markup, an error is thrown.</p>
</div>
</div>
<div id="rules" class="section level1">
<h1 class="hasAnchor">
<a href="#rules" class="anchor"></a>Rules</h1>
<p>The exact rules of cli pluralization. There are two sets of rules. The first set specifies how a quantity is associated with a <code>{?}</code> pluralization markup. The second set describes how the <code>{?}</code> is parsed and interpreted.</p>
<div id="quantities" class="section level2">
<h2 class="hasAnchor">
<a href="#quantities" class="anchor"></a>Quantities</h2>
<ol style="list-style-type: decimal">
<li><p><code><a href="https://rdrr.io/r/base/Paren.html">{}</a></code> substitutions define quantities. If the value of a <code><a href="https://rdrr.io/r/base/Paren.html">{}</a></code> substitution is numeric (when <code>is.numeric(x)</code> holds), then it has to have length one to define a quantity. This is only enforced if the <code><a href="https://rdrr.io/r/base/Paren.html">{}</a></code> substitution is used for pluralization. The quantity is defined as the value of <code><a href="https://rdrr.io/r/base/Paren.html">{}</a></code> then, rounded with <code><a href="https://rdrr.io/r/base/integer.html">as.integer()</a></code>. If the value of <code><a href="https://rdrr.io/r/base/Paren.html">{}</a></code> is not numeric, then its quantity is defined as its length.</p></li>
<li><p>If a message has <code>{?}</code> markup but no <code><a href="https://rdrr.io/r/base/Paren.html">{}</a></code> substitution, an error is thrown.</p></li>
<li><p>If a message has exactly one <code><a href="https://rdrr.io/r/base/Paren.html">{}</a></code> substitution, its value is used as the pluralization quantity for all <code>{?}</code> markup in the message.</p></li>
<li><p>If a message has multiple <code><a href="https://rdrr.io/r/base/Paren.html">{}</a></code> substitutions, then for each <code>{?}</code> markup cli uses the quantity of the <code><a href="https://rdrr.io/r/base/Paren.html">{}</a></code> substitution that precedes it.</p></li>
<li><p>If a message has multiple <code><a href="https://rdrr.io/r/base/Paren.html">{}</a></code> substitutions and has pluralization markup without a preceding <code><a href="https://rdrr.io/r/base/Paren.html">{}</a></code> substitution, an error is thrown.</p></li>
</ol>
</div>
<div id="pluralization-markup-1" class="section level2">
<h2 class="hasAnchor">
<a href="#pluralization-markup-1" class="anchor"></a>Pluralization markup</h2>
<ol style="list-style-type: decimal">
<li><p>Pluralization markup starts with <code>{?</code> and ends with <code>}</code>. It may not contain <code>{</code> and <code>}</code> characters, so it may not contain <code><a href="https://rdrr.io/r/base/Paren.html">{}</a></code> substitutions either.</p></li>
<li><p>Alternative words or suffixes are separated by <code>/</code>.</p></li>
<li><p>If there is a single alternative, then <em>nothing</em> is used if <code>quantity == 1</code> and this single alternative is used if <code>quantity != 1</code>.</p></li>
<li><p>If there are two alternatives, the first one is used for <code>quantity == 1</code>, the second one for <code>quantity != 1</code> (including `<code>quantity == 0</code>).</p></li>
<li><p>If there are three alternatives, the first one is used for <code>quantity == 0</code>, the second one for <code>quantity == 1</code>, and the third one otherwise.</p></li>
</ol>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
