<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cli progress bar benchmark • cli</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="cli progress bar benchmark">
<meta property="og:description" content="cli">
<meta name="robots" content="noindex">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="progress-benchmark_files/header-attrs-2.11/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>cli progress bar benchmark</h1>
                        <h4 class="author">Gábor Csárdi</h4>
            
            <h4 class="date">2022-01-07</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/r-lib/cli/blob/master/vignettes/progress-benchmark.Rmd"><code>vignettes/progress-benchmark.Rmd</code></a></small>
      <div class="hidden name"><code>progress-benchmark.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>We make sure that the timer is not <code>TRUE</code>, by setting it to ten hours.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://cli.r-lib.org">cli</a></span><span class="op">)</span>
<span class="co"># 10 hours</span>
<span class="fu">cli</span><span class="fu">:::</span><span class="fu">cli_tick_set</span><span class="op">(</span><span class="fl">10</span> <span class="op">*</span> <span class="fl">60</span> <span class="op">*</span> <span class="fl">60</span> <span class="op">*</span> <span class="fl">1000</span><span class="op">)</span>
<span class="fu"><a href="../reference/cli_progress_bar.html">cli_tick_reset</a></span><span class="op">(</span><span class="op">)</span>
<span class="co">#&gt; NULL</span>
<span class="va">`__cli_update_due`</span>
<span class="co">#&gt; [1] FALSE</span></code></pre></div>
</div>
<div id="r-benchmarks" class="section level1">
<h1 class="hasAnchor">
<a href="#r-benchmarks" class="anchor"></a>R benchmarks</h1>
<div id="the-timer" class="section level2">
<h2 class="hasAnchor">
<a href="#the-timer" class="anchor"></a>The timer</h2>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">fun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="cn">NULL</span>
<span class="va">ben_st</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="http://bench.r-lib.org/reference/mark.html">mark</a></span><span class="op">(</span>
  <span class="va">`__cli_update_due`</span>,
  <span class="fu">fun</span><span class="op">(</span><span class="op">)</span>,
  <span class="fu"><a href="https://rdrr.io/r/base/CallExternal.html">.Call</a></span><span class="op">(</span><span class="va">ccli_tick_reset</span><span class="op">)</span>,
  <span class="fu"><a href="https://rdrr.io/r/base/interactive.html">interactive</a></span><span class="op">(</span><span class="op">)</span>,
  check <span class="op">=</span> <span class="cn">FALSE</span>
<span class="op">)</span>
<span class="va">ben_st</span>
<span class="co">#&gt; [38;5;246m# A tibble: 4 × 6[39m</span>
<span class="co">#&gt;   expression                  min   median  `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   [3m[38;5;246m&lt;bch:expr&gt;[39m[23m             [3m[38;5;246m&lt;bch:tm&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m      [3m[38;5;246m&lt;dbl&gt;[39m[23m [3m[38;5;246m&lt;bch:byt&gt;[39m[23m    [3m[38;5;246m&lt;dbl&gt;[39m[23m</span>
<span class="co">#&gt; [38;5;250m1[39m __cli_update_due              0        0 115[4m9[24m[4m5[24m[4m2[24m897.        0B        0</span>
<span class="co">#&gt; [38;5;250m2[39m fun()                      99ns    200ns   2[4m6[24m[4m3[24m[4m4[24m239.        0B        0</span>
<span class="co">#&gt; [38;5;250m3[39m .Call(ccli_tick_reset)   99.1ns    200ns   4[4m3[24m[4m1[24m[4m2[24m621.        0B        0</span>
<span class="co">#&gt; [38;5;250m4[39m interactive()                 0        0 178[4m8[24m[4m3[24m[4m3[24m833.        0B        0</span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_st2</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="http://bench.r-lib.org/reference/mark.html">mark</a></span><span class="op">(</span>
  <span class="kw">if</span> <span class="op">(</span><span class="va">`__cli_update_due`</span><span class="op">)</span> <span class="fu">foobar</span><span class="op">(</span><span class="op">)</span>
<span class="op">)</span>
<span class="va">ben_st2</span>
<span class="co">#&gt; [38;5;246m# A tibble: 1 × 6[39m</span>
<span class="co">#&gt;   expression                            min  median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   [3m[38;5;246m&lt;bch:expr&gt;[39m[23m                       [3m[38;5;246m&lt;bch:tm&gt;[39m[23m [3m[38;5;246m&lt;bch:t&gt;[39m[23m     [3m[38;5;246m&lt;dbl&gt;[39m[23m [3m[38;5;246m&lt;bch:byt&gt;[39m[23m    [3m[38;5;246m&lt;dbl&gt;[39m[23m</span>
<span class="co">#&gt; [38;5;250m1[39m if (`__cli_update_due`) foobar()        0       0 17[4m6[24m[4m9[24m[4m2[24m192.        0B        0</span></code></pre></div>
</div>
<div id="cli_progress_along" class="section level2">
<h2 class="hasAnchor">
<a href="#cli_progress_along" class="anchor"></a><code>cli_progress_along()</code>
</h2>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">seq</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="fl">100000</span>
<span class="va">ta</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/cli_progress_along.html">cli_progress_along</a></span><span class="op">(</span><span class="va">seq</span><span class="op">)</span>
<span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="http://bench.r-lib.org/reference/mark.html">mark</a></span><span class="op">(</span><span class="va">seq</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span>, <span class="va">ta</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">)</span>
<span class="co">#&gt; [38;5;246m# A tibble: 2 × 6[39m</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   [3m[38;5;246m&lt;bch:expr&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m     [3m[38;5;246m&lt;dbl&gt;[39m[23m [3m[38;5;246m&lt;bch:byt&gt;[39m[23m    [3m[38;5;246m&lt;dbl&gt;[39m[23m</span>
<span class="co">#&gt; [38;5;250m1[39m seq[[1]]       99ns    200ns  4[4m0[24m[4m6[24m[4m4[24m591.        0B        0</span>
<span class="co">#&gt; [38;5;250m2[39m ta[[1]]        99ns    200ns  3[4m4[24m[4m8[24m[4m7[24m402.        0B        0</span></code></pre></div>
<div id="for-loop" class="section level3">
<h3 class="hasAnchor">
<a href="#for-loop" class="anchor"></a><code>for</code> loop</h3>
<p>This is the baseline:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f0</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">0</span>
  <span class="va">seq</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="va">seq</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">+</span> <span class="va">i</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
  <span class="op">}</span>
  <span class="va">x</span>
<span class="op">}</span></code></pre></div>
<p>With progress bars:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">fp</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">0</span>
  <span class="va">seq</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fu"><a href="../reference/cli_progress_along.html">cli_progress_along</a></span><span class="op">(</span><span class="va">seq</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">+</span> <span class="va">seq</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
  <span class="op">}</span>
  <span class="va">x</span>
<span class="op">}</span></code></pre></div>
<p>Overhead per iteration:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_taf</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="http://bench.r-lib.org/reference/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
<span class="va">ben_taf</span>
<span class="co">#&gt; [38;5;246m# A tibble: 2 × 6[39m</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   [3m[38;5;246m&lt;bch:expr&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m     [3m[38;5;246m&lt;dbl&gt;[39m[23m [3m[38;5;246m&lt;bch:byt&gt;[39m[23m    [3m[38;5;246m&lt;dbl&gt;[39m[23m</span>
<span class="co">#&gt; [38;5;250m1[39m f0()         22.1ms   23.1ms      43.2    96.9KB     368.</span>
<span class="co">#&gt; [38;5;250m2[39m fp()         26.5ms   28.6ms      35.0   133.5KB     245.</span>
<span class="op">(</span><span class="va">ben_taf</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_taf</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e5</span>
<span class="co">#&gt; [1] 54.4ns</span></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_taf2</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="http://bench.r-lib.org/reference/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is disabled.</span>
<span class="va">ben_taf2</span>
<span class="co">#&gt; [38;5;246m# A tibble: 2 × 6[39m</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   [3m[38;5;246m&lt;bch:expr&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m     [3m[38;5;246m&lt;dbl&gt;[39m[23m [3m[38;5;246m&lt;bch:byt&gt;[39m[23m    [3m[38;5;246m&lt;dbl&gt;[39m[23m</span>
<span class="co">#&gt; [38;5;250m1[39m f0(1e+06)     262ms    263ms      3.80        0B     34.2</span>
<span class="co">#&gt; [38;5;250m2[39m fp(1e+06)     295ms    301ms      3.32    1.12KB     29.9</span>
<span class="op">(</span><span class="va">ben_taf2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_taf2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e6</span>
<span class="co">#&gt; [1] 37.7ns</span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_taf3</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="http://bench.r-lib.org/reference/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="fl">1e7</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="fl">1e7</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is disabled.</span>
<span class="va">ben_taf3</span>
<span class="co">#&gt; [38;5;246m# A tibble: 2 × 6[39m</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   [3m[38;5;246m&lt;bch:expr&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m     [3m[38;5;246m&lt;dbl&gt;[39m[23m [3m[38;5;246m&lt;bch:byt&gt;[39m[23m    [3m[38;5;246m&lt;dbl&gt;[39m[23m</span>
<span class="co">#&gt; [38;5;250m1[39m f0(1e+07)     2.65s    2.65s     0.378        0B     34.0</span>
<span class="co">#&gt; [38;5;250m2[39m fp(1e+07)     2.85s    2.85s     0.351    1.12KB     31.6</span>
<span class="op">(</span><span class="va">ben_taf3</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_taf3</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e7</span>
<span class="co">#&gt; [1] 20ns</span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_taf4</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="http://bench.r-lib.org/reference/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="fl">1e8</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="fl">1e8</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is disabled.</span>
<span class="va">ben_taf4</span>
<span class="co">#&gt; [38;5;246m# A tibble: 2 × 6[39m</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   [3m[38;5;246m&lt;bch:expr&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m     [3m[38;5;246m&lt;dbl&gt;[39m[23m [3m[38;5;246m&lt;bch:byt&gt;[39m[23m    [3m[38;5;246m&lt;dbl&gt;[39m[23m</span>
<span class="co">#&gt; [38;5;250m1[39m f0(1e+08)     26.7s    26.7s    0.037[4m4[24m        0B     39.9</span>
<span class="co">#&gt; [38;5;250m2[39m fp(1e+08)       29s      29s    0.034[4m5[24m    1.12KB     36.2</span>
<span class="op">(</span><span class="va">ben_taf4</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_taf4</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e8</span>
<span class="co">#&gt; [1] 22.6ns</span></code></pre></div>
</div>
<div id="mapping-with-lapply" class="section level3">
<h3 class="hasAnchor">
<a href="#mapping-with-lapply" class="anchor"></a>Mapping with <code>lapply()</code>
</h3>
<p>This is the baseline:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f0</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">seq</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span>
  <span class="va">ret</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="va">seq</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">x</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
  <span class="op">}</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/invisible.html">invisible</a></span><span class="op">(</span><span class="va">ret</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>With an index vector:</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f01</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">seq</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span>
  <span class="va">ret</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq_along</a></span><span class="op">(</span><span class="va">seq</span><span class="op">)</span>, <span class="kw">function</span><span class="op">(</span><span class="va">i</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">seq</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
  <span class="op">}</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/invisible.html">invisible</a></span><span class="op">(</span><span class="va">ret</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>With progress bars:</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">fp</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">seq</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span>
  <span class="va">ret</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="fu"><a href="../reference/cli_progress_along.html">cli_progress_along</a></span><span class="op">(</span><span class="va">seq</span><span class="op">)</span>, <span class="kw">function</span><span class="op">(</span><span class="va">i</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">seq</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
  <span class="op">}</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/invisible.html">invisible</a></span><span class="op">(</span><span class="va">ret</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>Overhead per iteration:</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_tam</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="http://bench.r-lib.org/reference/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="op">)</span>, <span class="fu">f01</span><span class="op">(</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is disabled.</span>
<span class="va">ben_tam</span>
<span class="co">#&gt; [38;5;246m# A tibble: 3 × 6[39m</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   [3m[38;5;246m&lt;bch:expr&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m     [3m[38;5;246m&lt;dbl&gt;[39m[23m [3m[38;5;246m&lt;bch:byt&gt;[39m[23m    [3m[38;5;246m&lt;dbl&gt;[39m[23m</span>
<span class="co">#&gt; [38;5;250m1[39m f0()          111ms    131ms      8.08     781KB    12.9 </span>
<span class="co">#&gt; [38;5;250m2[39m f01()         156ms    165ms      5.98     781KB     7.98</span>
<span class="co">#&gt; [38;5;250m3[39m fp()          189ms    194ms      5.12     782KB    12.0</span>
<span class="op">(</span><span class="va">ben_tam</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_tam</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e5</span>
<span class="co">#&gt; [1] 635ns</span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_tam2</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="http://bench.r-lib.org/reference/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span>, <span class="fu">f01</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is disabled.</span>
<span class="va">ben_tam2</span>
<span class="co">#&gt; [38;5;246m# A tibble: 3 × 6[39m</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   [3m[38;5;246m&lt;bch:expr&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m     [3m[38;5;246m&lt;dbl&gt;[39m[23m [3m[38;5;246m&lt;bch:byt&gt;[39m[23m    [3m[38;5;246m&lt;dbl&gt;[39m[23m</span>
<span class="co">#&gt; [38;5;250m1[39m f0(1e+06)      1.3s     1.3s     0.770    7.63MB     3.08</span>
<span class="co">#&gt; [38;5;250m2[39m f01(1e+06)    1.61s    1.61s     0.621    7.63MB     4.35</span>
<span class="co">#&gt; [38;5;250m3[39m fp(1e+06)      2.1s     2.1s     0.476    7.63MB     2.86</span>
<span class="op">(</span><span class="va">ben_tam2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_tam2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e6</span>
<span class="co">#&gt; [1] 802ns</span>
<span class="op">(</span><span class="va">ben_tam2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_tam2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e6</span>
<span class="co">#&gt; [1] 491ns</span></code></pre></div>
</div>
<div id="mapping-with-purrr" class="section level3">
<h3 class="hasAnchor">
<a href="#mapping-with-purrr" class="anchor"></a>Mapping with purrr</h3>
<p>This is the baseline:</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f0</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">seq</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span>
  <span class="va">ret</span> <span class="op">&lt;-</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/map.html">map</a></span><span class="op">(</span><span class="va">seq</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">x</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
  <span class="op">}</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/invisible.html">invisible</a></span><span class="op">(</span><span class="va">ret</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>With index vector:</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f01</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">seq</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span>
  <span class="va">ret</span> <span class="op">&lt;-</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/map.html">map</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq_along</a></span><span class="op">(</span><span class="va">seq</span><span class="op">)</span>, <span class="kw">function</span><span class="op">(</span><span class="va">i</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">seq</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
  <span class="op">}</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/invisible.html">invisible</a></span><span class="op">(</span><span class="va">ret</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>With progress bars:</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">fp</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">seq</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span>
  <span class="va">ret</span> <span class="op">&lt;-</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/map.html">map</a></span><span class="op">(</span><span class="fu"><a href="../reference/cli_progress_along.html">cli_progress_along</a></span><span class="op">(</span><span class="va">seq</span><span class="op">)</span>, <span class="kw">function</span><span class="op">(</span><span class="va">i</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">seq</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
  <span class="op">}</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/invisible.html">invisible</a></span><span class="op">(</span><span class="va">ret</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>Overhead per iteration:</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_pur</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="http://bench.r-lib.org/reference/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="op">)</span>, <span class="fu">f01</span><span class="op">(</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
<span class="va">ben_pur</span>
<span class="co">#&gt; [38;5;246m# A tibble: 3 × 6[39m</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   [3m[38;5;246m&lt;bch:expr&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m     [3m[38;5;246m&lt;dbl&gt;[39m[23m [3m[38;5;246m&lt;bch:byt&gt;[39m[23m    [3m[38;5;246m&lt;dbl&gt;[39m[23m</span>
<span class="co">#&gt; [38;5;250m1[39m f0()         94.1ms   96.7ms     10.4     1.05MB     6.91</span>
<span class="co">#&gt; [38;5;250m2[39m f01()       109.8ms  118.1ms      8.47   781.3KB     8.47</span>
<span class="co">#&gt; [38;5;250m3[39m fp()        108.3ms  108.6ms      9.21  782.43KB     9.21</span>
<span class="op">(</span><span class="va">ben_pur</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_pur</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e5</span>
<span class="co">#&gt; [1] 119ns</span>
<span class="op">(</span><span class="va">ben_pur</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_pur</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e5</span>
<span class="co">#&gt; [1] 1ns</span></code></pre></div>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_pur2</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="http://bench.r-lib.org/reference/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span>, <span class="fu">f01</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is disabled.</span>
<span class="va">ben_pur2</span>
<span class="co">#&gt; [38;5;246m# A tibble: 3 × 6[39m</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   [3m[38;5;246m&lt;bch:expr&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m     [3m[38;5;246m&lt;dbl&gt;[39m[23m [3m[38;5;246m&lt;bch:byt&gt;[39m[23m    [3m[38;5;246m&lt;dbl&gt;[39m[23m</span>
<span class="co">#&gt; [38;5;250m1[39m f0(1e+06)     1.21s    1.21s     0.828    7.63MB     1.66</span>
<span class="co">#&gt; [38;5;250m2[39m f01(1e+06)    1.36s    1.36s     0.736    7.63MB     1.47</span>
<span class="co">#&gt; [38;5;250m3[39m fp(1e+06)     1.64s    1.64s     0.611    7.63MB     2.44</span>
<span class="op">(</span><span class="va">ben_pur2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_pur2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e6</span>
<span class="co">#&gt; [1] 429ns</span>
<span class="op">(</span><span class="va">ben_pur2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_pur2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e6</span>
<span class="co">#&gt; [1] 278ns</span></code></pre></div>
</div>
</div>
<div id="ticking" class="section level2">
<h2 class="hasAnchor">
<a href="#ticking" class="anchor"></a><code>ticking()</code>
</h2>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f0</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">i</span> <span class="op">&lt;-</span> <span class="fl">0</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">0</span> 
  <span class="kw">while</span> <span class="op">(</span><span class="va">i</span> <span class="op">&lt;</span> <span class="va">n</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">+</span> <span class="va">i</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
    <span class="va">i</span> <span class="op">&lt;-</span> <span class="va">i</span> <span class="op">+</span> <span class="fl">1</span>
  <span class="op">}</span>
  <span class="va">x</span>
<span class="op">}</span></code></pre></div>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">fp</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">i</span> <span class="op">&lt;-</span> <span class="fl">0</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">0</span> 
  <span class="kw">while</span> <span class="op">(</span><span class="fu"><a href="../reference/cli_progress_bar.html">ticking</a></span><span class="op">(</span><span class="va">i</span> <span class="op">&lt;</span> <span class="va">n</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">+</span> <span class="va">i</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
    <span class="va">i</span> <span class="op">&lt;-</span> <span class="va">i</span> <span class="op">+</span> <span class="fl">1</span>
  <span class="op">}</span>
  <span class="va">x</span>
<span class="op">}</span></code></pre></div>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_tk</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="http://bench.r-lib.org/reference/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is disabled.</span>
<span class="va">ben_tk</span>
<span class="co">#&gt; [38;5;246m# A tibble: 2 × 6[39m</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   [3m[38;5;246m&lt;bch:expr&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m     [3m[38;5;246m&lt;dbl&gt;[39m[23m [3m[38;5;246m&lt;bch:byt&gt;[39m[23m    [3m[38;5;246m&lt;dbl&gt;[39m[23m</span>
<span class="co">#&gt; [38;5;250m1[39m f0()        22.55ms  23.39ms    41.9      41.3KB    2.00 </span>
<span class="co">#&gt; [38;5;250m2[39m fp()          8.38s    8.38s     0.119    96.2KB    0.955</span>
<span class="op">(</span><span class="va">ben_tk</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_tk</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e5</span>
<span class="co">#&gt; [1] 83.6µs</span></code></pre></div>
</div>
<div id="traditional-api" class="section level2">
<h2 class="hasAnchor">
<a href="#traditional-api" class="anchor"></a>Traditional API</h2>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f0</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">0</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">+</span> <span class="va">i</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
  <span class="op">}</span>
  <span class="va">x</span>
<span class="op">}</span></code></pre></div>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">fp</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_bar</a></span><span class="op">(</span>total <span class="op">=</span> <span class="va">n</span><span class="op">)</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">0</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">+</span> <span class="va">i</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
    <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span><span class="op">)</span>
  <span class="op">}</span>
  <span class="va">x</span>
<span class="op">}</span></code></pre></div>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ff</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_bar</a></span><span class="op">(</span>total <span class="op">=</span> <span class="va">n</span><span class="op">)</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">0</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">+</span> <span class="va">i</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
    <span class="kw">if</span> <span class="op">(</span><span class="va">`__cli_update_due`</span><span class="op">)</span> <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span><span class="op">)</span>
  <span class="op">}</span>
  <span class="va">x</span>
<span class="op">}</span></code></pre></div>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_api</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="http://bench.r-lib.org/reference/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="op">)</span>, <span class="fu">ff</span><span class="op">(</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is disabled.</span>
<span class="va">ben_api</span>
<span class="co">#&gt; [38;5;246m# A tibble: 3 × 6[39m</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   [3m[38;5;246m&lt;bch:expr&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m     [3m[38;5;246m&lt;dbl&gt;[39m[23m [3m[38;5;246m&lt;bch:byt&gt;[39m[23m    [3m[38;5;246m&lt;dbl&gt;[39m[23m</span>
<span class="co">#&gt; [38;5;250m1[39m f0()        21.06ms  21.85ms    41.3      19.9KB    1.88 </span>
<span class="co">#&gt; [38;5;250m2[39m ff()        31.25ms  32.89ms    27.5      27.9KB    3.93 </span>
<span class="co">#&gt; [38;5;250m3[39m fp()          4.51s    4.51s     0.222    25.3KB    0.888</span>
<span class="op">(</span><span class="va">ben_api</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_api</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e5</span>
<span class="co">#&gt; [1] 44.8µs</span>
<span class="op">(</span><span class="va">ben_api</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_api</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e5</span>
<span class="co">#&gt; [1] 110ns</span></code></pre></div>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_api2</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="http://bench.r-lib.org/reference/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span>, <span class="fu">ff</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is disabled.</span>
<span class="va">ben_api2</span>
<span class="co">#&gt; [38;5;246m# A tibble: 3 × 6[39m</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   [3m[38;5;246m&lt;bch:expr&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m     [3m[38;5;246m&lt;dbl&gt;[39m[23m [3m[38;5;246m&lt;bch:byt&gt;[39m[23m    [3m[38;5;246m&lt;dbl&gt;[39m[23m</span>
<span class="co">#&gt; [38;5;250m1[39m f0(1e+06)   238.9ms  240.1ms    4.07          0B    2.71 </span>
<span class="co">#&gt; [38;5;250m2[39m ff(1e+06)   326.8ms  337.3ms    2.96      1.13KB    2.96 </span>
<span class="co">#&gt; [38;5;250m3[39m fp(1e+06)     45.6s    45.6s    0.021[4m9[24m    1.13KB    0.988</span>
<span class="op">(</span><span class="va">ben_api2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_api2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e6</span>
<span class="co">#&gt; [1] 45.3µs</span>
<span class="op">(</span><span class="va">ben_api2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_api2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e6</span>
<span class="co">#&gt; [1] 97.1ns</span></code></pre></div>
</div>
</div>
<div id="c-benchmarks" class="section level1">
<h1 class="hasAnchor">
<a href="#c-benchmarks" class="anchor"></a>C benchmarks</h1>
<p>Baseline function:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>SEXP test_baseline<span class="op">()</span> <span class="op">{</span></span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> i<span class="op">;</span></span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> res <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb29-4"><a href="#cb29-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span>i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="dv">2000000000</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb29-5"><a href="#cb29-5" aria-hidden="true" tabindex="-1"></a>    res <span class="op">+=</span> i <span class="op">%</span> <span class="dv">2</span><span class="op">;</span></span>
<span id="cb29-6"><a href="#cb29-6" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb29-7"><a href="#cb29-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> ScalarInteger<span class="op">(</span>res<span class="op">);</span></span>
<span id="cb29-8"><a href="#cb29-8" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Switch + modulo check:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>SEXP test_modulo<span class="op">(</span>SEXP progress<span class="op">)</span> <span class="op">{</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> i<span class="op">;</span></span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> res <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb30-4"><a href="#cb30-4" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> progress_ <span class="op">=</span> LOGICAL<span class="op">(</span>progress<span class="op">)[</span><span class="dv">0</span><span class="op">];</span></span>
<span id="cb30-5"><a href="#cb30-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span>i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="dv">2000000000</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb30-6"><a href="#cb30-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>i <span class="op">%</span> <span class="dv">10000</span> <span class="op">==</span> <span class="dv">0</span> <span class="op">&amp;&amp;</span> progress_<span class="op">)</span> cli_progress_set<span class="op">(</span>R_NilValue<span class="op">,</span> i<span class="op">);</span></span>
<span id="cb30-7"><a href="#cb30-7" aria-hidden="true" tabindex="-1"></a>    res <span class="op">+=</span> i <span class="op">%</span> <span class="dv">2</span><span class="op">;</span></span>
<span id="cb30-8"><a href="#cb30-8" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb30-9"><a href="#cb30-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> ScalarInteger<span class="op">(</span>res<span class="op">);</span></span>
<span id="cb30-10"><a href="#cb30-10" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>cli progress bar API:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>SEXP test_cli<span class="op">()</span> <span class="op">{</span></span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> i<span class="op">;</span></span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> res <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a>  SEXP bar <span class="op">=</span> PROTECT<span class="op">(</span>cli_progress_bar<span class="op">(</span><span class="dv">2000000000</span><span class="op">,</span> NULL<span class="op">));</span></span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span>i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="dv">2000000000</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb31-6"><a href="#cb31-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>CLI_SHOULD_TICK<span class="op">)</span> cli_progress_set<span class="op">(</span>bar<span class="op">,</span> i<span class="op">);</span></span>
<span id="cb31-7"><a href="#cb31-7" aria-hidden="true" tabindex="-1"></a>    res <span class="op">+=</span> i <span class="op">%</span> <span class="dv">2</span><span class="op">;</span></span>
<span id="cb31-8"><a href="#cb31-8" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb31-9"><a href="#cb31-9" aria-hidden="true" tabindex="-1"></a>  cli_progress_done<span class="op">(</span>bar<span class="op">);</span></span>
<span id="cb31-10"><a href="#cb31-10" aria-hidden="true" tabindex="-1"></a>  UNPROTECT<span class="op">(</span><span class="dv">1</span><span class="op">);</span></span>
<span id="cb31-11"><a href="#cb31-11" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> ScalarInteger<span class="op">(</span>res<span class="op">);</span></span>
<span id="cb31-12"><a href="#cb31-12" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<div class="sourceCode" id="cb32"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>SEXP test_cli_unroll<span class="op">()</span> <span class="op">{</span></span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> res <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a>  SEXP bar <span class="op">=</span> PROTECT<span class="op">(</span>cli_progress_bar<span class="op">(</span><span class="dv">2000000000</span><span class="op">,</span> NULL<span class="op">));</span></span>
<span id="cb32-5"><a href="#cb32-5" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> s<span class="op">,</span> final<span class="op">,</span> step <span class="op">=</span> <span class="dv">2000000000</span> <span class="op">/</span> <span class="dv">100000</span><span class="op">;</span></span>
<span id="cb32-6"><a href="#cb32-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> <span class="op">(</span>s <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> s <span class="op">&lt;</span> <span class="dv">100000</span><span class="op">;</span> s<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb32-7"><a href="#cb32-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>CLI_SHOULD_TICK<span class="op">)</span> cli_progress_set<span class="op">(</span>bar<span class="op">,</span> i<span class="op">);</span></span>
<span id="cb32-8"><a href="#cb32-8" aria-hidden="true" tabindex="-1"></a>    final <span class="op">=</span> <span class="op">(</span>s <span class="op">+</span> <span class="dv">1</span><span class="op">)</span> <span class="op">*</span> step<span class="op">;</span></span>
<span id="cb32-9"><a href="#cb32-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span>i <span class="op">=</span> s <span class="op">*</span> step<span class="op">;</span> i <span class="op">&lt;</span> final<span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb32-10"><a href="#cb32-10" aria-hidden="true" tabindex="-1"></a>      res <span class="op">+=</span> i <span class="op">%</span> <span class="dv">2</span><span class="op">;</span></span>
<span id="cb32-11"><a href="#cb32-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb32-12"><a href="#cb32-12" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb32-13"><a href="#cb32-13" aria-hidden="true" tabindex="-1"></a>  cli_progress_done<span class="op">(</span>bar<span class="op">);</span></span>
<span id="cb32-14"><a href="#cb32-14" aria-hidden="true" tabindex="-1"></a>  UNPROTECT<span class="op">(</span><span class="dv">1</span><span class="op">);</span></span>
<span id="cb32-15"><a href="#cb32-15" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> ScalarInteger<span class="op">(</span>res<span class="op">);</span></span>
<span id="cb32-16"><a href="#cb32-16" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<div class="sourceCode" id="cb33"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">progresstest</span><span class="op">)</span>
<span class="va">ben_c</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="http://bench.r-lib.org/reference/mark.html">mark</a></span><span class="op">(</span>
  <span class="fu">test_baseline</span><span class="op">(</span><span class="op">)</span>,
  <span class="fu">test_modulo</span><span class="op">(</span><span class="op">)</span>,
  <span class="fu">test_cli</span><span class="op">(</span><span class="op">)</span>,
  <span class="fu">test_cli_unroll</span><span class="op">(</span><span class="op">)</span>
<span class="op">)</span>
<span class="va">ben_c</span>
<span class="co">#&gt; [38;5;246m# A tibble: 4 × 6[39m</span>
<span class="co">#&gt;   expression             min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   [3m[38;5;246m&lt;bch:expr&gt;[39m[23m        [3m[38;5;246m&lt;bch:tm&gt;[39m[23m [3m[38;5;246m&lt;bch:tm&gt;[39m[23m     [3m[38;5;246m&lt;dbl&gt;[39m[23m [3m[38;5;246m&lt;bch:byt&gt;[39m[23m    [3m[38;5;246m&lt;dbl&gt;[39m[23m</span>
<span class="co">#&gt; [38;5;250m1[39m test_baseline()      1.03s    1.03s     0.973    2.08KB        0</span>
<span class="co">#&gt; [38;5;250m2[39m test_modulo()        1.89s    1.89s     0.528    2.24KB        0</span>
<span class="co">#&gt; [38;5;250m3[39m test_cli()           1.85s    1.85s     0.542   23.72KB        0</span>
<span class="co">#&gt; [38;5;250m4[39m test_cli_unroll()    1.03s    1.03s     0.970    3.38KB        0</span>
<span class="op">(</span><span class="va">ben_c</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_c</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">2000000000</span>
<span class="co">#&gt; [1] 1ns</span></code></pre></div>
</div>
<div id="display-update" class="section level1">
<h1 class="hasAnchor">
<a href="#display-update" class="anchor"></a>Display update</h1>
<p>We only update the display a fixed number of times per second. (Currently maximum five times per second.)</p>
<p>Let’s measure how long a single update takes.</p>
<div id="iterator-with-a-bar" class="section level2">
<h2 class="hasAnchor">
<a href="#iterator-with-a-bar" class="anchor"></a>Iterator with a bar</h2>
<div class="sourceCode" id="cb34"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_bar</a></span><span class="op">(</span>total <span class="op">=</span> <span class="fl">100000</span><span class="op">)</span>
<span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="http://bench.r-lib.org/reference/mark.html">mark</a></span><span class="op">(</span><span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span>force <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>, max_iterations <span class="op">=</span> <span class="fl">10000</span><span class="op">)</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  1h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  6h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  4h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  3h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  2h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  2h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  2h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  2h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  2h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  1h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  1h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  1h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  1h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  1h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  1h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  1h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  1h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  1h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  1h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA:  1h</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 49m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 48m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 47m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 45m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 44m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 43m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 42m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 42m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 41m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 40m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 39m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 39m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 38m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 37m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 37m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 36m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 36m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 35m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 35m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 35m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 34m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 34m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 34m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 33m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 33m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 32m</span>
<span class="co">#&gt; [32m■                               [39m   0% | ETA: 32m</span>
<span class="co">#&gt; [38;5;246m# A tibble: 1 × 6[39m</span>
<span class="co">#&gt;   expression                             min median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   [3m[38;5;246m&lt;bch:expr&gt;[39m[23m                        [3m[38;5;246m&lt;bch:tm&gt;[39m[23m [3m[38;5;246m&lt;bch:&gt;[39m[23m     [3m[38;5;246m&lt;dbl&gt;[39m[23m [3m[38;5;246m&lt;bch:byt&gt;[39m[23m    [3m[38;5;246m&lt;dbl&gt;[39m[23m</span>
<span class="co">#&gt; [38;5;250m1[39m cli_progress_update(force = TRUE)   9.55ms 10.1ms      91.9     2.3MB     2.04</span>
<span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_done</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
</div>
<div id="iterator-without-a-bar" class="section level2">
<h2 class="hasAnchor">
<a href="#iterator-without-a-bar" class="anchor"></a>Iterator without a bar</h2>
<div class="sourceCode" id="cb35"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_bar</a></span><span class="op">(</span>total <span class="op">=</span> <span class="cn">NA</span><span class="op">)</span>
<span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="http://bench.r-lib.org/reference/mark.html">mark</a></span><span class="op">(</span><span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span>force <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>, max_iterations <span class="op">=</span> <span class="fl">10000</span><span class="op">)</span>
<span class="co">#&gt; ⠙ 1 done (271/s) | 4ms</span>
<span class="co">#&gt; ⠹ 2 done (39/s) | 52ms</span>
<span class="co">#&gt; ⠸ 3 done (47/s) | 64ms</span>
<span class="co">#&gt; ⠼ 4 done (53/s) | 75ms</span>
<span class="co">#&gt; ⠴ 5 done (58/s) | 87ms</span>
<span class="co">#&gt; ⠦ 6 done (61/s) | 98ms</span>
<span class="co">#&gt; ⠧ 7 done (64/s) | 110ms</span>
<span class="co">#&gt; ⠇ 8 done (66/s) | 122ms</span>
<span class="co">#&gt; ⠏ 9 done (68/s) | 133ms</span>
<span class="co">#&gt; ⠋ 10 done (69/s) | 145ms</span>
<span class="co">#&gt; ⠙ 11 done (70/s) | 157ms</span>
<span class="co">#&gt; ⠹ 12 done (71/s) | 169ms</span>
<span class="co">#&gt; ⠸ 13 done (72/s) | 180ms</span>
<span class="co">#&gt; ⠼ 14 done (73/s) | 192ms</span>
<span class="co">#&gt; ⠴ 15 done (74/s) | 203ms</span>
<span class="co">#&gt; ⠦ 16 done (75/s) | 215ms</span>
<span class="co">#&gt; ⠧ 17 done (75/s) | 227ms</span>
<span class="co">#&gt; ⠇ 18 done (76/s) | 238ms</span>
<span class="co">#&gt; ⠏ 19 done (76/s) | 251ms</span>
<span class="co">#&gt; ⠋ 20 done (76/s) | 263ms</span>
<span class="co">#&gt; ⠙ 21 done (77/s) | 275ms</span>
<span class="co">#&gt; ⠹ 22 done (77/s) | 286ms</span>
<span class="co">#&gt; ⠸ 23 done (77/s) | 298ms</span>
<span class="co">#&gt; ⠼ 24 done (78/s) | 309ms</span>
<span class="co">#&gt; ⠴ 25 done (78/s) | 321ms</span>
<span class="co">#&gt; ⠦ 26 done (78/s) | 332ms</span>
<span class="co">#&gt; ⠧ 27 done (79/s) | 344ms</span>
<span class="co">#&gt; ⠇ 28 done (79/s) | 355ms</span>
<span class="co">#&gt; ⠏ 29 done (79/s) | 367ms</span>
<span class="co">#&gt; ⠋ 30 done (79/s) | 381ms</span>
<span class="co">#&gt; ⠙ 31 done (79/s) | 393ms</span>
<span class="co">#&gt; ⠹ 32 done (79/s) | 404ms</span>
<span class="co">#&gt; ⠸ 33 done (79/s) | 416ms</span>
<span class="co">#&gt; ⠼ 34 done (80/s) | 428ms</span>
<span class="co">#&gt; ⠴ 35 done (80/s) | 440ms</span>
<span class="co">#&gt; ⠦ 36 done (79/s) | 454ms</span>
<span class="co">#&gt; ⠧ 37 done (79/s) | 466ms</span>
<span class="co">#&gt; ⠇ 38 done (80/s) | 478ms</span>
<span class="co">#&gt; ⠏ 39 done (80/s) | 490ms</span>
<span class="co">#&gt; ⠋ 40 done (80/s) | 501ms</span>
<span class="co">#&gt; ⠙ 41 done (80/s) | 513ms</span>
<span class="co">#&gt; ⠹ 42 done (80/s) | 525ms</span>
<span class="co">#&gt; ⠸ 43 done (80/s) | 536ms</span>
<span class="co">#&gt; ⠼ 44 done (80/s) | 548ms</span>
<span class="co">#&gt; [38;5;246m# A tibble: 1 × 6[39m</span>
<span class="co">#&gt;   expression                             min median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   [3m[38;5;246m&lt;bch:expr&gt;[39m[23m                        [3m[38;5;246m&lt;bch:tm&gt;[39m[23m [3m[38;5;246m&lt;bch:&gt;[39m[23m     [3m[38;5;246m&lt;dbl&gt;[39m[23m [3m[38;5;246m&lt;bch:byt&gt;[39m[23m    [3m[38;5;246m&lt;dbl&gt;[39m[23m</span>
<span class="co">#&gt; [38;5;250m1[39m cli_progress_update(force = TRUE)   11.1ms 11.6ms      84.9     167KB        0</span>
<span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_done</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
