<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Introduction to progress bars in cli • cli</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Introduction to progress bars in cli">
<meta property="og:description" content="Add progress bars to your loops and mapping functions.
">
<meta name="robots" content="noindex">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="progress_files/header-attrs-2.11/header-attrs.js"></script><script src="progress_files/htmlwidgets-1.5.4/htmlwidgets.js"></script><link href="progress_files/asciinema_player-2.6.1/asciinema-player.css" rel="stylesheet">
<script src="progress_files/asciinema_player-2.6.1/asciinema-player.js"></script><script src="progress_files/jquery-3.2.1/jquery-3.2.1.min.js"></script><script src="progress_files/asciinema_player-binding-1.0.0.9000/asciinema_player.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Introduction to progress bars in cli</h1>
                        <h4 class="author">Gábor Csárdi</h4>
            
            <h4 class="date">2022-01-07</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/r-lib/cli/blob/master/vignettes/progress.Rmd"><code>vignettes/progress.Rmd</code></a></small>
      <div class="hidden name"><code>progress.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://cli.r-lib.org">cli</a></span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/options.html">options</a></span><span class="op">(</span>cli.progress_show_after <span class="op">=</span> <span class="fl">0</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/options.html">options</a></span><span class="op">(</span>cli.progress_clear <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></code></pre></div>
<p>This document discusses the structure and simplest uses of the cli progress bar API. For more advanced usage and the C progress bar API, see the ‘Advanced cli progress bars’ article and the manual pages.</p>
<p>From version 3.0.0 cli provides a set of functions to create progress bars. The main goals of the progress bar API are:</p>
<ul>
<li>Reduce clutter. Try to avoid verbose syntax, unless necessary.</li>
<li>Flexibility from R and C/C++ code. Support all cli features in progress bars: glue interpolation, theming, pluralization, etc.</li>
<li>Predictably small performance penalty. A very small constant penalty per iteration, and a reasonable penalty per second.</li>
</ul>
</div>
<div id="the-traditional-progress-bar-api" class="section level1">
<h1 class="hasAnchor">
<a href="#the-traditional-progress-bar-api" class="anchor"></a>The traditional progress bar API</h1>
<p>Add a progress bar in three steps:</p>
<ol style="list-style-type: decimal">
<li>Call <code><a href="../reference/cli_progress_bar.html">cli_progress_bar()</a></code> to add create a progress bar.</li>
<li>Call <code><a href="../reference/cli_progress_bar.html">cli_progress_update()</a></code> to update it.</li>
<li>Call <code><a href="../reference/cli_progress_bar.html">cli_progress_done()</a></code> to terminate it.</li>
</ol>
<p>For example:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">clean</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_bar</a></span><span class="op">(</span><span class="st">"Cleaning data"</span>, total <span class="op">=</span> <span class="fl">100</span><span class="op">)</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">100</span><span class="op">)</span> <span class="op">{</span>
    <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">5</span><span class="op">/</span><span class="fl">100</span><span class="op">)</span>
    <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span><span class="op">)</span>
  <span class="op">}</span>
  <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_done</a></span><span class="op">(</span><span class="op">)</span>
<span class="op">}</span>
<span class="fu">clean</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="progress_files/figure-html/classic-example.svg" width="100%"></p>
<p>The traditional API provides full control w.r.t when to create, update and terminate a progress bar.</p>
</div>
<div id="the-current-progress-bar" class="section level1">
<h1 class="hasAnchor">
<a href="#the-current-progress-bar" class="anchor"></a>The current progress bar</h1>
<p>For conciseness, the progress bar functions refer to the <em>current progress bar</em> by default. Every function has at most one current progress bar at any time. The current progress bar of a function is terminated when the function creates another progress bar or when the function returns, errors or is interrupted.</p>
<p>The current progress bar lets us omit the <code><a href="../reference/cli_progress_bar.html">cli_progress_done()</a></code> call:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">clean</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_bar</a></span><span class="op">(</span><span class="st">"Cleaning data #1"</span>, total <span class="op">=</span> <span class="fl">100</span><span class="op">)</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">100</span><span class="op">)</span> <span class="op">{</span>
    <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">3</span><span class="op">/</span><span class="fl">100</span><span class="op">)</span>
    <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span><span class="op">)</span>
  <span class="op">}</span>

  <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_bar</a></span><span class="op">(</span><span class="st">"Cleaning data #2"</span>, total <span class="op">=</span> <span class="fl">100</span><span class="op">)</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">100</span><span class="op">)</span> <span class="op">{</span>
    <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">3</span><span class="op">/</span><span class="fl">100</span><span class="op">)</span>
    <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span><span class="op">)</span>
  <span class="op">}</span>
<span class="op">}</span>
<span class="fu">clean</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="progress_files/figure-html/current.svg" width="100%"></p>
</div>
<div id="unknown-total-number-of-units" class="section level1">
<h1 class="hasAnchor">
<a href="#unknown-total-number-of-units" class="anchor"></a>Unknown total number of units</h1>
<p>In some cases the total number of progress units is unknown, so simply omit them from <code><a href="../reference/cli_progress_bar.html">cli_progress_bar()</a></code> (or set them to <code>NA</code>). cli uses a different display when <code>total</code> is unknown:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">walk_dirs</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_bar</a></span><span class="op">(</span><span class="st">"Walking directories"</span><span class="op">)</span>
  <span class="kw">while</span> <span class="op">(</span><span class="cn">TRUE</span><span class="op">)</span> <span class="op">{</span>
    <span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">runif</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span> <span class="op">&lt;</span> <span class="fl">0.01</span><span class="op">)</span> <span class="kw">break</span>
    <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">0.01</span><span class="op">)</span>
    <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span><span class="op">)</span>
  <span class="op">}</span>
  <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span>force <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="op">}</span>
<span class="fu">walk_dirs</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="progress_files/figure-html/unknown-total.svg" width="100%"></p>
</div>
<div id="quick-loops" class="section level1">
<h1 class="hasAnchor">
<a href="#quick-loops" class="anchor"></a>Quick loops</h1>
<p>By default, cli does not show progress bars that are terminated within two seconds after their creation. The end user can configure this limit with the <code>cli.progress_show_after</code> global option.</p>
<p>For example, in this document we set the limit to zero seconds, so progress bars are shown at their first update.</p>
</div>
<div id="progress-bars-for-mapping-functions-cli_progress_along" class="section level1">
<h1 class="hasAnchor">
<a href="#progress-bars-for-mapping-functions-cli_progress_along" class="anchor"></a>Progress bars for mapping functions: <code>cli_progress_along()</code>
</h1>
<p><code><a href="../reference/cli_progress_along.html">cli_progress_along()</a></code> is currently experimental.</p>
<p>To add a progress bar to a call to <code><a href="https://rdrr.io/r/base/lapply.html">lapply()</a></code> or another mapping function, wrap the input sequence into <code><a href="../reference/cli_progress_along.html">cli_progress_along()</a></code>:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="fu"><a href="../reference/cli_progress_along.html">cli_progress_along</a></span><span class="op">(</span><span class="va">X</span><span class="op">)</span>, <span class="va">fun</span><span class="op">)</span></code></pre></div>
<p><code><a href="../reference/cli_progress_along.html">cli_progress_along()</a></code> works similarly to <code><a href="https://rdrr.io/r/base/seq.html">seq_along()</a></code>, it returns an index vector. If you use <code><a href="../reference/cli_progress_along.html">cli_progress_along()</a></code>, then <code><a href="https://rdrr.io/r/base/lapply.html">lapply()</a></code> will pass the <em>indices</em> of the elements in <code>X</code> to <code>fun</code>, instead of the elements themselves.</p>
<p><code><a href="../reference/cli_progress_along.html">cli_progress_along()</a></code> expects that the index vector will be used only once, from beginning to end. It is best to never assign the return value of <code><a href="../reference/cli_progress_along.html">cli_progress_along()</a></code> to a variable.</p>
<p>An example:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">rawabc</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span>
    <span class="fu"><a href="../reference/cli_progress_along.html">cli_progress_along</a></span><span class="op">(</span><span class="va">letters</span><span class="op">)</span>,
    <span class="kw">function</span><span class="op">(</span><span class="va">i</span><span class="op">)</span> <span class="op">{</span>
      <span class="fu"><a href="https://rdrr.io/r/base/rawConversion.html">charToRaw</a></span><span class="op">(</span><span class="va">letters</span><span class="op">[</span><span class="va">i</span><span class="op">]</span><span class="op">)</span>
      <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">0.5</span><span class="op">)</span>
    <span class="op">}</span>
  <span class="op">)</span>
<span class="op">}</span>
<span class="fu">f</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="progress_files/figure-html/tickalong.svg" width="100%"></p>
<p><code><a href="../reference/cli_progress_along.html">cli_progress_along()</a></code> uses ALTREP, so it only works from R 3.5.0 and later. On older R versions it is equivalent to <code><a href="https://rdrr.io/r/base/seq.html">seq_along()</a></code> and it does not create a progress bar.</p>
<div id="for-loops" class="section level2">
<h2 class="hasAnchor">
<a href="#for-loops" class="anchor"></a><code>for</code> loops</h2>
<p>You can also use <code><a href="../reference/cli_progress_along.html">cli_progress_along()</a></code> in <code>for</code> loops, with the additional complication that if you use <code><a href="https://rdrr.io/r/base/Control.html">break</a></code>, then you might need to terminate the progress bar explicitly:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fu"><a href="../reference/cli_progress_along.html">cli_progress_along</a></span><span class="op">(</span><span class="va">seq</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">...</span>
  <span class="kw">if</span> <span class="op">(</span><span class="va">cond</span><span class="op">)</span> <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_done</a></span><span class="op">(</span><span class="op">)</span> <span class="op">&amp;&amp;</span> <span class="kw">break</span>
  <span class="va">...</span>
<span class="op">}</span></code></pre></div>
<p><code><a href="../reference/cli_progress_bar.html">cli_progress_done()</a></code> always returns <code>TRUE</code> to allow this form.</p>
<p>Alternatively, you can terminate the progress bar right after loop:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fu"><a href="../reference/cli_progress_along.html">cli_progress_along</a></span><span class="op">(</span><span class="va">seq</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">...</span>
  <span class="kw">if</span> <span class="op">(</span><span class="va">cond</span><span class="op">)</span> <span class="kw">break</span>
  <span class="va">...</span>
<span class="op">}</span>
<span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_done</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p>If the function containing the <code>for</code> loop returns after the loop, or you create another progress bar with <code><a href="../reference/cli_progress_along.html">cli_progress_along()</a></code> or <code><a href="../reference/cli_progress_bar.html">cli_progress_bar()</a></code>, then no explicit <code><a href="../reference/cli_progress_bar.html">cli_progress_done()</a></code> is needed.</p>
</div>
</div>
<div id="simplified-api" class="section level1">
<h1 class="hasAnchor">
<a href="#simplified-api" class="anchor"></a>Simplified API</h1>
<p>Often you don’t need the full power of the progress bar API, and only want to show a status message. The <code><a href="../reference/cli_progress_message.html">cli_progress_message()</a></code> and <code><a href="../reference/cli_progress_step.html">cli_progress_step()</a></code> functions are tailored for this.</p>
<p><code><a href="../reference/cli_progress_message.html">cli_progress_message()</a></code> shows a (potentially templated) message in the status bar. For convenience, the progress bar rules still apply here by default: * Status messages are removed when their calling function exits. * A status message removes the previous status message or progress bar of the same caller function.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="../reference/cli_progress_message.html">cli_progress_message</a></span><span class="op">(</span><span class="st">"Task one is running..."</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">2</span><span class="op">)</span>

  <span class="fu"><a href="../reference/cli_progress_message.html">cli_progress_message</a></span><span class="op">(</span><span class="st">"Task two is running..."</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">2</span><span class="op">)</span>

  <span class="va">step</span> <span class="op">&lt;-</span> <span class="fl">1L</span>
  <span class="fu"><a href="../reference/cli_progress_message.html">cli_progress_message</a></span><span class="op">(</span><span class="st">"Task three is underway: step {step}"</span><span class="op">)</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">step</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span> <span class="op">{</span>
    <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">0.5</span><span class="op">)</span>
    <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span><span class="op">)</span>
  <span class="op">}</span>
<span class="op">}</span>
<span class="fu">f</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="progress_files/figure-html/cli_progress_message.svg" width="100%"></p>
<p>Status messages may use glue interpolation, cli styling and pluralization, as usual. You can call <code><a href="../reference/cli_progress_bar.html">cli_progress_update()</a></code> to update a status message.</p>
<p><code><a href="../reference/cli_progress_step.html">cli_progress_step()</a></code> is slightly different from <code><a href="../reference/cli_progress_message.html">cli_progress_message()</a></code>: * it adds cli’s alert themes to the status messages (info, success or danger), * prints the duration of each step (by default), and * it keeps the messages on the screen after they are terminated.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="../reference/cli_progress_step.html">cli_progress_step</a></span><span class="op">(</span><span class="st">"Downloading data"</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">2</span><span class="op">)</span>

  <span class="fu"><a href="../reference/cli_progress_step.html">cli_progress_step</a></span><span class="op">(</span><span class="st">"Importing data"</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span>

  <span class="fu"><a href="../reference/cli_progress_step.html">cli_progress_step</a></span><span class="op">(</span><span class="st">"Cleaning data"</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">2</span><span class="op">)</span>

  <span class="fu"><a href="../reference/cli_progress_step.html">cli_progress_step</a></span><span class="op">(</span><span class="st">"Fitting model"</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">3</span><span class="op">)</span>
<span class="op">}</span>
<span class="fu">f</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="progress_files/figure-html/cli_progress_step_simple.svg" width="100%"></p>
<p>As usual, you can use <code><a href="../reference/cli_progress_step.html">cli_progress_step()</a></code> to update an existing status message.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">10</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="../reference/cli_alert.html">cli_alert_info</a></span><span class="op">(</span><span class="st">"About to start downloads of {n} file{?s}"</span><span class="op">)</span>
  <span class="va">i</span> <span class="op">&lt;-</span> <span class="fl">0</span>
  <span class="fu"><a href="../reference/cli_progress_step.html">cli_progress_step</a></span><span class="op">(</span><span class="st">"Got {i}/{n} {qty(i)}file{?s}."</span><span class="op">)</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq_len</a></span><span class="op">(</span><span class="va">n</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
    <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">0.5</span><span class="op">)</span>
    <span class="kw">if</span> <span class="op">(</span><span class="va">i</span> <span class="op">==</span> <span class="fl">5</span><span class="op">)</span> <span class="fu"><a href="../reference/cli_alert.html">cli_alert_info</a></span><span class="op">(</span><span class="st">"Already half way!"</span><span class="op">)</span>
    <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span><span class="op">)</span>
  <span class="op">}</span>
<span class="op">}</span>
<span class="fu">f</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="progress_files/figure-html/cli_progress_step.svg" width="100%"></p>
<p>If you can update the status message frequently enough, then you can also add a spinner to it:</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="../reference/cli_progress_step.html">cli_progress_step</a></span><span class="op">(</span><span class="st">"Downloading data"</span>, spinner <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">100</span><span class="op">)</span> <span class="op">{</span> <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span><span class="op">)</span>; <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">2</span><span class="op">/</span><span class="fl">100</span><span class="op">)</span> <span class="op">}</span>
  <span class="fu"><a href="../reference/cli_progress_step.html">cli_progress_step</a></span><span class="op">(</span><span class="st">"Importing data"</span>, spinner <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">100</span><span class="op">)</span> <span class="op">{</span> <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span><span class="op">)</span>; <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">/</span><span class="fl">100</span><span class="op">)</span> <span class="op">}</span>
  <span class="fu"><a href="../reference/cli_progress_step.html">cli_progress_step</a></span><span class="op">(</span><span class="st">"Cleaning data"</span>, spinner <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">100</span><span class="op">)</span> <span class="op">{</span> <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span><span class="op">)</span>; <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">2</span><span class="op">/</span><span class="fl">100</span><span class="op">)</span> <span class="op">}</span>
  <span class="fu"><a href="../reference/cli_progress_step.html">cli_progress_step</a></span><span class="op">(</span><span class="st">"Fitting model"</span>, spinner <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">100</span><span class="op">)</span> <span class="op">{</span> <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span><span class="op">)</span>; <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">3</span><span class="op">/</span><span class="fl">100</span><span class="op">)</span> <span class="op">}</span>
<span class="op">}</span>
<span class="fu">f</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="progress_files/figure-html/cli_progress_step_spinner.svg" width="100%"></p>
<p><code><a href="../reference/cli_progress_step.html">cli_progress_step()</a></code> automatically handles errors, and styles the status message accordingly:</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="../reference/cli_progress_step.html">cli_progress_step</a></span><span class="op">(</span><span class="st">"First step, this will succeed"</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span>
  <span class="fu"><a href="../reference/cli_progress_step.html">cli_progress_step</a></span><span class="op">(</span><span class="st">"Second step, this will fail"</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span>
  <span class="kw"><a href="https://rdrr.io/r/base/stop.html">stop</a></span><span class="op">(</span><span class="st">"Something is wrong here"</span><span class="op">)</span>
<span class="op">}</span>
<span class="fu">f</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="progress_files/figure-html/step-error.svg" width="100%"></p>
<!-- # Downloads -->
<!-- ## Downloads with httr -->
<!-- TODO -->
<!-- ## Downloads with curl -->
<!-- TODO -->
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
