<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Split an ANSI colored string — ansi_strsplit • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Split an ANSI colored string — ansi_strsplit" />
<meta property="og:description" content="This is the color-aware counterpart of base::strsplit().
It works almost exactly like the original, but keeps the colors in the
substrings." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Split an ANSI colored string</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/ansiex.R'><code>R/ansiex.R</code></a></small>
    <div class="hidden name"><code>ansi_strsplit.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This is the color-aware counterpart of <code><a href='https://rdrr.io/r/base/strsplit.html'>base::strsplit()</a></code>.
It works almost exactly like the original, but keeps the colors in the
substrings.</p>
    </div>

    <pre class="usage"><span class='fu'>ansi_strsplit</span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>split</span>, <span class='va'>...</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>Character vector, potentially ANSI styled, or a vector to
coerced to character.</p></td>
    </tr>
    <tr>
      <th>split</th>
      <td><p>Character vector of length 1 (or object which can be coerced to
such) containing regular expression(s) (unless <code>fixed = TRUE</code>) to use
for splitting.  If empty matches occur, in particular if <code>split</code> has
zero characters, <code>x</code> is split into single characters.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Extra arguments are passed to <code><a href='https://rdrr.io/r/base/strsplit.html'>base::strsplit()</a></code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list of the same length as <code>x</code>, the <code>i</code>-th element of
which contains the vector of splits of <code>x[i]</code>. ANSI styles are
retained.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other ANSI string operations: 
<code><a href='ansi_align.html'>ansi_align</a>()</code>,
<code><a href='ansi_columns.html'>ansi_columns</a>()</code>,
<code><a href='ansi_nchar.html'>ansi_nchar</a>()</code>,
<code><a href='ansi_strtrim.html'>ansi_strtrim</a>()</code>,
<code><a href='ansi_strwrap.html'>ansi_strwrap</a>()</code>,
<code><a href='ansi_substring.html'>ansi_substring</a>()</code>,
<code><a href='ansi_substr.html'>ansi_substr</a>()</code>,
<code><a href='ansi_toupper.html'>ansi_toupper</a>()</code>,
<code><a href='ansi_trimws.html'>ansi_trimws</a>()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='va'>str</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span></span>
<span class='r-in'>  <span class='fu'><a href='ansi-styles.html'>col_red</a></span><span class='op'>(</span><span class='st'>"I am red---"</span><span class='op'>)</span>,</span>
<span class='r-in'>  <span class='fu'><a href='ansi-styles.html'>col_green</a></span><span class='op'>(</span><span class='st'>"and I am green-"</span><span class='op'>)</span>,</span>
<span class='r-in'>  <span class='fu'><a href='ansi-styles.html'>style_underline</a></span><span class='op'>(</span><span class='st'>"I underlined"</span><span class='op'>)</span></span>
<span class='r-in'><span class='op'>)</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span><span class='op'>(</span><span class='va'>str</span>, <span class='st'>"\n"</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #BB0000;'>I am red---</span><span style='color: #00BB00;'>and I am green-</span><span style='text-decoration: underline;'>I underlined</span> </span>
<span class='r-in'></span>
<span class='r-in'><span class='co'># split at dashes, keep color</span></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span><span class='op'>(</span><span class='fu'>ansi_strsplit</span><span class='op'>(</span><span class='va'>str</span>, <span class='st'>"[-]+"</span><span class='op'>)</span><span class='op'>[[</span><span class='fl'>1</span><span class='op'>]</span><span class='op'>]</span>, sep <span class='op'>=</span> <span class='st'>"\n"</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #BB0000;'>I am red</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>and I am green</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='text-decoration: underline;'>I underlined</span></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/strsplit.html'>strsplit</a></span><span class='op'>(</span><span class='fu'><a href='ansi_strip.html'>ansi_strip</a></span><span class='op'>(</span><span class='va'>str</span><span class='op'>)</span>, <span class='st'>"[-]+"</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [[1]]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "I am red"       "and I am green" "I underlined"  </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-in'></span>
<span class='r-in'><span class='co'># split to characters, keep color</span></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span><span class='op'>(</span><span class='fu'>ansi_strsplit</span><span class='op'>(</span><span class='va'>str</span>, <span class='st'>""</span><span class='op'>)</span><span class='op'>[[</span><span class='fl'>1</span><span class='op'>]</span><span class='op'>]</span>, <span class='st'>"\n"</span>, sep <span class='op'>=</span> <span class='st'>" "</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #BB0000;'>I</span> <span style='color: #BB0000;'> </span> <span style='color: #BB0000;'>a</span> <span style='color: #BB0000;'>m</span> <span style='color: #BB0000;'> </span> <span style='color: #BB0000;'>r</span> <span style='color: #BB0000;'>e</span> <span style='color: #BB0000;'>d</span> <span style='color: #BB0000;'>-</span> <span style='color: #BB0000;'>-</span> <span style='color: #BB0000;'>-</span> <span style='color: #00BB00;'>a</span> <span style='color: #00BB00;'>n</span> <span style='color: #00BB00;'>d</span> <span style='color: #00BB00;'> </span> <span style='color: #00BB00;'>I</span> <span style='color: #00BB00;'> </span> <span style='color: #00BB00;'>a</span> <span style='color: #00BB00;'>m</span> <span style='color: #00BB00;'> </span> <span style='color: #00BB00;'>g</span> <span style='color: #00BB00;'>r</span> <span style='color: #00BB00;'>e</span> <span style='color: #00BB00;'>e</span> <span style='color: #00BB00;'>n</span> <span style='color: #00BB00;'>-</span> <span style='text-decoration: underline;'>I</span> <span style='text-decoration: underline;'> </span> <span style='text-decoration: underline;'>u</span> <span style='text-decoration: underline;'>n</span> <span style='text-decoration: underline;'>d</span> <span style='text-decoration: underline;'>e</span> <span style='text-decoration: underline;'>r</span> <span style='text-decoration: underline;'>l</span> <span style='text-decoration: underline;'>i</span> <span style='text-decoration: underline;'>n</span> <span style='text-decoration: underline;'>e</span> <span style='text-decoration: underline;'>d</span> </span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/strsplit.html'>strsplit</a></span><span class='op'>(</span><span class='fu'><a href='ansi_strip.html'>ansi_strip</a></span><span class='op'>(</span><span class='va'>str</span><span class='op'>)</span>, <span class='st'>""</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [[1]]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [1] "I" " " "a" "m" " " "r" "e" "d" "-" "-" "-" "a" "n" "d" " " "I" " " "a" "m"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [20] " " "g" "r" "e" "e" "n" "-" "I" " " "u" "n" "d" "e" "r" "l" "i" "n" "e" "d"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


