<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ANSI colored text — ansi-styles • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="ANSI colored text — ansi-styles" />
<meta property="og:description" content="cli has a number of functions to color and style text at the command
line. They provide a mode modern interface than the crayon package." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ANSI colored text</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/zzz.R'><code>R/zzz.R</code></a></small>
    <div class="hidden name"><code>ansi-styles.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>cli has a number of functions to color and style text at the command
line. They provide a mode modern interface than the crayon package.</p>
    </div>

    <pre class="usage"><span class='fu'>bg_black</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>bg_blue</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>bg_cyan</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>bg_green</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>bg_magenta</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>bg_red</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>bg_white</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>bg_yellow</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>bg_none</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>bg_br_black</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>bg_br_blue</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>bg_br_cyan</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>bg_br_green</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>bg_br_magenta</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>bg_br_red</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>bg_br_white</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>bg_br_yellow</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>col_black</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>col_blue</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>col_cyan</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>col_green</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>col_magenta</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>col_red</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>col_white</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>col_yellow</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>col_grey</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>col_silver</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>col_none</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>col_br_black</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>col_br_blue</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>col_br_cyan</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>col_br_green</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>col_br_magenta</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>col_br_red</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>col_br_white</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>col_br_yellow</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>style_dim</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>style_blurred</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>style_bold</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>style_hidden</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>style_inverse</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>style_italic</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>style_reset</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>style_strikethrough</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>style_underline</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>style_no_bold</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>style_no_blurred</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>style_no_dim</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>style_no_italic</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>style_no_underline</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>style_no_inverse</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>style_no_hidden</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>style_no_strikethrough</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>style_no_color</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span>

<span class='fu'>style_no_bg_color</span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>...</th>
      <td><p>Character strings, they will be pasted together with
<code><a href='https://rdrr.io/r/base/paste.html'>paste0()</a></code>, before applying the style function.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An ANSI string (class <code>ansi_string</code>), that contains ANSI
sequences, if the current platform supports them. You can simply
use <code><a href='https://rdrr.io/r/base/cat.html'>cat()</a></code> to print them to the terminal.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The <code>col_*</code> functions change the (foreground) color to the text.
These are the eight original ANSI colors. Note that in some terminals,
they might actually look differently, as terminals have their own
settings for how to show them. <code>col_none()</code> is the default color, this
is useful in a substring of a colored string.</p>
<p>The <code>col_br_*</code> functions are bright versions of the eight ANSI colors.
Note that on some terminal configurations and themes they might be the
same as the non-bright colors.</p>
<p>The <code>bg_*</code> functions change the background color of the text.
These are the eight original ANSI background colors. These, too, can
vary in appearance, depending on terminal settings. <code>bg_none()</code> the
the default background color, this is useful in a substring of a
background-colored string.</p>
<p>The <code>bg_br_*</code> functions are the bright versions of the eight ANSI
background colors. Note that on some terminal configurations and themes
they might be the same as the non-bright colors.</p>
<p>The <code>style_*</code> functions apply other styling to the text. The currently
supported styling functions are:</p><ul>
<li><p><code>style_reset()</code> to remove any style, including color,</p></li>
<li><p><code>style_bold()</code> for boldface / strong text, although some terminals
show a bright, high intensity text instead,</p></li>
<li><p><code>style_dim()</code> (or <code>style_blurred()</code> reduced intensity text.</p></li>
<li><p><code>style_italic()</code> (not widely supported).</p></li>
<li><p><code>style_underline()</code>,</p></li>
<li><p><code>style_inverse()</code>,</p></li>
<li><p><code>style_hidden()</code>,</p></li>
<li><p><code>style_strikethrough()</code> (not widely supported).</p></li>
</ul>

<p>The style functions take any number of character vectors as arguments,
and they concatenate them using <code><a href='https://rdrr.io/r/base/paste.html'>paste0()</a></code> before adding the style.</p>
<p>Styles can also be nested, and then inner style takes precedence, see
examples below.</p>
<p>Sometimes you want to revert back to the default text color, in the
middle of colored text, or you want to have a normal font in the middle
of italic text. You can use the <code>style_no_*</code> functions for this. Every
<code>style_*()</code> function has a <code>style_no_*()</code> pair, which defends its
argument from taking on the style. See examples below.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other ANSI styling: 
<code><a href='combine_ansi_styles.html'>combine_ansi_styles</a>()</code>,
<code><a href='make_ansi_style.html'>make_ansi_style</a>()</code>,
<code><a href='num_ansi_colors.html'>num_ansi_colors</a>()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='fu'>col_blue</span><span class='op'>(</span><span class='st'>"Hello "</span>, <span class='st'>"world!"</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> &lt;ansi_string&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] <span style='color: #0000BB;'>Hello world!</span></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span><span class='op'>(</span><span class='fu'>col_blue</span><span class='op'>(</span><span class='st'>"Hello "</span>, <span class='st'>"world!"</span><span class='op'>)</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #0000BB;'>Hello world!</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span><span class='op'>(</span><span class='st'>"... to highlight the"</span>, <span class='fu'>col_red</span><span class='op'>(</span><span class='st'>"search term"</span><span class='op'>)</span>,</span>
<span class='r-in'>    <span class='st'>"in a block of text\n"</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ... to highlight the <span style='color: #BB0000;'>search term</span> in a block of text</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>## Style stack properly</span></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span><span class='op'>(</span><span class='fu'>col_green</span><span class='op'>(</span></span>
<span class='r-in'> <span class='st'>"I am a green line "</span>,</span>
<span class='r-in'> <span class='fu'>col_blue</span><span class='op'>(</span><span class='fu'>style_underline</span><span class='op'>(</span><span class='fu'>style_bold</span><span class='op'>(</span><span class='st'>"with a blue substring"</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span>,</span>
<span class='r-in'> <span class='st'>" that becomes green again!"</span></span>
<span class='r-in'><span class='op'>)</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>I am a green line </span><span style='color: #0000BB; font-weight: bold; text-decoration: underline;'>with a blue substring</span><span style='color: #00BB00;'> that becomes green again!</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='va'>error</span> <span class='op'>&lt;-</span> <span class='fu'><a href='combine_ansi_styles.html'>combine_ansi_styles</a></span><span class='op'>(</span><span class='st'>"red"</span>, <span class='st'>"bold"</span><span class='op'>)</span></span>
<span class='r-in'><span class='va'>warn</span> <span class='op'>&lt;-</span> <span class='fu'><a href='combine_ansi_styles.html'>combine_ansi_styles</a></span><span class='op'>(</span><span class='st'>"magenta"</span>, <span class='st'>"underline"</span><span class='op'>)</span></span>
<span class='r-in'><span class='va'>note</span> <span class='op'>&lt;-</span> <span class='va'>col_cyan</span></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span><span class='op'>(</span><span class='fu'>error</span><span class='op'>(</span><span class='st'>"Error: subscript out of bounds!\n"</span><span class='op'>)</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #BB0000; font-weight: bold;'>Error: subscript out of bounds!</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span><span class='op'>(</span><span class='fu'>warn</span><span class='op'>(</span><span class='st'>"Warning: shorter argument was recycled.\n"</span><span class='op'>)</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #BB00BB; text-decoration: underline;'>Warning: shorter argument was recycled.</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span><span class='op'>(</span><span class='fu'>note</span><span class='op'>(</span><span class='st'>"Note: no such directory.\n"</span><span class='op'>)</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BBBB;'>Note: no such directory.</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-in'></span>
<span class='r-in'><span class='co'># style_no_* functions, note that the color is not removed</span></span>
<span class='r-in'><span class='fu'>style_italic</span><span class='op'>(</span><span class='fu'>col_green</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span></span>
<span class='r-in'>  <span class='st'>"italic before, "</span>,</span>
<span class='r-in'>  <span class='fu'>style_no_italic</span><span class='op'>(</span><span class='st'>"normal here, "</span><span class='op'>)</span>,</span>
<span class='r-in'>  <span class='st'>"italic after"</span></span>
<span class='r-in'><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> &lt;ansi_string&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] <span style='color: #00BB00; font-style: italic;'>italic before, </span><span style='color: #00BB00;'>normal here, </span><span style='color: #00BB00; font-style: italic;'>italic after</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='co'># avoiding  color for substring</span></span>
<span class='r-in'><span class='fu'>style_italic</span><span class='op'>(</span><span class='fu'>col_red</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span><span class='op'>(</span></span>
<span class='r-in'>  <span class='st'>"red before"</span>,</span>
<span class='r-in'>  <span class='fu'>col_none</span><span class='op'>(</span><span class='st'>"not red between"</span><span class='op'>)</span>,</span>
<span class='r-in'>  <span class='st'>"red after"</span></span>
<span class='r-in'><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> &lt;ansi_string&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] <span style='color: #BB0000; font-style: italic;'>red before </span><span style='font-style: italic;'>not red between</span><span style='color: #BB0000; font-style: italic;'> red after</span></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


