<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ANSI colors palettes — truecolor • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="ANSI colors palettes — truecolor" />
<meta property="og:description" content="If your platform supports at least 256 colors, then you can configure
the colors that cli uses for the eight base and the eight bright colors.
(I.e. the colors of col_black(), col_red(), and col_br_black(),
col_br_red(), etc." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ANSI colors palettes</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/ansi-palette.R'><code>R/ansi-palette.R</code></a></small>
    <div class="hidden name"><code>ansi_palettes.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>If your platform supports at least 256 colors, then you can configure
the colors that cli uses for the eight base and the eight bright colors.
(I.e. the colors of <code><a href='ansi-styles.html'>col_black()</a></code>, <code><a href='ansi-styles.html'>col_red()</a></code>, and <code><a href='ansi-styles.html'>col_br_black()</a></code>,
<code><a href='ansi-styles.html'>col_br_red()</a></code>, etc.</p>
    </div>

    <pre class="usage"><span class='va'>truecolor</span>

<span class='va'>ansi_palettes</span>

<span class='fu'>ansi_palette_show</span><span class='op'>(</span>palette <span class='op'>=</span> <span class='cn'>NULL</span>, colors <span class='op'>=</span> <span class='fu'><a href='num_ansi_colors.html'>num_ansi_colors</a></span><span class='op'>(</span><span class='op'>)</span>, rows <span class='op'>=</span> <span class='fl'>4</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>palette</th>
      <td><p>The palette to show, in the same format as for the
<code>cli.palette</code> option, so it can be the name of a built-in palette,
of a list of 16 colors.</p></td>
    </tr>
    <tr>
      <th>colors</th>
      <td><p>Number of ANSI colors to use the show the palette. If the
platform does not have sufficient support, the output might have
a lower color resolution. Without color support it will have no color
at all.</p></td>
    </tr>
    <tr>
      <th>rows</th>
      <td><p>The number of colored rows to print.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p><code>truecolor</code> is an integer scalar.</p>
<p><code>ansi_palettes</code> is a data frame with one row for each palette,
and one column for each base ANSI color. <code>attr(ansi_palettes, "info")</code>
contains a list with information about each palette.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>ansi_palette_show</code> returns a character vector, the rows that
are printed to the screen, invisibly.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p><code>truecolor</code> is an integer constant for the number of 24 bit ANSI colors.</p>
<p>To customize the default palette, set the <code>cli.palette</code> option to the
name of a built-in palette (see <code>ansi_palettes()</code>), or the list of
16 colors. Colors can be specified with RGB colors strings:
<code>#rrggbb</code> or R color names (see the output of <code><a href='https://rdrr.io/r/grDevices/colors.html'>grDevices::colors()</a></code>).</p>
<p>For example, you can put this in your R profile:<div class="sourceCode r"></p><pre><span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span><span class='op'>(</span>cli.palette <span class='op'>=</span> <span class='st'>"vscode"</span><span class='op'>)</span>
</pre><p></div></p>
<p>It is currently not possible to configure the background colors
separately, these will be always the same as the foreground colors.</p>
<p>If your platform only has 256 colors, then the colors specified in the
palette have to be interpolated. On true color platforms they RGB
values are used as-is.</p>
<p><code>ansi_palettes</code> is a data frame of the built-in palettes, each row
is one palette.</p>
<p><code>ansi_palette_show()</code> shows the colors of an ANSI palette on the screen.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='va'>ansi_palettes</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                   black     red   green  yellow    blue magenta    cyan   white</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> dichro          #000000 #882255 #117733 #ddcc77 #332288 #aa4499 #88ccee #e5e5e5</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> vga             #000000 #aa0000 #00aa00 #aa5500 #0000aa #aa00aa #00aaaa #aaaaaa</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> winxp           #000000 #800000 #008000 #808000 #000080 #800080 #008080 #c0c0c0</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> vscode          #000000 #cd3131 #0dbc79 #e5e510 #2472c8 #bc3fbc #11a8cd #e5e5e5</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> win10           #0c0c0c #c50f1f #13a10e #c19c00 #0037da #881798 #3a96dd #cccccc</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> macos           #000000 #c23621 #25bc24 #adad27 #492ee1 #d338d3 #33bbc8 #cbcccd</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> putty           #000000 #bb0000 #00bb00 #bbbb00 #0000bb #bb00bb #00bbbb #bbbbbb</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> mirc            #000000 #7f0000 #009300 #fc7f00 #00007f #9c009c #009393 #d2d2d2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> xterm           #000000 #cd0000 #00cd00 #cdcd00 #0000ee #cd00cd #00cdcd #e5e5e5</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ubuntu          #010101 #de382b #39b54a #ffc706 #006fb8 #762671 #2cb5e9 #cccccc</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> eclipse         #000000 #cd0000 #00cd00 #cdcd00 #0000ee #cd00cd #00cdcd #e5e5e5</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> iterm           #000000 #c91b00 #00c200 #c7c400 #0225c7 #ca30c7 #00c5c7 #c7c7c7</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> iterm-pastel    #626262 #ff8373 #b4fb73 #fffdc3 #a5d5fe #ff90fe #d1d1fe #f1f1f1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> iterm-smoooooth #14191e #b43c2a #00c200 #c7c400 #2744c7 #c040be #00c5c7 #c7c7c7</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> iterm-snazzy    #000000 #ff5c57 #5af78e #f3f99d #57c7ff #ff6ac1 #9aedfe #f1f1f0</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> iterm-solarized #073642 #dc322f #859900 #b58900 #268bd2 #d33682 #2aa198 #eee8d5</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> iterm-tango     #000000 #d81e00 #5ea702 #cfae00 #427ab3 #89658e #00a7aa #dbded8</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                 br_black  br_red br_green br_yellow br_blue br_magenta br_cyan</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> dichro           #000000 #cc6677  #999933   #ddcc77 #44aa99    #aa4499 #88ccee</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> vga              #555555 #ff5555  #55ff55   #ffff55 #5555ff    #ff55ff #55ffff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> winxp            #808080 #ff0000  #00ff00   #ffff00 #0000ff    #ff00ff #00ffff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> vscode           #666666 #f14c4c  #23d18b   #f5f543 #3b8eea    #d670d6 #29b8db</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> win10            #767676 #e74856  #16c60c   #f9f1a5 #3b78ff    #b4009e #61d6d6</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> macos            #818383 #fc391f  #31e722   #eaec23 #5833ff    #f935f8 #14f0f0</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> putty            #555555 #ff5555  #55ff55   #ffff55 #5555ff    #ff55ff #55ffff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> mirc             #7f7f7f #ff0000  #00fc00   #ffff00 #0000fc    #ff00ff #00ffff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> xterm            #7f7f7f #ff0000  #00ff00   #ffff00 #5c5cff    #ff00ff #00ffff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ubuntu           #808080 #ff0000  #00ff00   #ffff00 #0000ff    #ff00ff #00ffff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> eclipse          #000000 #ff0000  #00ff00   #ffff00 #5c5cff    #ff00ff #00ffff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> iterm            #686868 #ff6e67  #5ffa68   #fffc67 #6871ff    #ff77ff #60fdff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> iterm-pastel     #8f8f8f #ffc4be  #d6fcba   #fffed5 #c2e3ff    #ffb2fe #e6e7fe</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> iterm-smoooooth  #686868 #dd7975  #58e790   #ece100 #a7abf2    #e17ee1 #60fdff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> iterm-snazzy     #686868 #ff5c57  #5af78e   #f3f99d #57c7ff    #ff6ac1 #9aedfe</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> iterm-solarized  #002b36 #cb4b16  #586e75   #657b83 #839496    #6c71c4 #93a1a1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> iterm-tango      #686a66 #f54235  #99e343   #fdeb61 #84b0d8    #bc94b7 #37e6e8</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                 br_white</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> dichro           #ffffff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> vga              #ffffff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> winxp            #ffffff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> vscode           #e5e5e5</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> win10            #f2f2f2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> macos            #e9ebeb</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> putty            #ffffff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> mirc             #ffffff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> xterm            #ffffff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ubuntu           #ffffff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> eclipse          #ffffff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> iterm            #ffffff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> iterm-pastel     #ffffff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> iterm-smoooooth  #ffffff</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> iterm-snazzy     #f1f1f0</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> iterm-solarized  #fdf6e3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> iterm-tango      #f1f1f0</span>
<span class='r-in'><span class='fu'>ansi_palette_show</span><span class='op'>(</span><span class='st'>"dichro"</span>, colors <span class='op'>=</span> <span class='va'>truecolor</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                                                      bright variants</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> blck red  grn  yllw blue mgnt cyan whte  blck red  grn  yllw blue mgnt cyan whte</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #000000;'>████</span> <span style='color: #882255;'>████</span> <span style='color: #117733;'>████</span> <span style='color: #DDCC77;'>████</span> <span style='color: #332288;'>████</span> <span style='color: #AA4499;'>████</span> <span style='color: #88CCEE;'>████</span> <span style='color: #E5E5E5;'>████</span>  <span style='color: #000000;'>████</span> <span style='color: #CC6677;'>████</span> <span style='color: #999933;'>████</span> <span style='color: #DDCC77;'>████</span> <span style='color: #44AA99;'>████</span> <span style='color: #AA4499;'>████</span> <span style='color: #88CCEE;'>████</span> <span style='color: #FFFFFF;'>████</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #000000;'>████</span> <span style='color: #882255;'>████</span> <span style='color: #117733;'>████</span> <span style='color: #DDCC77;'>████</span> <span style='color: #332288;'>████</span> <span style='color: #AA4499;'>████</span> <span style='color: #88CCEE;'>████</span> <span style='color: #E5E5E5;'>████</span>  <span style='color: #000000;'>████</span> <span style='color: #CC6677;'>████</span> <span style='color: #999933;'>████</span> <span style='color: #DDCC77;'>████</span> <span style='color: #44AA99;'>████</span> <span style='color: #AA4499;'>████</span> <span style='color: #88CCEE;'>████</span> <span style='color: #FFFFFF;'>████</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #000000;'>████</span> <span style='color: #882255;'>████</span> <span style='color: #117733;'>████</span> <span style='color: #DDCC77;'>████</span> <span style='color: #332288;'>████</span> <span style='color: #AA4499;'>████</span> <span style='color: #88CCEE;'>████</span> <span style='color: #E5E5E5;'>████</span>  <span style='color: #000000;'>████</span> <span style='color: #CC6677;'>████</span> <span style='color: #999933;'>████</span> <span style='color: #DDCC77;'>████</span> <span style='color: #44AA99;'>████</span> <span style='color: #AA4499;'>████</span> <span style='color: #88CCEE;'>████</span> <span style='color: #FFFFFF;'>████</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #000000;'>████</span> <span style='color: #882255;'>████</span> <span style='color: #117733;'>████</span> <span style='color: #DDCC77;'>████</span> <span style='color: #332288;'>████</span> <span style='color: #AA4499;'>████</span> <span style='color: #88CCEE;'>████</span> <span style='color: #E5E5E5;'>████</span>  <span style='color: #000000;'>████</span> <span style='color: #CC6677;'>████</span> <span style='color: #999933;'>████</span> <span style='color: #DDCC77;'>████</span> <span style='color: #44AA99;'>████</span> <span style='color: #AA4499;'>████</span> <span style='color: #88CCEE;'>████</span> <span style='color: #FFFFFF;'>████</span></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


