<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>The built-in CLI theme — builtin_theme • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="The built-in CLI theme — builtin_theme" />
<meta property="og:description" content="This theme is always active, and it is at the bottom of the theme
stack. See themes." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>The built-in CLI theme</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/themes.R'><code>R/themes.R</code></a></small>
    <div class="hidden name"><code>builtin_theme.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This theme is always active, and it is at the bottom of the theme
stack. See <a href='themes.html'>themes</a>.</p>
    </div>

    <pre class="usage"><span class='fu'>builtin_theme</span><span class='op'>(</span>dark <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span><span class='op'>(</span><span class='st'>"cli_theme_dark"</span>, <span class='st'>"auto"</span><span class='op'>)</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dark</th>
      <td><p>Whether to use a dark theme. The <code>cli_theme_dark</code> option
can be used to request a dark theme explicitly. If this is not set,
or set to <code>"auto"</code>, then cli tries to detect a dark theme, this
works in recent RStudio versions and in iTerm on macOS.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A named list, a CLI theme.</p>
    <h2 class="hasAnchor" id="showcase"><a class="anchor" href="#showcase"></a>Showcase</h2>

    <p><div class="sourceCode r"></p><pre><span class='fu'><a href='cli_h1.html'>cli_h1</a></span><span class='op'>(</span><span class='st'>"Heading 1"</span><span class='op'>)</span>
<span class='fu'><a href='cli_h1.html'>cli_h2</a></span><span class='op'>(</span><span class='st'>"Heading 2"</span><span class='op'>)</span>
<span class='fu'><a href='cli_h1.html'>cli_h3</a></span><span class='op'>(</span><span class='st'>"Heading 3"</span><span class='op'>)</span>

<span class='fu'><a href='cli_par.html'>cli_par</a></span><span class='op'>(</span><span class='op'>)</span>
<span class='fu'><a href='cli_alert.html'>cli_alert_danger</a></span><span class='op'>(</span><span class='st'>"Danger alert"</span><span class='op'>)</span>
<span class='fu'><a href='cli_alert.html'>cli_alert_warning</a></span><span class='op'>(</span><span class='st'>"Warning alert"</span><span class='op'>)</span>
<span class='fu'><a href='cli_alert.html'>cli_alert_info</a></span><span class='op'>(</span><span class='st'>"Info alert"</span><span class='op'>)</span>
<span class='fu'><a href='cli_alert.html'>cli_alert_success</a></span><span class='op'>(</span><span class='st'>"Success alert"</span><span class='op'>)</span>
<span class='fu'><a href='cli_alert.html'>cli_alert</a></span><span class='op'>(</span><span class='st'>"Alert for starting a process or computation"</span>,
  class <span class='op'>=</span> <span class='st'>"alert-start"</span><span class='op'>)</span>
<span class='fu'><a href='cli_end.html'>cli_end</a></span><span class='op'>(</span><span class='op'>)</span>

<span class='fu'><a href='cli_text.html'>cli_text</a></span><span class='op'>(</span><span class='st'>"Packages and versions: {.pkg cli} {.version 1.0.0}."</span><span class='op'>)</span>
<span class='fu'><a href='cli_text.html'>cli_text</a></span><span class='op'>(</span><span class='st'>"Time intervals: {.timestamp 3.4s}"</span><span class='op'>)</span>

<span class='fu'><a href='cli_text.html'>cli_text</a></span><span class='op'>(</span><span class='st'>"{.emph Emphasis} and  {.strong strong emphasis}"</span><span class='op'>)</span>

<span class='fu'><a href='cli_text.html'>cli_text</a></span><span class='op'>(</span><span class='st'>"This is a piece of code: {.code sum(x) / length(x)}"</span><span class='op'>)</span>
<span class='fu'><a href='cli_text.html'>cli_text</a></span><span class='op'>(</span><span class='st'>"Function names: {.fn cli::simple_theme}"</span><span class='op'>)</span>

<span class='fu'><a href='cli_text.html'>cli_text</a></span><span class='op'>(</span><span class='st'>"Files: {.file /usr/bin/env}"</span><span class='op'>)</span>
<span class='fu'><a href='cli_text.html'>cli_text</a></span><span class='op'>(</span><span class='st'>"URLs: {.url https://r-project.org}"</span><span class='op'>)</span>

<span class='fu'><a href='cli_h1.html'>cli_h2</a></span><span class='op'>(</span><span class='st'>"Longer code chunk"</span><span class='op'>)</span>
<span class='fu'><a href='cli_par.html'>cli_par</a></span><span class='op'>(</span>class <span class='op'>=</span> <span class='st'>"code R"</span><span class='op'>)</span>
<span class='fu'><a href='cli_verbatim.html'>cli_verbatim</a></span><span class='op'>(</span>
  <span class='st'>'# window functions are useful for grouped mutates'</span>,
  <span class='st'>'mtcars %&gt;%'</span>,
  <span class='st'>'  group_by(cyl) %&gt;%'</span>,
  <span class='st'>'  mutate(rank = min_rank(desc(mpg)))'</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/builtin-theme.svg' alt='' /></p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='themes.html'>themes</a>, <code><a href='simple_theme.html'>simple_theme()</a></code>.</p></div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


