<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>cat() helpers — cat_line • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="cat() helpers — cat_line" />
<meta property="og:description" content="These helpers provide useful wrappers around cat(): most importantly
they all set sep = &quot;&quot;, and cat_line() automatically adds a newline." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1><code>cat()</code> helpers</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/cat.R'><code>R/cat.R</code></a></small>
    <div class="hidden name"><code>cat_line.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These helpers provide useful wrappers around <code><a href='https://rdrr.io/r/base/cat.html'>cat()</a></code>: most importantly
they all set <code>sep = ""</code>, and <code>cat_line()</code> automatically adds a newline.</p>
    </div>

    <pre class="usage"><span class='fu'>cat_line</span><span class='op'>(</span><span class='va'>...</span>, col <span class='op'>=</span> <span class='cn'>NULL</span>, background_col <span class='op'>=</span> <span class='cn'>NULL</span>, file <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/showConnections.html'>stdout</a></span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span>

<span class='fu'>cat_bullet</span><span class='op'>(</span>
  <span class='va'>...</span>,
  col <span class='op'>=</span> <span class='cn'>NULL</span>,
  background_col <span class='op'>=</span> <span class='cn'>NULL</span>,
  bullet <span class='op'>=</span> <span class='st'>"bullet"</span>,
  bullet_col <span class='op'>=</span> <span class='cn'>NULL</span>,
  file <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/showConnections.html'>stdout</a></span><span class='op'>(</span><span class='op'>)</span>
<span class='op'>)</span>

<span class='fu'>cat_boxx</span><span class='op'>(</span><span class='va'>...</span>, file <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/showConnections.html'>stdout</a></span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span>

<span class='fu'>cat_rule</span><span class='op'>(</span><span class='va'>...</span>, file <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/showConnections.html'>stdout</a></span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span>

<span class='fu'>cat_print</span><span class='op'>(</span><span class='va'>x</span>, file <span class='op'>=</span> <span class='st'>""</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>...</th>
      <td><p>For <code>cat_line()</code> and <code>cat_bullet()</code>, pasted together with
<code>collapse = "\n"</code>. For <code>cat_rule()</code> and <code>cat_boxx()</code> passed on to
<code><a href='rule.html'>rule()</a></code> and <code><a href='list_border_styles.html'>boxx()</a></code> respectively.</p></td>
    </tr>
    <tr>
      <th>col, background_col, bullet_col</th>
      <td><p>Colors for text, background, and
bullets respectively.</p></td>
    </tr>
    <tr>
      <th>file</th>
      <td><p>Output destination. Defaults to standard output.</p></td>
    </tr>
    <tr>
      <th>bullet</th>
      <td><p>Name of bullet character. Indexes into <a href='symbol.html'>symbol</a></p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>An object to print.</p></td>
    </tr>
    </table>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='fu'>cat_line</span><span class='op'>(</span><span class='st'>"This is "</span>, <span class='st'>"a "</span>, <span class='st'>"line of text."</span>, col <span class='op'>=</span> <span class='st'>"red"</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #BB0000;'>This is a line of text.</span></span>
<span class='r-in'><span class='fu'>cat_bullet</span><span class='op'>(</span><span class='va'>letters</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>5</span><span class='op'>]</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> • a</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> • b</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> • c</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> • d</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> • e</span>
<span class='r-in'><span class='fu'>cat_bullet</span><span class='op'>(</span><span class='va'>letters</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>5</span><span class='op'>]</span>, bullet <span class='op'>=</span> <span class='st'>"tick"</span>, bullet_col <span class='op'>=</span> <span class='st'>"green"</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>✔</span> a</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>✔</span> b</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>✔</span> c</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>✔</span> d</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>✔</span> e</span>
<span class='r-in'><span class='fu'>cat_rule</span><span class='op'>(</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ────────────────────────────────────────────────────────────────────────────────</span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


