<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>cli environment variables and options — cli-config • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="cli environment variables and options — cli-config" />
<meta property="og:description" content="cli environment variables and options" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>cli environment variables and options</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/docs.R'><code>R/docs.R</code></a></small>
    <div class="hidden name"><code>cli-config.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>cli environment variables and options</p>
    </div>



    <h2 class="hasAnchor" id="user-facing-configuration"><a class="anchor" href="#user-facing-configuration"></a>User facing configuration</h2>

    


<p>These are environment variables and options that uses may set, to modify
the behavior of cli.</p><h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>User facing environment variables</h3>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>NO_COLOR</code></h4>


<p>Set to a nonempty value to turn off ANSI colors.
See <code><a href='num_ansi_colors.html'>num_ansi_colors()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>R_CLI_DYNAMIC</code></h4>


<p>Set to <code>true</code>, <code>TRUE</code> or <code>True</code> to assume a dynamic terminal, that supports <code>\r</code>.
Set to anything else to assume a non-dynamic terminal.
See <code><a href='is_dynamic_tty.html'>is_dynamic_tty()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>R_CLI_NUM_COLORS</code></h4>


<p>Set to a positive integer to assume a given number of colors.
See <code><a href='num_ansi_colors.html'>num_ansi_colors()</a></code>.</p>



<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>User facing options</h3>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.ansi</code></h4>


<p>Set to <code>true</code>, <code>TRUE</code> or <code>True</code> to assume a terminal that supports ANSI
control sequences.
Set to anything else to assume a non-ANSI terminal.
See <code><a href='is_ansi_tty.html'>is_ansi_tty()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.condition_width</code></h4>


<p>Integer scalar (or <code>Inf</code>) to set the console width when cli is formatting
errors, warnings or messages in <code><a href='format_error.html'>format_error()</a></code>, <code><a href='format_error.html'>format_warning()</a></code> and
<code><a href='format_error.html'>format_message()</a></code>. When formatting conditions this option takes precedence
over <code>cli.width</code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.default_handler</code></h4>


<p>General handler function for all cli conditions.
See <a href='https://cli.r-lib.org/articles/semantic-cli.html#cli-messages-1'>https://cli.r-lib.org/articles/semantic-cli.html#cli-messages-1</a></p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.dynamic</code></h4>


<p>Set to <code>TRUE</code> to assume a dynamic terminal, that supports <code>\r</code>.
Set to anything else to assume a non-dynamic terminal.
See <code><a href='is_dynamic_tty.html'>is_dynamic_tty()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.hide_cursor</code></h4>


<p>Whether the cli status bar should try to hide the cursor on terminals.
Set the <code>FALSE</code> if the hidden cursor causes issues.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.hyperlink</code></h4>


<p>Set to <code>true</code>, <code>TRUE</code> or <code>True</code> to tell cli that the terminal supports
ANSI hyperlinks.
Set to anything else to assume no hyperlink support.
See <code><a href='style_hyperlink.html'>style_hyperlink()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.num_colors</code></h4>


<p>Number of ANSI colors. See <code><a href='num_ansi_colors.html'>num_ansi_colors()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.message_class</code></h4>


<p>Character vector of classes to add to cli's conditions.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.progress_bar_style</code></h4>


<p>Progress bar style.
See <code><a href='cli_progress_styles.html'>cli_progress_styles()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.progress_bar_style_ascii</code></h4>


<p>Progress bar style on ASCII consoles.
See <code><a href='cli_progress_styles.html'>cli_progress_styles()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.progress_bar_style_unicode</code></h4>


<p>Progress bar style on Unicode (UTF-8) consoles;
See <code><a href='cli_progress_styles.html'>cli_progress_styles()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.progress_clear</code></h4>


<p>Whether to clear terminated progress bar from the screen on dynamic terminals.
See <code><a href='cli_progress_bar.html'>cli_progress_bar()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.progress_demo_live</code></h4>


<p>Whether <code><a href='cli_progress_demo.html'>cli_progress_demo()</a></code> should show a live demo, or just record the
progress bar frames.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.progress_format_download</code></h4>


<p>Default format string for <code>download</code> progress bars.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.progress_format_download_nototal</code></h4>


<p>Default format string for <code>download</code> progress bars with unknown totals.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.progress_format_iterator</code></h4>


<p>Default format string for <code>iterator</code> progress bars.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.progress_format_iterator_nototal</code></h4>


<p>Default format string for <code>iterator</code> progress bars with unknown total number
of progress units.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.progress_format_tasks</code></h4>


<p>Default format string for <code>tasks</code> progress bars.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.progress_format_tasks_nototal</code></h4>


<p>Default format string for <code>tasks</code> progress bars with unknown totals.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.progress_handlers</code></h4>


<p>Progress handlers to try.
See <code><a href='cli_progress_builtin_handlers.html'>cli_progress_builtin_handlers()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.progress_handlers_force</code></h4>


<p>Progress handlers that will always be used, even if another handler
was already selected.
See <code><a href='cli_progress_builtin_handlers.html'>cli_progress_builtin_handlers()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.progress_handlers_only</code></h4>


<p>Progress handlers to force, ignoring handlers set in
<code>cli.progress_handlers</code> and <code>cli.progress_handlers_force</code>.
See <code><a href='cli_progress_builtin_handlers.html'>cli_progress_builtin_handlers()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.progress_say_args</code></h4>


<p>Command line arguments for the <code>say</code> progress handlers.
See <code><a href='cli_progress_builtin_handlers.html'>cli_progress_builtin_handlers()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.progress_say_command</code></h4>


<p>External command to use in the <code>say</code> progress handler.
See <code><a href='cli_progress_builtin_handlers.html'>cli_progress_builtin_handlers()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.progress_say_frequency</code></h4>


<p>Minimum delay between <code>say</code> calls in the <code>say</code> progress handler.
<code>say</code> ignores very frequent updates, to keep the speech comprehensible.
See <code><a href='cli_progress_builtin_handlers.html'>cli_progress_builtin_handlers()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.progress_show_after</code></h4>


<p>Delay before showing a progress bar, in seconds.
Progress bars that finish before this delay are not shown at all.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.spinner</code></h4>


<p>Default spinner to use, see <code><a href='get_spinner.html'>get_spinner()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.spinner_ascii</code></h4>


<p>Default spinner to use on ASCII terminals, see <code><a href='get_spinner.html'>get_spinner()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.spinner_unicode</code></h4>


<p>Default spinner to use on Unicode terminals, see <code><a href='get_spinner.html'>get_spinner()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.theme</code></h4>


<p>Default cli theme, in addition to the built-in theme.
This option in intended for the package developers.
See <a href='themes.html'>themes</a> and <code><a href='start_app.html'>start_app()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli_theme_dark</code></h4>


<p>Whether cli should assume a dark theme for the builtin theme.
See <code><a href='builtin_theme.html'>builtin_theme()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.unicode</code></h4>


<p>Whether to assume a Unicode terminal.
If not set, then it is auto-detected.
See <code><a href='is_utf8_output.html'>is_utf8_output()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.user_theme</code></h4>


<p>cli user theme.
This option is intended for end users.
See <a href='themes.html'>themes</a>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.width</code></h4>


<p>Terminal width to assume.
If not set, then it is auto-detected.
See <code><a href='console_width.html'>console_width()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>rlib_interactive</code></h4>


<p>Whether to assume an interactive R session.
If not set, then it is auto-detected.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>width</code></h4>


<p>Terminal width.
This is used on some platforms, if <code>cli.width</code> is not set.</p>



    <h2 class="hasAnchor" id="internal-configuration"><a class="anchor" href="#internal-configuration"></a>Internal configuration</h2>

    


<p>These are environment variables and options are for cli developers, users
should not rely on them as they may change between cli releases.</p><h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Internal environment variables</h3>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>ASCIICAST</code></h4>


<p>Used to detect an asciicast sub-process in RStudio.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>ANSICON</code></h4>


<p>Used to detect ANSICON when detecting the number of ANSI colors.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>CI</code></h4>


<p>Used to detect if the code is running on a CI.
If yes, we avoid ANSI hyperlinks.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>CLI_DEBUG_BAD_END</code></h4>


<p>Whether to warn about <code><a href='cli_end.html'>cli_end()</a></code> calls when there is no container to close.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>CLI_NO_BUILTIN_THEME</code></h4>


<p>Set it to <code>true</code> to omit the builtin theme.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>CLI_SPEED_TIME</code></h4>


<p>Can be used to speed up cli's timer.
It is a factor, e.g. setting it to 2 makes cli's time go twice as fast.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>CLI_TICK_TIME</code></h4>


<p>How often the cli timer should alert, in milliseconds.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>CMDER_ROOT</code></h4>


<p>Used to detect cmder when detecting the number of ANSI colors.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>COLORTERM</code></h4>


<p>Used when detecting ANSI color support.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>ConEmuANSI</code></h4>


<p>Used to detect ConEmu when detecting the number of ANSI colors.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>EMACS</code></h4>


<p>Used to detect Emacs.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>INSIDE_EMACS</code></h4>


<p>Used to detect Emacs.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>NOT_CRAN</code></h4>


<p>Set to <code>true</code> to run tests / examples / checks, that do not run on CRAN.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>_R_CHECK_PACKAGE_NAME_</code></h4>


<p>Used to detect <code>R CMD check</code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>R_BROWSER</code></h4>


<p>Used to detect the RStudio build pane.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>R_GUI_APP_VERSION</code></h4>


<p>Used to detect R.app on macOS, to decide if the console has ANSI control
sequences.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>R_PACKAGE_DIR</code></h4>


<p>Used to detect if the code is running under <code>R CMD INSTALL</code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>R_PDFVIEWER</code></h4>


<p>Used to detect the RStudio build pane.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>R_PROGRESS_NO_EXAMPLES</code></h4>


<p>Set to <code>true</code> to avoid running examples, outside of <code>R CMD check</code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>RSTUDIO</code></h4>


<p>Used to detect RStudio, in various functions.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>RSTUDIO_CONSOLE_COLOR</code></h4>


<p>Used to detect the number of colors in RStudio.
See <code><a href='num_ansi_colors.html'>num_ansi_colors()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>RSTUDIO_CONSOLE_WIDTH</code></h4>


<p>Used to auto-detect console width in RStudio.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>RSTUDIO_TERM</code></h4>


<p>Used to detect the RStudio build pane.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>TEAMCITY_VERSION</code></h4>


<p>Used to detect the TeamCity CI, to turn off ANSI hyperlinks.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>TERM</code></h4>


<p>Used to detect if the console has ANSI control sequences, in a terminal.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>TERM_PROGRAM</code></h4>


<p>Used to detect iTerm for the dark theme detection and the ANSI hyperlink
support detection.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>TERM_PROGRAM_VERSION</code></h4>


<p>Used to detect a suitable iTerm version for ANSI hyperlink support.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>TESTTHAT</code></h4>


<p>Used to detect running in testthat tests.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>VTE_VERSION</code></h4>


<p>Used to detect a suitable VTE version for ANSI hyperlinks.</p>



<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Internal options</h3>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli__pb</code></h4>


<p>This option is set to the progress bar that is being updated, when
interpolating the format string.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli.record</code></h4>


<p>Internal option to mark the state that cli is recording messages.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>crayon.colors</code></h4>


<p>Deprecated option for the number of ANSI colors, that is still supported
by cli, when the new options are not set.
See <code><a href='num_ansi_colors.html'>num_ansi_colors()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>crayon.enabled</code></h4>


<p>Deprecated option to turn ANSI colors on/off.
This is still supported by cli when the new options are not set.
See <code><a href='num_ansi_colors.html'>num_ansi_colors()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>crayon.hyperlink</code></h4>


<p>Whether to assume ANSI hyperlink support.
See <code><a href='style_hyperlink.html'>ansi_has_hyperlink_support()</a></code>.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>knitr.in.progress</code></h4>


<p>Used to detect knitr when detecting interactive sessions and ANSI color
support.</p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>rstudio.notebook.executing</code></h4>


<p>Used to detect knitr when detecting interactive sessions.</p>




  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


