<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create a format method for an object using cli tools — cli_format_method • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create a format method for an object using cli tools — cli_format_method" />
<meta property="og:description" content="This method can be typically used in format() S3 methods. Then the
print() method of the class can be easily defined in terms of such a
format() method. See examples below." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create a format method for an object using cli tools</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/print.R'><code>R/print.R</code></a></small>
    <div class="hidden name"><code>cli_format_method.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This method can be typically used in <code><a href='https://rdrr.io/r/base/format.html'>format()</a></code> S3 methods. Then the
<code><a href='https://rdrr.io/r/base/print.html'>print()</a></code> method of the class can be easily defined in terms of such a
<code><a href='https://rdrr.io/r/base/format.html'>format()</a></code> method. See examples below.</p>
    </div>

    <pre class="usage"><span class='fu'>cli_format_method</span><span class='op'>(</span><span class='va'>expr</span>, theme <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span><span class='op'>(</span><span class='st'>"cli.theme"</span><span class='op'>)</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>expr</th>
      <td><p>Expression that calls <code>cli_*</code> methods, <code><a href='https://rdrr.io/r/base/cat.html'>base::cat()</a></code> or
<code><a href='https://rdrr.io/r/base/print.html'>base::print()</a></code> to format an object's printout.</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>Theme to use for the formatting.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Character vector, one element for each line of the printout.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'><span class='co'># Let's create format and print methods for a new S3 class that</span></span>
<span class='r-in'><span class='co'># represents the an installed R package: `r_package`</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='co'># An `r_package` will contain the DESCRIPTION metadata of the package</span></span>
<span class='r-in'><span class='co'># and also its installation path.</span></span>
<span class='r-in'><span class='va'>new_r_package</span> <span class='op'>&lt;-</span> <span class='kw'>function</span><span class='op'>(</span><span class='va'>pkg</span><span class='op'>)</span> <span class='op'>{</span></span>
<span class='r-in'>  <span class='kw'><a href='https://rdrr.io/r/base/conditions.html'>tryCatch</a></span><span class='op'>(</span></span>
<span class='r-in'>    <span class='va'>desc</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/utils/packageDescription.html'>packageDescription</a></span><span class='op'>(</span><span class='va'>pkg</span><span class='op'>)</span>,</span>
<span class='r-in'>    warning <span class='op'>=</span> <span class='kw'>function</span><span class='op'>(</span><span class='va'>e</span><span class='op'>)</span> <span class='kw'><a href='https://rdrr.io/r/base/stop.html'>stop</a></span><span class='op'>(</span><span class='st'>"Cannot find R package `"</span>, <span class='va'>pkg</span>, <span class='st'>"`"</span><span class='op'>)</span></span>
<span class='r-in'>  <span class='op'>)</span></span>
<span class='r-in'>  <span class='va'>file</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/basename.html'>dirname</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/attr.html'>attr</a></span><span class='op'>(</span><span class='va'>desc</span>, <span class='st'>"file"</span><span class='op'>)</span><span class='op'>)</span></span>
<span class='r-in'>  <span class='kw'>if</span> <span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/basename.html'>basename</a></span><span class='op'>(</span><span class='va'>file</span><span class='op'>)</span> <span class='op'>!=</span> <span class='va'>pkg</span><span class='op'>)</span> <span class='va'>file</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/basename.html'>dirname</a></span><span class='op'>(</span><span class='va'>file</span><span class='op'>)</span></span>
<span class='r-in'>  <span class='fu'><a href='https://rdrr.io/r/base/structure.html'>structure</a></span><span class='op'>(</span></span>
<span class='r-in'>    <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>desc <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/class.html'>unclass</a></span><span class='op'>(</span><span class='va'>desc</span><span class='op'>)</span>, lib <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/basename.html'>dirname</a></span><span class='op'>(</span><span class='va'>file</span><span class='op'>)</span><span class='op'>)</span>,</span>
<span class='r-in'>    class <span class='op'>=</span> <span class='st'>"r_package"</span></span>
<span class='r-in'>  <span class='op'>)</span></span>
<span class='r-in'><span class='op'>}</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='va'>format.r_package</span> <span class='op'>&lt;-</span> <span class='kw'>function</span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>...</span><span class='op'>)</span> <span class='op'>{</span></span>
<span class='r-in'>  <span class='fu'>cli_format_method</span><span class='op'>(</span><span class='op'>{</span></span>
<span class='r-in'>    <span class='fu'><a href='cli_h1.html'>cli_h1</a></span><span class='op'>(</span><span class='st'>"{.pkg {x$desc$Package}} {cli::symbol$line} {x$desc$Title}"</span><span class='op'>)</span></span>
<span class='r-in'>    <span class='fu'><a href='cli_text.html'>cli_text</a></span><span class='op'>(</span><span class='st'>"{x$desc$Description}"</span><span class='op'>)</span></span>
<span class='r-in'>    <span class='fu'><a href='cli_ul.html'>cli_ul</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span></span>
<span class='r-in'>      <span class='st'>"Version: {x$desc$Version}"</span>,</span>
<span class='r-in'>      <span class='kw'>if</span> <span class='op'>(</span><span class='op'>!</span><span class='fu'><a href='https://rdrr.io/r/base/NULL.html'>is.null</a></span><span class='op'>(</span><span class='va'>x</span><span class='op'>$</span><span class='va'>desc</span><span class='op'>$</span><span class='va'>Maintainer</span><span class='op'>)</span><span class='op'>)</span> <span class='st'>"Maintainer: {x$desc$Maintainer}"</span>,</span>
<span class='r-in'>      <span class='st'>"License: {x$desc$License}"</span></span>
<span class='r-in'>    <span class='op'>)</span><span class='op'>)</span></span>
<span class='r-in'>    <span class='kw'>if</span> <span class='op'>(</span><span class='op'>!</span><span class='fu'><a href='https://rdrr.io/r/base/NA.html'>is.na</a></span><span class='op'>(</span><span class='va'>x</span><span class='op'>$</span><span class='va'>desc</span><span class='op'>$</span><span class='va'>URL</span><span class='op'>)</span><span class='op'>)</span> <span class='fu'><a href='cli_text.html'>cli_text</a></span><span class='op'>(</span><span class='st'>"See more at {.url {x$desc$URL}}"</span><span class='op'>)</span></span>
<span class='r-in'>  <span class='op'>}</span><span class='op'>)</span></span>
<span class='r-in'><span class='op'>}</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='co'># Now the print method is easy:</span></span>
<span class='r-in'><span class='va'>print.r_package</span> <span class='op'>&lt;-</span> <span class='kw'>function</span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>...</span><span class='op'>)</span> <span class='op'>{</span></span>
<span class='r-in'>  <span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/format.html'>format</a></span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>...</span><span class='op'>)</span>, sep <span class='op'>=</span> <span class='st'>"\n"</span><span class='op'>)</span></span>
<span class='r-in'><span class='op'>}</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='co'># Try it out</span></span>
<span class='r-in'><span class='fu'>new_r_package</span><span class='op'>(</span><span class='st'>"cli"</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $desc</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $desc$Package</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "cli"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $desc$Title</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "Helpers for Developing Command Line Interfaces"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $desc$Version</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "3.1.0"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $desc$`Authors@R`</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "c(\n    person(\"Gábor\", \"Csárdi\", , \"csardi.gabor@gmail.com\", c(\"aut\", \"cre\")),\n    person(\"Hadley\", \"Wickham\", role = c(\"ctb\")),\n    person(\"Kirill\", \"Müller\", role = c(\"ctb\")),\n    person(\"RStudio\", role = \"cph\")\n    )"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $desc$Description</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "A suite of tools to build attractive command line interfaces\n    ('CLIs'), from semantic elements: headings, lists, alerts, paragraphs,\n    etc. Supports custom themes via a 'CSS'-like language. It also contains a\n    number of lower level 'CLI' elements: rules, boxes, trees, and\n    'Unicode' symbols with 'ASCII' alternatives. It support ANSI colors and\n    text styles as well."</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $desc$License</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "MIT + file LICENSE"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $desc$URL</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "https://cli.r-lib.org, https://github.com/r-lib/cli#readme"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $desc$BugReports</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "https://github.com/r-lib/cli/issues"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $desc$RoxygenNote</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "7.1.2"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $desc$Depends</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "R (&gt;= 2.10)"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $desc$Imports</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "glue,\nutils"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $desc$Suggests</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "asciicast,\ncallr,\ncovr,\ngrDevices,\nhtmltools,\nhtmlwidgets,\nknitr,\nmethods,\nmockery,\nprocessx,\nps (&gt;= 1.3.4.9000),\nrlang,\nrmarkdown,\nrstudioapi,\nshiny,\ntestthat,\ntibble,\nwhoami,\nwithr"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $desc$`Config/testthat/edition`</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "3"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $desc$Encoding</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "UTF-8"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $desc$Author</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "Gábor Csárdi [aut, cre],\n  Hadley Wickham [ctb],\n  Kirill Müller [ctb],\n  RStudio [cph]"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $desc$Maintainer</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "Gábor Csárdi &lt;csardi.gabor@gmail.com&gt;"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $desc$Built</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "R 4.1.1; x86_64-apple-darwin17.0; 2021-10-28 11:07:16 UTC; unix"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> attr(,"file")</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "/Users/gaborcsardi/Library/R/x86_64/4.1/library/cli/Meta/package.rds"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $lib</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "/Users/gaborcsardi/Library/R/x86_64/4.1/library"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> attr(,"class")</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "r_package"</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'># The formatting of the output depends on the current theme:</span></span>
<span class='r-in'><span class='va'>opt</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span><span class='op'>(</span>cli.theme <span class='op'>=</span> <span class='fu'><a href='simple_theme.html'>simple_theme</a></span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='fu'>new_r_package</span><span class='op'>(</span><span class='st'>"cli"</span><span class='op'>)</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BBBB;'>──</span> <span style='color: #0000BB; font-weight: bold;'>cli</span><span style='color: #00BBBB; font-weight: bold;'> ─ Helpers for Developing Command Line Interfaces</span> <span style='color: #00BBBB;'>────────────────────────</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> A suite of tools to build attractive command line interfaces ('CLIs'), from</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> semantic elements: headings, lists, alerts, paragraphs, etc. Supports custom</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> themes via a 'CSS'-like language. It also contains a number of lower level</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 'CLI' elements: rules, boxes, trees, and 'Unicode' symbols with 'ASCII'</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> alternatives. It support ANSI colors and text styles as well.</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> • Version: 3.1.0</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> • Maintainer: Gábor Csárdi &lt;csardi.gabor@gmail.com&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> • License: MIT + file LICENSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> See more at <span style='color: #0000BB; font-style: italic;'>&lt;https://cli.r-lib.org, https://github.com/r-lib/cli#readme&gt;</span></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span><span class='op'>(</span><span class='va'>opt</span><span class='op'>)</span>  <span class='co'># &lt;- restore theme</span></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


