<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Simplified cli progress messages, with styling — cli_progress_step • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Simplified cli progress messages, with styling — cli_progress_step" />
<meta property="og:description" content="This is a simplified progress bar, a single (dynamic)
message, without progress units." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Simplified cli progress messages, with styling</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/progress-client.R'><code>R/progress-client.R</code></a></small>
    <div class="hidden name"><code>cli_progress_step.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This is a simplified progress bar, a single (dynamic)
message, without progress units.</p>
    </div>

    <pre class="usage"><span class='fu'>cli_progress_step</span><span class='op'>(</span>
  <span class='va'>msg</span>,
  msg_done <span class='op'>=</span> <span class='va'>msg</span>,
  msg_failed <span class='op'>=</span> <span class='va'>msg</span>,
  spinner <span class='op'>=</span> <span class='cn'>FALSE</span>,
  class <span class='op'>=</span> <span class='kw'>if</span> <span class='op'>(</span><span class='op'>!</span><span class='va'>spinner</span><span class='op'>)</span> <span class='st'>".alert-info"</span>,
  current <span class='op'>=</span> <span class='cn'>TRUE</span>,
  .auto_close <span class='op'>=</span> <span class='cn'>TRUE</span>,
  .envir <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/sys.parent.html'>parent.frame</a></span><span class='op'>(</span><span class='op'>)</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>msg</th>
      <td><p>Message to show. It may contain glue substitution and cli
styling. It can be updated via <code><a href='cli_progress_bar.html'>cli_progress_update()</a></code>, as usual.
It is style as a cli info alert (see <code><a href='cli_alert.html'>cli_alert_info()</a></code>).</p></td>
    </tr>
    <tr>
      <th>msg_done</th>
      <td><p>Message to show on successful termination. By default
this it is the same as <code>msg</code> and it is styled as a cli success alert
(see <code><a href='cli_alert.html'>cli_alert_success()</a></code>).</p></td>
    </tr>
    <tr>
      <th>msg_failed</th>
      <td><p>Message to show on unsuccessful termination. By
default it is the same as <code>msg</code> and it is styled as a cli danger alert
(see <code><a href='cli_alert.html'>cli_alert_danger()</a></code>).</p></td>
    </tr>
    <tr>
      <th>spinner</th>
      <td><p>Whether to show a spinner at the beginning of the line.
To make the spinner spin, you'll need to call <code><a href='cli_progress_bar.html'>cli_progress_update()</a></code>
regularly.</p></td>
    </tr>
    <tr>
      <th>class</th>
      <td><p>cli class to add to the message. By default there is no
class for steps with a spinner.</p></td>
    </tr>
    <tr>
      <th>current</th>
      <td><p>Passed to <code><a href='cli_progress_bar.html'>cli_progress_bar()</a></code>.</p></td>
    </tr>
    <tr>
      <th>.auto_close</th>
      <td><p>Passed to <code><a href='cli_progress_bar.html'>cli_progress_bar()</a></code>.</p></td>
    </tr>
    <tr>
      <th>.envir</th>
      <td><p>Passed to <code><a href='cli_progress_bar.html'>cli_progress_bar()</a></code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Passed to <code><a href='cli_progress_bar.html'>cli_progress_bar()</a></code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p><code>cli_progress_step()</code> always shows the progress message,
even if no update is due.</p><h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Basic use</h3>
<p><div class="sourceCode r"></p><pre><span class='va'>f</span> <span class='op'>&lt;-</span> <span class='kw'>function</span><span class='op'>(</span><span class='op'>)</span> <span class='op'>{</span>
  <span class='fu'>cli_progress_step</span><span class='op'>(</span><span class='st'>"Downloading data"</span><span class='op'>)</span>
  <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>2</span><span class='op'>)</span>
  <span class='fu'>cli_progress_step</span><span class='op'>(</span><span class='st'>"Importing data"</span><span class='op'>)</span>
  <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>1</span><span class='op'>)</span>
  <span class='fu'>cli_progress_step</span><span class='op'>(</span><span class='st'>"Cleaning data"</span><span class='op'>)</span>
  <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>2</span><span class='op'>)</span>
  <span class='fu'>cli_progress_step</span><span class='op'>(</span><span class='st'>"Fitting model"</span><span class='op'>)</span>
  <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>3</span><span class='op'>)</span>
<span class='op'>}</span>
<span class='fu'>f</span><span class='op'>(</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-step.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Spinner</h3>


<p>You can add a spinner to some or all steps with <code>spinner = TRUE</code>,
but not that this will only work if you call <code><a href='cli_progress_bar.html'>cli_progress_update()</a></code>
regularly.<div class="sourceCode r"></p><pre><span class='va'>f</span> <span class='op'>&lt;-</span> <span class='kw'>function</span><span class='op'>(</span><span class='op'>)</span> <span class='op'>{</span>
  <span class='fu'>cli_progress_step</span><span class='op'>(</span><span class='st'>"Downloading data"</span>, spinner <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span>
  <span class='kw'>for</span> <span class='op'>(</span><span class='va'>i</span> <span class='kw'>in</span> <span class='fl'>1</span><span class='op'>:</span><span class='fl'>100</span><span class='op'>)</span> <span class='op'>{</span> <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>2</span><span class='op'>/</span><span class='fl'>100</span><span class='op'>)</span>; <span class='fu'><a href='cli_progress_bar.html'>cli_progress_update</a></span><span class='op'>(</span><span class='op'>)</span> <span class='op'>}</span>
  <span class='fu'>cli_progress_step</span><span class='op'>(</span><span class='st'>"Importing data"</span><span class='op'>)</span>
  <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>1</span><span class='op'>)</span>
  <span class='fu'>cli_progress_step</span><span class='op'>(</span><span class='st'>"Cleaning data"</span><span class='op'>)</span>
  <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>2</span><span class='op'>)</span>
  <span class='fu'>cli_progress_step</span><span class='op'>(</span><span class='st'>"Fitting model"</span>, spinner <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span>
  <span class='kw'>for</span> <span class='op'>(</span><span class='va'>i</span> <span class='kw'>in</span> <span class='fl'>1</span><span class='op'>:</span><span class='fl'>100</span><span class='op'>)</span> <span class='op'>{</span> <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>3</span><span class='op'>/</span><span class='fl'>100</span><span class='op'>)</span>; <span class='fu'><a href='cli_progress_bar.html'>cli_progress_update</a></span><span class='op'>(</span><span class='op'>)</span> <span class='op'>}</span>
<span class='op'>}</span>
<span class='fu'>f</span><span class='op'>(</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-step-spin.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Dynamic messages</h3>


<p>You can make the step messages dynamic, using glue templates.
Since <code>cli_progress_step()</code> show that message immediately, we need
to initialize <code>msg</code> first.<div class="sourceCode r"></p><pre><span class='va'>f</span> <span class='op'>&lt;-</span> <span class='kw'>function</span><span class='op'>(</span><span class='op'>)</span> <span class='op'>{</span>
  <span class='va'>msg</span> <span class='op'>&lt;-</span> <span class='st'>""</span>
  <span class='fu'>cli_progress_step</span><span class='op'>(</span><span class='st'>"Downloading data{msg}"</span>, spinner <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span>
  <span class='kw'>for</span> <span class='op'>(</span><span class='va'>i</span> <span class='kw'>in</span> <span class='fl'>1</span><span class='op'>:</span><span class='fl'>100</span><span class='op'>)</span> <span class='op'>{</span>
    <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>2</span><span class='op'>/</span><span class='fl'>100</span><span class='op'>)</span>
    <span class='va'>msg</span> <span class='op'>&lt;-</span> <span class='fu'>glue</span><span class='fu'>::</span><span class='fu'><a href='https://glue.tidyverse.org/reference/glue.html'>glue</a></span><span class='op'>(</span><span class='st'>", got file {i}/100"</span><span class='op'>)</span>
    <span class='fu'><a href='cli_progress_bar.html'>cli_progress_update</a></span><span class='op'>(</span><span class='op'>)</span>
  <span class='op'>}</span>
  <span class='fu'>cli_progress_step</span><span class='op'>(</span><span class='st'>"Importing data"</span><span class='op'>)</span>
  <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>1</span><span class='op'>)</span>
  <span class='fu'>cli_progress_step</span><span class='op'>(</span><span class='st'>"Cleaning data"</span><span class='op'>)</span>
  <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>2</span><span class='op'>)</span>
  <span class='fu'>cli_progress_step</span><span class='op'>(</span><span class='st'>"Fitting model"</span>, spinner <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span>
  <span class='kw'>for</span> <span class='op'>(</span><span class='va'>i</span> <span class='kw'>in</span> <span class='fl'>1</span><span class='op'>:</span><span class='fl'>100</span><span class='op'>)</span> <span class='op'>{</span> <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>3</span><span class='op'>/</span><span class='fl'>100</span><span class='op'>)</span>; <span class='fu'><a href='cli_progress_bar.html'>cli_progress_update</a></span><span class='op'>(</span><span class='op'>)</span> <span class='op'>}</span>
<span class='op'>}</span>
<span class='fu'>f</span><span class='op'>(</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-step-dynamic.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Termination messages</h3>


<p>You can specify a different message for successful and/or
unsuccessful termination:<div class="sourceCode r"></p><pre><span class='va'>f</span> <span class='op'>&lt;-</span> <span class='kw'>function</span><span class='op'>(</span><span class='op'>)</span> <span class='op'>{</span>
  <span class='va'>size</span> <span class='op'>&lt;-</span> <span class='fl'>0L</span>
  <span class='fu'>cli_progress_step</span><span class='op'>(</span>
    <span class='st'>"Downloading data."</span>,
    msg_done <span class='op'>=</span> <span class='st'>"Downloaded {prettyunits::pretty_bytes(size)}."</span>,
    spinner <span class='op'>=</span> <span class='cn'>TRUE</span>
  <span class='op'>)</span>
  <span class='kw'>for</span> <span class='op'>(</span><span class='va'>i</span> <span class='kw'>in</span> <span class='fl'>1</span><span class='op'>:</span><span class='fl'>100</span><span class='op'>)</span> <span class='op'>{</span>
    <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>3</span><span class='op'>/</span><span class='fl'>100</span><span class='op'>)</span>
    <span class='va'>size</span> <span class='op'>&lt;-</span> <span class='va'>size</span> <span class='op'>+</span> <span class='fl'>8192</span>
    <span class='fu'><a href='cli_progress_bar.html'>cli_progress_update</a></span><span class='op'>(</span><span class='op'>)</span>
  <span class='op'>}</span>
<span class='op'>}</span>
<span class='fu'>f</span><span class='op'>(</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-step-msg.svg' alt='' /></p>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


