<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>List of items — cli_bullets • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="List of items — cli_bullets" />
<meta property="og:description" content="It is often useful to print out a list of items, tasks a function or
package performs, or a list of notes." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>List of items</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/bullets.R'><code>R/bullets.R</code></a></small>
    <div class="hidden name"><code>cli_bullets.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>It is often useful to print out a list of items, tasks a function or
package performs, or a list of notes.</p>
    </div>

    <pre class="usage"><span class='fu'>cli_bullets</span><span class='op'>(</span><span class='va'>text</span>, id <span class='op'>=</span> <span class='cn'>NULL</span>, class <span class='op'>=</span> <span class='cn'>NULL</span>, .envir <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/sys.parent.html'>parent.frame</a></span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>text</th>
      <td><p>Character vector of items. See details below on how names
are interpreted.</p></td>
    </tr>
    <tr>
      <th>id</th>
      <td><p>Optional id of the <code>div.memo</code> element, can be used in themes.</p></td>
    </tr>
    <tr>
      <th>class</th>
      <td><p>Optional additional class(es) for the <code>div.memo</code> element.</p></td>
    </tr>
    <tr>
      <th>.envir</th>
      <td><p>Environment to evaluate the glue expressions in.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Items may be formatted differently, e.g. they can have a prefix symbol.
Formatting is specified by the names of <code>text</code>, and can be themed.
cli creates a <code>div</code> element of class <code>memo</code> for the whole memo. Each
item is another <code>div</code> element of class <code>memo-item-&lt;name&gt;</code>, where
<code>&lt;name&gt;</code> is the name of the entry in <code>text</code>. Entries in <code>text</code> without
a name create a <code>div</code> element of class <code>memo-item-empty</code>, and if the
name is a single space character, the class is <code>memo-item-space</code>.</p>
<p>The built-in theme defines the following item types:</p><ul>
<li><p>No name: Item without a prefix.</p></li>
<li><p><code></code>: Indented item.</p></li>
<li><p><code>*</code>: Item with a bullet.</p></li>
<li><p><code>&gt;</code>: Item with an arrow or pointer.</p></li>
<li><p><code>v</code>: Item with a green "tick" symbol, like <code><a href='cli_alert.html'>cli_alert_success()</a></code>.</p></li>
<li><p><code>x</code>: Item with a ref cross, like <code><a href='cli_alert.html'>cli_alert_danger()</a></code>.</p></li>
<li><p><code>!</code>: Item with a yellow exclamation mark, like <code><a href='cli_alert.html'>cli_alert_warning()</a></code>.</p></li>
<li><p><code>i</code>: Info item, like <code><a href='cli_alert.html'>cli_alert_info()</a></code>.</p></li>
</ul>

<p>You can define new item type by simply defining theming for the
corresponding <code>memo-item-&lt;name&gt;</code> classes.<div class="sourceCode r"></p><pre><span class='fu'>cli_bullets</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span>
        <span class='st'>"noindent"</span>,
  <span class='st'>" "</span> <span class='op'>=</span> <span class='st'>"indent"</span>,
  <span class='st'>"*"</span> <span class='op'>=</span> <span class='st'>"bullet"</span>,
  <span class='st'>"&gt;"</span> <span class='op'>=</span> <span class='st'>"arrow"</span>,
  <span class='st'>"v"</span> <span class='op'>=</span> <span class='st'>"success"</span>,
  <span class='st'>"x"</span> <span class='op'>=</span> <span class='st'>"danger"</span>,
  <span class='st'>"!"</span> <span class='op'>=</span> <span class='st'>"warning"</span>,
  <span class='st'>"i"</span> <span class='op'>=</span> <span class='st'>"info"</span>
<span class='op'>)</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/cli-bullets.svg' alt='' /></p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


