<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Add a progress bar to a mapping function or for loop — cli_progress_along • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Add a progress bar to a mapping function or for loop — cli_progress_along" />
<meta property="og:description" content="Note that this function is currently experimental!
Use cli_progress_along() in a mapping function or in a for loop, to add a
progress bar. It uses cli_progress_bar() internally." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Add a progress bar to a mapping function or for loop</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/progress-along.R'><code>R/progress-along.R</code></a></small>
    <div class="hidden name"><code>cli_progress_along.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Note that this function is currently experimental!</p>
<p>Use <code>cli_progress_along()</code> in a mapping function or in a for loop, to add a
progress bar. It uses <code><a href='cli_progress_bar.html'>cli_progress_bar()</a></code> internally.</p>
    </div>

    <pre class="usage"><span class='fu'>cli_progress_along</span><span class='op'>(</span>
  <span class='va'>x</span>,
  name <span class='op'>=</span> <span class='cn'>NULL</span>,
  total <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span><span class='op'>(</span><span class='va'>x</span><span class='op'>)</span>,
  <span class='va'>...</span>,
  .envir <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/sys.parent.html'>parent.frame</a></span><span class='op'>(</span><span class='op'>)</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>Sequence to add the progress bar to.</p></td>
    </tr>
    <tr>
      <th>name</th>
      <td><p>Name of the progress bar, a label, passed to
<code><a href='cli_progress_bar.html'>cli_progress_bar()</a></code>.</p></td>
    </tr>
    <tr>
      <th>total</th>
      <td><p>Passed to <code><a href='cli_progress_bar.html'>cli_progress_bar()</a></code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Passed to <code><a href='cli_progress_bar.html'>cli_progress_bar()</a></code>.</p></td>
    </tr>
    <tr>
      <th>.envir</th>
      <td><p>Passed to <code><a href='cli_progress_bar.html'>cli_progress_bar()</a></code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An index vector from 1 to <code>length(x)</code> that triggers progress
updates as you iterate over it.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    
<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>for</code> loop</h3>


<p>A <code>for</code> loop with <code>cli_progress_along()</code> looks like this:<div class="sourceCode r"></p><pre><span class='kw'>for</span> <span class='op'>(</span><span class='va'>i</span> <span class='kw'>in</span> <span class='fu'>cli_progress_along</span><span class='op'>(</span><span class='va'>seq</span><span class='op'>)</span><span class='op'>)</span> <span class='op'>{</span>
  <span class='va'>...</span>
<span class='op'>}</span>
</pre><p></div></p>
<p>A complete example:<div class="sourceCode r"></p><pre><span class='va'>clifun</span> <span class='op'>&lt;-</span> <span class='kw'>function</span><span class='op'>(</span><span class='op'>)</span> <span class='op'>{</span>
  <span class='kw'>for</span> <span class='op'>(</span><span class='va'>i</span> <span class='kw'>in</span> <span class='fu'>cli_progress_along</span><span class='op'>(</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>100</span>, <span class='st'>"Downloading"</span><span class='op'>)</span><span class='op'>)</span> <span class='op'>{</span>
     <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>4</span><span class='op'>/</span><span class='fl'>100</span><span class='op'>)</span>
  <span class='op'>}</span>
<span class='op'>}</span>
<span class='fu'>clifun</span><span class='op'>(</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-along-1.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code><a href='https://rdrr.io/r/base/lapply.html'>lapply()</a></code> and other mapping functions</h3>


<p>They will look like this:<div class="sourceCode r"></p><pre><span class='fu'><a href='https://rdrr.io/r/base/lapply.html'>lapply</a></span><span class='op'>(</span><span class='fu'>cli_progress_along</span><span class='op'>(</span><span class='va'>X</span><span class='op'>)</span>, <span class='kw'>function</span><span class='op'>(</span><span class='va'>i</span><span class='op'>)</span> <span class='va'>...</span><span class='op'>)</span>
</pre><p></div></p>
<p>A complete example:<div class="sourceCode r"></p><pre><span class='va'>res</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/lapply.html'>lapply</a></span><span class='op'>(</span><span class='fu'>cli_progress_along</span><span class='op'>(</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>100</span>, <span class='st'>"Downloading"</span><span class='op'>)</span>, <span class='kw'>function</span><span class='op'>(</span><span class='va'>i</span><span class='op'>)</span> <span class='op'>{</span>
  <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>4</span><span class='op'>/</span><span class='fl'>100</span><span class='op'>)</span>
<span class='op'>}</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-along-2.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Custom format string</h3>
<p><div class="sourceCode r"></p><pre><span class='va'>clifun</span> <span class='op'>&lt;-</span> <span class='kw'>function</span><span class='op'>(</span><span class='op'>)</span> <span class='op'>{</span>
  <span class='kw'>for</span> <span class='op'>(</span><span class='va'>i</span> <span class='kw'>in</span> <span class='fu'>cli_progress_along</span><span class='op'>(</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>100</span>,
      format <span class='op'>=</span> <span class='st'>"Downloading data file {cli::pb_current}"</span><span class='op'>)</span><span class='op'>)</span> <span class='op'>{</span>
     <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>4</span><span class='op'>/</span><span class='fl'>100</span><span class='op'>)</span>
  <span class='op'>}</span>
<span class='op'>}</span>
<span class='fu'>clifun</span><span class='op'>(</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-along-3.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Breaking out of loops</h3>


<p>Note that if you use <code><a href='https://rdrr.io/r/base/Control.html'>break</a></code> in the <code>for</code> loop, you probably want to
terminate the progress bar explicitly when breaking out of the loop,
or right after the loop:<div class="sourceCode r"></p><pre><span class='kw'>for</span> <span class='op'>(</span><span class='va'>i</span> <span class='kw'>in</span> <span class='fu'>cli_progress_along</span><span class='op'>(</span><span class='va'>seq</span><span class='op'>)</span><span class='op'>)</span> <span class='op'>{</span>
  <span class='va'>...</span>
  <span class='kw'>if</span> <span class='op'>(</span><span class='va'>cond</span><span class='op'>)</span> <span class='fu'><a href='cli_progress_bar.html'>cli_progress_done</a></span><span class='op'>(</span><span class='op'>)</span> <span class='op'>&amp;&amp;</span> <span class='kw'>break</span>
  <span class='va'>...</span>
<span class='op'>}</span>
</pre><p></div></p>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='cli_progress_bar.html'>cli_progress_bar()</a></code> and the traditional progress bar API.</p></div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


