<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Syntax highlighting themes — code_theme_list • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Syntax highlighting themes — code_theme_list" />
<meta property="og:description" content="code_theme_list() lists the built-in code themes." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Syntax highlighting themes</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/prettycode.R'><code>R/prettycode.R</code></a></small>
    <div class="hidden name"><code>code_theme_list.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>code_theme_list()</code> lists the built-in code themes.</p>
    </div>

    <pre class="usage"><span class='fu'>code_theme_list</span><span class='op'>(</span><span class='op'>)</span></pre>


    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Character vector of the built-in code theme names.</p>
    <h2 class="hasAnchor" id="code-themes"><a class="anchor" href="#code-themes"></a>Code themes</h2>

    <p>A theme is a list of character vectors, except for <code>bracket</code>, see below.
Each character vector must contain RGB colors (e.g. <code>"#a9a9a9"</code>),
and cli styles, e.g. <code>"bold"</code>. Entries in the list:</p><ul>
<li><p><code>reserved</code>: reserved words</p></li>
<li><p><code>number</code>: numeric literals</p></li>
<li><p><code>null</code>: the <code>NULL</code> constant</p></li>
<li><p><code>operator</code>: operators, including assignment</p></li>
<li><p><code>call</code>: function calls</p></li>
<li><p><code>string</code>: character literals</p></li>
<li><p><code>comment</code>: comments</p></li>
<li><p><code>bracket</code>: brackets: <code>(){}[]</code> This is a list of character vectors,
to create "rainbow" brackets. It is recycled for deeply nested lists.</p></li>
</ul>

    <h2 class="hasAnchor" id="the-default-code-theme"><a class="anchor" href="#the-default-code-theme"></a>The default code theme</h2>

    <p>In RStudio, it matches the current theme of the IDE.</p>
<p>You can use three options to customize the code theme:</p><ul>
<li><p>If <code>cli.code_theme</code> is set, it is used.</p></li>
<li><p>Otherwise if R is running in RStudio and <code>cli.code_theme_rstudio</code> is
set, then it is used.</p></li>
<li><p>Otherwise if T is not running in RStudio and <code>cli.code_theme_terminal</code>
is set, then it is used.</p></li>
</ul>

<p>You can set these options to the name of a built-in theme, or to list
that specifies a custom theme. See <code>code_theme_list()</code> for the list
of the built-in themes.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other syntax highlighting: 
<code><a href='code_highlight.html'>code_highlight</a>()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='fu'>code_theme_list</span><span class='op'>(</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [1] "Ambiance"              "Chaos"                 "Chrome"               </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [4] "Clouds"                "Clouds Midnight"       "Cobalt"               </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [7] "Crimson Editor"        "Dawn"                  "Dracula"              </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [10] "Dreamweaver"           "Eclipse"               "Idle Fingers"         </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [13] "Katzenmilch"           "Kr Theme"              "Material"             </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [16] "Merbivore"             "Merbivore Soft"        "Mono Industrial"      </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [19] "Monokai"               "Pastel On Dark"        "Solarized Dark"       </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [22] "Solarized Light"       "Textmate (default)"    "Tomorrow"             </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [25] "Tomorrow Night"        "Tomorrow Night Blue"   "Tomorrow Night Bright"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [28] "Tomorrow Night 80s"    "Twilight"              "Vibrant Ink"          </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [31] "Xcode"                </span>
<span class='r-in'><span class='fu'><a href='code_highlight.html'>code_highlight</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/deparse.html'>deparse</a></span><span class='op'>(</span><span class='va'>get</span><span class='op'>)</span>, code_theme <span class='op'>=</span> <span class='st'>"Solarized Dark"</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "\033[38;5;142mfunction\033[39m \033[38;5;178m(\033[39mx, pos = \033[38;5;178m-\033[39m\033[38;5;169m1L\033[39m, envir = \033[1mas.environment\033[22m\033[33m(\033[39mpos\033[33m)\033[39m, mode = \033[38;5;37m\"any\"\033[39m, "</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [2] "    inherits = \033[38;5;169mTRUE\033[39m\033[38;5;178m)\033[39m "                                                                                                                                                                </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [3] "\033[1m.Internal\033[22m\033[38;5;178m(\033[39m\033[1mget\033[22m\033[33m(\033[39mx, envir, mode, inherits\033[33m)\033[39m\033[38;5;178m)\033[39m"                                                                               </span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


