<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Compare two character vectors elementwise — diff_chr • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Compare two character vectors elementwise — diff_chr" />
<meta property="og:description" content="Its printed output is similar to calling diff -u at the command
line." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Compare two character vectors elementwise</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/diff.R'><code>R/diff.R</code></a></small>
    <div class="hidden name"><code>diff_chr.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Its printed output is similar to calling <code>diff -u</code> at the command
line.</p>
    </div>

    <pre class="usage"><span class='fu'>diff_chr</span><span class='op'>(</span><span class='va'>old</span>, <span class='va'>new</span>, max_dist <span class='op'>=</span> <span class='cn'>Inf</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>old</th>
      <td><p>First character vector.</p></td>
    </tr>
    <tr>
      <th>new</th>
      <td><p>Second character vector.</p></td>
    </tr>
    <tr>
      <th>max_dist</th>
      <td><p>Maximum distance to consider, or <code>Inf</code> for no limit.
If the LCS edit distance is larger than this, then the function
throws an error with class <code>"cli_diff_max_dist"</code>. (If you specify
<code>Inf</code> the real limit is <code>.Machine$integer.max</code> but to reach this the
function would have to run a very long time.)</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list that is a <code>cli_diff_chr</code> object, with a <code><a href='https://rdrr.io/r/base/format.html'>format()</a></code> and a
<code><a href='https://rdrr.io/r/base/print.html'>print()</a></code> method. You can also access its members:</p><ul>
<li><p><code>old</code> and <code>new</code> are the original inputs,</p></li>
<li><p><code>lcs</code> is a data frame of LCS edit that transform <code>old</code> into <code>new</code>.</p></li>
</ul>

<p>The <code>lcs</code> data frame has the following columns:</p><ul>
<li><p><code>operation</code>: one of <code>"match"</code>, <code>"delete"</code> or <code>"insert"</code>.</p></li>
<li><p><code>offset</code>: offset in <code>old</code> for matches and deletions, offset in <code>new</code>
for insertions.</p></li>
<li><p><code>length</code>: length of the operation, i.e. number of matching, deleted
or inserted elements.</p></li>
<li><p><code>old_offset</code>: offset in <code>old</code> <em>after</em> the operation.</p></li>
<li><p><code>new_offset</code>: offset in <code>new</code> <em>after</em> the operation.</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>The diffobj package for a much more comprehensive set of
<code>diff</code>-like tools.</p>
<p>Other diff functions in cli: 
<code><a href='diff_str.html'>diff_str</a>()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='va'>letters2</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"P"</span>, <span class='st'>"R"</span>, <span class='st'>"E"</span>, <span class='va'>letters</span>, <span class='st'>"P"</span>, <span class='st'>"O"</span>, <span class='st'>"S"</span>, <span class='st'>"T"</span><span class='op'>)</span></span>
<span class='r-in'><span class='va'>letters2</span><span class='op'>[</span><span class='fl'>11</span><span class='op'>:</span><span class='fl'>16</span><span class='op'>]</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"M"</span>, <span class='st'>"I"</span>, <span class='st'>"D"</span>, <span class='st'>"D"</span>, <span class='st'>"L"</span>, <span class='st'>"E"</span><span class='op'>)</span></span>
<span class='r-in'><span class='fu'>diff_chr</span><span class='op'>(</span><span class='va'>letters</span>, <span class='va'>letters2</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> @@ -1,3 +1,6 @@</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>+P</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>+R</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>+E</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  a</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  b</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  c</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> @@ -5,12 +8,12 @@</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  e</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  f</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  g</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #0000BB;'>-h</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #0000BB;'>-i</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #0000BB;'>-j</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #0000BB;'>-k</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #0000BB;'>-l</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #0000BB;'>-m</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>+M</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>+I</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>+D</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>+D</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>+L</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>+E</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  n</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  o</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  p</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> @@ -24,3 +27,7 @@</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  x</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  y</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  z</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>+P</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>+O</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>+S</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>+T</span></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


