<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Adjective-animal hash — hash_animal • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Adjective-animal hash — hash_animal" />
<meta property="og:description" content="Adjective-animal hash" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Adjective-animal hash</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/hash.R'><code>R/hash.R</code></a></small>
    <div class="hidden name"><code>hash_animal.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Adjective-animal hash</p>
    </div>

    <pre class="usage"><span class='fu'>hash_animal</span><span class='op'>(</span><span class='va'>x</span>, n_adj <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>Character vector. <code>NA</code> entries will have an <code>NA</code> hash.</p></td>
    </tr>
    <tr>
      <th>n_adj</th>
      <td><p>Number of adjectives to use. It must be between 0 and 3.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data frame with columns</p><ul>
<li><p><code>hash</code>: the hash value, a string.</p></li>
<li><p><code>words</code>: list column with the adjectives and the animal name in a
character vector.</p></li>
</ul>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>It uses the first 13 hexadecimal characters (out of the 32) of the MD5
hash of the input, and converts them into an adjective-animal form to
create a human readable hash.</p><h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Number of possible hash values</h3>


<p><code>hash_animals()</code> uses 1748 animal names and
8946 different adjectives. The number of
different hashes you can get for different values of <code>n_adj</code>:</p><table class='table'>
<tr><td><code>n_adj</code></td><td>size of the hash table space</td></tr>
<tr><td>0</td><td>1,748</td></tr>
<tr><td>1</td><td>15,637,608</td></tr>
<tr><td>2</td><td>139,894,041,168</td></tr>
<tr><td>3</td><td>1,251,492,092,288,928</td></tr>
</table>




<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Source</h3>


<p>The list of adjectives and animals comes from the ids package,
and in turn from
<a href='https://github.com/a-type/adjective-adjective-animal'>https://github.com/a-type/adjective-adjective-animal</a>, and
from <a href='https://gfycat.com'>https://gfycat.com</a>.</p>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>the ids package for generating random adjective-animal ids</p>
<p>Other hash functions: 
<code><a href='hash_emoji.html'>hash_emoji</a>()</code>,
<code><a href='hash_md5.html'>hash_md5</a>()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='fu'>hash_animal</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"foo"</span>, <span class='st'>"bar"</span><span class='op'>)</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                                       hash        words</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1                   sacrilegious diet lion sacrileg....</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2 uncitizenly agricultural amethystgemclam uncitize....</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'># if you increase `n_adj`, the shorter hash is a suffix of the longer:</span></span>
<span class='r-in'><span class='fu'>hash_animal</span><span class='op'>(</span><span class='st'>"cli package"</span>, <span class='fl'>0</span><span class='op'>)</span><span class='op'>$</span><span class='va'>hash</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "pullet"</span>
<span class='r-in'><span class='fu'>hash_animal</span><span class='op'>(</span><span class='st'>"cli package"</span>, <span class='fl'>1</span><span class='op'>)</span><span class='op'>$</span><span class='va'>hash</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "pastyfaced pullet"</span>
<span class='r-in'><span class='fu'>hash_animal</span><span class='op'>(</span><span class='st'>"cli package"</span>, <span class='fl'>2</span><span class='op'>)</span><span class='op'>$</span><span class='va'>hash</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "pregnant pastyfaced pullet"</span>
<span class='r-in'><span class='fu'>hash_animal</span><span class='op'>(</span><span class='st'>"cli package"</span>, <span class='fl'>3</span><span class='op'>)</span><span class='op'>$</span><span class='va'>hash</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "unwelcome pregnant pastyfaced pullet"</span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


