<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>List all available spinners — list_spinners • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="List all available spinners — list_spinners" />
<meta property="og:description" content="List all available spinners" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>List all available spinners</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/spinner.R'><code>R/spinner.R</code></a></small>
    <div class="hidden name"><code>list_spinners.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>List all available spinners</p>
    </div>

    <pre class="usage"><span class='fu'>list_spinners</span><span class='op'>(</span><span class='op'>)</span></pre>


    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Character vector of all available spinner names.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other spinners: 
<code><a href='demo_spinners.html'>demo_spinners</a>()</code>,
<code><a href='get_spinner.html'>get_spinner</a>()</code>,
<code><a href='make_spinner.html'>make_spinner</a>()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='fu'>list_spinners</span><span class='op'>(</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [1] "dots"                "dots2"               "dots3"              </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [4] "dots4"               "dots5"               "dots6"              </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [7] "dots7"               "dots8"               "dots9"              </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [10] "dots10"              "dots11"              "dots12"             </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [13] "line"                "line2"               "pipe"               </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [16] "simpleDots"          "simpleDotsScrolling" "star"               </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [19] "star2"               "flip"                "hamburger"          </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [22] "growVertical"        "growHorizontal"      "balloon"            </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [25] "balloon2"            "noise"               "bounce"             </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [28] "boxBounce"           "boxBounce2"          "triangle"           </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [31] "arc"                 "circle"              "squareCorners"      </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [34] "circleQuarters"      "circleHalves"        "squish"             </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [37] "toggle"              "toggle2"             "toggle3"            </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [40] "toggle4"             "toggle5"             "toggle6"            </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [43] "toggle7"             "toggle8"             "toggle9"            </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [46] "toggle10"            "toggle11"            "toggle12"           </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [49] "toggle13"            "arrow"               "arrow2"             </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [52] "arrow3"              "bouncingBar"         "bouncingBall"       </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [55] "smiley"              "monkey"              "hearts"             </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [58] "clock"               "earth"               "moon"               </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [61] "runner"              "pong"                "shark"              </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [64] "dqpb"               </span>
<span class='r-in'><span class='fu'><a href='get_spinner.html'>get_spinner</a></span><span class='op'>(</span><span class='fu'>list_spinners</span><span class='op'>(</span><span class='op'>)</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>]</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $name</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "dots"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $interval</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 80</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $frames</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [1] "⠋" "⠙" "⠹" "⠸" "⠼" "⠴" "⠦" "⠧" "⠇" "⠏"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


