<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Detect the number of ANSI colors to use — num_ansi_colors • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Detect the number of ANSI colors to use — num_ansi_colors" />
<meta property="og:description" content="Certain Unix and Windows terminals, and also certain R GUIs, e.g.
RStudio, support styling terminal output using special control
sequences (ANSI sequences).
num_ansi_colors() detects if the current R session supports ANSI
sequences, and if it does how many colors are supported." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Detect the number of ANSI colors to use</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/num-ansi-colors.R'><code>R/num-ansi-colors.R</code></a></small>
    <div class="hidden name"><code>num_ansi_colors.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Certain Unix and Windows terminals, and also certain R GUIs, e.g.
RStudio, support styling terminal output using special control
sequences (ANSI sequences).</p>
<p><code>num_ansi_colors()</code> detects if the current R session supports ANSI
sequences, and if it does how many colors are supported.</p>
    </div>

    <pre class="usage"><span class='fu'>num_ansi_colors</span><span class='op'>(</span>stream <span class='op'>=</span> <span class='st'>"auto"</span><span class='op'>)</span>

<span class='fu'>detect_tty_colors</span><span class='op'>(</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>stream</th>
      <td><p>The stream that will be used for output, an R connection
object. It can also be a string, one of <code>"auto"</code>, <code>"message"</code>,
<code>"stdout"</code>, <code>"stderr"</code>. <code>"auto"</code> will select <code><a href='https://rdrr.io/r/base/showConnections.html'>stdout()</a></code> if the session is
interactive and there are no sinks, otherwise it will select <code><a href='https://rdrr.io/r/base/showConnections.html'>stderr()</a></code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Integer, the number of ANSI colors the current R session
supports for <code>stream</code>.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The detection mechanism is quite involved and it is designed to work
out of the box on most systems. If it does not work on your system,
please report a bug. Setting options and environment variables to turn
on ANSI support is error prone, because they are inherited in other
environments, e.g. knitr, that might not have ANSI support.</p>
<p>If you want to <em>turn off</em> ANSI colors, set the <code>NO_COLOR</code> environment
variable to a non-empty value.</p>
<p>The exact detection mechanism is as follows:</p><ol>
<li><p>If the <code>cli.num_colors</code> options is set, that is returned.</p></li>
<li><p>If the <code>R_CLI_NUM_COLORS</code> environment variable is set to a
non-empty value, then it is used.</p></li>
<li><p>If the <code>crayon.enabled</code> option is set to <code>FALSE</code>, 1L is returned.
(This is for compatibility with code that uses the crayon package.)</p></li>
<li><p>If the <code>crayon.enabled</code> option is set to <code>TRUE</code> and the
<code>crayon.colors</code> option is not set, then 8L is returned.</p></li>
<li><p>If the <code>crayon.enabled</code> option is set to <code>TRUE</code> and the
<code>crayon.colors</code> option is also set, then the latter is returned.
(This is for compatibility with code that uses the crayon package.)</p></li>
<li><p>If the <code>NO_COLOR</code> environment variable is set, then 1L is returned.</p></li>
<li><p>If we are in knitr, then 1L is returned, to turn off colors in
<code>.Rmd</code> chunks.</p></li>
<li><p>If <code>stream</code> is <code>"auto"</code> (the default) and there is an active
sink (either for <code>"output"</code> or <code>"message"</code>), then we return 1L.
(In theory we would only need to check the stream that will be
be actually used, but there is no easy way to tell that.)</p></li>
<li><p>If <code>stream</code> is not <code>"auto"</code>, but it is <code><a href='https://rdrr.io/r/base/showConnections.html'>stderr()</a></code> and there is an
active sink for it, then 1L is returned.
(If a sink is active for "output", then R changes the <code><a href='https://rdrr.io/r/base/showConnections.html'>stdout()</a></code>
stream, so this check is not needed.)</p></li>
<li><p>If R is running inside RGui on Windows, or R.app on macOS, then we
return 1L.</p></li>
<li><p>If R is running inside RStudio, with color support, then the
appropriate number of colors is returned, usually 256L.</p></li>
<li><p>If R is running on Windows, inside an Emacs version that is recent
enough to support ANSI colors, then 8L is returned. (On Windows,
Emacs has <code>isatty(stdout()) == FALSE</code>, so we need to check for this
here before dealing with terminals.)</p></li>
<li><p>If <code>stream</code> is not the standard output or standard error  in a
terminal, then 1L is returned.</p></li>
<li><p>Otherwise we use and cache the result of the terminal color
detection (see below).</p></li>
</ol>

<p>The terminal color detection algorithm:</p><ol>
<li><p>If the <code>COLORTERM</code> environment variable is set to <code>truecolor</code> or
<code>24bit</code>, then we return 16 million colors.</p></li>
<li><p>If the <code>COLORTERM</code> environment variable is set to anything else,
then we return 8L.</p></li>
<li><p>If R is running on Unix, inside an Emacs version that is recent
enough to support ANSI colors, then 8L is returned.</p></li>
<li><p>If we are on Windows in an RStudio terminal, then apparently
we only have eight colors.</p></li>
<li><p>If we are in a recent enough Windows 10 terminal, then there
is either true color (from build 14931) or 256 color (from
build 10586) support.</p></li>
<li><p>If we are on Windows, under ConEmu or cmder, or ANSICON is loaded,
then 8L is returned.</p></li>
<li><p>Otherwise if we are on Windows, return 1L.</p></li>
<li><p>Otherwise we are on Unix and try to run <code>tput colors</code> to determine
the number of colors. If this succeeds, we return its return value.
If the <code>TERM</code> environment variable is <code>xterm</code> and <code>tput</code>
returned 8L, we return 256L, because xterm compatible terminals
tend to support 256 colors
(<a href='https://github.com/r-lib/crayon/issues/17'>https://github.com/r-lib/crayon/issues/17</a>)</p></li>
<li><p>If <code>TERM</code> is set to <code>dumb</code>, we return 1L.</p></li>
<li><p>If <code>TERM</code> starts with <code>screen</code>, <code>xterm</code>, or <code>vt100</code>, we return 8L.</p></li>
<li><p>If <code>TERM</code> contains <code>color</code>, <code>ansi</code>, <code>cygwin</code> or <code>linux</code>, we return 8L.</p></li>
<li><p>Otherwise we return 1L.</p></li>
</ol>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other ANSI styling: 
<code><a href='ansi-styles.html'>ansi-styles</a></code>,
<code><a href='combine_ansi_styles.html'>combine_ansi_styles</a>()</code>,
<code><a href='make_ansi_style.html'>make_ansi_style</a>()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='fu'>num_ansi_colors</span><span class='op'>(</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 256</span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


