<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>String templating with pluralization — pluralize • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="String templating with pluralization — pluralize" />
<meta property="og:description" content="pluralize() is similar to glue::glue(), with two differences:
It supports cli's pluralization syntax, using {?} markers.
It collapses substituted vectors into a comma separated string.

" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>String templating with pluralization</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/pluralize.R'><code>R/pluralize.R</code></a></small>
    <div class="hidden name"><code>pluralize.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>pluralize()</code> is similar to <code><a href='https://glue.tidyverse.org/reference/glue.html'>glue::glue()</a></code>, with two differences:</p><ul>
<li><p>It supports cli's <a href='pluralization.html'>pluralization</a> syntax, using <code>{?}</code> markers.</p></li>
<li><p>It collapses substituted vectors into a comma separated string.</p></li>
</ul>

    </div>

    <pre class="usage"><span class='fu'>pluralize</span><span class='op'>(</span>
  <span class='va'>...</span>,
  .envir <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/sys.parent.html'>parent.frame</a></span><span class='op'>(</span><span class='op'>)</span>,
  .transformer <span class='op'>=</span> <span class='fu'>glue</span><span class='fu'>::</span><span class='va'><a href='https://glue.tidyverse.org/reference/identity_transformer.html'>identity_transformer</a></span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>..., .envir, .transformer</th>
      <td><p>All arguments are passed to <code><a href='https://glue.tidyverse.org/reference/glue.html'>glue::glue()</a></code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>See <a href='pluralization.html'>pluralization</a> and some examples below.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other pluralization: 
<code><a href='no.html'>no</a>()</code>,
<code><a href='pluralization.html'>pluralization</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='co'># Regular plurals</span></span>
<span class='r-in'><span class='va'>nfile</span> <span class='op'>&lt;-</span> <span class='fl'>0</span>; <span class='fu'>pluralize</span><span class='op'>(</span><span class='st'>"Found {nfile} file{?s}."</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Found 0 files.</span>
<span class='r-in'><span class='va'>nfile</span> <span class='op'>&lt;-</span> <span class='fl'>1</span>; <span class='fu'>pluralize</span><span class='op'>(</span><span class='st'>"Found {nfile} file{?s}."</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Found 1 file.</span>
<span class='r-in'><span class='va'>nfile</span> <span class='op'>&lt;-</span> <span class='fl'>2</span>; <span class='fu'>pluralize</span><span class='op'>(</span><span class='st'>"Found {nfile} file{?s}."</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Found 2 files.</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'># Irregular plurals</span></span>
<span class='r-in'><span class='va'>ndir</span> <span class='op'>&lt;-</span> <span class='fl'>1</span>; <span class='fu'>pluralize</span><span class='op'>(</span><span class='st'>"Found {ndir} director{?y/ies}."</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Found 1 directory.</span>
<span class='r-in'><span class='va'>ndir</span> <span class='op'>&lt;-</span> <span class='fl'>5</span>; <span class='fu'>pluralize</span><span class='op'>(</span><span class='st'>"Found {ndir} director{?y/ies}."</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Found 5 directories.</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'># Use 'no' instead of zero</span></span>
<span class='r-in'><span class='va'>nfile</span> <span class='op'>&lt;-</span> <span class='fl'>0</span>; <span class='fu'>pluralize</span><span class='op'>(</span><span class='st'>"Found {no(nfile)} file{?s}."</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Found no files.</span>
<span class='r-in'><span class='va'>nfile</span> <span class='op'>&lt;-</span> <span class='fl'>1</span>; <span class='fu'>pluralize</span><span class='op'>(</span><span class='st'>"Found {no(nfile)} file{?s}."</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Found 1 file.</span>
<span class='r-in'><span class='va'>nfile</span> <span class='op'>&lt;-</span> <span class='fl'>2</span>; <span class='fu'>pluralize</span><span class='op'>(</span><span class='st'>"Found {no(nfile)} file{?s}."</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Found 2 files.</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'># Use the length of character vectors</span></span>
<span class='r-in'><span class='va'>pkgs</span> <span class='op'>&lt;-</span> <span class='st'>"pkg1"</span></span>
<span class='r-in'><span class='fu'>pluralize</span><span class='op'>(</span><span class='st'>"Will remove the {pkgs} package{?s}."</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Will remove the pkg1 package.</span>
<span class='r-in'><span class='va'>pkgs</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"pkg1"</span>, <span class='st'>"pkg2"</span>, <span class='st'>"pkg3"</span><span class='op'>)</span></span>
<span class='r-in'><span class='fu'>pluralize</span><span class='op'>(</span><span class='st'>"Will remove the {pkgs} package{?s}."</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Will remove the pkg1, pkg2, and pkg3 packages.</span>
<span class='r-in'></span>
<span class='r-in'><span class='va'>pkgs</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='op'>)</span></span>
<span class='r-in'><span class='fu'>pluralize</span><span class='op'>(</span><span class='st'>"Will remove {?no/the/the} {pkgs} package{?s}."</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-in'><span class='va'>pkgs</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"pkg1"</span>, <span class='st'>"pkg2"</span>, <span class='st'>"pkg3"</span><span class='op'>)</span></span>
<span class='r-in'><span class='fu'>pluralize</span><span class='op'>(</span><span class='st'>"Will remove {?no/the/the} {pkgs} package{?s}."</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Will remove the pkg1, pkg2, and pkg3 packages.</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'># Multiple quantities</span></span>
<span class='r-in'><span class='va'>nfiles</span> <span class='op'>&lt;-</span> <span class='fl'>3</span>; <span class='va'>ndirs</span> <span class='op'>&lt;-</span> <span class='fl'>1</span></span>
<span class='r-in'><span class='fu'>pluralize</span><span class='op'>(</span><span class='st'>"Found {nfiles} file{?s} and {ndirs} director{?y/ies}"</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Found 3 files and 1 directory</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'># Explicit quantities</span></span>
<span class='r-in'><span class='va'>nupd</span> <span class='op'>&lt;-</span> <span class='fl'>3</span>; <span class='va'>ntotal</span> <span class='op'>&lt;-</span> <span class='fl'>10</span></span>
<span class='r-in'><span class='fu'><a href='cli_text.html'>cli_text</a></span><span class='op'>(</span><span class='st'>"{nupd}/{ntotal} {qty(nupd)} file{?s} {?needs/need} updates"</span><span class='op'>)</span></span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> 3/10 files need updates</span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


