<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>The cli progress C API — progress-c • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="The cli progress C API — progress-c" />
<meta property="og:description" content="The cli progress C API" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>The cli progress C API</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/docs.R'><code>R/docs.R</code></a></small>
    <div class="hidden name"><code>progress-c.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The cli progress C API</p>
    </div>



    <h2 class="hasAnchor" id="the-cli-progress-c-api"><a class="anchor" href="#the-cli-progress-c-api"></a>The cli progress C API</h2>

    

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>CLI_SHOULD_TICK</code></h3>


<p>A macro that evaluates to (int) 1 if a cli progress bar update is due,
and to (int) 0 otherwise. If the timer hasn't been initialized in this
compilation unit yet, then it is always 0. To initialize the timer,
call <code>cli_progress_init_timer()</code> or create a progress bar with
<code><a href='cli_progress_bar.html'>cli_progress_bar()</a></code>.</p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli_progress_add()</code></h3>
<p><div class="sourceCode c"></p><pre>void cli_progress_add(SEXP bar, double inc);
</pre><p></div></p>
<p>Add a number of progress units to the progress bar. It will also
trigger an update if an update is due.</p><ul>
<li><p><code>bar</code>: progress bar object.</p></li>
<li><p><code>inc</code>: progress increment.</p></li>
</ul>


<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code><a href='cli_progress_bar.html'>cli_progress_bar()</a></code></h3>
<p><div class="sourceCode c"></p><pre>SEXP cli_progress_bar(double total, SEXP config);
</pre><p></div></p>
<p>Create a new progress bar object. The returned progress bar object
must be <code>PROTECT()</code>-ed.</p><ul>
<li><p><code>total</code>: Total number of progress units. Use <code>NA_REAL</code> if it is not
known.</p></li>
<li><p><code>config</code>: R named list object of additional parameters. May be <code>NULL</code>
(the C <code>NULL~) or </code>R_NilValue<code>(the R</code>NULL`) for the defaults.</p></li>
</ul>

<p><code>config</code> may contain the following entries:</p><ul>
<li><p><code>name</code>: progress bar name.</p></li>
<li><p><code>status</code>: (initial) progress bar status.</p></li>
<li><p><code>type</code>: progress bar type.</p></li>
<li><p><code>total</code>: total number of progress units.</p></li>
<li><p><code>show_after</code>: show the progress bar after the specified number of
seconds. This overrides the global <code>show_after</code> option.</p></li>
<li><p><code>format</code>: format string, must be specified for custom progress bars.</p></li>
<li><p><code>format_done</code>: format string for successful termination.</p></li>
<li><p><code>format_failed</code>: format string for unsuccessful termination.</p></li>
<li><p><code>clear</code>: whether to remove the progress bar from the screen after
termination.</p></li>
<li><p><code>auto_terminate</code>: whether to terminate the progress bar when the
number of current units equals the number of total progress units.</p></li>
</ul>
<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Example</h4>
<p><div class="sourceCode c"></p><pre>#include &lt;cli/progress.h&gt;
SEXP progress_test1() {
  int i;
  SEXP bar = PROTECT(cli_progress_bar(1000, NULL));
  for (i = 0; i &lt; 1000; i++) {
    cli_progress_sleep(0, 4 * 1000 * 1000);
    if (CLI_SHOULD_TICK) cli_progress_set(bar, i);
  }
  cli_progress_done(bar);
  UNPROTECT(1);
  return Rf_ScalarInteger(i);
}
</pre><p></div></p>



<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code><a href='cli_progress_bar.html'>cli_progress_done()</a></code></h3>
<p><div class="sourceCode c"></p><pre>void cli_progress_done(SEXP bar);
</pre><p></div></p>
<p>Terminate the progress bar.</p><ul>
<li><p><code>bar</code>: progress bar object.</p></li>
</ul>


<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli_progress_init_timer()</code></h3>
<p><div class="sourceCode c"></p><pre>void cli_progress_init_timer();
</pre><p></div></p>
<p>Initialize the cli timer without creating a progress bar.</p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code><a href='cli_progress_num.html'>cli_progress_num()</a></code></h3>
<p><div class="sourceCode c"></p><pre>int cli_progress_num();
</pre><p></div></p>
<p>Returns the number of currently active progress bars.</p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli_progress_set()</code></h3>
<p><div class="sourceCode c"></p><pre>void cli_progress_set(SEXP bar, double set);
</pre><p></div></p>
<p>Set the progress bar to the specified number of progress units.</p><ul>
<li><p><code>bar</code>: progress bar object.</p></li>
<li><p><code>set</code>: number of current progress progress units.</p></li>
</ul>


<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli_progress_set_clear()</code></h3>
<p><div class="sourceCode c"></p><pre>void cli_progress_set_clear(SEXP bar, int clear);
</pre><p></div></p>
<p>Set whether to remove the progress bar from the screen. You can call
this any time before <code><a href='cli_progress_bar.html'>cli_progress_done()</a></code> is called.</p><ul>
<li><p><code>bar</code>: progress bar object.</p></li>
<li><p><code>clear</code>: whether to remove the progress bar from the screen, zero or
one.</p></li>
</ul>


<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli_progress_set_format()</code></h3>
<p><div class="sourceCode c"></p><pre>void cli_progress_set_format(SEXP bar, const char *format, ...);
</pre><p></div></p>
<p>Set a custom format string for the progress bar. This call does not
try to update the progress bar. If you want to request an update,
call <code>cli_progress_add()</code>, <code>cli_progress_set()</code> or
<code><a href='cli_progress_bar.html'>cli_progress_update()</a></code>.</p><ul>
<li><p><code>bar</code>: progress bar object.</p></li>
<li><p><code>format</code>: format string.</p></li>
<li><p><code>...</code>: values to substitute into <code>format</code>.</p></li>
</ul>

<p><code>format</code> and <code>...</code> are passed to <code>vsnprintf()</code> to create a format
string.</p>
<p>Format strings may contain glue substitutions, referring to
<a href='https://cli.r-lib.org/dev/reference/progress-variables.html'>progress variables</a>, pluralization, and cli
styling.</p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli_progress_set_name()</code></h3>
<p><div class="sourceCode c"></p><pre>void cli_progress_set_name(SEXP bar, const char *name);
</pre><p></div></p>
<p>Set the name of the progress bar.</p><ul>
<li><p><code>bar</code>; progress bar object.</p></li>
<li><p><code>name</code>: progress bar name.</p></li>
</ul>


<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli_progress_set_status()</code></h3>
<p><div class="sourceCode c"></p><pre>void cli_progress_set_status(SEXP bar, const char *status);
</pre><p></div></p>
<p>Set the status of the progress bar.</p><ul>
<li><p><code>bar</code>: progress bar object.</p></li>
<li><p><code>status </code>: progress bar status.</p></li>
</ul>


<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli_progress_set_type()</code></h3>
<p><div class="sourceCode c"></p><pre>void cli_progress_set_type(SEXP bar, const char *type);
</pre><p></div></p>
<p>Set the progress bar type. Call this function right after creating
the progress bar with <code><a href='cli_progress_bar.html'>cli_progress_bar()</a></code>. Otherwise the behavior is
undefined.</p><ul>
<li><p><code>bar</code>: progress bar object.</p></li>
<li><p><code>type</code>: progress bar type. Possible progress bar types:
<code>iterator</code>, <code>tasks</code>, <code>download</code> and <code>custom</code>.</p></li>
</ul>


<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code><a href='cli_progress_bar.html'>cli_progress_update()</a></code></h3>
<p><div class="sourceCode c"></p><pre>void cli_progress_update(SEXP bar, double set, double inc, int force);
</pre><p></div></p>
<p>Update the progress bar. Unlike the simpler <code>cli_progress_add()</code> and
<code>cli_progress_set()</code> function, it can force an update if <code>force</code> is
set to 1.</p><ul>
<li><p><code>bar</code>: progress bar object.</p></li>
<li><p><code>set</code>: the number of current progress units. It is ignored if
negative.</p></li>
<li><p><code>inc</code>: increment to add to the current number of progress units.
It is ignored if <code>set</code> is not negative.</p></li>
<li><p><code>force</code>: whether to force an update, even if no update is due.</p></li>
</ul>

<p>To force an update without changing the current number of progress units,
supply <code>set = -1</code>, <code>inc = 0</code> and <code>force = 1</code>.</p>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


