<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Test cli output with testthat — test_that_cli • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Test cli output with testthat — test_that_cli" />
<meta property="og:description" content="Use this function in your testthat test files, to test cli output.
It requires testthat edition 3, and works best with snapshot tests." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Test cli output with testthat</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/test.R'><code>R/test.R</code></a></small>
    <div class="hidden name"><code>test_that_cli.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Use this function in your testthat test files, to test cli output.
It requires testthat edition 3, and works best with snapshot tests.</p>
    </div>

    <pre class="usage"><span class='fu'>test_that_cli</span><span class='op'>(</span><span class='va'>desc</span>, <span class='va'>code</span>, configs <span class='op'>=</span> <span class='cn'>NULL</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>desc</th>
      <td><p>Test description, passed to <code><a href='https://testthat.r-lib.org/reference/test_that.html'>testthat::test_that()</a></code>, after
appending the name of the cli configuration to it.</p></td>
    </tr>
    <tr>
      <th>code</th>
      <td><p>Test code, it is modified to set up the cli config, and
then passed to <code><a href='https://testthat.r-lib.org/reference/test_that.html'>testthat::test_that()</a></code></p></td>
    </tr>
    <tr>
      <th>configs</th>
      <td><p>cli configurations to test <code>code</code> with. The default is
<code>NULL</code>, which includes all possible configurations. It can also be a
character vector, to restrict the tests to some configurations only.
See available configurations below.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p><code>test_that_cli()</code> calls <code><a href='https://testthat.r-lib.org/reference/test_that.html'>testthat::test_that()</a></code> multiple times, with
different cli configurations. This makes it simple to test cli output
with and without ANSI colors, with and without Unicode characters.</p>
<p>Currently available configurations:</p><ul>
<li><p><code>plain</code>: no ANSI colors, ASCII characters only.</p></li>
<li><p><code>ansi</code>: ANSI colors, ASCII characters only.</p></li>
<li><p><code>unicode</code>: no ANSI colors, Unicode characters.</p></li>
<li><p><code>fancy</code>; ANSI colors, Unicode characters.</p></li>
</ul>

<p>See examples below and in cli's own tests, e.g. in
<a href='https://github.com/cran/cli/tree/master/tests/testthat'>https://github.com/cran/cli/tree/master/tests/testthat</a>
and the corresponding snapshots at
<a href='https://github.com/cran/cli/tree/master/tests/testthat/_snaps'>https://github.com/cran/cli/tree/master/tests/testthat/_snaps</a></p><h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Important note regarding Windows</h3>


<p>Because of base R's limitation to record Unicode characters on Windows,
we suggest that you record your snapshots on Unix, or you restrict
your tests to ASCII configurations.</p>
<p>Unicode tests on Windows are automatically skipped by testthat
currently.</p>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='co'># testthat cannot record or compare snapshots when you run these</span></span>
<span class='r-in'><span class='co'># examples interactively, so you might want to copy them into a test</span></span>
<span class='r-in'><span class='co'># file</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='co'># Default configurations</span></span>
<span class='r-in'><span class='fu'>cli</span><span class='fu'>::</span><span class='fu'>test_that_cli</span><span class='op'>(</span><span class='st'>"success"</span>, <span class='op'>{</span></span>
<span class='r-in'>  <span class='fu'>testthat</span><span class='fu'>::</span><span class='fu'><a href='https://testthat.r-lib.org/reference/local_edition.html'>local_edition</a></span><span class='op'>(</span><span class='fl'>3</span><span class='op'>)</span></span>
<span class='r-in'>  <span class='fu'>testthat</span><span class='fu'>::</span><span class='fu'><a href='https://testthat.r-lib.org/reference/expect_snapshot.html'>expect_snapshot</a></span><span class='op'>(</span><span class='op'>{</span></span>
<span class='r-in'>    <span class='fu'>cli</span><span class='fu'>::</span><span class='fu'><a href='cli_alert.html'>cli_alert_success</a></span><span class='op'>(</span><span class='st'>"wow"</span><span class='op'>)</span></span>
<span class='r-in'>  <span class='op'>}</span><span class='op'>)</span></span>
<span class='r-in'><span class='op'>}</span><span class='op'>)</span></span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Can't compare snapshot to reference when testing interactively</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> i Run `devtools::test()` or `testthat::test_file()` to see changes</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> i Current value:</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Code</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   cli::cli_alert_success("wow")</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Message &lt;cliMessage&gt;</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   v wow</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ── <span style='color: #0000BB; font-weight: bold;'>Skip</span><span style='font-weight: bold;'> (evaluate.R:44:3): success [plain]</span> ─────────────────────────────────────</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Reason: empty test</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> <span style='font-weight: bold;'>Can't compare snapshot to reference when testing interactively</span></span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> <span style='color: #0000BB;'>i</span> Run `devtools::test()` or `testthat::test_file()` to see changes</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> <span style='color: #0000BB;'>i</span> Current value:</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Code</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   cli::cli_alert_success("wow")</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Message &lt;cliMessage&gt;</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   <span style='color: #00BB00;'>v</span> wow</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ── <span style='color: #0000BB; font-weight: bold;'>Skip</span><span style='font-weight: bold;'> (evaluate.R:44:3): success [ansi]</span> ──────────────────────────────────────</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Reason: empty test</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Can't compare snapshot to reference when testing interactively</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> ℹ Run `devtools::test()` or `testthat::test_file()` to see changes</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> ℹ Current value:</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Code</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   cli::cli_alert_success("wow")</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Message &lt;cliMessage&gt;</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   ✔ wow</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ── <span style='color: #0000BB; font-weight: bold;'>Skip</span><span style='font-weight: bold;'> (evaluate.R:44:3): success [unicode]</span> ───────────────────────────────────</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Reason: empty test</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> <span style='font-weight: bold;'>Can't compare snapshot to reference when testing interactively</span></span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> <span style='color: #0000BB;'>ℹ</span> Run `devtools::test()` or `testthat::test_file()` to see changes</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> <span style='color: #0000BB;'>ℹ</span> Current value:</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Code</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   cli::cli_alert_success("wow")</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Message &lt;cliMessage&gt;</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   <span style='color: #00BB00;'>✔</span> wow</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ── <span style='color: #0000BB; font-weight: bold;'>Skip</span><span style='font-weight: bold;'> (evaluate.R:44:3): success [fancy]</span> ─────────────────────────────────────</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Reason: empty test</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [[1]]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [[2]]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [[3]]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [[4]]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-in'></span>
<span class='r-in'><span class='co'># Only use two configurations, because this output does not have colors</span></span>
<span class='r-in'><span class='fu'>cli</span><span class='fu'>::</span><span class='fu'>test_that_cli</span><span class='op'>(</span>configs <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"plain"</span>, <span class='st'>"unicode"</span><span class='op'>)</span>, <span class='st'>"cat_bullet"</span>, <span class='op'>{</span></span>
<span class='r-in'>  <span class='fu'>testthat</span><span class='fu'>::</span><span class='fu'><a href='https://testthat.r-lib.org/reference/local_edition.html'>local_edition</a></span><span class='op'>(</span><span class='fl'>3</span><span class='op'>)</span></span>
<span class='r-in'>  <span class='fu'>testthat</span><span class='fu'>::</span><span class='fu'><a href='https://testthat.r-lib.org/reference/expect_snapshot.html'>expect_snapshot</a></span><span class='op'>(</span><span class='op'>{</span></span>
<span class='r-in'>    <span class='fu'>cli</span><span class='fu'>::</span><span class='fu'><a href='cat_line.html'>cat_bullet</a></span><span class='op'>(</span><span class='va'>letters</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>5</span><span class='op'>]</span><span class='op'>)</span></span>
<span class='r-in'>  <span class='op'>}</span><span class='op'>)</span></span>
<span class='r-in'><span class='op'>}</span><span class='op'>)</span></span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Can't compare snapshot to reference when testing interactively</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> i Run `devtools::test()` or `testthat::test_file()` to see changes</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> i Current value:</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Code</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   cli::cat_bullet(letters[1:5])</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Output</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   * a</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   * b</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   * c</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   * d</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   * e</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ── <span style='color: #0000BB; font-weight: bold;'>Skip</span><span style='font-weight: bold;'> (evaluate.R:44:3): cat_bullet [plain]</span> ──────────────────────────────────</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Reason: empty test</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Can't compare snapshot to reference when testing interactively</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> ℹ Run `devtools::test()` or `testthat::test_file()` to see changes</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> ℹ Current value:</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Code</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   cli::cat_bullet(letters[1:5])</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Output</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   • a</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   • b</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   • c</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   • d</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   • e</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ── <span style='color: #0000BB; font-weight: bold;'>Skip</span><span style='font-weight: bold;'> (evaluate.R:44:3): cat_bullet [unicode]</span> ────────────────────────────────</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Reason: empty test</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [[1]]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [[2]]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> NULL</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [[3]]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [[4]]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> NULL</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-in'></span>
<span class='r-in'><span class='co'># You often need to evaluate all cli calls of a test case in the same</span></span>
<span class='r-in'><span class='co'># environment. Use `local()` to do that:</span></span>
<span class='r-in'><span class='fu'>cli</span><span class='fu'>::</span><span class='fu'>test_that_cli</span><span class='op'>(</span><span class='st'>"theming"</span>, <span class='op'>{</span></span>
<span class='r-in'>  <span class='fu'>testthat</span><span class='fu'>::</span><span class='fu'><a href='https://testthat.r-lib.org/reference/local_edition.html'>local_edition</a></span><span class='op'>(</span><span class='fl'>3</span><span class='op'>)</span></span>
<span class='r-in'>  <span class='fu'>testthat</span><span class='fu'>::</span><span class='fu'><a href='https://testthat.r-lib.org/reference/expect_snapshot.html'>expect_snapshot</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/eval.html'>local</a></span><span class='op'>(</span><span class='op'>{</span></span>
<span class='r-in'>    <span class='fu'>cli</span><span class='fu'>::</span><span class='fu'><a href='cli_div.html'>cli_div</a></span><span class='op'>(</span>theme <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span><span class='st'>".alert"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>before <span class='op'>=</span> <span class='st'>"!!! "</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span></span>
<span class='r-in'>    <span class='fu'>cli</span><span class='fu'>::</span><span class='fu'><a href='cli_alert.html'>cli_alert</a></span><span class='op'>(</span><span class='st'>"wow"</span><span class='op'>)</span></span>
<span class='r-in'>  <span class='op'>}</span><span class='op'>)</span><span class='op'>)</span></span>
<span class='r-in'><span class='op'>}</span><span class='op'>)</span></span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Can't compare snapshot to reference when testing interactively</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> i Run `devtools::test()` or `testthat::test_file()` to see changes</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> i Current value:</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Code</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   local({</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>     cli::cli_div(theme = list(.alert = list(before = "!!! ")))</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>     cli::cli_alert("wow")</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   })</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Message &lt;cliMessage&gt;</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   !!! wow</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ── <span style='color: #0000BB; font-weight: bold;'>Skip</span><span style='font-weight: bold;'> (evaluate.R:44:3): theming [plain]</span> ─────────────────────────────────────</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Reason: empty test</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> <span style='font-weight: bold;'>Can't compare snapshot to reference when testing interactively</span></span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> <span style='color: #0000BB;'>i</span> Run `devtools::test()` or `testthat::test_file()` to see changes</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> <span style='color: #0000BB;'>i</span> Current value:</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Code</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   local({</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>     cli::cli_div(theme = list(.alert = list(before = "!!! ")))</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>     cli::cli_alert("wow")</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   })</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Message &lt;cliMessage&gt;</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   !!! wow</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ── <span style='color: #0000BB; font-weight: bold;'>Skip</span><span style='font-weight: bold;'> (evaluate.R:44:3): theming [ansi]</span> ──────────────────────────────────────</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Reason: empty test</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Can't compare snapshot to reference when testing interactively</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> ℹ Run `devtools::test()` or `testthat::test_file()` to see changes</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> ℹ Current value:</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Code</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   local({</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>     cli::cli_div(theme = list(.alert = list(before = "!!! ")))</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>     cli::cli_alert("wow")</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   })</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Message &lt;cliMessage&gt;</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   !!! wow</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ── <span style='color: #0000BB; font-weight: bold;'>Skip</span><span style='font-weight: bold;'> (evaluate.R:44:3): theming [unicode]</span> ───────────────────────────────────</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Reason: empty test</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> <span style='font-weight: bold;'>Can't compare snapshot to reference when testing interactively</span></span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> <span style='color: #0000BB;'>ℹ</span> Run `devtools::test()` or `testthat::test_file()` to see changes</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> <span style='color: #0000BB;'>ℹ</span> Current value:</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Code</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   local({</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>     cli::cli_div(theme = list(.alert = list(before = "!!! ")))</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>     cli::cli_alert("wow")</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   })</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Message &lt;cliMessage&gt;</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span>   !!! wow</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ── <span style='color: #0000BB; font-weight: bold;'>Skip</span><span style='font-weight: bold;'> (evaluate.R:44:3): theming [fancy]</span> ─────────────────────────────────────</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Reason: empty test</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [[1]]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [[2]]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [[3]]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [[4]]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


