<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Draw a tree — tree • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Draw a tree — tree" />
<meta property="og:description" content="Draw a tree using box drawing characters. Unicode characters are
used if available. (Set the cli.unicode option if auto-detection
fails.)" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Draw a tree</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/tree.R'><code>R/tree.R</code></a></small>
    <div class="hidden name"><code>tree.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Draw a tree using box drawing characters. Unicode characters are
used if available. (Set the <code>cli.unicode</code> option if auto-detection
fails.)</p>
    </div>

    <pre class="usage"><span class='fu'>tree</span><span class='op'>(</span>
  <span class='va'>data</span>,
  root <span class='op'>=</span> <span class='va'>data</span><span class='op'>[[</span><span class='fl'>1</span><span class='op'>]</span><span class='op'>]</span><span class='op'>[[</span><span class='fl'>1</span><span class='op'>]</span><span class='op'>]</span>,
  style <span class='op'>=</span> <span class='cn'>NULL</span>,
  width <span class='op'>=</span> <span class='fu'><a href='console_width.html'>console_width</a></span><span class='op'>(</span><span class='op'>)</span>,
  trim <span class='op'>=</span> <span class='cn'>FALSE</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>Data frame that contains the tree structure.
The first column is an id, and the second column is a list column,
that contains the ids of the child nodes. The optional third column
may contain the text to print to annotate the node.</p></td>
    </tr>
    <tr>
      <th>root</th>
      <td><p>The name of the root node.</p></td>
    </tr>
    <tr>
      <th>style</th>
      <td><p>Optional box style list.</p></td>
    </tr>
    <tr>
      <th>width</th>
      <td><p>Maximum width of the output. Defaults to the <code>width</code>
option, see <code><a href='https://rdrr.io/r/base/options.html'>base::options()</a></code>.</p></td>
    </tr>
    <tr>
      <th>trim</th>
      <td><p>Whether to avoid traversing the same nodes multiple times.
If <code>TRUE</code> and <code>data</code> has a <code>trimmed</code> column, then that is used for
printing repeated nodes.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Character vector, the lines of the tree drawing.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A node might appear multiple times in the tree, or might not appear
at all.<div class="sourceCode r"></p><pre><span class='va'>data</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span><span class='op'>(</span>
  stringsAsFactors <span class='op'>=</span> <span class='cn'>FALSE</span>,
  package <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"processx"</span>, <span class='st'>"backports"</span>, <span class='st'>"assertthat"</span>, <span class='st'>"Matrix"</span>,
    <span class='st'>"magrittr"</span>, <span class='st'>"rprojroot"</span>, <span class='st'>"clisymbols"</span>, <span class='st'>"prettyunits"</span>, <span class='st'>"withr"</span>,
    <span class='st'>"desc"</span>, <span class='st'>"igraph"</span>, <span class='st'>"R6"</span>, <span class='st'>"crayon"</span>, <span class='st'>"debugme"</span>, <span class='st'>"digest"</span>, <span class='st'>"irlba"</span>,
    <span class='st'>"rcmdcheck"</span>, <span class='st'>"callr"</span>, <span class='st'>"pkgconfig"</span>, <span class='st'>"lattice"</span><span class='op'>)</span>,
  dependencies <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>
    <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"assertthat"</span>, <span class='st'>"crayon"</span>, <span class='st'>"debugme"</span>, <span class='st'>"R6"</span><span class='op'>)</span>, <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='fl'>0</span><span class='op'>)</span>,
    <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='fl'>0</span><span class='op'>)</span>, <span class='st'>"lattice"</span>, <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='fl'>0</span><span class='op'>)</span>, <span class='st'>"backports"</span>, <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='fl'>0</span><span class='op'>)</span>,
    <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"magrittr"</span>, <span class='st'>"assertthat"</span><span class='op'>)</span>, <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='fl'>0</span><span class='op'>)</span>,
    <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"assertthat"</span>, <span class='st'>"R6"</span>, <span class='st'>"crayon"</span>, <span class='st'>"rprojroot"</span><span class='op'>)</span>,
    <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"irlba"</span>, <span class='st'>"magrittr"</span>, <span class='st'>"Matrix"</span>, <span class='st'>"pkgconfig"</span><span class='op'>)</span>, <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='fl'>0</span><span class='op'>)</span>,
    <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='fl'>0</span><span class='op'>)</span>, <span class='st'>"crayon"</span>, <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='fl'>0</span><span class='op'>)</span>, <span class='st'>"Matrix"</span>,
    <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"callr"</span>, <span class='st'>"clisymbols"</span>, <span class='st'>"crayon"</span>, <span class='st'>"desc"</span>, <span class='st'>"digest"</span>, <span class='st'>"prettyunits"</span>,
      <span class='st'>"R6"</span>, <span class='st'>"rprojroot"</span>, <span class='st'>"withr"</span><span class='op'>)</span>,
    <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"processx"</span>, <span class='st'>"R6"</span><span class='op'>)</span>, <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='fl'>0</span><span class='op'>)</span>, <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='fl'>0</span><span class='op'>)</span>
  <span class='op'>)</span><span class='op'>)</span>
<span class='op'>)</span>
<span class='fu'>tree</span><span class='op'>(</span><span class='va'>data</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/tree.svg' alt='' /><div class="sourceCode r"></p><pre><span class='fu'>tree</span><span class='op'>(</span><span class='va'>data</span>, root <span class='op'>=</span> <span class='st'>"rcmdcheck"</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/tree-root.svg' alt='' /></p><h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Colored nodes</h3>
<p><div class="sourceCode r"></p><pre><span class='va'>data</span><span class='op'>$</span><span class='va'>label</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span><span class='op'>(</span><span class='va'>data</span><span class='op'>$</span><span class='va'>package</span>,
  <span class='fu'><a href='ansi-styles.html'>style_dim</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"("</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"2.0.0.1"</span>, <span class='st'>"1.1.1"</span>, <span class='st'>"0.2.0"</span>, <span class='st'>"1.2-11"</span>,
    <span class='st'>"1.5"</span>, <span class='st'>"1.2"</span>, <span class='st'>"1.2.0"</span>, <span class='st'>"1.0.2"</span>, <span class='st'>"2.0.0"</span>, <span class='st'>"1.1.1.9000"</span>, <span class='st'>"1.1.2"</span>,
    <span class='st'>"2.2.2"</span>, <span class='st'>"1.3.4"</span>, <span class='st'>"1.0.2"</span>, <span class='st'>"0.6.12"</span>, <span class='st'>"2.2.1"</span>, <span class='st'>"1.2.1.9002"</span>,
    <span class='st'>"1.0.0.9000"</span>, <span class='st'>"2.0.1"</span>, <span class='st'>"0.20-35"</span><span class='op'>)</span>, <span class='st'>")"</span><span class='op'>)</span><span class='op'>)</span>
  <span class='op'>)</span>
<span class='va'>roots</span> <span class='op'>&lt;-</span> <span class='op'>!</span> <span class='va'>data</span><span class='op'>$</span><span class='va'>package</span> <span class='op'><a href='https://rdrr.io/r/base/match.html'>%in%</a></span> <span class='fu'><a href='https://rdrr.io/r/base/unlist.html'>unlist</a></span><span class='op'>(</span><span class='va'>data</span><span class='op'>$</span><span class='va'>dependencies</span><span class='op'>)</span>
<span class='va'>data</span><span class='op'>$</span><span class='va'>label</span><span class='op'>[</span><span class='va'>roots</span><span class='op'>]</span> <span class='op'>&lt;-</span> <span class='fu'><a href='ansi-styles.html'>col_cyan</a></span><span class='op'>(</span><span class='fu'><a href='ansi-styles.html'>style_italic</a></span><span class='op'>(</span><span class='va'>data</span><span class='op'>$</span><span class='va'>label</span><span class='op'>[</span><span class='va'>roots</span><span class='op'>]</span><span class='op'>)</span><span class='op'>)</span>
<span class='fu'>tree</span><span class='op'>(</span><span class='va'>data</span>, root <span class='op'>=</span> <span class='st'>"rcmdcheck"</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/tree-colored.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Trimming</h3>
<p><div class="sourceCode r"></p><pre><span class='va'>pkgdeps</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>
  <span class='st'>"dplyr@0.8.3"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"assertthat@0.2.1"</span>, <span class='st'>"glue@1.3.1"</span>, <span class='st'>"magrittr@1.5"</span>,
    <span class='st'>"R6@2.4.0"</span>, <span class='st'>"Rcpp@1.0.2"</span>, <span class='st'>"rlang@0.4.0"</span>, <span class='st'>"tibble@2.1.3"</span>,
    <span class='st'>"tidyselect@0.2.5"</span><span class='op'>)</span>,
  <span class='st'>"assertthat@0.2.1"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='op'>)</span>,
  <span class='st'>"glue@1.3.1"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='op'>)</span>,
  <span class='st'>"magrittr@1.5"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='op'>)</span>,
  <span class='st'>"pkgconfig@2.0.3"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='op'>)</span>,
  <span class='st'>"R6@2.4.0"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='op'>)</span>,
  <span class='st'>"Rcpp@1.0.2"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='op'>)</span>,
  <span class='st'>"rlang@0.4.0"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='op'>)</span>,
  <span class='st'>"tibble@2.1.3"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"cli@1.1.0"</span>, <span class='st'>"crayon@1.3.4"</span>, <span class='st'>"fansi@0.4.0"</span>,
     <span class='st'>"pillar@1.4.2"</span>, <span class='st'>"pkgconfig@2.0.3"</span>, <span class='st'>"rlang@0.4.0"</span><span class='op'>)</span>,
  <span class='st'>"cli@1.1.0"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"assertthat@0.2.1"</span>, <span class='st'>"crayon@1.3.4"</span><span class='op'>)</span>,
  <span class='st'>"crayon@1.3.4"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='op'>)</span>,
  <span class='st'>"fansi@0.4.0"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='op'>)</span>,
  <span class='st'>"pillar@1.4.2"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"cli@1.1.0"</span>, <span class='st'>"crayon@1.3.4"</span>, <span class='st'>"fansi@0.4.0"</span>,
     <span class='st'>"rlang@0.4.0"</span>, <span class='st'>"utf8@1.1.4"</span>, <span class='st'>"vctrs@0.2.0"</span><span class='op'>)</span>,
  <span class='st'>"utf8@1.1.4"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='op'>)</span>,
  <span class='st'>"vctrs@0.2.0"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"backports@1.1.5"</span>, <span class='st'>"ellipsis@0.3.0"</span>,
     <span class='st'>"digest@0.6.21"</span>, <span class='st'>"glue@1.3.1"</span>, <span class='st'>"rlang@0.4.0"</span>, <span class='st'>"zeallot@0.1.0"</span><span class='op'>)</span>,
  <span class='st'>"backports@1.1.5"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='op'>)</span>,
  <span class='st'>"ellipsis@0.3.0"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"rlang@0.4.0"</span><span class='op'>)</span>,
  <span class='st'>"digest@0.6.21"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='op'>)</span>,
  <span class='st'>"glue@1.3.1"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='op'>)</span>,
  <span class='st'>"zeallot@0.1.0"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='op'>)</span>,
  <span class='st'>"tidyselect@0.2.5"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"glue@1.3.1"</span>, <span class='st'>"purrr@1.3.1"</span>, <span class='st'>"rlang@0.4.0"</span>,
     <span class='st'>"Rcpp@1.0.2"</span><span class='op'>)</span>,
  <span class='st'>"purrr@0.3.3"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"magrittr@1.5"</span>, <span class='st'>"rlang@0.4.0"</span><span class='op'>)</span>
<span class='op'>)</span>

<span class='va'>pkgs</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span><span class='op'>(</span>
  stringsAsFactors <span class='op'>=</span> <span class='cn'>FALSE</span>,
  name <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span><span class='op'>(</span><span class='va'>pkgdeps</span><span class='op'>)</span>,
  deps <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/unname.html'>unname</a></span><span class='op'>(</span><span class='va'>pkgdeps</span><span class='op'>)</span><span class='op'>)</span>
<span class='op'>)</span>

<span class='fu'>tree</span><span class='op'>(</span><span class='va'>pkgs</span>, trim <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/tree-trimming.svg' alt='' /><div class="sourceCode r"></p><pre><span class='co'># Mark the trimmed nodes</span>
<span class='va'>pkgs</span><span class='op'>$</span><span class='va'>label</span> <span class='op'>&lt;-</span> <span class='va'>pkgs</span><span class='op'>$</span><span class='va'>name</span>
<span class='va'>pkgs</span><span class='op'>$</span><span class='va'>trimmed</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span><span class='op'>(</span><span class='va'>pkgs</span><span class='op'>$</span><span class='va'>name</span>, <span class='st'>" (trimmed)"</span><span class='op'>)</span>
<span class='fu'>tree</span><span class='op'>(</span><span class='va'>pkgs</span>, trim <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/tree-trim-mark.svg' alt='' /></p>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


