<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Format a character vector in multiple columns — ansi_columns • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Format a character vector in multiple columns — ansi_columns" />
<meta property="og:description" content="This function helps with multi-column output of ANSI styles strings.
It works well together with boxx(), see the example below." />


<meta name="robots" content="noindex">

<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Format a character vector in multiple columns</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/ansiex.R'><code>R/ansiex.R</code></a></small>
    <div class="hidden name"><code>ansi_columns.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function helps with multi-column output of ANSI styles strings.
It works well together with <code><a href='list_border_styles.html'>boxx()</a></code>, see the example below.</p>
    </div>

    <pre class="usage"><span class='fu'>ansi_columns</span><span class='op'>(</span>
  <span class='va'>text</span>,
  width <span class='op'>=</span> <span class='fu'><a href='console_width.html'>console_width</a></span><span class='op'>(</span><span class='op'>)</span>,
  sep <span class='op'>=</span> <span class='st'>" "</span>,
  fill <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"rows"</span>, <span class='st'>"cols"</span><span class='op'>)</span>,
  max_cols <span class='op'>=</span> <span class='fl'>4</span>,
  align <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"left"</span>, <span class='st'>"center"</span>, <span class='st'>"right"</span><span class='op'>)</span>,
  type <span class='op'>=</span> <span class='st'>"width"</span>,
  ellipsis <span class='op'>=</span> <span class='va'>symbol</span><span class='op'>$</span><span class='va'>ellipsis</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>text</th>
      <td><p>Character vector to format. Each element will formatted
as a cell of a table.</p></td>
    </tr>
    <tr>
      <th>width</th>
      <td><p>Width of the screen.</p></td>
    </tr>
    <tr>
      <th>sep</th>
      <td><p>Separator between the columns. It may have ANSI styles.</p></td>
    </tr>
    <tr>
      <th>fill</th>
      <td><p>Whether to fill the columns row-wise or column-wise.</p></td>
    </tr>
    <tr>
      <th>max_cols</th>
      <td><p>Maximum number of columns to use. Will not use more,
even if there is space for it.</p></td>
    </tr>
    <tr>
      <th>align</th>
      <td><p>Alignment within the columns.</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Passed to <code><a href='ansi_nchar.html'>ansi_nchar()</a></code> and <code><a href='ansi_align.html'>ansi_align()</a></code>. Most probably
you want the default, <code>"width"</code>.</p></td>
    </tr>
    <tr>
      <th>ellipsis</th>
      <td><p>The string to append to truncated strings. Supply an
empty string if you don't want a marker.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>ANSI string vector.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>If a string does not fit into the specified <code>width</code>, it will be
truncated using <code><a href='ansi_strtrim.html'>ansi_strtrim()</a></code>.<div class="sourceCode r"></p><pre><span class='va'>fmt</span> <span class='op'>&lt;-</span> <span class='fu'>ansi_columns</span><span class='op'>(</span>
  <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span><span class='op'>(</span><span class='fu'><a href='ansi-styles.html'>col_red</a></span><span class='op'>(</span><span class='st'>"foo"</span><span class='op'>)</span>, <span class='fl'>1</span><span class='op'>:</span><span class='fl'>10</span><span class='op'>)</span>,
  width <span class='op'>=</span> <span class='fl'>50</span>,
  fill <span class='op'>=</span> <span class='st'>"rows"</span>,
  max_cols<span class='op'>=</span><span class='fl'>10</span>,
  align <span class='op'>=</span> <span class='st'>"center"</span>,
  sep <span class='op'>=</span> <span class='st'>"   "</span>
<span class='op'>)</span>
<span class='fu'><a href='list_border_styles.html'>boxx</a></span><span class='op'>(</span><span class='va'>fmt</span>, padding <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span>,<span class='fl'>1</span>,<span class='fl'>0</span>,<span class='fl'>1</span><span class='op'>)</span>, header <span class='op'>=</span> <span class='fu'><a href='ansi-styles.html'>col_cyan</a></span><span class='op'>(</span><span class='st'>"Columns"</span><span class='op'>)</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/ansi-column.svg' alt='' /></p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other ANSI string operations: 
<code><a href='ansi_align.html'>ansi_align</a>()</code>,
<code><a href='ansi_nchar.html'>ansi_nchar</a>()</code>,
<code><a href='ansi_strsplit.html'>ansi_strsplit</a>()</code>,
<code><a href='ansi_strtrim.html'>ansi_strtrim</a>()</code>,
<code><a href='ansi_strwrap.html'>ansi_strwrap</a>()</code>,
<code><a href='ansi_substring.html'>ansi_substring</a>()</code>,
<code><a href='ansi_substr.html'>ansi_substr</a>()</code>,
<code><a href='ansi_toupper.html'>ansi_toupper</a>()</code>,
<code><a href='ansi_trimws.html'>ansi_trimws</a>()</code></p></div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


