<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>CSS styles for the output of ansi_html() — ansi_html_style • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="CSS styles for the output of ansi_html() — ansi_html_style" />
<meta property="og:description" content="CSS styles for the output of ansi_html()" />


<meta name="robots" content="noindex">

<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>CSS styles for the output of <code>ansi_html()</code></h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/ansiex.R'><code>R/ansiex.R</code></a></small>
    <div class="hidden name"><code>ansi_html_style.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>CSS styles for the output of <code><a href='ansi_html.html'>ansi_html()</a></code></p>
    </div>

    <pre class="usage"><span class='fu'>ansi_html_style</span><span class='op'>(</span>
  colors <span class='op'>=</span> <span class='cn'>TRUE</span>,
  palette <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"vscode"</span>, <span class='st'>"dichro"</span>, <span class='st'>"vga"</span>, <span class='st'>"winxp"</span>, <span class='st'>"win10"</span>, <span class='st'>"macos"</span>, <span class='st'>"putty"</span>, <span class='st'>"mirc"</span>,
    <span class='st'>"xterm"</span>, <span class='st'>"ubuntu"</span>, <span class='st'>"eclipse"</span>, <span class='st'>"iterm"</span>, <span class='st'>"iterm-pastel"</span>, <span class='st'>"iterm-smoooooth"</span>,
    <span class='st'>"iterm-snazzy"</span>, <span class='st'>"iterm-solarized"</span>, <span class='st'>"iterm-tango"</span><span class='op'>)</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>colors</th>
      <td><p>Whether or not to include colors. <code>FALSE</code> will not include
colors, <code>TRUE</code> or <code>8</code> will include eight colors (plus their bright
variants), <code>256</code> will include 256 colors.</p></td>
    </tr>
    <tr>
      <th>palette</th>
      <td><p>Character scalar, palette to use for the first eight colors
plus their bright variants. Terminals define these colors differently,
and cli includes a couple of examples. Sources of palettes:</p><ul>
<li><p>https://en.wikipedia.org/wiki/ANSI_escape_code#3-bit_and_4-bit</p></li>
<li><p>iTerm2 builtin palettes</p></li>
<li><p><a href='https://github.com/sindresorhus/iterm2-snazzy'>https://github.com/sindresorhus/iterm2-snazzy</a></p></li>
</ul></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Named list of CSS declaration blocks, where the names are
CSS selectors. It has a <code><a href='https://rdrr.io/r/base/format.html'>format()</a></code> and <code><a href='https://rdrr.io/r/base/print.html'>print()</a></code> methods, which you
can use to write the output to a CSS or HTML file.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other ANSI to HTML conversion: 
<code><a href='ansi_html.html'>ansi_html</a>()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='fu'>ansi_html_style</span><span class='op'>(</span>colors <span class='op'>=</span> <span class='cn'>FALSE</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-bold       { font-weight: bold;             }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-italic     { font-style: italic;            }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-underline  { text-decoration: underline;    }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-blink      { text-decoration: blink;        }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-hide       { visibility: hidden;            }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-crossedout { text-decoration: line-through; }</span>
<span class='r-in'><span class='fu'>ansi_html_style</span><span class='op'>(</span>colors <span class='op'>=</span> <span class='fl'>8</span>, palette <span class='op'>=</span> <span class='st'>"iterm-snazzy"</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-bold        { font-weight: bold;             }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-italic      { font-style: italic;            }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-underline   { text-decoration: underline;    }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-blink       { text-decoration: blink;        }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-hide        { visibility: hidden;            }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-crossedout  { text-decoration: line-through; }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-color-0     { color: #000000 }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-color-1     { color: #ff5c57 }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-color-2     { color: #5af78e }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-color-3     { color: #f3f99d }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-color-4     { color: #57c7ff }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-color-5     { color: #ff6ac1 }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-color-6     { color: #9aedfe }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-color-7     { color: #f1f1f0 }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-color-8     { color: #686868 }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-color-9     { color: #ff5c57 }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-color-10    { color: #5af78e }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-color-11    { color: #f3f99d }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-color-12    { color: #57c7ff }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-color-13    { color: #ff6ac1 }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-color-14    { color: #9aedfe }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-color-15    { color: #f1f1f0 }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-bg-color-0  { background-color: #000000 }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-bg-color-1  { background-color: #ff5c57 }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-bg-color-2  { background-color: #5af78e }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-bg-color-3  { background-color: #f3f99d }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-bg-color-4  { background-color: #57c7ff }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-bg-color-5  { background-color: #ff6ac1 }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-bg-color-6  { background-color: #9aedfe }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-bg-color-7  { background-color: #f1f1f0 }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-bg-color-8  { background-color: #686868 }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-bg-color-9  { background-color: #ff5c57 }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-bg-color-10 { background-color: #5af78e }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-bg-color-11 { background-color: #f3f99d }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-bg-color-12 { background-color: #57c7ff }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-bg-color-13 { background-color: #ff6ac1 }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-bg-color-14 { background-color: #9aedfe }</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> .ansi-bg-color-15 { background-color: #f1f1f0 }</span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


