<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Wrap an ANSI styled string to a certain width — ansi_strwrap • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Wrap an ANSI styled string to a certain width — ansi_strwrap" />
<meta property="og:description" content="This function is similar to base::strwrap(), but works on ANSI
styled strings, and leaves the styling intact." />


<meta name="robots" content="noindex">

<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Wrap an ANSI styled string to a certain width</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/ansiex.R'><code>R/ansiex.R</code></a></small>
    <div class="hidden name"><code>ansi_strwrap.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function is similar to <code><a href='https://rdrr.io/r/base/strwrap.html'>base::strwrap()</a></code>, but works on ANSI
styled strings, and leaves the styling intact.</p>
    </div>

    <pre class="usage"><span class='fu'>ansi_strwrap</span><span class='op'>(</span>
  <span class='va'>x</span>,
  width <span class='op'>=</span> <span class='fu'><a href='console_width.html'>console_width</a></span><span class='op'>(</span><span class='op'>)</span>,
  indent <span class='op'>=</span> <span class='fl'>0</span>,
  exdent <span class='op'>=</span> <span class='fl'>0</span>,
  simplify <span class='op'>=</span> <span class='cn'>TRUE</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>ANSI string.</p></td>
    </tr>
    <tr>
      <th>width</th>
      <td><p>Width to wrap to.</p></td>
    </tr>
    <tr>
      <th>indent</th>
      <td><p>Indentation of the first line of each paragraph.</p></td>
    </tr>
    <tr>
      <th>exdent</th>
      <td><p>Indentation of the subsequent lines of each paragraph.</p></td>
    </tr>
    <tr>
      <th>simplify</th>
      <td><p>Whether to return all wrapped strings in a single
character vector, or wrap each element of <code>x</code> independently and return
a list.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>If <code>simplify</code> is <code>FALSE</code>, then a list of character vectors,
each an ANSI string. Otherwise a single ANSI string vector.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other ANSI string operations: 
<code><a href='ansi_align.html'>ansi_align</a>()</code>,
<code><a href='ansi_columns.html'>ansi_columns</a>()</code>,
<code><a href='ansi_nchar.html'>ansi_nchar</a>()</code>,
<code><a href='ansi_strsplit.html'>ansi_strsplit</a>()</code>,
<code><a href='ansi_strtrim.html'>ansi_strtrim</a>()</code>,
<code><a href='ansi_substring.html'>ansi_substring</a>()</code>,
<code><a href='ansi_substr.html'>ansi_substr</a>()</code>,
<code><a href='ansi_toupper.html'>ansi_toupper</a>()</code>,
<code><a href='ansi_trimws.html'>ansi_trimws</a>()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='va'>text</span> <span class='op'>&lt;-</span> <span class='fu'>cli</span><span class='fu'>:::</span><span class='fu'>lorem_ipsum</span><span class='op'>(</span><span class='op'>)</span></span>
<span class='r-in'><span class='co'># Highlight some words, that start with 's'</span></span>
<span class='r-in'><span class='va'>rexp</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/grep.html'>gregexpr</a></span><span class='op'>(</span><span class='st'>"\\b([sS][a-zA-Z]+)\\b"</span>, <span class='va'>text</span><span class='op'>)</span></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/regmatches.html'>regmatches</a></span><span class='op'>(</span><span class='va'>text</span>, <span class='va'>rexp</span><span class='op'>)</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/lapply.html'>lapply</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/regmatches.html'>regmatches</a></span><span class='op'>(</span><span class='va'>text</span>, <span class='va'>rexp</span><span class='op'>)</span>, <span class='va'>col_red</span><span class='op'>)</span></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span><span class='op'>(</span><span class='va'>text</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mollit adipisicing laborum Lorem non eu velit <span style='color: #BB0000;'>sint</span> deserunt amet Lorem qui culpa. Laboris dolore cupidatat laborum incididunt. Cupidatat duis in amet <span style='color: #BB0000;'>sit</span>. Incididunt labore aute esse est ipsum cillum commodo qui minim ut veniam laborum nostrud nostrud. Reprehenderit irure nostrud duis esse quis nisi aliquip ipsum minim duis fugiat ea. Dolore consectetur non cupidatat officia Lorem elit. Ad aliqua aute pariatur anim ex culpa Lorem. Mollit magna <span style='color: #BB0000;'>sint</span> pariatur non quis do duis non <span style='color: #BB0000;'>sint</span> elit ullamco exercitation consectetur aliqua. Nostrud laborum deserunt adipisicing tempor amet qui duis. Mollit non aliquip ea <span style='color: #BB0000;'>sunt</span> quis tempor dolore esse.</span>
<span class='r-in'></span>
<span class='r-in'><span class='va'>wrp</span> <span class='op'>&lt;-</span> <span class='fu'>ansi_strwrap</span><span class='op'>(</span><span class='va'>text</span>, width <span class='op'>=</span> <span class='fl'>40</span><span class='op'>)</span></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span><span class='op'>(</span><span class='va'>wrp</span>, sep <span class='op'>=</span> <span class='st'>"\n"</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mollit adipisicing laborum Lorem non eu</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> velit <span style='color: #BB0000;'>sint</span> deserunt amet Lorem qui</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> culpa. Laboris dolore cupidatat laborum</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> incididunt. Cupidatat duis in amet <span style='color: #BB0000;'>sit</span>.</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Incididunt labore aute esse est ipsum</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> cillum commodo qui minim ut veniam</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> laborum nostrud nostrud. Reprehenderit</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> irure nostrud duis esse quis nisi</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> aliquip ipsum minim duis fugiat ea.</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Dolore consectetur non cupidatat</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> officia Lorem elit. Ad aliqua aute</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> pariatur anim ex culpa Lorem. Mollit</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> magna <span style='color: #BB0000;'>sint</span> pariatur non quis do duis</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> non <span style='color: #BB0000;'>sint</span> elit ullamco exercitation</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> consectetur aliqua. Nostrud laborum</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> deserunt adipisicing tempor amet qui</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> duis. Mollit non aliquip ea <span style='color: #BB0000;'>sunt</span> quis</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> tempor dolore esse.</span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


