<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Draw a banner-like box in the console — list_border_styles • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Draw a banner-like box in the console — list_border_styles" />
<meta property="og:description" content="Draw a banner-like box in the console" />


<meta name="robots" content="noindex">

<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Draw a banner-like box in the console</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/box-styles.R'><code>R/box-styles.R</code></a>, <a href='https://github.com/r-lib/cli/blob/master/R/boxes.R'><code>R/boxes.R</code></a></small>
    <div class="hidden name"><code>boxx.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Draw a banner-like box in the console</p>
    </div>

    <pre class="usage"><span class='fu'>list_border_styles</span><span class='op'>(</span><span class='op'>)</span>

<span class='fu'>boxx</span><span class='op'>(</span>
  <span class='va'>label</span>,
  header <span class='op'>=</span> <span class='st'>""</span>,
  footer <span class='op'>=</span> <span class='st'>""</span>,
  border_style <span class='op'>=</span> <span class='st'>"single"</span>,
  padding <span class='op'>=</span> <span class='fl'>1</span>,
  margin <span class='op'>=</span> <span class='fl'>0</span>,
  float <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"left"</span>, <span class='st'>"center"</span>, <span class='st'>"right"</span><span class='op'>)</span>,
  col <span class='op'>=</span> <span class='cn'>NULL</span>,
  background_col <span class='op'>=</span> <span class='cn'>NULL</span>,
  border_col <span class='op'>=</span> <span class='va'>col</span>,
  align <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"left"</span>, <span class='st'>"center"</span>, <span class='st'>"right"</span><span class='op'>)</span>,
  width <span class='op'>=</span> <span class='fu'><a href='console_width.html'>console_width</a></span><span class='op'>(</span><span class='op'>)</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>label</th>
      <td><p>Label to show, a character vector. Each element will be
in a new line. You can color it using the <code>col_*</code>, <code>bg_*</code> and
<code>style_*</code> functions, see <a href='ansi-styles.html'>ANSI styles</a> and the examples
below.</p></td>
    </tr>
    <tr>
      <th>header</th>
      <td><p>Text to show on top border of the box. If too long,
it will be cut.</p></td>
    </tr>
    <tr>
      <th>footer</th>
      <td><p>Text to show on the bottom border of the box. If too long,
it will be cut.</p></td>
    </tr>
    <tr>
      <th>border_style</th>
      <td><p>String that specifies the border style.
<code>list_border_styles</code> lists all current styles.</p></td>
    </tr>
    <tr>
      <th>padding</th>
      <td><p>Padding within the box. Either an integer vector of
four numbers (bottom, left, top, right), or a single number <code>x</code>, which
is interpreted as <code>c(x, 3*x, x, 3*x)</code>.</p></td>
    </tr>
    <tr>
      <th>margin</th>
      <td><p>Margin around the box. Either an integer vector of four
numbers (bottom, left, top, right), or a single number <code>x</code>, which is
interpreted as <code>c(x, 3*x, x, 3*x)</code>.</p></td>
    </tr>
    <tr>
      <th>float</th>
      <td><p>Whether to display the box on the <code>"left"</code>, <code>"center"</code>, or
the <code>"right"</code> of the screen.</p></td>
    </tr>
    <tr>
      <th>col</th>
      <td><p>Color of text, and default border color. Either a style
function (see <a href='ansi-styles.html'>ANSI styles</a>) or a color name that is
passed to <code><a href='make_ansi_style.html'>make_ansi_style()</a></code>.</p></td>
    </tr>
    <tr>
      <th>background_col</th>
      <td><p>Background color of the inside of the box.
Either a style function (see <a href='ansi-styles.html'>ANSI styles</a>), or a color
name which will be used in <code><a href='make_ansi_style.html'>make_ansi_style()</a></code> to create a
<em>background</em> style (i.e. <code>bg = TRUE</code> is used).</p></td>
    </tr>
    <tr>
      <th>border_col</th>
      <td><p>Color of the border. Either a style function
(see <a href='ansi-styles.html'>ANSI styles</a>) or a color name that is passed to
<code><a href='make_ansi_style.html'>make_ansi_style()</a></code>.</p></td>
    </tr>
    <tr>
      <th>align</th>
      <td><p>Alignment of the label within the box: <code>"left"</code>,
<code>"center"</code>, or <code>"right"</code>.</p></td>
    </tr>
    <tr>
      <th>width</th>
      <td><p>Width of the screen, defaults to <code><a href='console_width.html'>console_width()</a></code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    
<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Defaults</h3>
<p><div class="sourceCode r"></p><pre><span class='fu'>boxx</span><span class='op'>(</span><span class='st'>"Hello there!"</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/box-default.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Change border style</h3>
<p><div class="sourceCode r"></p><pre><span class='fu'>boxx</span><span class='op'>(</span><span class='st'>"Hello there!"</span>, border_style <span class='op'>=</span> <span class='st'>"double"</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/box-border.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Multiple lines</h3>
<p><div class="sourceCode r"></p><pre><span class='fu'>boxx</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"Hello"</span>, <span class='st'>"there!"</span><span class='op'>)</span>, padding <span class='op'>=</span> <span class='fl'>1</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/box-lines.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Padding</h3>
<p><div class="sourceCode r"></p><pre><span class='fu'>boxx</span><span class='op'>(</span><span class='st'>"Hello there!"</span>, padding <span class='op'>=</span> <span class='fl'>1</span><span class='op'>)</span>
<span class='fu'>boxx</span><span class='op'>(</span><span class='st'>"Hello there!"</span>, padding <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fl'>5</span>, <span class='fl'>1</span>, <span class='fl'>5</span><span class='op'>)</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/box-padding.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Floating</h3>
<p><div class="sourceCode r"></p><pre><span class='fu'>boxx</span><span class='op'>(</span><span class='st'>"Hello there!"</span>, padding <span class='op'>=</span> <span class='fl'>1</span>, float <span class='op'>=</span> <span class='st'>"center"</span><span class='op'>)</span>
<span class='fu'>boxx</span><span class='op'>(</span><span class='st'>"Hello there!"</span>, padding <span class='op'>=</span> <span class='fl'>1</span>, float <span class='op'>=</span> <span class='st'>"right"</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/box-float.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Text color</h3>
<p><div class="sourceCode r"></p><pre><span class='fu'>boxx</span><span class='op'>(</span><span class='fu'><a href='ansi-styles.html'>col_cyan</a></span><span class='op'>(</span><span class='st'>"Hello there!"</span><span class='op'>)</span>, padding <span class='op'>=</span> <span class='fl'>1</span>, float <span class='op'>=</span> <span class='st'>"center"</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/box-text-color.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Background color</h3>
<p><div class="sourceCode r"></p><pre><span class='fu'>boxx</span><span class='op'>(</span><span class='st'>"Hello there!"</span>, padding <span class='op'>=</span> <span class='fl'>1</span>, background_col <span class='op'>=</span> <span class='st'>"brown"</span><span class='op'>)</span>
<span class='fu'>boxx</span><span class='op'>(</span><span class='st'>"Hello there!"</span>, padding <span class='op'>=</span> <span class='fl'>1</span>, background_col <span class='op'>=</span> <span class='va'>bg_red</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/box-bg-color.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Border color</h3>
<p><div class="sourceCode r"></p><pre><span class='fu'>boxx</span><span class='op'>(</span><span class='st'>"Hello there!"</span>, padding <span class='op'>=</span> <span class='fl'>1</span>, border_col <span class='op'>=</span> <span class='st'>"green"</span><span class='op'>)</span>
<span class='fu'>boxx</span><span class='op'>(</span><span class='st'>"Hello there!"</span>, padding <span class='op'>=</span> <span class='fl'>1</span>, border_col <span class='op'>=</span> <span class='va'>col_red</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/box-border-color.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Label alignment</h3>
<p><div class="sourceCode r"></p><pre><span class='fu'>boxx</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"Hi"</span>, <span class='st'>"there"</span>, <span class='st'>"you!"</span><span class='op'>)</span>, padding <span class='op'>=</span> <span class='fl'>1</span>, align <span class='op'>=</span> <span class='st'>"left"</span><span class='op'>)</span>
<span class='fu'>boxx</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"Hi"</span>, <span class='st'>"there"</span>, <span class='st'>"you!"</span><span class='op'>)</span>, padding <span class='op'>=</span> <span class='fl'>1</span>, align <span class='op'>=</span> <span class='st'>"center"</span><span class='op'>)</span>
<span class='fu'>boxx</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"Hi"</span>, <span class='st'>"there"</span>, <span class='st'>"you!"</span><span class='op'>)</span>, padding <span class='op'>=</span> <span class='fl'>1</span>, align <span class='op'>=</span> <span class='st'>"right"</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/box-label-align.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>A very customized box</h3>
<p><div class="sourceCode r"></p><pre><span class='va'>star</span> <span class='op'>&lt;-</span> <span class='va'>symbol</span><span class='op'>$</span><span class='va'>star</span>
<span class='va'>label</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span><span class='op'>(</span><span class='va'>star</span>, <span class='st'>"Hello"</span>, <span class='va'>star</span><span class='op'>)</span>, <span class='st'>"  there!"</span><span class='op'>)</span>
<span class='fu'>boxx</span><span class='op'>(</span>
  <span class='fu'><a href='ansi-styles.html'>col_white</a></span><span class='op'>(</span><span class='va'>label</span><span class='op'>)</span>,
  border_style<span class='op'>=</span><span class='st'>"round"</span>,
  padding <span class='op'>=</span> <span class='fl'>1</span>,
  float <span class='op'>=</span> <span class='st'>"center"</span>,
  border_col <span class='op'>=</span> <span class='st'>"tomato3"</span>,
  background_col<span class='op'>=</span><span class='st'>"darkolivegreen"</span>
<span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/box-custom.svg' alt='' /></p>

    <h2 class="hasAnchor" id="about-fonts-and-terminal-settings"><a class="anchor" href="#about-fonts-and-terminal-settings"></a>About fonts and terminal settings</h2>

    

<p>The boxes might or might not look great in your terminal, depending
on the box style you use and the font the terminal uses. We found that
the Menlo font looks nice in most terminals an also in Emacs.</p>
<p>RStudio currently has a line height greater than one for console output,
which makes the boxes ugly.</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


