<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>CLI text — cli_text • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="CLI text — cli_text" />
<meta property="og:description" content="Write some text to the screen. This function is most appropriate for
longer paragraphs. See cli_alert() for shorter status messages." />


<meta name="robots" content="noindex">

<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>CLI text</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/cli.R'><code>R/cli.R</code></a></small>
    <div class="hidden name"><code>cli_text.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Write some text to the screen. This function is most appropriate for
longer paragraphs. See <code><a href='cli_alert.html'>cli_alert()</a></code> for shorter status messages.</p>
    </div>

    <pre class="usage"><span class='fu'>cli_text</span><span class='op'>(</span><span class='va'>...</span>, .envir <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/sys.parent.html'>parent.frame</a></span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>...</th>
      <td><p>The text to show, in character vectors. They will be
concatenated into a single string. Newlines are <em>not</em> preserved.</p></td>
    </tr>
    <tr>
      <th>.envir</th>
      <td><p>Environment to evaluate the glue expressions in.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    
<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Text wrapping</h3>


<p>Text is wrapped to the console width, see <code><a href='console_width.html'>console_width()</a></code>.<div class="sourceCode r"></p><pre><span class='fu'>cli_text</span><span class='op'>(</span><span class='fu'>cli</span><span class='fu'>:::</span><span class='fu'>lorem_ipsum</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/cli-text.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>New lines</h3>


<p>A <code>cli_text()</code> call always appends a newline character to the end.<div class="sourceCode r"></p><pre><span class='fu'>cli_text</span><span class='op'>(</span><span class='st'>"First line."</span><span class='op'>)</span>
<span class='fu'>cli_text</span><span class='op'>(</span><span class='st'>"Second line."</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/cli-text-newline.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Styling</h3>


<p>You can use <a href='inline-markup.html'>inline markup</a>, as usual.<div class="sourceCode r"></p><pre><span class='fu'>cli_text</span><span class='op'>(</span><span class='st'>"The {.fn cli_text} function in the {.pkg cli} package."</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/cli-text-markup.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Interpolation</h3>


<p>String interpolation via glue works as usual. Interpolated vectors
are collapsed.<div class="sourceCode r"></p><pre><span class='va'>pos</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>5</span>, <span class='fl'>14</span>, <span class='fl'>25</span>, <span class='fl'>26</span><span class='op'>)</span>
<span class='fu'>cli_text</span><span class='op'>(</span><span class='st'>"We have {length(pos)} missing measurements: {pos}."</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/cli-text-glue.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Styling and interpolation</h3>


<p>Use double braces to combine styling and string interpolation.<div class="sourceCode r"></p><pre><span class='va'>fun</span> <span class='op'>&lt;-</span> <span class='st'>"cli-text"</span>
<span class='va'>pkg</span> <span class='op'>&lt;-</span> <span class='st'>"cli"</span>
<span class='fu'>cli_text</span><span class='op'>(</span><span class='st'>"The {.fn {fun}} function in the {.pkg {pkg}} package."</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/cli-text-glue-style.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Multiple arguments</h3>


<p>Arguments are concatenated.<div class="sourceCode r"></p><pre><span class='fu'>cli_text</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"This "</span>, <span class='st'>"will "</span>, <span class='st'>"all "</span><span class='op'>)</span>, <span class='st'>"be "</span>, <span class='st'>"one "</span>, <span class='st'>"sentence."</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/cli-text-concat.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Containers</h3>


<p>You can use <code>cli_text()</code> within cli <a href='containers.html'>containers</a>.<div class="sourceCode r"></p><pre><span class='va'>ul</span> <span class='op'>&lt;-</span> <span class='fu'><a href='cli_ul.html'>cli_ul</a></span><span class='op'>(</span><span class='op'>)</span>
<span class='fu'><a href='cli_li.html'>cli_li</a></span><span class='op'>(</span><span class='st'>"First item."</span><span class='op'>)</span>
<span class='fu'>cli_text</span><span class='op'>(</span><span class='st'>"Still the {.emph first} item"</span><span class='op'>)</span>
<span class='fu'><a href='cli_li.html'>cli_li</a></span><span class='op'>(</span><span class='st'>"Second item."</span><span class='op'>)</span>
<span class='fu'>cli_text</span><span class='op'>(</span><span class='st'>"Still the {.emph second} item"</span><span class='op'>)</span>
<span class='fu'><a href='cli_end.html'>cli_end</a></span><span class='op'>(</span><span class='va'>ul</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/cli-text-containers.svg' alt='' /></p>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


