<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Indicate the start and termination of some computation in the status bar
(superseded) — cli_process_start • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Indicate the start and termination of some computation in the status bar
(superseded) — cli_process_start" />
<meta property="og:description" content="The cli_process_*() functions are superseded by
the cli_progress_message() and cli_progress_step() functions,
because they have a better default behavior.
Typically you call cli_process_start() to start the process, and then
cli_process_done() when it is done. If an error happens before
cli_process_done() is called, then cli automatically shows the message
for unsuccessful termination." />


<meta name="robots" content="noindex">

<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Indicate the start and termination of some computation in the status bar
(superseded)</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/status-bar.R'><code>R/status-bar.R</code></a></small>
    <div class="hidden name"><code>cli_process_start.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><strong>The <code>cli_process_*()</code> functions are superseded by
the <code><a href='cli_progress_message.html'>cli_progress_message()</a></code> and <code><a href='cli_progress_step.html'>cli_progress_step()</a></code> functions,
because they have a better default behavior.</strong></p>
<p>Typically you call <code>cli_process_start()</code> to start the process, and then
<code>cli_process_done()</code> when it is done. If an error happens before
<code>cli_process_done()</code> is called, then cli automatically shows the message
for unsuccessful termination.</p>
    </div>

    <pre class="usage"><span class='fu'>cli_process_start</span><span class='op'>(</span>
  <span class='va'>msg</span>,
  msg_done <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span><span class='op'>(</span><span class='va'>msg</span>, <span class='st'>"... done"</span><span class='op'>)</span>,
  msg_failed <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span><span class='op'>(</span><span class='va'>msg</span>, <span class='st'>"... failed"</span><span class='op'>)</span>,
  on_exit <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"auto"</span>, <span class='st'>"failed"</span>, <span class='st'>"done"</span><span class='op'>)</span>,
  msg_class <span class='op'>=</span> <span class='st'>"alert-info"</span>,
  done_class <span class='op'>=</span> <span class='st'>"alert-success"</span>,
  failed_class <span class='op'>=</span> <span class='st'>"alert-danger"</span>,
  .auto_close <span class='op'>=</span> <span class='cn'>TRUE</span>,
  .envir <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/sys.parent.html'>parent.frame</a></span><span class='op'>(</span><span class='op'>)</span>
<span class='op'>)</span>

<span class='fu'>cli_process_done</span><span class='op'>(</span>
  id <span class='op'>=</span> <span class='cn'>NULL</span>,
  msg_done <span class='op'>=</span> <span class='cn'>NULL</span>,
  .envir <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/sys.parent.html'>parent.frame</a></span><span class='op'>(</span><span class='op'>)</span>,
  done_class <span class='op'>=</span> <span class='st'>"alert-success"</span>
<span class='op'>)</span>

<span class='fu'>cli_process_failed</span><span class='op'>(</span>
  id <span class='op'>=</span> <span class='cn'>NULL</span>,
  msg <span class='op'>=</span> <span class='cn'>NULL</span>,
  msg_failed <span class='op'>=</span> <span class='cn'>NULL</span>,
  .envir <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/sys.parent.html'>parent.frame</a></span><span class='op'>(</span><span class='op'>)</span>,
  failed_class <span class='op'>=</span> <span class='st'>"alert-danger"</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>msg</th>
      <td><p>The message to show to indicate the start of the process or
computation. It will be collapsed into a single string, and the first
line is kept and cut to <code><a href='console_width.html'>console_width()</a></code>.</p></td>
    </tr>
    <tr>
      <th>msg_done</th>
      <td><p>The message to use for successful termination.</p></td>
    </tr>
    <tr>
      <th>msg_failed</th>
      <td><p>The message to use for unsuccessful termination.</p></td>
    </tr>
    <tr>
      <th>on_exit</th>
      <td><p>Whether this process should fail or terminate
successfully when the calling function (or the environment in <code>.envir</code>)
exits.</p></td>
    </tr>
    <tr>
      <th>msg_class</th>
      <td><p>The style class to add to the message. Use an empty
string to suppress styling.</p></td>
    </tr>
    <tr>
      <th>done_class</th>
      <td><p>The style class to add to the successful termination
message. Use an empty string to suppress styling.a</p></td>
    </tr>
    <tr>
      <th>failed_class</th>
      <td><p>The style class to add to the unsuccessful
termination message. Use an empty string to suppress styling.a</p></td>
    </tr>
    <tr>
      <th>.auto_close</th>
      <td><p>Whether to clear the status bar when the calling
function finishes (or <code>.envir</code> is removed from the stack, if
specified).</p></td>
    </tr>
    <tr>
      <th>.envir</th>
      <td><p>Environment to evaluate the glue expressions in. It is
also used to auto-clear the status bar if <code>.auto_close</code> is <code>TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>id</th>
      <td><p>Id of the status bar container to clear. If <code>id</code> is not the id
of the current status bar (because it was overwritten by another
status bar container), then the status bar is not cleared. If <code>NULL</code>
(the default) then the status bar is always cleared.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Id of the status bar container.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>If you handle the errors of the process or computation, then you can do
the opposite: call <code>cli_process_start()</code> with <code>on_exit = "done"</code>, and
in the error handler call <code>cli_process_failed()</code>. cli will automatically
call <code>cli_process_done()</code> on successful termination, when the calling
function finishes.</p>
<p>See examples below.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>The <code><a href='cli_progress_message.html'>cli_progress_message()</a></code> and <code><a href='cli_progress_step.html'>cli_progress_step()</a></code>
functions, for a superior API.</p>
<p>Other status bar: 
<code><a href='cli_status_clear.html'>cli_status_clear</a>()</code>,
<code><a href='cli_status_update.html'>cli_status_update</a>()</code>,
<code><a href='cli_status.html'>cli_status</a>()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'><span class='co'>## Failure by default</span></span>
<span class='r-in'><span class='va'>fun</span> <span class='op'>&lt;-</span> <span class='kw'>function</span><span class='op'>(</span><span class='op'>)</span> <span class='op'>{</span></span>
<span class='r-in'>  <span class='fu'>cli_process_start</span><span class='op'>(</span><span class='st'>"Calculating"</span><span class='op'>)</span></span>
<span class='r-in'>  <span class='kw'>if</span> <span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/interactive.html'>interactive</a></span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span> <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>1</span><span class='op'>)</span></span>
<span class='r-in'>  <span class='kw'>if</span> <span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span><span class='op'>(</span><span class='fl'>1</span><span class='op'>)</span> <span class='op'>&lt;</span> <span class='fl'>0.5</span><span class='op'>)</span> <span class='kw'><a href='https://rdrr.io/r/base/stop.html'>stop</a></span><span class='op'>(</span><span class='st'>"Failed"</span><span class='op'>)</span></span>
<span class='r-in'>  <span class='fu'>cli_process_done</span><span class='op'>(</span><span class='op'>)</span></span>
<span class='r-in'><span class='op'>}</span></span>
<span class='r-in'><span class='kw'><a href='https://rdrr.io/r/base/conditions.html'>tryCatch</a></span><span class='op'>(</span><span class='fu'>fun</span><span class='op'>(</span><span class='op'>)</span>, error <span class='op'>=</span> <span class='kw'>function</span><span class='op'>(</span><span class='va'>err</span><span class='op'>)</span> <span class='va'>err</span><span class='op'>)</span></span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> <span style='color: #00BBBB;'>ℹ</span> Calculating</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> <span style='color: #BBBBBB; background-color: #BB0000;'>✖ Calculating ... failed</span></span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> &lt;simpleError in fun(): Failed&gt;</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>## Success by default</span></span>
<span class='r-in'><span class='va'>fun2</span> <span class='op'>&lt;-</span> <span class='kw'>function</span><span class='op'>(</span><span class='op'>)</span> <span class='op'>{</span></span>
<span class='r-in'>  <span class='fu'>cli_process_start</span><span class='op'>(</span><span class='st'>"Calculating"</span>, on_exit <span class='op'>=</span> <span class='st'>"done"</span><span class='op'>)</span></span>
<span class='r-in'>  <span class='kw'><a href='https://rdrr.io/r/base/conditions.html'>tryCatch</a></span><span class='op'>(</span><span class='op'>{</span></span>
<span class='r-in'>    <span class='kw'>if</span> <span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/interactive.html'>interactive</a></span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span> <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>1</span><span class='op'>)</span></span>
<span class='r-in'>    <span class='kw'>if</span> <span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span><span class='op'>(</span><span class='fl'>1</span><span class='op'>)</span> <span class='op'>&lt;</span> <span class='fl'>0.5</span><span class='op'>)</span> <span class='kw'><a href='https://rdrr.io/r/base/stop.html'>stop</a></span><span class='op'>(</span><span class='st'>"Failed"</span><span class='op'>)</span></span>
<span class='r-in'>  <span class='op'>}</span>, error <span class='op'>=</span> <span class='kw'>function</span><span class='op'>(</span><span class='va'>err</span><span class='op'>)</span> <span class='fu'>cli_process_failed</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span></span>
<span class='r-in'><span class='op'>}</span></span>
<span class='r-in'><span class='fu'>fun2</span><span class='op'>(</span><span class='op'>)</span></span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> <span style='color: #00BBBB;'>ℹ</span> Calculating</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> <span style='color: #00BB00;'>✔</span> Calculating ... done</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> </span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


