<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>List of built-in cli progress styles — cli_progress_styles • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="List of built-in cli progress styles — cli_progress_styles" />
<meta property="og:description" content="The following options are used to select a style:
cli_progress_bar_style
cli_progress_bar_style_ascii
cli_progress_bar_style_unicode

" />


<meta name="robots" content="noindex">

<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>List of built-in cli progress styles</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/progress-bar.R'><code>R/progress-bar.R</code></a></small>
    <div class="hidden name"><code>cli_progress_styles.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The following options are used to select a style:</p><ul>
<li><p><code>cli_progress_bar_style</code></p></li>
<li><p><code>cli_progress_bar_style_ascii</code></p></li>
<li><p><code>cli_progress_bar_style_unicode</code></p></li>
</ul>

    </div>

    <pre class="usage"><span class='fu'>cli_progress_styles</span><span class='op'>(</span><span class='op'>)</span></pre>


    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A named list with sublists containing elements
<code>complete</code>, <code>incomplete</code> and potentially <code>current</code>.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>On Unicode terminals (if <code><a href='is_utf8_output.html'>is_utf8_output()</a></code> is <code>TRUE</code>), the
<code>cli_progress_bar_style_unicode</code> and <code>cli_progress_bar_style</code>
options are used.</p>
<p>On ASCII terminals (if <code><a href='is_utf8_output.html'>is_utf8_output()</a></code> is <code>FALSE</code>), the
<code>cli_pgoress_bar_style_ascii</code> and <code>cli_progress_bar_style</code> options
are are used.<div class="sourceCode r"></p><pre><span class='kw'>for</span> <span class='op'>(</span><span class='va'>style</span> <span class='kw'>in</span> <span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span><span class='op'>(</span><span class='fu'>cli_progress_styles</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span> <span class='op'>{</span>
  <span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span><span class='op'>(</span>cli.progress_bar_style <span class='op'>=</span> <span class='va'>style</span><span class='op'>)</span>
  <span class='va'>label</span> <span class='op'>&lt;-</span> <span class='fu'><a href='ansi_align.html'>ansi_align</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"Style '"</span>, <span class='va'>style</span>, <span class='st'>"'"</span><span class='op'>)</span>, <span class='fl'>20</span><span class='op'>)</span>
  <span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='fu'><a href='cli_progress_demo.html'>cli_progress_demo</a></span><span class='op'>(</span><span class='va'>label</span>, live <span class='op'>=</span> <span class='cn'>FALSE</span>, at <span class='op'>=</span> <span class='fl'>66</span>, total <span class='op'>=</span> <span class='fl'>100</span><span class='op'>)</span><span class='op'>)</span>
<span class='op'>}</span>
<span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span><span class='op'>(</span>cli.progress_var_style <span class='op'>=</span> <span class='cn'>NULL</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-style.svg' alt='' /></p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


