<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>cli progress handlers — cli_progress_builtin_handlers • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="cli progress handlers — cli_progress_builtin_handlers" />
<meta property="og:description" content="The progress handler(s) to use can be selected with global options." />


<meta name="robots" content="noindex">

<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>cli progress handlers</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/progress-server.R'><code>R/progress-server.R</code></a></small>
    <div class="hidden name"><code>cli_progress_builtin_handlers.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The progress handler(s) to use can be selected with global options.</p>
    </div>

    <pre class="usage"><span class='fu'>cli_progress_builtin_handlers</span><span class='op'>(</span><span class='op'>)</span></pre>


    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>cli_progress_builtin_handlers()</code> returns the names of the
currently supported progress handlers.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>There are three options that specify which handlers will be selected,
but most of the time you only need to use one of them. You can set these
options to a character vector, the names of the built-in cli handlers you
want to use:</p><ul>
<li><p>If <code>cli.progress_handlers_only</code> is set, then these handlers are used,
without considering others and without checking if they are able to
handle a progress bar. This option is mainly intended for testing
purposes.</p></li>
<li><p>The handlers named in <code>cli.progress_handlers</code> are checked if they are
able to handle the progress bar, and from the ones that are, the first
one is selected. This is usually the option that the end use would want
to set.</p></li>
<li><p>The handlers named in <code>cli.progress_handlers_force</code> are always appended
to the ones selected via <code>cli.progress_handlers</code>. This option is useful
to add an additional handler, e.g. a logger that writes to a file.</p></li>
</ul>

    <h2 class="hasAnchor" id="the-built-in-progress-handlers"><a class="anchor" href="#the-built-in-progress-handlers"></a>The built-in progress handlers</h2>

    
<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>cli</code></h3>


<p>Use cli's internal status bar, the last line of the screen, to show the
progress bar. This handler is always able to handle all progress bars.</p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>logger</code></h3>


<p>Log progress updates to the screen, with one line for each update and with
time stamps. This handler is always able to handle all progress bars.</p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>progressr</code></h3>


<p>Use the progressr package to create
progress bars. This handler is always able to handle all progress bars.
(The progressr package needs to be installed.)</p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>rstudio</code></h3>


<p>Use <a href='https://blog.rstudio.com/2019/03/14/rstudio-1-2-jobs/'>RStudio's job panel</a>
to show the progress bars. This handler is available at the RStudio console,
in recent versions of RStudio.</p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>say</code></h3>


<p>Use the macOS <code>say</code> command to announce progress events in speech (type
<code>man say</code> on a terminal for more info). Set the <code>cli.progress_say_frequency</code>
option to set the minimum delay between <code>say</code> invocations, the default is
three seconds. This handler is available on macOS, if the <code>say</code> command is
on the path.</p>
<p>The external command and its arguments can be configured with options:</p><ul>
<li><p><code>cli_progress_say_args</code>: command line arguments, e.g. you can use this
to select a voice on macOS,</p></li>
<li><p><code>cli_progress_say_command</code>: external command to run,</p></li>
<li><p><code>cli_progress_say_frequency</code>: wait at least this many seconds between
calling the external command.</p></li>
</ul>


<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>shiny</code></h3>


<p>Use <a href='https://rdrr.io/pkg/shiny/man/Progress.html'>shiny's progress bars</a>. This handler is available if a
shiny app is running.</p>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


