<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Syntax highlight R code — code_highlight • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Syntax highlight R code — code_highlight" />
<meta property="og:description" content="Syntax highlight R code" />


<meta name="robots" content="noindex">

<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Syntax highlight R code</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/prettycode.R'><code>R/prettycode.R</code></a></small>
    <div class="hidden name"><code>code_highlight.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Syntax highlight R code</p>
    </div>

    <pre class="usage"><span class='fu'>code_highlight</span><span class='op'>(</span><span class='va'>code</span>, code_theme <span class='op'>=</span> <span class='cn'>NULL</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>code</th>
      <td><p>Character vector, each element is one line of code.</p></td>
    </tr>
    <tr>
      <th>code_theme</th>
      <td><p>Theme see <code><a href='code_theme_list.html'>code_theme_list()</a></code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Character vector, the highlighted code.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>See <code><a href='code_theme_list.html'>code_theme_list()</a></code> for the default syntax highlighting theme and
how to change it.</p>
<p>If <code>code</code> does not parse, then it is returned unchanged and a
<code>cli_parse_failure</code> condition is thrown. Note that this is not an error,
and the condition is ignored, unless explicitly caught.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other syntax highlighting: 
<code><a href='code_theme_list.html'>code_theme_list</a>()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='fu'>code_highlight</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/deparse.html'>deparse</a></span><span class='op'>(</span><span class='va'>ls</span><span class='op'>)</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [1] "\033[31mfunction\033[39m \033[33m(\033[39mname, pos = \033[32m-\033[39m\033[34m1L\033[39m, envir = \033[36mas.environment\033[39m\033[34m(\033[39mpos\033[34m)\033[39m, all.names = \033[34mFALSE\033[39m, "                                                                                       </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [2] "    pattern, sorted = \033[34mTRUE\033[39m\033[33m)\033[39m "                                                                                                                                                                                                                                      </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [3] "\033[33m{\033[39m"                                                                                                                                                                                                                                                                                 </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [4] "    \033[31mif\033[39m \033[34m(\033[39m\033[32m!\033[39m\033[36mmissing\033[39m\033[36m(\033[39mname\033[36m)\033[39m\033[34m)\033[39m \033[34m{\033[39m"                                                                                                                                         </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [5] "        pos \033[32m&lt;-\033[39m \033[36mtryCatch\033[39m\033[36m(\033[39mname, error = \033[31mfunction\033[39m\033[33m(\033[39me\033[33m)\033[39m e\033[36m)\033[39m"                                                                                                                              </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [6] "        \033[31mif\033[39m \033[36m(\033[39m\033[36minherits\033[39m\033[33m(\033[39mpos, \033[33m\"error\"\033[39m\033[33m)\033[39m\033[36m)\033[39m \033[36m{\033[39m"                                                                                                                           </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [7] "            name \033[32m&lt;-\033[39m \033[36msubstitute\033[39m\033[33m(\033[39mname\033[33m)\033[39m"                                                                                                                                                                                              </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [8] "            \033[31mif\033[39m \033[33m(\033[39m\033[32m!\033[39m\033[36mis.character\033[39m\033[34m(\033[39mname\033[34m)\033[39m\033[33m)\033[39m "                                                                                                                                             </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [9] "                name \033[32m&lt;-\033[39m \033[36mdeparse\033[39m\033[33m(\033[39mname\033[33m)\033[39m"                                                                                                                                                                                             </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [10] "            \033[36mwarning\033[39m\033[33m(\033[39m\033[36mgettextf\033[39m\033[34m(\033[39m\033[33m\"%s converted to character string\"\033[39m, "                                                                                                                                               </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [11] "                \033[36msQuote\033[39m\033[36m(\033[39mname\033[36m)\033[39m\033[34m)\033[39m, domain = \033[34mNA\033[39m\033[33m)\033[39m"                                                                                                                                                       </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [12] "            pos \033[32m&lt;-\033[39m name"                                                                                                                                                                                                                                                           </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [13] "        \033[36m}\033[39m"                                                                                                                                                                                                                                                                         </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [14] "    \033[34m}\033[39m"                                                                                                                                                                                                                                                                             </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [15] "    all.names \033[32m&lt;-\033[39m \033[36m.Internal\033[39m\033[34m(\033[39m\033[36mls\033[39m\033[36m(\033[39menvir, all.names, sorted\033[36m)\033[39m\033[34m)\033[39m"                                                                                                                          </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [16] "    \033[31mif\033[39m \033[34m(\033[39m\033[32m!\033[39m\033[36mmissing\033[39m\033[36m(\033[39mpattern\033[36m)\033[39m\033[34m)\033[39m \033[34m{\033[39m"                                                                                                                                      </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [17] "        \033[31mif\033[39m \033[36m(\033[39m\033[33m(\033[39mll \033[32m&lt;-\033[39m \033[36mlength\033[39m\033[34m(\033[39m\033[36mgrep\033[39m\033[36m(\033[39m\033[33m\"[\"\033[39m, pattern, fixed = \033[34mTRUE\033[39m\033[36m)\033[39m\033[34m)\033[39m\033[33m)\033[39m \033[32m&amp;&amp;\033[39m "</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [18] "            ll != \033[36mlength\033[39m\033[33m(\033[39m\033[36mgrep\033[39m\033[34m(\033[39m\033[33m\"]\"\033[39m, pattern, fixed = \033[34mTRUE\033[39m\033[34m)\033[39m\033[33m)\033[39m\033[36m)\033[39m \033[36m{\033[39m"                                                                   </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [19] "            \033[31mif\033[39m \033[33m(\033[39mpattern \033[32m==\033[39m \033[33m\"[\"\033[39m\033[33m)\033[39m \033[33m{\033[39m"                                                                                                                                                               </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [20] "                pattern \033[32m&lt;-\033[39m \033[33m\"\\\\[\"\033[39m"                                                                                                                                                                                                                              </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [21] "                \033[36mwarning\033[39m\033[34m(\033[39m\033[33m\"replaced regular expression pattern '[' by  '\\\\\\\\['\"\033[39m\033[34m)\033[39m"                                                                                                                                              </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [22] "            \033[33m}\033[39m"                                                                                                                                                                                                                                                                     </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [23] "            \033[31melse\033[39m \033[31mif\033[39m \033[33m(\033[39m\033[36mlength\033[39m\033[34m(\033[39m\033[36mgrep\033[39m\033[36m(\033[39m\033[33m\"[^\\\\\\\\]\\\\[&lt;-\"\033[39m, pattern\033[36m)\033[39m\033[34m)\033[39m\033[33m)\033[39m \033[33m{\033[39m"                             </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [24] "                pattern \033[32m&lt;-\033[39m \033[36msub\033[39m\033[34m(\033[39m\033[33m\"\\\\[&lt;-\"\033[39m, \033[33m\"\\\\\\\\\\\\[&lt;-\"\033[39m, pattern\033[34m)\033[39m"                                                                                                                         </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [25] "                \033[36mwarning\033[39m\033[34m(\033[39m\033[33m\"replaced '[&lt;-' by '\\\\\\\\[&lt;-' in regular expression pattern\"\033[39m\033[34m)\033[39m"                                                                                                                                        </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [26] "            \033[33m}\033[39m"                                                                                                                                                                                                                                                                     </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [27] "        \033[36m}\033[39m"                                                                                                                                                                                                                                                                         </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [28] "        \033[36mgrep\033[39m\033[36m(\033[39mpattern, all.names, value = \033[34mTRUE\033[39m\033[36m)\033[39m"                                                                                                                                                                                    </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [29] "    \033[34m}\033[39m"                                                                                                                                                                                                                                                                             </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [30] "    \033[31melse\033[39m all.names"                                                                                                                                                                                                                                                                </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [31] "\033[33m}\033[39m"                                                                                                                                                                                                                                                                                 </span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span><span class='op'>(</span><span class='fu'>code_highlight</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/deparse.html'>deparse</a></span><span class='op'>(</span><span class='va'>ls</span><span class='op'>)</span><span class='op'>)</span>, sep <span class='op'>=</span> <span class='st'>"\n"</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #BB0000;'>function</span> <span style='color: #BBBB00;'>(</span>name, pos = <span style='color: #00BB00;'>-</span><span style='color: #0000BB;'>1L</span>, envir = <span style='color: #00BBBB;'>as.environment</span><span style='color: #0000BB;'>(</span>pos<span style='color: #0000BB;'>)</span>, all.names = <span style='color: #0000BB;'>FALSE</span>, </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>     pattern, sorted = <span style='color: #0000BB;'>TRUE</span><span style='color: #BBBB00;'>)</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #BBBB00;'>{</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>     <span style='color: #BB0000;'>if</span> <span style='color: #0000BB;'>(</span><span style='color: #00BB00;'>!</span><span style='color: #00BBBB;'>missing(</span>name<span style='color: #00BBBB;'>)</span><span style='color: #0000BB;'>)</span> <span style='color: #0000BB;'>{</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>         pos <span style='color: #00BB00;'>&lt;-</span> <span style='color: #00BBBB;'>tryCatch(</span>name, error = <span style='color: #BB0000;'>function</span><span style='color: #BBBB00;'>(</span>e<span style='color: #BBBB00;'>)</span> e<span style='color: #00BBBB;'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>         <span style='color: #BB0000;'>if</span> <span style='color: #00BBBB;'>(inherits</span><span style='color: #BBBB00;'>(</span>pos, <span style='color: #BBBB00;'>"error")</span><span style='color: #00BBBB;'>)</span> <span style='color: #00BBBB;'>{</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>             name <span style='color: #00BB00;'>&lt;-</span> <span style='color: #00BBBB;'>substitute</span><span style='color: #BBBB00;'>(</span>name<span style='color: #BBBB00;'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>             <span style='color: #BB0000;'>if</span> <span style='color: #BBBB00;'>(</span><span style='color: #00BB00;'>!</span><span style='color: #00BBBB;'>is.character</span><span style='color: #0000BB;'>(</span>name<span style='color: #0000BB;'>)</span><span style='color: #BBBB00;'>)</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                 name <span style='color: #00BB00;'>&lt;-</span> <span style='color: #00BBBB;'>deparse</span><span style='color: #BBBB00;'>(</span>name<span style='color: #BBBB00;'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>             <span style='color: #00BBBB;'>warning</span><span style='color: #BBBB00;'>(</span><span style='color: #00BBBB;'>gettextf</span><span style='color: #0000BB;'>(</span><span style='color: #BBBB00;'>"%s converted to character string"</span>, </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                 <span style='color: #00BBBB;'>sQuote(</span>name<span style='color: #00BBBB;'>)</span><span style='color: #0000BB;'>)</span>, domain = <span style='color: #0000BB;'>NA</span><span style='color: #BBBB00;'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>             pos <span style='color: #00BB00;'>&lt;-</span> name</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>         <span style='color: #00BBBB;'>}</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>     <span style='color: #0000BB;'>}</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>     all.names <span style='color: #00BB00;'>&lt;-</span> <span style='color: #00BBBB;'>.Internal</span><span style='color: #0000BB;'>(</span><span style='color: #00BBBB;'>ls(</span>envir, all.names, sorted<span style='color: #00BBBB;'>)</span><span style='color: #0000BB;'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>     <span style='color: #BB0000;'>if</span> <span style='color: #0000BB;'>(</span><span style='color: #00BB00;'>!</span><span style='color: #00BBBB;'>missing(</span>pattern<span style='color: #00BBBB;'>)</span><span style='color: #0000BB;'>)</span> <span style='color: #0000BB;'>{</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>         <span style='color: #BB0000;'>if</span> <span style='color: #00BBBB;'>(</span><span style='color: #BBBB00;'>(</span>ll <span style='color: #00BB00;'>&lt;-</span> <span style='color: #00BBBB;'>length</span><span style='color: #0000BB;'>(</span><span style='color: #00BBBB;'>grep(</span><span style='color: #BBBB00;'>"["</span>, pattern, fixed = <span style='color: #0000BB;'>TRUE</span><span style='color: #00BBBB;'>)</span><span style='color: #0000BB;'>)</span><span style='color: #BBBB00;'>)</span> <span style='color: #00BB00;'>&amp;&amp;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>             ll != <span style='color: #00BBBB;'>length</span><span style='color: #BBBB00;'>(</span><span style='color: #00BBBB;'>grep</span><span style='color: #0000BB;'>(</span><span style='color: #BBBB00;'>"]"</span>, pattern, fixed = <span style='color: #0000BB;'>TRUE)</span><span style='color: #BBBB00;'>)</span><span style='color: #00BBBB;'>)</span> <span style='color: #00BBBB;'>{</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>             <span style='color: #BB0000;'>if</span> <span style='color: #BBBB00;'>(</span>pattern <span style='color: #00BB00;'>==</span> <span style='color: #BBBB00;'>"[")</span> <span style='color: #BBBB00;'>{</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                 pattern <span style='color: #00BB00;'>&lt;-</span> <span style='color: #BBBB00;'>"\\["</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                 <span style='color: #00BBBB;'>warning</span><span style='color: #0000BB;'>(</span><span style='color: #BBBB00;'>"replaced regular expression pattern '[' by  '\\\\['"</span><span style='color: #0000BB;'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>             <span style='color: #BBBB00;'>}</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>             <span style='color: #BB0000;'>else</span> <span style='color: #BB0000;'>if</span> <span style='color: #BBBB00;'>(</span><span style='color: #00BBBB;'>length</span><span style='color: #0000BB;'>(</span><span style='color: #00BBBB;'>grep(</span><span style='color: #BBBB00;'>"[^\\\\]\\[&lt;-"</span>, pattern<span style='color: #00BBBB;'>)</span><span style='color: #0000BB;'>)</span><span style='color: #BBBB00;'>)</span> <span style='color: #BBBB00;'>{</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                 pattern <span style='color: #00BB00;'>&lt;-</span> <span style='color: #00BBBB;'>sub</span><span style='color: #0000BB;'>(</span><span style='color: #BBBB00;'>"\\[&lt;-"</span>, <span style='color: #BBBB00;'>"\\\\\\[&lt;-"</span>, pattern<span style='color: #0000BB;'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                 <span style='color: #00BBBB;'>warning</span><span style='color: #0000BB;'>(</span><span style='color: #BBBB00;'>"replaced '[&lt;-' by '\\\\[&lt;-' in regular expression pattern"</span><span style='color: #0000BB;'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>             <span style='color: #BBBB00;'>}</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>         <span style='color: #00BBBB;'>}</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>         <span style='color: #00BBBB;'>grep(</span>pattern, all.names, value = <span style='color: #0000BB;'>TRUE</span><span style='color: #00BBBB;'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>     <span style='color: #0000BB;'>}</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>     <span style='color: #BB0000;'>else</span> all.names</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #BBBB00;'>}</span></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


