<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Emoji hash — hash_emoji • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Emoji hash — hash_emoji" />
<meta property="og:description" content="Emoji hash" />


<meta name="robots" content="noindex">

<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Emoji hash</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/hash.R'><code>R/hash.R</code></a></small>
    <div class="hidden name"><code>hash_emoji.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Emoji hash</p>
    </div>

    <pre class="usage"><span class='fu'>hash_emoji</span><span class='op'>(</span><span class='va'>x</span>, size <span class='op'>=</span> <span class='fl'>3</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>Character vector. <code>NA</code> entries will have an <code>NA</code> hash.</p></td>
    </tr>
    <tr>
      <th>size</th>
      <td><p>Number of emojis to use in a hash. Currently it has to
be between 1 and 4.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data frame with columns</p><ul>
<li><p><code>hash</code>: the emoji hash, a string of the requested size.</p></li>
<li><p><code>emojis</code>: list column with the emoji characters in character
vectors. Note that an emoji might have multiple code points.</p></li>
<li><p><code>text</code>: text representation of <code>hash</code>, comma separated.</p></li>
<li><p><code>names</code>: list column with the text representations of <code>emojis</code>, in
character vectors.</p></li>
</ul>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>It uses the first 13 hexadecimal characters (out of the 32) of the MD5
hash of the input, and converts them into an emoji representation.
It uses a manually selected subset of all emojis, that tend to be
displayed correctly.</p><h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Number of possible hash values</h3>


<p>cli uses 2280 possible emojis. This is the number of
different hashes you can get for different values of <code>size</code>:</p><table class='table'>
<tr><td><code>size</code></td><td>size of hash table space</td></tr>
<tr><td>1</td><td>2,280</td></tr>
<tr><td>2</td><td>5,198,400</td></tr>
<tr><td>3</td><td>11,852,352,000</td></tr>
<tr><td>4</td><td>27,023,362,560,000</td></tr>
</table>




    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>the emoji package for a comprehensive list of emojis</p>
<p>Other hash functions: 
<code><a href='hash_animal.html'>hash_animal</a>()</code>,
<code><a href='hash_md5.html'>hash_md5</a>()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='fu'>hash_emoji</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"foo"</span>, <span class='cn'>NA</span>, <span class='st'>"bar"</span>, <span class='st'>""</span><span class='op'>)</span><span class='op'>)</span><span class='op'>$</span><span class='va'>text</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "sun behind cloud, raised back of hand: dark skin tone, children crossing"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [2] NA                                                                        </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [3] "man pilot: medium-light skin tone, flag: Afghanistan, keycap: *"         </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [4] "teacup without handle, rhinoceros, flushed face"                         </span>
<span class='r-in'></span>
<span class='r-in'><span class='co'># if you increase `size`, the shorter hash is a prefix of the longer:</span></span>
<span class='r-in'><span class='fu'>hash_emoji</span><span class='op'>(</span><span class='st'>"foobar"</span>, <span class='fl'>1</span><span class='op'>)</span><span class='op'>$</span><span class='va'>text</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "fishing pole"</span>
<span class='r-in'><span class='fu'>hash_emoji</span><span class='op'>(</span><span class='st'>"foobar"</span>, <span class='fl'>2</span><span class='op'>)</span><span class='op'>$</span><span class='va'>text</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "fishing pole, money with wings"</span>
<span class='r-in'><span class='fu'>hash_emoji</span><span class='op'>(</span><span class='st'>"foobar"</span>, <span class='fl'>3</span><span class='op'>)</span><span class='op'>$</span><span class='va'>text</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "fishing pole, money with wings, eagle"</span>
<span class='r-in'><span class='fu'>hash_emoji</span><span class='op'>(</span><span class='st'>"foobar"</span>, <span class='fl'>4</span><span class='op'>)</span><span class='op'>$</span><span class='va'>text</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "fishing pole, money with wings, eagle, dog face"</span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


