<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />


<meta name="robots" content="noindex">

<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-introduction" class="hasAnchor"><a href="#section-introduction" class="anchor"></a>Introduction</h2>
          <p class="section-desc">
<p>To learn how to use cli’s semantic markup, start with the <a href="../articles/semantic-cli.html">‘Building a semantic CLI’</a> vignette.</p>
<p>More detailed summaries about various cli topics:</p>
</p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="inline-markup.html">inline-markup</a></code> </p>
        </td>
        <td><p>About inline markup in the semantic cli</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="containers.html">containers</a></code> </p>
        </td>
        <td><p>About cli containers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="themes.html">themes</a></code> </p>
        </td>
        <td><p>About cli themes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pluralization.html">pluralization</a></code> </p>
        </td>
        <td><p>About cli pluralization</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-semantic-cli-elements" class="hasAnchor"><a href="#section-semantic-cli-elements" class="anchor"></a>Semantic CLI Elements</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="cli.html">cli()</a></code> </p>
        </td>
        <td><p>Compose multiple cli functions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_alert.html">cli_alert()</a></code> <code><a href="cli_alert.html">cli_alert_success()</a></code> <code><a href="cli_alert.html">cli_alert_danger()</a></code> <code><a href="cli_alert.html">cli_alert_warning()</a></code> <code><a href="cli_alert.html">cli_alert_info()</a></code> </p>
        </td>
        <td><p>CLI alerts</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_blockquote.html">cli_blockquote()</a></code> </p>
        </td>
        <td><p>CLI block quote</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_bullets.html">cli_bullets()</a></code> </p>
        </td>
        <td><p>List of items</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_bullets_raw.html">cli_bullets_raw()</a></code> <code><a href="cli_bullets_raw.html">format_bullets_raw()</a></code> </p>
        </td>
        <td><p>List of verbatim items</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_code.html">cli_code()</a></code> </p>
        </td>
        <td><p>A block of code</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_div.html">cli_div()</a></code> </p>
        </td>
        <td><p>Generic CLI container</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_dl.html">cli_dl()</a></code> </p>
        </td>
        <td><p>Definition list</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_end.html">cli_end()</a></code> </p>
        </td>
        <td><p>Close a CLI container</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_format.html">cli_format()</a></code> </p>
        </td>
        <td><p>Format a value for printing</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_h1.html">cli_h1()</a></code> <code><a href="cli_h1.html">cli_h2()</a></code> <code><a href="cli_h1.html">cli_h3()</a></code> </p>
        </td>
        <td><p>CLI headings</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_li.html">cli_li()</a></code> </p>
        </td>
        <td><p>CLI list item(s)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_ol.html">cli_ol()</a></code> </p>
        </td>
        <td><p>Ordered CLI list</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_par.html">cli_par()</a></code> </p>
        </td>
        <td><p>CLI paragraph</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_rule.html">cli_rule()</a></code> </p>
        </td>
        <td><p>CLI horizontal rule</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_text.html">cli_text()</a></code> </p>
        </td>
        <td><p>CLI text</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_ul.html">cli_ul()</a></code> </p>
        </td>
        <td><p>Unordered CLI list</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_vec.html">cli_vec()</a></code> </p>
        </td>
        <td><p>Add custom cli style to a vector</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_verbatim.html">cli_verbatim()</a></code> </p>
        </td>
        <td><p>CLI verbatim text</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="format_inline.html">format_inline()</a></code> </p>
        </td>
        <td><p>Format and returns a line of text</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-themes" class="hasAnchor"><a href="#section-themes" class="anchor"></a>Themes</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="themes.html">themes</a></code> </p>
        </td>
        <td><p>About cli themes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="builtin_theme.html">builtin_theme()</a></code> </p>
        </td>
        <td><p>The built-in CLI theme</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="simple_theme.html">simple_theme()</a></code> </p>
        </td>
        <td><p>A simple CLI theme</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_list_themes.html">cli_list_themes()</a></code> </p>
        </td>
        <td><p>List the currently active themes</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-pluralization" class="hasAnchor"><a href="#section-pluralization" class="anchor"></a>Pluralization</h2>
          <p class="section-desc"><p>cli has tools to create messages that are printed correctly in singular and plural forms. See the <a href="../articles/pluralization.html">‘Pluralization’</a> article for an introduction.</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="pluralize.html">pluralize()</a></code> </p>
        </td>
        <td><p>String templating with pluralization</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pluralization-helpers.html">no()</a></code> <code><a href="pluralization-helpers.html">qty()</a></code> </p>
        </td>
        <td><p>Pluralization helper functions</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-progress-bars" class="hasAnchor"><a href="#section-progress-bars" class="anchor"></a>Progress bars</h2>
          <p class="section-desc"><p>cli progress bars work well with other bits of the semantic cli API. See the <a href="../articles/progress.html">‘Introduction to Progress Bars in cli’</a> article for an introduction, and the <a href="../articles/progress-advanced.html">‘Advanced cli Progress Bars’</a> article for more advanced topics.</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      <tr>
        <th colspan="2">
          <h3 id="section-create-and-update-progress-bars" class="hasAnchor"><a href="#section-create-and-update-progress-bars" class="anchor"></a>Create and update progress bars</h3>
          <p class="section-desc"></p>
        </th>
      </tr>
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="cli_progress_along.html">cli_progress_along()</a></code> </p>
        </td>
        <td><p>Add a progress bar to a mapping function or for loop</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_progress_bar.html">cli_progress_bar()</a></code> <code><a href="cli_progress_bar.html">cli_progress_update()</a></code> <code><a href="cli_progress_bar.html">cli_progress_done()</a></code> </p>
        </td>
        <td><p>cli progress bars</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_progress_message.html">cli_progress_message()</a></code> </p>
        </td>
        <td><p>Simplified cli progress messages</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_progress_output.html">cli_progress_output()</a></code> </p>
        </td>
        <td><p>Add text output to a progress bar</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_progress_step.html">cli_progress_step()</a></code> </p>
        </td>
        <td><p>Simplified cli progress messages, with styling</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="progress-variables.html">progress-variables</a></code> </p>
        </td>
        <td><p>Progress bar variables</p></td>
      </tr>
    </tbody><tbody>
      
      <tr>
        <th colspan="2">
          <h3 id="section-progress-bars-in-c-c-" class="hasAnchor"><a href="#section-progress-bars-in-c-c-" class="anchor"></a>Progress bars in C/C++</h3>
          <p class="section-desc"></p>
        </th>
      </tr>
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="progress-c.html">progress-c</a></code> </p>
        </td>
        <td><p>The cli progress C API</p></td>
      </tr>
    </tbody><tbody>
      
      <tr>
        <th colspan="2">
          <h3 id="section-progress-bar-utilities" class="hasAnchor"><a href="#section-progress-bar-utilities" class="anchor"></a>Progress bar utilities</h3>
          <p class="section-desc"></p>
        </th>
      </tr>
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="cli_progress_builtin_handlers.html">cli_progress_builtin_handlers()</a></code> </p>
        </td>
        <td><p>cli progress handlers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_progress_demo.html">cli_progress_demo()</a></code> </p>
        </td>
        <td><p>cli progress bar demo</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_progress_styles.html">cli_progress_styles()</a></code> </p>
        </td>
        <td><p>List of built-in cli progress styles</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="progress-utils.html">cli_progress_num()</a></code> <code><a href="progress-utils.html">cli_progress_cleanup()</a></code> </p>
        </td>
        <td><p>Progress bar utility functions.</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-terminal-colors-and-styles" class="hasAnchor"><a href="#section-terminal-colors-and-styles" class="anchor"></a>Terminal Colors and Styles</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="ansi_palettes.html">truecolor</a></code> <code><a href="ansi_palettes.html">ansi_palettes</a></code> <code><a href="ansi_palettes.html">ansi_palette_show()</a></code> </p>
        </td>
        <td><p>ANSI colors palettes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="num_ansi_colors.html">num_ansi_colors()</a></code> <code><a href="num_ansi_colors.html">detect_tty_colors()</a></code> </p>
        </td>
        <td><p>Detect the number of ANSI colors to use</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ansi-styles.html">bg_black()</a></code> <code><a href="ansi-styles.html">bg_blue()</a></code> <code><a href="ansi-styles.html">bg_cyan()</a></code> <code><a href="ansi-styles.html">bg_green()</a></code> <code><a href="ansi-styles.html">bg_magenta()</a></code> <code><a href="ansi-styles.html">bg_red()</a></code> <code><a href="ansi-styles.html">bg_white()</a></code> <code><a href="ansi-styles.html">bg_yellow()</a></code> <code><a href="ansi-styles.html">bg_none()</a></code> <code><a href="ansi-styles.html">bg_br_black()</a></code> <code><a href="ansi-styles.html">bg_br_blue()</a></code> <code><a href="ansi-styles.html">bg_br_cyan()</a></code> <code><a href="ansi-styles.html">bg_br_green()</a></code> <code><a href="ansi-styles.html">bg_br_magenta()</a></code> <code><a href="ansi-styles.html">bg_br_red()</a></code> <code><a href="ansi-styles.html">bg_br_white()</a></code> <code><a href="ansi-styles.html">bg_br_yellow()</a></code> <code><a href="ansi-styles.html">col_black()</a></code> <code><a href="ansi-styles.html">col_blue()</a></code> <code><a href="ansi-styles.html">col_cyan()</a></code> <code><a href="ansi-styles.html">col_green()</a></code> <code><a href="ansi-styles.html">col_magenta()</a></code> <code><a href="ansi-styles.html">col_red()</a></code> <code><a href="ansi-styles.html">col_white()</a></code> <code><a href="ansi-styles.html">col_yellow()</a></code> <code><a href="ansi-styles.html">col_grey()</a></code> <code><a href="ansi-styles.html">col_silver()</a></code> <code><a href="ansi-styles.html">col_none()</a></code> <code><a href="ansi-styles.html">col_br_black()</a></code> <code><a href="ansi-styles.html">col_br_blue()</a></code> <code><a href="ansi-styles.html">col_br_cyan()</a></code> <code><a href="ansi-styles.html">col_br_green()</a></code> <code><a href="ansi-styles.html">col_br_magenta()</a></code> <code><a href="ansi-styles.html">col_br_red()</a></code> <code><a href="ansi-styles.html">col_br_white()</a></code> <code><a href="ansi-styles.html">col_br_yellow()</a></code> <code><a href="ansi-styles.html">style_dim()</a></code> <code><a href="ansi-styles.html">style_blurred()</a></code> <code><a href="ansi-styles.html">style_bold()</a></code> <code><a href="ansi-styles.html">style_hidden()</a></code> <code><a href="ansi-styles.html">style_inverse()</a></code> <code><a href="ansi-styles.html">style_italic()</a></code> <code><a href="ansi-styles.html">style_reset()</a></code> <code><a href="ansi-styles.html">style_strikethrough()</a></code> <code><a href="ansi-styles.html">style_underline()</a></code> <code><a href="ansi-styles.html">style_no_bold()</a></code> <code><a href="ansi-styles.html">style_no_blurred()</a></code> <code><a href="ansi-styles.html">style_no_dim()</a></code> <code><a href="ansi-styles.html">style_no_italic()</a></code> <code><a href="ansi-styles.html">style_no_underline()</a></code> <code><a href="ansi-styles.html">style_no_inverse()</a></code> <code><a href="ansi-styles.html">style_no_hidden()</a></code> <code><a href="ansi-styles.html">style_no_strikethrough()</a></code> <code><a href="ansi-styles.html">style_no_color()</a></code> <code><a href="ansi-styles.html">style_no_bg_color()</a></code> </p>
        </td>
        <td><p>ANSI colored text</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="style_hyperlink.html">style_hyperlink()</a></code> <code><a href="style_hyperlink.html">ansi_has_hyperlink_support()</a></code> </p>
        </td>
        <td><p>Terminal Hyperlinks</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="combine_ansi_styles.html">combine_ansi_styles()</a></code> </p>
        </td>
        <td><p>Combine two or more ANSI styles</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="make_ansi_style.html">make_ansi_style()</a></code> </p>
        </td>
        <td><p>Create a new ANSI style</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-ansi-and-or-utf-string-manipulation" class="hasAnchor"><a href="#section-ansi-and-or-utf-string-manipulation" class="anchor"></a>ANSI and/or UTF-8 String Manipulation</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="ansi_align.html">ansi_align()</a></code> </p>
        </td>
        <td><p>Align an ANSI colored string</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ansi_columns.html">ansi_columns()</a></code> </p>
        </td>
        <td><p>Format a character vector in multiple columns</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ansi_has_any.html">ansi_has_any()</a></code> </p>
        </td>
        <td><p>Check if a string has some ANSI styling</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ansi_html.html">ansi_html()</a></code> </p>
        </td>
        <td><p>Convert ANSI styled text to HTML</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ansi_html_style.html">ansi_html_style()</a></code> </p>
        </td>
        <td><p>CSS styles for the output of <code>ansi_html()</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ansi_nchar.html">ansi_nchar()</a></code> </p>
        </td>
        <td><p>Count number of characters in an ANSI colored string</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ansi_regex.html">ansi_regex()</a></code> </p>
        </td>
        <td><p>Perl compatible regular expression that matches ANSI escape
sequences</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ansi_simplify.html">ansi_simplify()</a></code> </p>
        </td>
        <td><p>Simplify ANSI styling tags</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ansi_strip.html">ansi_strip()</a></code> </p>
        </td>
        <td><p>Remove ANSI escape sequences from a string</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ansi_strsplit.html">ansi_strsplit()</a></code> </p>
        </td>
        <td><p>Split an ANSI colored string</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ansi_strtrim.html">ansi_strtrim()</a></code> </p>
        </td>
        <td><p>Truncate an ANSI string</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ansi_strwrap.html">ansi_strwrap()</a></code> </p>
        </td>
        <td><p>Wrap an ANSI styled string to a certain width</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ansi_substr.html">ansi_substr()</a></code> </p>
        </td>
        <td><p>Substring(s) of an ANSI colored string</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ansi_substring.html">ansi_substring()</a></code> </p>
        </td>
        <td><p>Substring(s) of an ANSI colored string</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ansi_toupper.html">ansi_toupper()</a></code> <code><a href="ansi_toupper.html">ansi_tolower()</a></code> <code><a href="ansi_toupper.html">ansi_chartr()</a></code> </p>
        </td>
        <td><p>ANSI character translation and case folding</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ansi_trimws.html">ansi_trimws()</a></code> </p>
        </td>
        <td><p>Remove leading and/or trailing whitespace from an ANSI string</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="utf8_graphemes.html">utf8_graphemes()</a></code> </p>
        </td>
        <td><p>Break an UTF-8 character vector into grapheme clusters</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="utf8_nchar.html">utf8_nchar()</a></code> </p>
        </td>
        <td><p>Count the number of characters in a character vector</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="utf8_substr.html">utf8_substr()</a></code> </p>
        </td>
        <td><p>Substring of an UTF-8 string</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-format-and-signal-errors-with-cli-formatting" class="hasAnchor"><a href="#section-format-and-signal-errors-with-cli-formatting" class="anchor"></a>Format and signal errors with cli formatting</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="cli_abort.html">cli_abort()</a></code> <code><a href="cli_abort.html">cli_warn()</a></code> <code><a href="cli_abort.html">cli_inform()</a></code> </p>
        </td>
        <td><p>Signal an error, warning or message with a cli formatted
message</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="format_error.html">format_error()</a></code> <code><a href="format_error.html">format_warning()</a></code> <code><a href="format_error.html">format_message()</a></code> </p>
        </td>
        <td><p>Format an error, warning or diagnostic message</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-rules-boxes-trees-spinners-etc-" class="hasAnchor"><a href="#section-rules-boxes-trees-spinners-etc-" class="anchor"></a>Rules, Boxes, Trees, Spinners, etc.</h2>
          <p class="section-desc"><p>This section documents cli functions that create various non-semantic cli output. See the <a href="../articles/rules-boxes-trees.html">‘Rules, Boxes and Trees’</a> article for a quick overiew of most of them.</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="boxx.html">list_border_styles()</a></code> <code><a href="boxx.html">boxx()</a></code> </p>
        </td>
        <td><p>Draw a banner-like box in the console</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="demo_spinners.html">demo_spinners()</a></code> </p>
        </td>
        <td><p>Show a demo of some (by default all) spinners</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_spinner.html">get_spinner()</a></code> </p>
        </td>
        <td><p>Character vector to put a spinner on the screen</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="list_spinners.html">list_spinners()</a></code> </p>
        </td>
        <td><p>List all available spinners</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="symbol.html">symbol</a></code> <code><a href="symbol.html">list_symbols()</a></code> </p>
        </td>
        <td><p>Various handy symbols to use in a command line UI</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="make_spinner.html">make_spinner()</a></code> </p>
        </td>
        <td><p>Create a spinner</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rule.html">rule()</a></code> </p>
        </td>
        <td><p>Make a rule with one or two text labels</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spark_bar.html">spark_bar()</a></code> </p>
        </td>
        <td><p>Draw a sparkline bar graph with unicode block characters</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spark_line.html">spark_line()</a></code> </p>
        </td>
        <td><p>Draw a sparkline line graph with Braille characters.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tree.html">tree()</a></code> </p>
        </td>
        <td><p>Draw a tree</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-syntax-highlighting" class="hasAnchor"><a href="#section-syntax-highlighting" class="anchor"></a>Syntax Highlighting</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="code_highlight.html">code_highlight()</a></code> </p>
        </td>
        <td><p>Syntax highlight R code</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="code_theme_list.html">code_theme_list()</a></code> </p>
        </td>
        <td><p>Syntax highlighting themes</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-ansi-control-sequences" class="hasAnchor"><a href="#section-ansi-control-sequences" class="anchor"></a>ANSI Control Sequences</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="is_ansi_tty.html">is_ansi_tty()</a></code> </p>
        </td>
        <td><p>Detect if a stream support ANSI escape characters</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ansi_hide_cursor.html">ansi_hide_cursor()</a></code> <code><a href="ansi_hide_cursor.html">ansi_show_cursor()</a></code> <code><a href="ansi_hide_cursor.html">ansi_with_hidden_cursor()</a></code> </p>
        </td>
        <td><p>Hide/show cursor in a terminal</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-utilities-and-configuration" class="hasAnchor"><a href="#section-utilities-and-configuration" class="anchor"></a>Utilities and Configuration</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="cat_line.html">cat_line()</a></code> <code><a href="cat_line.html">cat_bullet()</a></code> <code><a href="cat_line.html">cat_boxx()</a></code> <code><a href="cat_line.html">cat_rule()</a></code> <code><a href="cat_line.html">cat_print()</a></code> </p>
        </td>
        <td><p><code>cat()</code> helpers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli-config.html">cli-config</a></code> </p>
        </td>
        <td><p>cli environment variables and options</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_debug_doc.html">cli_debug_doc()</a></code> </p>
        </td>
        <td><p>Debug cli internals</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_format_method.html">cli_format_method()</a></code> </p>
        </td>
        <td><p>Create a format method for an object using cli tools</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_output_connection.html">cli_output_connection()</a></code> </p>
        </td>
        <td><p>The connection option that cli would use</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_sitrep.html">cli_sitrep()</a></code> </p>
        </td>
        <td><p>cli situation report</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="console_width.html">console_width()</a></code> </p>
        </td>
        <td><p>Determine the width of the console</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="start_app.html">start_app()</a></code> <code><a href="start_app.html">stop_app()</a></code> <code><a href="start_app.html">default_app()</a></code> </p>
        </td>
        <td><p>Start, stop, query the default cli application</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="diff_chr.html">diff_chr()</a></code> </p>
        </td>
        <td><p>Compare two character vectors elementwise</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="diff_str.html">diff_str()</a></code> </p>
        </td>
        <td><p>Compare two character strings, character by character</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="hash_animal.html">hash_animal()</a></code> </p>
        </td>
        <td><p>Adjective-animal hash</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="hash_emoji.html">hash_emoji()</a></code> </p>
        </td>
        <td><p>Emoji hash</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="hash_md5.html">hash_md5()</a></code> </p>
        </td>
        <td><p>MD5 hash</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="is_dynamic_tty.html">is_dynamic_tty()</a></code> </p>
        </td>
        <td><p>Detect whether a stream supports <code>\\r</code> (Carriage return)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="is_utf8_output.html">is_utf8_output()</a></code> </p>
        </td>
        <td><p>Whether cli is emitting UTF-8 characters</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="test_that_cli.html">test_that_cli()</a></code> </p>
        </td>
        <td><p>Test cli output with testthat</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-superseded-functions" class="hasAnchor"><a href="#section-superseded-functions" class="anchor"></a>Superseded functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="cli_process_start.html">cli_process_start()</a></code> <code><a href="cli_process_start.html">cli_process_done()</a></code> <code><a href="cli_process_start.html">cli_process_failed()</a></code> </p>
        </td>
        <td><p>Indicate the start and termination of some computation in the status bar
(superseded)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_status.html">cli_status()</a></code> </p>
        </td>
        <td><p>Update the status bar (superseded)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_status_clear.html">cli_status_clear()</a></code> </p>
        </td>
        <td><p>Clear the status bar (superseded)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cli_status_update.html">cli_status_update()</a></code> </p>
        </td>
        <td><p>Update the status bar (superseded)</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


