<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>About inline markup in the semantic cli — inline-markup • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="About inline markup in the semantic cli — inline-markup" />
<meta property="og:description" content="About inline markup in the semantic cli" />


<meta name="robots" content="noindex">

<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>About inline markup in the semantic cli</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/cliapp-docs.R'><code>R/cliapp-docs.R</code></a></small>
    <div class="hidden name"><code>inline-markup.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>About inline markup in the semantic cli</p>
    </div>



    <h2 class="hasAnchor" id="command-substitution"><a class="anchor" href="#command-substitution"></a>Command substitution</h2>

    


<p>All text emitted by cli supports glue interpolation. Expressions
enclosed by braces will be evaluated as R code. See <code><a href='https://glue.tidyverse.org/reference/glue.html'>glue::glue()</a></code> for
details.</p>
<p>In addition to regular glue interpolation, cli can also add classes
to parts of the text, and these classes can be used in themes. For
example<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_text.html'>cli_text</a></span><span class='op'>(</span><span class='st'>"This is {.emph important}."</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/inline-text.svg' alt='' /></p>
<p>adds a class to the "important" word, class <code>"emph"</code>. Note that in this
case the string within the braces is usually not a valid R expression.
If you want to mix classes with interpolation, add another pair of
braces:<div class="sourceCode r"></p><pre><span class='va'>adjective</span> <span class='op'>&lt;-</span> <span class='st'>"great"</span>
<span class='fu'><a href='cli_text.html'>cli_text</a></span><span class='op'>(</span><span class='st'>"This is {.emph {adjective}}."</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/inline-text-2.svg' alt='' /></p>
<p>An inline class will always create a <code>span</code> element internally. So in
themes, you can use the <code>span.emph</code> CSS selector to change how inline
text is emphasized:<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_div.html'>cli_div</a></span><span class='op'>(</span>theme <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>span.emph <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>color <span class='op'>=</span> <span class='st'>"red"</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span>
<span class='va'>adjective</span> <span class='op'>&lt;-</span> <span class='st'>"nice and red"</span>
<span class='fu'><a href='cli_text.html'>cli_text</a></span><span class='op'>(</span><span class='st'>"This is {.emph {adjective}}."</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/inline-text-3.svg' alt='' /></p>
    <h2 class="hasAnchor" id="classes"><a class="anchor" href="#classes"></a>Classes</h2>

    


<p>The default theme defines the following inline classes:</p><ul>
<li><p><code>arg</code> for a function argument.</p></li>
<li><p><code>cls</code> for an S3, S4, R6 or other class name.</p></li>
<li><p><code>code</code> for a piece of code.</p></li>
<li><p><code>dt</code> is used for the terms in a definition list (<code><a href='cli_dl.html'>cli_dl()</a></code>).</p></li>
<li><p><code>dd</code> is used for the descriptions in a definition list (<code><a href='cli_dl.html'>cli_dl()</a></code>).</p></li>
<li><p><code>email</code> for an email address.</p></li>
<li><p><code>emph</code> for emphasized text.</p></li>
<li><p><code>envvar</code> for the name of an environment variable.</p></li>
<li><p><code>field</code> for a generic field, e.g. in a named list.</p></li>
<li><p><code>file</code> for a file name.</p></li>
<li><p><code>fun</code> for a function name.</p></li>
<li><p><code>key</code> for a keyboard key.</p></li>
<li><p><code>path</code> for a path (essentially the same as <code>file</code>).</p></li>
<li><p><code>pkg</code> for a package name.</p></li>
<li><p><code>strong</code> for strong importance.</p></li>
<li><p><code>url</code> for a URL.</p></li>
<li><p><code>var</code> for a variable name.</p></li>
<li><p><code>val</code> for a generic "value".</p></li>
</ul><p><div class="sourceCode r"></p><pre><span class='va'>ul</span> <span class='op'>&lt;-</span> <span class='fu'><a href='cli_ul.html'>cli_ul</a></span><span class='op'>(</span><span class='op'>)</span>
<span class='fu'><a href='cli_li.html'>cli_li</a></span><span class='op'>(</span><span class='st'>"{.emph Emphasized} text."</span><span class='op'>)</span>
<span class='fu'><a href='cli_li.html'>cli_li</a></span><span class='op'>(</span><span class='st'>"{.strong Strong} importance."</span><span class='op'>)</span>
<span class='fu'><a href='cli_li.html'>cli_li</a></span><span class='op'>(</span><span class='st'>"A piece of code: {.code sum(a) / length(a)}."</span><span class='op'>)</span>
<span class='fu'><a href='cli_li.html'>cli_li</a></span><span class='op'>(</span><span class='st'>"A package name: {.pkg cli}."</span><span class='op'>)</span>
<span class='fu'><a href='cli_li.html'>cli_li</a></span><span class='op'>(</span><span class='st'>"A function name: {.fn cli_text}."</span><span class='op'>)</span>
<span class='fu'><a href='cli_li.html'>cli_li</a></span><span class='op'>(</span><span class='st'>"A keyboard key: press {.kbd ENTER}."</span><span class='op'>)</span>
<span class='fu'><a href='cli_li.html'>cli_li</a></span><span class='op'>(</span><span class='st'>"A file name: {.file /usr/bin/env}."</span><span class='op'>)</span>
<span class='fu'><a href='cli_li.html'>cli_li</a></span><span class='op'>(</span><span class='st'>"An email address: {.email bugs.bunny@acme.com}."</span><span class='op'>)</span>
<span class='fu'><a href='cli_li.html'>cli_li</a></span><span class='op'>(</span><span class='st'>"A URL: {.url https://acme.com}."</span><span class='op'>)</span>
<span class='fu'><a href='cli_li.html'>cli_li</a></span><span class='op'>(</span><span class='st'>"An environment variable: {.envvar R_LIBS}."</span><span class='op'>)</span>
<span class='fu'><a href='cli_end.html'>cli_end</a></span><span class='op'>(</span><span class='va'>ul</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/inline-examples.svg' alt='' /></p>
<p>You can add new classes by defining them in the theme, and then using
them.<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_div.html'>cli_div</a></span><span class='op'>(</span>theme <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>
  span.myclass <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>color <span class='op'>=</span> <span class='st'>"lightgrey"</span><span class='op'>)</span>,
  <span class='st'>"span.myclass"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>before <span class='op'>=</span> <span class='st'>"&lt;&lt;"</span><span class='op'>)</span>,
  <span class='st'>"span.myclass"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>after <span class='op'>=</span> <span class='st'>"&gt;&gt;"</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span>
<span class='fu'><a href='cli_text.html'>cli_text</a></span><span class='op'>(</span><span class='st'>"This is {.myclass in angle brackets}."</span><span class='op'>)</span>
<span class='fu'><a href='cli_end.html'>cli_end</a></span><span class='op'>(</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/inline-newclass.svg' alt='' /></p><h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Highlighting weird-looking values</h3>


<p>Often it is useful to highlight a weird file or path name, e.g. one
that starts or ends with space characters. The built-in theme does this
for <code>.file</code>, <code>.path</code> and <code>.email</code> by default. You can highlight
any string inline by adding the <code>.q</code> class to it.</p>
<p>The current highlighting algorithm</p><ul>
<li><p>adds single quotes to the string if it does not start or end with an
alphanumeric character, underscore, dot or forward slash.</p></li>
<li><p>Highlights the background colors of leading and trailing spaces on
terminals that support ANSI colors.</p></li>
</ul>


    <h2 class="hasAnchor" id="collapsing-inline-vectors"><a class="anchor" href="#collapsing-inline-vectors"></a>Collapsing inline vectors</h2>

    


<p>When cli performs inline text formatting, it automatically collapses
glue substitutions, after formatting. This is handy to create lists of
files, packages, etc.<div class="sourceCode r"></p><pre><span class='va'>pkgs</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"pkg1"</span>, <span class='st'>"pkg2"</span>, <span class='st'>"pkg3"</span><span class='op'>)</span>
<span class='fu'><a href='cli_text.html'>cli_text</a></span><span class='op'>(</span><span class='st'>"Packages: {pkgs}."</span><span class='op'>)</span>
<span class='fu'><a href='cli_text.html'>cli_text</a></span><span class='op'>(</span><span class='st'>"Packages: {.pkg {pkgs}}."</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/inline-collapse.svg' alt='' /></p>
<p>Class names are collapsed differently by default<div class="sourceCode r"></p><pre><span class='va'>x</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/Sys.time.html'>Sys.time</a></span><span class='op'>(</span><span class='op'>)</span>
<span class='fu'><a href='cli_text.html'>cli_text</a></span><span class='op'>(</span><span class='st'>"Hey, {.var x} has class {.cls {class(x)}}."</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/inline-collapse-2.svg' alt='' /></p>
<p>By default cli truncates long vectors. The truncation limit is by default
one hundred elements, but you can change it with the <code>vec_trunc</code> style.<div class="sourceCode r"></p><pre><span class='va'>nms</span> <span class='op'>&lt;-</span> <span class='fu'><a href='cli_vec.html'>cli_vec</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span><span class='op'>(</span><span class='va'>mtcars</span><span class='op'>)</span>, <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>vec_trunc <span class='op'>=</span> <span class='fl'>5</span><span class='op'>)</span><span class='op'>)</span>
<span class='fu'><a href='cli_text.html'>cli_text</a></span><span class='op'>(</span><span class='st'>"Column names: {nms}."</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/inline-collapse-trunc.svg' alt='' /></p>
    <h2 class="hasAnchor" id="formatting-values"><a class="anchor" href="#formatting-values"></a>Formatting values</h2>

    


<p>The <code>val</code> inline class formats values. By default (c.f. the built-in
theme), it calls the <code><a href='cli_format.html'>cli_format()</a></code> generic function, with the current
style as the argument. See <code><a href='cli_format.html'>cli_format()</a></code> for examples.</p>
    <h2 class="hasAnchor" id="escaping-and-"><a class="anchor" href="#escaping-and-"></a>Escaping <code>{</code> and <code>}</code></h2>

    


<p>It might happen that you want to pass a string to <code>cli_*</code> functions,
and you do <em>not</em> want command substitution in that string, because it
might contain <code>{</code> and <code>}</code> characters. The simplest solution for this is
to refer to the string from a template:<div class="sourceCode r"></p><pre><span class='va'>msg</span> <span class='op'>&lt;-</span> <span class='st'>"Error in if (ncol(dat$y)) {: argument is of length zero"</span>
<span class='fu'><a href='cli_alert.html'>cli_alert_warning</a></span><span class='op'>(</span><span class='st'>"{msg}"</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/inline-escape.svg' alt='' /></p>
<p>If you want to explicitly escape <code>{</code> and <code>}</code> characters, just double
them:<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_alert.html'>cli_alert_warning</a></span><span class='op'>(</span><span class='st'>"A warning with {{ braces }}."</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/inline-escape-2.svg' alt='' /></p>
<p>See also examples below.</p>
    <h2 class="hasAnchor" id="pluralization"><a class="anchor" href="#pluralization"></a>Pluralization</h2>

    


<p>All cli commands that emit text support pluralization. Some examples:<div class="sourceCode r"></p><pre><span class='va'>ndirs</span> <span class='op'>&lt;-</span> <span class='fl'>1</span>
<span class='va'>nfiles</span> <span class='op'>&lt;-</span> <span class='fl'>13</span>
<span class='fu'><a href='cli_alert.html'>cli_alert_info</a></span><span class='op'>(</span><span class='st'>"Found {ndirs} diretor{?y/ies} and {nfiles} file{?s}."</span><span class='op'>)</span>
<span class='fu'><a href='cli_text.html'>cli_text</a></span><span class='op'>(</span><span class='st'>"Will install {length(pkgs)} package{?s}: {.pkg {pkgs}}"</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/inline-plural.svg' alt='' /></p>
<p>See <a href='pluralization.html'>pluralization</a> for details.</p>
    <h2 class="hasAnchor" id="wrapping"><a class="anchor" href="#wrapping"></a>Wrapping</h2>

    


<p>Most cli containers wrap the text to width the container's width,
while observing margins requested by the theme.</p>
<p>To avoid a line break, you can use the UTF_8 non-breaking space
character: <code>\u00a0</code>. cli will not break a line here.</p>
<p>To force a line break, insert a form feed character: <code>\f</code> or
<code>\u000c</code>. cli will insert a line break there.</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


