<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create a spinner — make_spinner • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create a spinner — make_spinner" />
<meta property="og:description" content="Create a spinner" />


<meta name="robots" content="noindex">

<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create a spinner</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/spinner.R'><code>R/spinner.R</code></a></small>
    <div class="hidden name"><code>make_spinner.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Create a spinner</p>
    </div>

    <pre class="usage"><span class='fu'>make_spinner</span><span class='op'>(</span>
  which <span class='op'>=</span> <span class='cn'>NULL</span>,
  stream <span class='op'>=</span> <span class='st'>"auto"</span>,
  template <span class='op'>=</span> <span class='st'>"{spin}"</span>,
  static <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"dots"</span>, <span class='st'>"print"</span>, <span class='st'>"print_line"</span>, <span class='st'>"silent"</span><span class='op'>)</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>which</th>
      <td><p>The name of the chosen spinner. If <code>NULL</code>, then the default
is used, which can be customized via the <code>cli.spinner_unicode</code>,
<code>cli.spinner_ascii</code> and <code>cli.spinner</code> options. (The latter applies to
both Unicode and ASCII displays. These options can be set to the name
of a built-in spinner, or to a list that has an entry called <code>frames</code>,
a character vector of frames.</p></td>
    </tr>
    <tr>
      <th>stream</th>
      <td><p>The stream to use for the spinner. Typically this is
standard error, or maybe the standard output stream.
It can also be a string, one of <code>"auto"</code>, <code>"message"</code>, <code>"stdout"</code>,
<code>"stderr"</code>. <code>"auto"</code> will select <code><a href='https://rdrr.io/r/base/showConnections.html'>stdout()</a></code> if the session is
interactive and there are no sinks, otherwise it will select
<code><a href='https://rdrr.io/r/base/showConnections.html'>stderr()</a></code>.</p></td>
    </tr>
    <tr>
      <th>template</th>
      <td><p>A template string, that will contain the spinner. The
spinner itself will be substituted for <code>{spin}</code>. See example below.</p></td>
    </tr>
    <tr>
      <th>static</th>
      <td><p>What to do if the terminal does not support dynamic
displays:</p><ul>
<li><p><code>"dots"</code>: show a dot for each <code>$spin()</code> call.</p></li>
<li><p><code>"print"</code>: just print the frames of the spinner, one after another.</p></li>
<li><p><code>"print_line"</code>: print the frames of the spinner, each on its own line.</p></li>
<li><p><code>"silent"</code> do not print anything, just the <code>template</code>.</p></li>
</ul></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code>cli_spinner</code> object, which is a list of functions. See
its methods below.</p>
<p><code>cli_spinner</code> methods:</p><ul>
<li><p><code>$spin()</code>: output the next frame of the spinner.</p></li>
<li><p><code>$finish()</code>: terminate the spinner. Depending on terminal capabilities
this removes the spinner from the screen. Spinners can be reused,
you can start calling the <code>$spin()</code> method again.</p></li>
</ul>

<p>All methods return the spinner object itself, invisibly.</p>
<p>The spinner is automatically throttled to its ideal update frequency.</p>
    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>

    

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Default spinner</h3>
<p><div class="sourceCode r"></p><pre><span class='va'>sp1</span> <span class='op'>&lt;-</span> <span class='fu'>make_spinner</span><span class='op'>(</span><span class='op'>)</span>
<span class='va'>fun_with_spinner</span> <span class='op'>&lt;-</span> <span class='kw'>function</span><span class='op'>(</span><span class='op'>)</span> <span class='op'>{</span>
  <span class='fu'><a href='https://rdrr.io/r/base/lapply.html'>lapply</a></span><span class='op'>(</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>100</span>, <span class='kw'>function</span><span class='op'>(</span><span class='va'>x</span><span class='op'>)</span> <span class='op'>{</span> <span class='va'>sp1</span><span class='op'>$</span><span class='fu'>spin</span><span class='op'>(</span><span class='op'>)</span>; <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>0.05</span><span class='op'>)</span> <span class='op'>}</span><span class='op'>)</span>
  <span class='va'>sp1</span><span class='op'>$</span><span class='fu'>finish</span><span class='op'>(</span><span class='op'>)</span>
<span class='op'>}</span>
<span class='fu'><a href='ansi_hide_cursor.html'>ansi_with_hidden_cursor</a></span><span class='op'>(</span><span class='fu'>fun_with_spinner</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/make-spinner-default.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Spinner with a template</h3>
<p><div class="sourceCode r"></p><pre><span class='va'>sp2</span> <span class='op'>&lt;-</span> <span class='fu'>make_spinner</span><span class='op'>(</span>template <span class='op'>=</span> <span class='st'>"Computing {spin}"</span><span class='op'>)</span>
<span class='va'>fun_with_spinner2</span> <span class='op'>&lt;-</span> <span class='kw'>function</span><span class='op'>(</span><span class='op'>)</span> <span class='op'>{</span>
  <span class='fu'><a href='https://rdrr.io/r/base/lapply.html'>lapply</a></span><span class='op'>(</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>100</span>, <span class='kw'>function</span><span class='op'>(</span><span class='va'>x</span><span class='op'>)</span> <span class='op'>{</span> <span class='va'>sp2</span><span class='op'>$</span><span class='fu'>spin</span><span class='op'>(</span><span class='op'>)</span>; <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>0.05</span><span class='op'>)</span> <span class='op'>}</span><span class='op'>)</span>
  <span class='va'>sp2</span><span class='op'>$</span><span class='fu'>finish</span><span class='op'>(</span><span class='op'>)</span>
<span class='op'>}</span>
<span class='fu'><a href='ansi_hide_cursor.html'>ansi_with_hidden_cursor</a></span><span class='op'>(</span><span class='fu'>fun_with_spinner2</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/make-spinner-template.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Custom spinner</h3>
<p><div class="sourceCode r"></p><pre><span class='va'>sp3</span> <span class='op'>&lt;-</span> <span class='fu'>make_spinner</span><span class='op'>(</span><span class='st'>"simpleDotsScrolling"</span>, template <span class='op'>=</span> <span class='st'>"Downloading {spin}"</span><span class='op'>)</span>
<span class='va'>fun_with_spinner3</span> <span class='op'>&lt;-</span> <span class='kw'>function</span><span class='op'>(</span><span class='op'>)</span> <span class='op'>{</span>
  <span class='fu'><a href='https://rdrr.io/r/base/lapply.html'>lapply</a></span><span class='op'>(</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>100</span>, <span class='kw'>function</span><span class='op'>(</span><span class='va'>x</span><span class='op'>)</span> <span class='op'>{</span> <span class='va'>sp3</span><span class='op'>$</span><span class='fu'>spin</span><span class='op'>(</span><span class='op'>)</span>; <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span><span class='op'>(</span><span class='fl'>0.05</span><span class='op'>)</span> <span class='op'>}</span><span class='op'>)</span>
  <span class='va'>sp3</span><span class='op'>$</span><span class='fu'>finish</span><span class='op'>(</span><span class='op'>)</span>
<span class='op'>}</span>
<span class='fu'><a href='ansi_hide_cursor.html'>ansi_with_hidden_cursor</a></span><span class='op'>(</span><span class='fu'>fun_with_spinner3</span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/make-spinner-custom.svg' alt='' /></p>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other spinners: 
<code><a href='demo_spinners.html'>demo_spinners</a>()</code>,
<code><a href='get_spinner.html'>get_spinner</a>()</code>,
<code><a href='list_spinners.html'>list_spinners</a>()</code></p></div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


