<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create a new ANSI style — make_ansi_style • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create a new ANSI style — make_ansi_style" />
<meta property="og:description" content="Create a function that can be used to add ANSI styles to text." />


<meta name="robots" content="noindex">

<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create a new ANSI style</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/ansi.R'><code>R/ansi.R</code></a></small>
    <div class="hidden name"><code>make_ansi_style.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Create a function that can be used to add ANSI styles to text.</p>
    </div>

    <pre class="usage"><span class='fu'>make_ansi_style</span><span class='op'>(</span><span class='va'>...</span>, bg <span class='op'>=</span> <span class='cn'>FALSE</span>, grey <span class='op'>=</span> <span class='cn'>FALSE</span>, colors <span class='op'>=</span> <span class='fu'><a href='num_ansi_colors.html'>num_ansi_colors</a></span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>...</th>
      <td><p>The style to create. See details and examples below.</p></td>
    </tr>
    <tr>
      <th>bg</th>
      <td><p>Whether the color applies to the background.</p></td>
    </tr>
    <tr>
      <th>grey</th>
      <td><p>Whether to specifically create a grey color.
This flag is included, because ANSI 256 has a finer color scale
for greys, then the usual 0:5 scale for red, green and blue components.
It is only used for RGB color specifications (either numerically
or via a hexadecimal string), and it is ignored on eight color ANSI
terminals.</p></td>
    </tr>
    <tr>
      <th>colors</th>
      <td><p>Number of colors, detected automatically
by default.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A function that can be used to color (style) strings.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The <code>...</code> style argument can be any of the following:</p><ul>
<li><p>A cli ANSI style function of class <code>ansi_style</code>. This is returned
as is, without looking at the other arguments.</p></li>
<li><p>An R color name, see <code><a href='https://rdrr.io/r/grDevices/colors.html'>grDevices::colors()</a></code>.</p></li>
<li><p>A 6- or 8-digit hexadecimal color string, e.g. <code>#ff0000</code> means
red. Transparency (alpha channel) values are ignored.</p></li>
<li><p>A one-column matrix with three rows for the red, green
and blue channels, as returned by <code><a href='https://rdrr.io/r/grDevices/col2rgb.html'>grDevices::col2rgb()</a></code>.</p></li>
</ul>

<p><code>make_ansi_style()</code> detects the number of colors to use
automatically (this can be overridden using the <code>colors</code>
argument). If the number of colors is less than 256 (detected or given),
then it falls back to the color in the ANSI eight color mode that
is closest to the specified (RGB or R) color.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other ANSI styling: 
<code><a href='ansi-styles.html'>ansi-styles</a></code>,
<code><a href='combine_ansi_styles.html'>combine_ansi_styles</a>()</code>,
<code><a href='num_ansi_colors.html'>num_ansi_colors</a>()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='fu'>make_ansi_style</span><span class='op'>(</span><span class='st'>"orange"</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> &lt;ansi_style&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #FFAF00;'>Example output</span></span>
<span class='r-in'><span class='fu'>make_ansi_style</span><span class='op'>(</span><span class='st'>"#123456"</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> &lt;ansi_style&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #005F87;'>Example output</span></span>
<span class='r-in'><span class='fu'>make_ansi_style</span><span class='op'>(</span><span class='st'>"orange"</span>, bg <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> &lt;ansi_style&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='background-color: #FFAF00;'>Example output</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='va'>orange</span> <span class='op'>&lt;-</span> <span class='fu'>make_ansi_style</span><span class='op'>(</span><span class='st'>"orange"</span><span class='op'>)</span></span>
<span class='r-in'><span class='fu'>orange</span><span class='op'>(</span><span class='st'>"foobar"</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> &lt;ansi_string&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] <span style='color: #FFAF00;'>foobar</span></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span><span class='op'>(</span><span class='fu'>orange</span><span class='op'>(</span><span class='st'>"foobar"</span><span class='op'>)</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> <span style='color: #FFAF00;'>foobar</span></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


