<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Progress bar variables — progress-variables • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Progress bar variables — progress-variables" />
<meta property="og:description" content="Progress bar variables" />


<meta name="robots" content="noindex">

<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Progress bar variables</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/progress-variables.R'><code>R/progress-variables.R</code></a></small>
    <div class="hidden name"><code>progress-variables.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Progress bar variables</p>
    </div>



    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>These variables can be used in cli progress bar format
strings. They are calculated on demand. To use a variable, e.g. <code>pb_bar</code>
in a package, you either need to to import <code>pb_bar</code> from cli, or use
the qualified form in the format string: <code>cli::pb_bar</code>.</p>
<p>Similarly, in R scripts, you can use <code>pb_bar</code> after <code><a href='https://cli.r-lib.org'>library(cli)</a></code>,
or <code>cli::pb_bar</code> if you do not attach the cli package.</p>
<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_bar</code></h3>


<p>Creates a visual progress bar. If the number of total units
is unknown, then it will return an empty string.<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_progress_bar.html'>cli_progress_bar</a></span><span class='op'>(</span>
  total <span class='op'>=</span> <span class='fl'>100</span>,
  format <span class='op'>=</span> <span class='st'>"Fitting model {cli::pb_bar} {cli::pb_percent}"</span>
<span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-var-bar.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_current</code></h3>


<p>The number of current progress units.<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_progress_bar.html'>cli_progress_bar</a></span><span class='op'>(</span>
  total <span class='op'>=</span> <span class='fl'>100</span>,
  format <span class='op'>=</span> <span class='st'>"{cli::pb_spin} Reading file {cli::pb_current}/{cli::pb_total}"</span>
<span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-var-current.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_current_bytes</code></h3>


<p>The number of current progress units formatted as bytes.
The output has a constant width of six characters.<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_progress_bar.html'>cli_progress_bar</a></span><span class='op'>(</span>
  format <span class='op'>=</span> <span class='st'>"Got {cli::pb_current_bytes} in {cli::pb_elapsed}"</span>
<span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-var-current-bytes.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_elapsed</code></h3>


<p>The elapsed time since the start of the progress bar. The time is
measured since the progress bar was created with <code><a href='cli_progress_bar.html'>cli_progress_bar()</a></code>
or similar.<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_progress_bar.html'>cli_progress_bar</a></span><span class='op'>(</span>
  total <span class='op'>=</span> <span class='fl'>100</span>,
  format <span class='op'>=</span> <span class='st'>"{cli::pb_bar} {cli::pb_percent} [{cli::pb_elapsed}]"</span>
<span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-var-elapsed.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_elapsed_clock</code></h3>


<p>The elapsed time, in <code>hh::mm::ss</code> format.<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_progress_bar.html'>cli_progress_bar</a></span><span class='op'>(</span>
  total <span class='op'>=</span> <span class='fl'>100</span>,
  format <span class='op'>=</span> <span class='st'>"{cli::pb_bar} {cli::pb_percent} [{cli::pb_elapsed_clock}]"</span>
<span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-var-elapsed-clock.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_elapsed_raw</code></h3>


<p>The number of seconds since the start of the progress bar.<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_progress_bar.html'>cli_progress_bar</a></span><span class='op'>(</span>
  total <span class='op'>=</span> <span class='fl'>100</span>,
  format <span class='op'>=</span> <span class='st'>"{cli::pb_bar} {cli::pb_percent} [{round(cli::pb_elapsed_raw)}s]"</span>
<span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-var-elapsed-raw.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_eta</code></h3>


<p>The estimated time until the end of the progress bar,
in human readable form.<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_progress_bar.html'>cli_progress_bar</a></span><span class='op'>(</span>
  total <span class='op'>=</span> <span class='fl'>100</span>,
  format <span class='op'>=</span> <span class='st'>"{cli::pb_bar} {cli::pb_percent} | ETA: {cli::pb_eta}"</span>
<span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-var-eta.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_eta_raw</code></h3>


<p>The estimated time until the end of the progress
bar, in seconds. This is useful if you want to adjust the default
<code>pb_eta</code> display.<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_progress_bar.html'>cli_progress_bar</a></span><span class='op'>(</span>
  total <span class='op'>=</span> <span class='fl'>100</span>,
  format <span class='op'>=</span> <span class='st'>"{cli::pb_bar} {cli::pb_percent} | ETA: {round(cli::pb_eta_raw)}s"</span>
<span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-var-eta-raw.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_eta_str</code></h3>


<p>The estimated time until the end of the progress bar.
It includes the <code>"ETA:"</code> prefix. It is only shown if the time can be
estimated, otherwise it is the empty string.<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_progress_bar.html'>cli_progress_bar</a></span><span class='op'>(</span>
  total <span class='op'>=</span> <span class='fl'>100</span>,
  format <span class='op'>=</span> <span class='st'>"{cli::pb_bar} {cli::pb_percent} | {cli::pb_eta_str}"</span>
<span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-var-eta-str.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_extra</code></h3>


<p><code>pb_extra</code> can be used to access extra data, see the <code>extra</code> argument
of <code><a href='cli_progress_bar.html'>cli_progress_bar()</a></code> and <code><a href='cli_progress_bar.html'>cli_progress_update()</a></code>.<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_progress_bar.html'>cli_progress_bar</a></span><span class='op'>(</span>
  total <span class='op'>=</span> <span class='fl'>100</span>,
  extra <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>user <span class='op'>=</span> <span class='fu'>whoami</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/whoami/man/username.html'>username</a></span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span>,
  format <span class='op'>=</span> <span class='st'>"Cleaning cache for user '{cli::pb_extra$user}': {cli::pb_current_bytes}"</span>
<span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-var-extra.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_id</code></h3>


<p>The id of the progress bar. The id has the format
<code>cli-&lt;pid&gt;-&lt;counter&gt;</code> where <code>&lt;pid&gt;</code> is the process id, and
<code>&lt;counter&gt;</code> is an integer counter that is incremented every time
cli needs a new unique id.</p>
<p>This is useful for debugging progress bars.<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_progress_bar.html'>cli_progress_bar</a></span><span class='op'>(</span>
  format <span class='op'>=</span> <span class='st'>"Progress bar '{cli::pb_id}' is at {cli::pb_current}"</span>
<span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-var-id.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_name</code></h3>


<p>The name of the progress bar. This is supplied by the
developer, and it is by default the empty string. A space character
is added to non-empty names.<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_progress_bar.html'>cli_progress_bar</a></span><span class='op'>(</span>
  name <span class='op'>=</span> <span class='st'>"Loading training data"</span>,
  total <span class='op'>=</span> <span class='fl'>100</span>,
  format <span class='op'>=</span> <span class='st'>"{cli::pb_name} {cli::pb_bar} {cli::pb_percent}"</span>
<span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-var-name.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_percent</code></h3>


<p>The percentage of the progress bar, always formatted
in three characters plus the percentage sign. If the total number of
units is unknown, then it is <code>" NA%"</code>.<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_progress_bar.html'>cli_progress_bar</a></span><span class='op'>(</span>
  total <span class='op'>=</span> <span class='fl'>100</span>,
  format <span class='op'>=</span> <span class='st'>"{cli::pb_bar} {cli::pb_percent}"</span>
<span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-var-percent.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_pid</code></h3>


<p>The integer process id of the progress bar. This is useful if you are
aggregating logging output or progress results from multiple processes.</p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_rate</code></h3>


<p>The progress rate, in number of units per second, formatted in a string.<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_progress_bar.html'>cli_progress_bar</a></span><span class='op'>(</span>
  total <span class='op'>=</span> <span class='fl'>156</span>,
  format <span class='op'>=</span> <span class='st'>"Reading input files {pb_current}/{pb_total} [{pb_rate}]"</span>
<span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-var-rate.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_rate_raw</code></h3>


<p>The raw progress rate, in number of units per second.<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_progress_bar.html'>cli_progress_bar</a></span><span class='op'>(</span>
  total <span class='op'>=</span> <span class='fl'>156</span>,
  format <span class='op'>=</span> <span class='st'>"Reading input files {pb_current}/{pb_total} [{round(pb_rate_raw)}/s]"</span>
<span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-var-rate-raw.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_rate_bytes</code></h3>


<p>The progress rate, formatted as bytes per second, in human readable form.<div class="sourceCode r"></p><pre>cli_progress_bar(
  total = 256 * 1024 * 1014,
  format = paste0(
    "Reading data {pb_current_bytes}/{pb_total_bytes} ",
    "[{ansi_trimws(pb_rate_bytes)}]"
  )
</pre><p></div></p>
<p><img src='figures/progress-var-rate-bytes.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_spin</code></h3>


<p>A spinner. The default spinner is selected via a <code><a href='get_spinner.html'>get_spinner()</a></code> call.<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_progress_bar.html'>cli_progress_bar</a></span><span class='op'>(</span>
  total <span class='op'>=</span> <span class='fl'>100</span>,
  format <span class='op'>=</span> <span class='st'>"{cli::pb_spin} Reading file {cli::pb_current}/{cli::pb_total}"</span>
<span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-var-current.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_status</code></h3>


<p>The status string of the progress bar. By default this is an empty
string, but it is possible to set it in <code><a href='cli_progress_bar.html'>cli_progress_bar()</a></code>
and `cli_progress_update()].<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_progress_bar.html'>cli_progress_bar</a></span><span class='op'>(</span>status <span class='op'>=</span> <span class='st'>"Connecting..."</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-var-status.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_timestamp</code></h3>


<p>A time stamp for the current time in ISO 8601 format.<div class="sourceCode r"></p><pre>cli_progress_bar(
  "Loading training data files",
  format = "{pb_timestamp} {pb_current} ({pb_rate})"
</pre><p></div></p>
<p><img src='figures/progress-var-timestamp.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_total</code></h3>


<p>The total number of progress units, or <code>NA</code> if the number of units is
unknown.<div class="sourceCode r"></p><pre><span class='fu'><a href='cli_progress_bar.html'>cli_progress_bar</a></span><span class='op'>(</span>
  total <span class='op'>=</span> <span class='fl'>100</span>,
  format <span class='op'>=</span> <span class='st'>"{cli::pb_spin} Reading file {cli::pb_current}/{cli::pb_total}"</span>
<span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/progress-var-current.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a><code>pb_total_bytes</code></h3>


<p>The total number of progress units, formatted as
bytes, in a human readable format.<div class="sourceCode r"></p><pre>cli_progress_bar(
  total = 256 * 1024 * 1014,
  format = paste0(
    "Reading data {pb_current_bytes}/{pb_total_bytes} ",
    "[{ansi_trimws(pb_rate_bytes)}]"
  )
</pre><p></div></p>
<p><img src='figures/progress-var-rate-bytes.svg' alt='' /></p>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


