<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Make a rule with one or two text labels — rule • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Make a rule with one or two text labels — rule" />
<meta property="og:description" content="The rule can include either a centered text label, or labels on the
left and right side.
To color the labels, use the functions col_*, bg_* and style_*
functions, see ANSI styles, and the examples below.
To color the line, either these functions directly, or the line_col
option." />


<meta name="robots" content="noindex">

<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Make a rule with one or two text labels</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/rules.R'><code>R/rules.R</code></a></small>
    <div class="hidden name"><code>rule.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The rule can include either a centered text label, or labels on the
left and right side.</p>
<p>To color the labels, use the functions <code>col_*</code>, <code>bg_*</code> and <code>style_*</code>
functions, see <a href='ansi-styles.html'>ANSI styles</a>, and the examples below.
To color the line, either these functions directly, or the <code>line_col</code>
option.</p>
    </div>

    <pre class="usage"><span class='fu'>rule</span><span class='op'>(</span>
  left <span class='op'>=</span> <span class='st'>""</span>,
  center <span class='op'>=</span> <span class='st'>""</span>,
  right <span class='op'>=</span> <span class='st'>""</span>,
  line <span class='op'>=</span> <span class='fl'>1</span>,
  col <span class='op'>=</span> <span class='cn'>NULL</span>,
  line_col <span class='op'>=</span> <span class='va'>col</span>,
  background_col <span class='op'>=</span> <span class='cn'>NULL</span>,
  width <span class='op'>=</span> <span class='fu'><a href='console_width.html'>console_width</a></span><span class='op'>(</span><span class='op'>)</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>left</th>
      <td><p>Label to show on the left. It interferes with the <code>center</code>
label, only at most one of them can be present.</p></td>
    </tr>
    <tr>
      <th>center</th>
      <td><p>Label to show at the center. It interferes  with the
<code>left</code> and <code>right</code> labels.</p></td>
    </tr>
    <tr>
      <th>right</th>
      <td><p>Label to show on the right. It interferes with the <code>center</code>
label, only at most one of them can be present.</p></td>
    </tr>
    <tr>
      <th>line</th>
      <td><p>The character or string that is used to draw the line.
It can also <code>1</code> or <code>2</code>, to request a single line (Unicode, if
available), or a double line. Some strings are interpreted specially,
see <em>Line styles</em> below.</p></td>
    </tr>
    <tr>
      <th>col</th>
      <td><p>Color of text, and default line color. Either an ANSI style
function (see <a href='ansi-styles.html'>ANSI styles</a>), or a color name that is
passed to <code><a href='make_ansi_style.html'>make_ansi_style()</a></code>.</p></td>
    </tr>
    <tr>
      <th>line_col, background_col</th>
      <td><p>Either a color name (used in
<code><a href='make_ansi_style.html'>make_ansi_style()</a></code>), or a style function (see
<a href='ansi-styles.html'>ANSI styles</a>), to color the line and background.</p></td>
    </tr>
    <tr>
      <th>width</th>
      <td><p>Width of the rule. Defaults to the <code>width</code> option, see
<code><a href='https://rdrr.io/r/base/options.html'>base::options()</a></code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Character scalar, the rule.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    
<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Simple rule</h3>
<p><div class="sourceCode r"></p><pre><span class='fu'>rule</span><span class='op'>(</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/rule-simple.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Line styles</h3>


<p>Some strings for the <code>line</code> argument are interpreted specially:</p><ul>
<li><p><code>"single"</code>: (same as <code>1</code>), a single line,</p></li>
<li><p><code>"double"</code>: (same as <code>2</code>), a double line,</p></li>
<li><p><code>"bar1"</code>, <code>"bar2"</code>, <code>"bar3"</code>, etc., <code>"bar8"</code> uses varying height bars.</p></li>
</ul>
<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Double rule</h4>
<p><div class="sourceCode r"></p><pre><span class='fu'>rule</span><span class='op'>(</span>line <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/rule-double.svg' alt='' /></p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Bars</h4>
<p><div class="sourceCode r"></p><pre><span class='fu'>rule</span><span class='op'>(</span>line <span class='op'>=</span> <span class='st'>"bar2"</span><span class='op'>)</span>
<span class='fu'>rule</span><span class='op'>(</span>line <span class='op'>=</span> <span class='st'>"bar5"</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/rule-bars.svg' alt='' /></p>

<h4 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Custom lines</h4>
<p><div class="sourceCode r"></p><pre><span class='fu'>rule</span><span class='op'>(</span>center <span class='op'>=</span> <span class='st'>"TITLE"</span>, line <span class='op'>=</span> <span class='st'>"~"</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/rule-custom-line.svg' alt='' /><div class="sourceCode r"></p><pre><span class='fu'>rule</span><span class='op'>(</span>center <span class='op'>=</span> <span class='st'>"TITLE"</span>, line <span class='op'>=</span> <span class='fu'><a href='ansi-styles.html'>col_blue</a></span><span class='op'>(</span><span class='st'>"~-"</span><span class='op'>)</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/rule-custom-line-2.svg' alt='' /><div class="sourceCode r"></p><pre><span class='fu'>rule</span><span class='op'>(</span>center <span class='op'>=</span> <span class='fu'><a href='ansi-styles.html'>bg_red</a></span><span class='op'>(</span><span class='st'>" "</span>, <span class='va'>symbol</span><span class='op'>$</span><span class='va'>star</span>, <span class='st'>"TITLE"</span>,
  <span class='va'>symbol</span><span class='op'>$</span><span class='va'>star</span>, <span class='st'>" "</span><span class='op'>)</span>,
  line <span class='op'>=</span> <span class='st'>"\u2582"</span>,
  line_col <span class='op'>=</span> <span class='st'>"orange"</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/rule-custom-line-3.svg' alt='' /></p>



<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Left label</h3>
<p><div class="sourceCode r"></p><pre><span class='fu'>rule</span><span class='op'>(</span>left <span class='op'>=</span> <span class='st'>"Results"</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/rule-left-label.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Centered label</h3>
<p><div class="sourceCode r"></p><pre><span class='fu'>rule</span><span class='op'>(</span>center <span class='op'>=</span> <span class='st'>" * RESULTS * "</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/rule-center-label.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Colored labels</h3>
<p><div class="sourceCode r"></p><pre><span class='fu'>rule</span><span class='op'>(</span>center <span class='op'>=</span> <span class='fu'><a href='ansi-styles.html'>col_red</a></span><span class='op'>(</span><span class='st'>" * RESULTS * "</span><span class='op'>)</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/rule-colored-label.svg' alt='' /></p>

<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Colored line</h3>
<p><div class="sourceCode r"></p><pre><span class='fu'>rule</span><span class='op'>(</span>center <span class='op'>=</span> <span class='fu'><a href='ansi-styles.html'>col_red</a></span><span class='op'>(</span><span class='st'>" * RESULTS * "</span><span class='op'>)</span>, line_col <span class='op'>=</span> <span class='st'>"red"</span><span class='op'>)</span>
</pre><p></div></p>
<p><img src='figures/rule-colored-line.svg' alt='' /></p>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


