<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Various handy symbols to use in a command line UI — symbol • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Various handy symbols to use in a command line UI — symbol" />
<meta property="og:description" content="Various handy symbols to use in a command line UI" />


<meta name="robots" content="noindex">

<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Various handy symbols to use in a command line UI</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/symbol.R'><code>R/symbol.R</code></a></small>
    <div class="hidden name"><code>symbol.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Various handy symbols to use in a command line UI</p>
    </div>

    <pre class="usage"><span class='va'>symbol</span>

<span class='fu'>list_symbols</span><span class='op'>(</span><span class='op'>)</span></pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A named list, see <code>names(symbol)</code> for all sign names.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>On Windows they have a fallback to less fancy symbols.</p>
<p><code>list_symbols()</code> prints a table with all symbols to the screen.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span><span class='op'>(</span><span class='va'>symbol</span><span class='op'>$</span><span class='va'>tick</span>, <span class='st'>" SUCCESS\n"</span>, <span class='va'>symbol</span><span class='op'>$</span><span class='va'>cross</span>, <span class='st'>" FAILURE\n"</span>, sep <span class='op'>=</span> <span class='st'>""</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ✔ SUCCESS</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ✖ FAILURE</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>## All symbols</span></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/format.html'>format</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span><span class='op'>(</span><span class='va'>symbol</span><span class='op'>)</span>, width <span class='op'>=</span> <span class='fl'>20</span><span class='op'>)</span>,</span>
<span class='r-in'>  <span class='fu'><a href='https://rdrr.io/r/base/unlist.html'>unlist</a></span><span class='op'>(</span><span class='va'>symbol</span><span class='op'>)</span><span class='op'>)</span>, sep <span class='op'>=</span> <span class='st'>"\n"</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> tick                 ✔</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> cross                ✖</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> star                 ★</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> square               ▇</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> square_small         ◻</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> square_small_filled  ◼</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> circle               ◯</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> circle_filled        ◉</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> circle_dotted        ◌</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> circle_double        ◎</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> circle_circle        ⓞ</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> circle_cross         ⓧ</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> circle_pipe          Ⓘ</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> circle_question_mark ?⃝</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> bullet               •</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> dot                  ․</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> line                 ─</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> double_line          ═</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ellipsis             …</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> continue             …</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> pointer              ❯</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> info                 ℹ</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> warning              ⚠</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> menu                 ☰</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> smiley               ☺</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> mustache             ෴</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> heart                ♥</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> arrow_up             ↑</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> arrow_down           ↓</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> arrow_left           ←</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> arrow_right          →</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> radio_on             ◉</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> radio_off            ◯</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> checkbox_on          ☒</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> checkbox_off         ☐</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> checkbox_circle_on   ⓧ</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> checkbox_circle_off  Ⓘ</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> fancy_question_mark  ❓</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> neq                  ≠</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> geq                  ≥</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> leq                  ≤</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> times                ×</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> upper_block_1        ▔</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> upper_block_4        ▀</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> lower_block_1        ▁</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> lower_block_2        ▂</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> lower_block_3        ▃</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> lower_block_4        ▄</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> lower_block_5        ▅</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> lower_block_6        ▆</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> lower_block_7        ▇</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> lower_block_8        █</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> full_block           █</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> sup_0                ⁰</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> sup_1                ¹</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> sup_2                ²</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> sup_3                ³</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> sup_4                ⁴</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> sup_5                ⁵</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> sup_6                ⁶</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> sup_7                ⁷</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> sup_8                ⁸</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> sup_9                ⁹</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> sup_minus            ⁻</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> sup_plus             ⁺</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> play                 ▶</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> stop                 ■</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> record               ●</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> figure_dash          ‒</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> en_dash              –</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> em_dash              —</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> dquote_left          “</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> dquote_right         ”</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> squote_left          ‘</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> squote_right         ’</span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


