<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>About cli themes — themes • cli</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="About cli themes — themes" />
<meta property="og:description" content="CLI elements can be styled via a CSS-like language of selectors and
properties. Only a small subset of CSS3 is supported, and
a lot visual properties cannot be implemented on a terminal, so these
will be ignored as well." />


<meta name="robots" content="noindex">

<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="In-development version">3.1.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>About cli themes</h1>
    <small class="dont-index">Source: <a href='https://github.com/r-lib/cli/blob/master/R/cliapp-docs.R'><code>R/cliapp-docs.R</code></a></small>
    <div class="hidden name"><code>themes.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>CLI elements can be styled via a CSS-like language of selectors and
properties. Only a small subset of CSS3 is supported, and
a lot visual properties cannot be implemented on a terminal, so these
will be ignored as well.</p>
    </div>



    <h2 class="hasAnchor" id="adding-themes"><a class="anchor" href="#adding-themes"></a>Adding themes</h2>

    

<p>The style of an element is calculated from themes from four sources.
These form a stack, and the themes on the top of the stack take
precedence, over themes in the bottom.</p><ol>
<li><p>The cli package has a built-in theme. This is always active.
See <code><a href='builtin_theme.html'>builtin_theme()</a></code>.</p></li>
<li><p>When an app object is created via <code><a href='start_app.html'>start_app()</a></code>, the caller can
specify a theme, that is added to theme stack. If no theme is
specified for <code><a href='start_app.html'>start_app()</a></code>, the content of the <code>cli.theme</code> option
is used. Removed when the corresponding app stops.</p></li>
<li><p>The user may specify a theme in the <code>cli.user_theme</code> option. This
is added to the stack <em>after</em> the app's theme (step 2.), so it can
override its settings. Removed when the app that added it stops.</p></li>
<li><p>Themes specified explicitly in <code><a href='cli_div.html'>cli_div()</a></code> elements. These are
removed from the theme stack, when the corresponding <code><a href='cli_div.html'>cli_div()</a></code>
elements are closed.</p></li>
</ol>

    <h2 class="hasAnchor" id="writing-themes"><a class="anchor" href="#writing-themes"></a>Writing themes</h2>

    

<p>A theme is a named list of lists. The name of each entry is a CSS
selector. Only a subset of CSS is supported:</p><ul>
<li><p>Type selectors, e.g. <code>input</code> selects all <code>&lt;input&gt;</code> elements.</p></li>
<li><p>Class selectors, e.g. <code>.index</code> selects any element that has a class
of "index".</p></li>
<li><p>ID selector. <code>#toc</code> will match the element that has the ID "toc".</p></li>
<li><p>The descendant combinator, i.e. the space, that selects nodes
that are descendants of the first element. E.g. <code>div span</code> will match
all <code>&lt;span&gt;</code> elements that are inside a <code>&lt;div&gt;</code> element.</p></li>
</ul>

<p>The content of a theme list entry is another named list, where the
names are CSS properties, e.g. <code>color</code>, or <code>font-weight</code> or
<code>margin-left</code>, and the list entries themselves define the values of
the properties. See <code><a href='builtin_theme.html'>builtin_theme()</a></code> and <code><a href='simple_theme.html'>simple_theme()</a></code> for examples.</p>
    <h2 class="hasAnchor" id="formatter-callbacks"><a class="anchor" href="#formatter-callbacks"></a>Formatter callbacks</h2>

    

<p>For flexibility, themes may also define formatter functions, with
property name <code>fmt</code>. These will be called once the other styles are
applied to an element. They are only called on elements that produce
output, i.e. <em>not</em> on container elements.</p>
    <h2 class="hasAnchor" id="supported-properties"><a class="anchor" href="#supported-properties"></a>Supported properties</h2>

    

<p>Right now only a limited set of properties are supported. These include
left, right, top and bottom margins, background and foreground colors,
bold and italic fonts, underlined text. The <code>before</code> and <code>after</code>
properties are supported to insert text before and after the
content of the element.</p>
<p>The current list of properties:</p><ul>
<li><p><code>after</code>: A string literal to insert after the element. It can also be
a function that returns a string literal. Supported by all inline
elements, list items, alerts and rules.</p></li>
<li><p><code>background-color</code>: An R color name, or HTML hexadecimal color.
It can be applied to most elements (inline elements, rules, text,
etc.), but the background of containers is not colored properly
currently.</p></li>
<li><p><code>before</code>: A string literal to insert before the element. It can also be
a function that returns a string literal. Supported by all inline
elements, list items, alerts and rules.</p></li>
<li><p><code>class-map</code>: Its value can be a named list, and it specifies how
R (S3) class names are mapped to cli class names. E.g.
<code>list(fs_path = "file")</code> specifies that <code>fs_path</code> objects (from the fs
package) should always print as <code>.file</code> objects in cli.</p></li>
<li><p><code>color</code>: Text color, an R color name or a HTML hexadecimal color. It
can be applied to most elements that are printed.</p></li>
<li><p><code>collapse</code>: Specifies how to collapse a vector, before applying
styling. If a character string, then that is used as the separator.
If a function, then it is called, with the vector as the only
argument.</p></li>
<li><p><code>digits</code>: Number of digits after the decimal point for numeric inline
element of class <code>.val</code>.</p></li>
<li><p><code>fmt</code>: Generic formatter function that takes an input text and returns
formatted text. Can be applied to most elements. If colors are in use,
the input text provided to <code>fmt</code> already includes ANSI sequences.</p></li>
<li><p><code>font-style</code>: If <code>"italic"</code> then the text is printed as cursive.</p></li>
<li><p><code>font-weight</code>: If <code>"bold"</code>, then the text is printed in boldface.</p></li>
<li><p><code>line-type</code>: Line type for <code><a href='cli_rule.html'>cli_rule()</a></code>.</p></li>
<li><p><code>list-style-type</code>: String literal or functions that returns a string
literal, to be used as a list item marker in un-ordered lists.</p></li>
<li><p><code>margin-bottom</code>, <code>margin-left</code>, <code>margin-right</code>, <code>margin-top</code>: Margins.</p></li>
<li><p><code>padding-left</code>, <code>padding-right</code>: This is currently used the same way
as the margins, but this might change later.</p></li>
<li><p><code>start</code>: Integer number, the first element in an ordered list.</p></li>
<li><p><code>string_quote</code>: Quoting character for inline elements of class <code>.val</code>.</p></li>
<li><p><code>text-decoration</code>: If <code>"underline"</code>, then underlined text is created.</p></li>
<li><p><code>text-exdent</code>: Amount of indentation from the second line of wrapped
text.</p></li>
<li><p><code>transform</code>: A function to call on glue substitutions, before
collapsing them. Note that <code>transform</code> is applied prior to
implementing color via ANSI sequences.</p></li>
<li><p><code>vec_last</code>: The last separator when collapsing vectors.</p></li>
<li><p><code>vec_sep</code>: The separator to use when collapsing vectors.</p></li>
<li><p><code>vec_trunc</code>: Vectors longer than this will be truncated. Defaults to
100.</p></li>
</ul>

<p>More properties might be added later. If you think that a property is
not applied properly to an element, please open an issue about it in
the cli issue tracker.</p>
    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>

    

<p>Color of headings, that are only active in paragraphs with an
'output' class:</p><pre><span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>
  <span class='st'>"par.output h1"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span><span class='st'>"background-color"</span> <span class='op'>=</span> <span class='st'>"red"</span>, color <span class='op'>=</span> <span class='st'>"#e0e0e0"</span><span class='op'>)</span>,
  <span class='st'>"par.output h2"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span><span class='st'>"background-color"</span> <span class='op'>=</span> <span class='st'>"orange"</span>, color <span class='op'>=</span> <span class='st'>"#e0e0e0"</span><span class='op'>)</span>,
  <span class='st'>"par.output h3"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span><span class='st'>"background-color"</span> <span class='op'>=</span> <span class='st'>"blue"</span>, color <span class='op'>=</span> <span class='st'>"#e0e0e0"</span><span class='op'>)</span>
<span class='op'>)</span>
</pre>

<p>Create a custom alert type:</p><pre><span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>
  <span class='st'>".alert-start"</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>before <span class='op'>=</span> <span class='va'>symbol</span><span class='op'>$</span><span class='va'>play</span><span class='op'>)</span>,
  <span class='st'>".alert-stop"</span>  <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>before <span class='op'>=</span> <span class='va'>symbol</span><span class='op'>$</span><span class='va'>stop</span><span class='op'>)</span>
<span class='op'>)</span>
</pre>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


