<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> • cli</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="">
<meta property="og:description" content="cli">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="cli-config-user_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip></h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/r-lib/cli/blob/master/vignettes/cli-config-user.Rmd"><code>vignettes/cli-config-user.Rmd</code></a></small>
      <div class="hidden name"><code>cli-config-user.Rmd</code></div>

    </div>

    
    
<p>These are environment variables and options that uses may set, to modify the behavior of cli.</p>
<div id="user-facing-environment-variables" class="section level2">
<h2 class="hasAnchor">
<a href="#user-facing-environment-variables" class="anchor"></a>User facing environment variables</h2>
<div id="no_color" class="section level3">
<h3 class="hasAnchor">
<a href="#no_color" class="anchor"></a><code>NO_COLOR</code>
</h3>
<p>Set to a nonempty value to turn off ANSI colors. See [num_ansi_colors()].</p>
</div>
<div id="r_cli_dynamic" class="section level3">
<h3 class="hasAnchor">
<a href="#r_cli_dynamic" class="anchor"></a><code>R_CLI_DYNAMIC</code>
</h3>
<p>Set to <code>true</code>, <code>TRUE</code> or <code>True</code> to assume a dynamic terminal, that supports <code>\r</code>. Set to anything else to assume a non-dynamic terminal. See [is_dynamic_tty()].</p>
</div>
<div id="r_cli_num_colors" class="section level3">
<h3 class="hasAnchor">
<a href="#r_cli_num_colors" class="anchor"></a><code>R_CLI_NUM_COLORS</code>
</h3>
<p>Set to a positive integer to assume a given number of colors. See [num_ansi_colors()].</p>
</div>
</div>
<div id="user-facing-options" class="section level2">
<h2 class="hasAnchor">
<a href="#user-facing-options" class="anchor"></a>User facing options</h2>
<div id="cli-ansi" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-ansi" class="anchor"></a><code>cli.ansi</code>
</h3>
<p>Set to <code>true</code>, <code>TRUE</code> or <code>True</code> to assume a terminal that supports ANSI control sequences. Set to anything else to assume a non-ANSI terminal. See [is_ansi_tty()].</p>
</div>
<div id="cli-condition_width" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-condition_width" class="anchor"></a><code>cli.condition_width</code>
</h3>
<p>Integer scalar (or <code>Inf</code>) to set the console width when cli is formatting errors, warnings or messages in <code><a href="../reference/format_error.html">format_error()</a></code>, <code><a href="../reference/format_error.html">format_warning()</a></code> and <code><a href="../reference/format_error.html">format_message()</a></code>. When formatting conditions this option takes precedence over <code>cli.width</code>.</p>
</div>
<div id="cli-default_handler" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-default_handler" class="anchor"></a><code>cli.default_handler</code>
</h3>
<p>General handler function for all cli conditions. See <a href="https://cli.r-lib.org/articles/semantic-cli.html#cli-messages-1" class="uri">https://cli.r-lib.org/articles/semantic-cli.html#cli-messages-1</a></p>
</div>
<div id="cli-dynamic" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-dynamic" class="anchor"></a><code>cli.dynamic</code>
</h3>
<p>Set to <code>TRUE</code> to assume a dynamic terminal, that supports <code>\r</code>. Set to anything else to assume a non-dynamic terminal. See [is_dynamic_tty()].</p>
</div>
<div id="cli-hide_cursor" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-hide_cursor" class="anchor"></a><code>cli.hide_cursor</code>
</h3>
<p>Whether the cli status bar should try to hide the cursor on terminals. Set the <code>FALSE</code> if the hidden cursor causes issues.</p>
</div>
<div id="cli-hyperlink" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-hyperlink" class="anchor"></a><code>cli.hyperlink</code>
</h3>
<p>Set to <code>true</code>, <code>TRUE</code> or <code>True</code> to tell cli that the terminal supports ANSI hyperlinks. Set to anything else to assume no hyperlink support. See [style_hyperlink()].</p>
</div>
<div id="cli-num_colors" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-num_colors" class="anchor"></a><code>cli.num_colors</code>
</h3>
<p>Number of ANSI colors. See [num_ansi_colors()].</p>
</div>
<div id="cli-message_class" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-message_class" class="anchor"></a><code>cli.message_class</code>
</h3>
<p>Character vector of classes to add to cli’s conditions.</p>
</div>
<div id="cli-progress_bar_style" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-progress_bar_style" class="anchor"></a><code>cli.progress_bar_style</code>
</h3>
<p>Progress bar style. See [cli_progress_styles()].</p>
</div>
<div id="cli-progress_bar_style_ascii" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-progress_bar_style_ascii" class="anchor"></a><code>cli.progress_bar_style_ascii</code>
</h3>
<p>Progress bar style on ASCII consoles. See [cli_progress_styles()].</p>
</div>
<div id="cli-progress_bar_style_unicode" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-progress_bar_style_unicode" class="anchor"></a><code>cli.progress_bar_style_unicode</code>
</h3>
<p>Progress bar style on Unicode (UTF-8) consoles; See [cli_progress_styles()].</p>
</div>
<div id="cli-progress_clear" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-progress_clear" class="anchor"></a><code>cli.progress_clear</code>
</h3>
<p>Whether to clear terminated progress bar from the screen on dynamic terminals. See [cli_progress_bar()].</p>
</div>
<div id="cli-progress_demo_live" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-progress_demo_live" class="anchor"></a><code>cli.progress_demo_live</code>
</h3>
<p>Whether <code><a href="../reference/cli_progress_demo.html">cli_progress_demo()</a></code> should show a live demo, or just record the progress bar frames.</p>
</div>
<div id="cli-progress_format_download" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-progress_format_download" class="anchor"></a><code>cli.progress_format_download</code>
</h3>
<p>Default format string for <code>download</code> progress bars.</p>
</div>
<div id="cli-progress_format_download_nototal" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-progress_format_download_nototal" class="anchor"></a><code>cli.progress_format_download_nototal</code>
</h3>
<p>Default format string for <code>download</code> progress bars with unknown totals.</p>
</div>
<div id="cli-progress_format_iterator" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-progress_format_iterator" class="anchor"></a><code>cli.progress_format_iterator</code>
</h3>
<p>Default format string for <code>iterator</code> progress bars.</p>
</div>
<div id="cli-progress_format_iterator_nototal" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-progress_format_iterator_nototal" class="anchor"></a><code>cli.progress_format_iterator_nototal</code>
</h3>
<p>Default format string for <code>iterator</code> progress bars with unknown total number of progress units.</p>
</div>
<div id="cli-progress_format_tasks" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-progress_format_tasks" class="anchor"></a><code>cli.progress_format_tasks</code>
</h3>
<p>Default format string for <code>tasks</code> progress bars.</p>
</div>
<div id="cli-progress_format_tasks_nototal" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-progress_format_tasks_nototal" class="anchor"></a><code>cli.progress_format_tasks_nototal</code>
</h3>
<p>Default format string for <code>tasks</code> progress bars with unknown totals.</p>
</div>
<div id="cli-progress_handlers" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-progress_handlers" class="anchor"></a><code>cli.progress_handlers</code>
</h3>
<p>Progress handlers to try. See [cli_progress_builtin_handlers()].</p>
</div>
<div id="cli-progress_handlers_force" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-progress_handlers_force" class="anchor"></a><code>cli.progress_handlers_force</code>
</h3>
<p>Progress handlers that will always be used, even if another handler was already selected. See [cli_progress_builtin_handlers()].</p>
</div>
<div id="cli-progress_handlers_only" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-progress_handlers_only" class="anchor"></a><code>cli.progress_handlers_only</code>
</h3>
<p>Progress handlers to force, ignoring handlers set in <code>cli.progress_handlers</code> and <code>cli.progress_handlers_force</code>. See [cli_progress_builtin_handlers()].</p>
</div>
<div id="cli-progress_say_args" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-progress_say_args" class="anchor"></a><code>cli.progress_say_args</code>
</h3>
<p>Command line arguments for the <code>say</code> progress handlers. See [cli_progress_builtin_handlers()].</p>
</div>
<div id="cli-progress_say_command" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-progress_say_command" class="anchor"></a><code>cli.progress_say_command</code>
</h3>
<p>External command to use in the <code>say</code> progress handler. See [cli_progress_builtin_handlers()].</p>
</div>
<div id="cli-progress_say_frequency" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-progress_say_frequency" class="anchor"></a><code>cli.progress_say_frequency</code>
</h3>
<p>Minimum delay between <code>say</code> calls in the <code>say</code> progress handler. <code>say</code> ignores very frequent updates, to keep the speech comprehensible. See [cli_progress_builtin_handlers()].</p>
</div>
<div id="cli-progress_show_after" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-progress_show_after" class="anchor"></a><code>cli.progress_show_after</code>
</h3>
<p>Delay before showing a progress bar, in seconds. Progress bars that finish before this delay are not shown at all.</p>
</div>
<div id="cli-spinner" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-spinner" class="anchor"></a><code>cli.spinner</code>
</h3>
<p>Default spinner to use, see [get_spinner()].</p>
</div>
<div id="cli-spinner_ascii" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-spinner_ascii" class="anchor"></a><code>cli.spinner_ascii</code>
</h3>
<p>Default spinner to use on ASCII terminals, see [get_spinner()].</p>
</div>
<div id="cli-spinner_unicode" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-spinner_unicode" class="anchor"></a><code>cli.spinner_unicode</code>
</h3>
<p>Default spinner to use on Unicode terminals, see [get_spinner()].</p>
</div>
<div id="cli-theme" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-theme" class="anchor"></a><code>cli.theme</code>
</h3>
<p>Default cli theme, in addition to the built-in theme. This option in intended for the package developers. See [themes] and [start_app()].</p>
</div>
<div id="cli_theme_dark" class="section level3">
<h3 class="hasAnchor">
<a href="#cli_theme_dark" class="anchor"></a><code>cli_theme_dark</code>
</h3>
<p>Whether cli should assume a dark theme for the builtin theme. See [builtin_theme()].</p>
</div>
<div id="cli-unicode" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-unicode" class="anchor"></a><code>cli.unicode</code>
</h3>
<p>Whether to assume a Unicode terminal. If not set, then it is auto-detected. See [is_utf8_output()].</p>
</div>
<div id="cli-user_theme" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-user_theme" class="anchor"></a><code>cli.user_theme</code>
</h3>
<p>cli user theme. This option is intended for end users. See [themes].</p>
</div>
<div id="cli-width" class="section level3">
<h3 class="hasAnchor">
<a href="#cli-width" class="anchor"></a><code>cli.width</code>
</h3>
<p>Terminal width to assume. If not set, then it is auto-detected. See [console_width()].</p>
</div>
<div id="rlib_interactive" class="section level3">
<h3 class="hasAnchor">
<a href="#rlib_interactive" class="anchor"></a><code>rlib_interactive</code>
</h3>
<p>Whether to assume an interactive R session. If not set, then it is auto-detected.</p>
</div>
<div id="width" class="section level3">
<h3 class="hasAnchor">
<a href="#width" class="anchor"></a><code>width</code>
</h3>
<p>Terminal width. This is used on some platforms, if <code>cli.width</code> is not set.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
