<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Advanced cli progress bars • cli</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Advanced cli progress bars">
<meta property="og:description" content="Progress bar overhead, customization and the C progress bar API.
">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="progress-advanced_files/accessible-code-block-0.0.1/empty-anchor.js"></script><script src="progress-advanced_files/htmlwidgets-1.5.3/htmlwidgets.js"></script><link href="progress-advanced_files/asciinema_player-2.6.1/asciinema-player.css" rel="stylesheet">
<script src="progress-advanced_files/asciinema_player-2.6.1/asciinema-player.js"></script><script src="progress-advanced_files/jquery-3.2.1/jquery-3.2.1.min.js"></script><script src="progress-advanced_files/asciinema_player-binding-1.0.0.9000/asciinema_player.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Advanced cli progress bars</h1>
                        <h4 class="author">Gábor Csárdi</h4>
            
            <h4 class="date">2021-10-28</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/r-lib/cli/blob/master/vignettes/progress-advanced.Rmd"><code>vignettes/progress-advanced.Rmd</code></a></small>
      <div class="hidden name"><code>progress-advanced.Rmd</code></div>

    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://cli.r-lib.org">cli</a></span><span class="op">)</span></code></pre></div>
<div id="overhead" class="section level1">
<h1 class="hasAnchor">
<a href="#overhead" class="anchor"></a>Overhead</h1>
<p>cli progress bars do have an overhead that may or may not be significant for your use case. In the R API, if you have a tight loop, then you should not update the progress bar too often.</p>
<div id="minimizing-overhead" class="section level2">
<h2 class="hasAnchor">
<a href="#minimizing-overhead" class="anchor"></a>Minimizing overhead</h2>
<p>To minimize progress bar overhead, <code><a href="../reference/cli_progress_bar.html">cli_progress_update()</a></code> uses an internal timer and only update the progress bar on the screen if the timer is due.</p>
<p>In C code, you can refer to the timer directly to avoid an update. The <code>CLI_SHOULD_TICK</code> macro evaluates to one if the timer is due and an update is needed, otherwise to zero. <code>CLI_SHOULD_TICK</code> only works if you already created a cli progress bar from C, or you called <code>cli_progress_init_timer()</code>. The latter initializes the cli timer without creating a progress bar. (If the timer is not initialized, then <code>CLI_SHOULD_TICK</code> evaluates to zero.)</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1"></a>  SEXP bar = PROTECT(cli_progress_bar(num_iters, NULL));</span>
<span id="cb2-2"><a href="#cb2-2"></a>  <span class="cf">for</span> (i = <span class="dv">0</span>; i &lt; num_iters; i++) {</span>
<span id="cb2-3"><a href="#cb2-3"></a>    <span class="cf">if</span> (CLI_SHOULD_TICK) cli_progress_set(bar, i);</span>
<span id="cb2-4"><a href="#cb2-4"></a>    <span class="co">// ...</span></span>
<span id="cb2-5"><a href="#cb2-5"></a>  }</span>
<span id="cb2-6"><a href="#cb2-6"></a>  cli_progress_done(bar);</span></code></pre></div>
</div>
</div>
<div id="non-interactive-r-sessions" class="section level1">
<h1 class="hasAnchor">
<a href="#non-interactive-r-sessions" class="anchor"></a>Non-interactive R sessions</h1>
<p>cli output is different if the terminal or platform is not <em>dynamic</em>, i.e. if it does not support the <code>\r</code> character to move the cursor to the beginning of the line without starting a new line. This often happens when R is running non-interactively and the standard error is redirected to a file. cli uses the <code><a href="../reference/is_dynamic_tty.html">cli::is_dynamic_tty()</a></code> function to determine if the output supports <code>\r</code>.</p>
<p>On a non-dynamic terminal, cli simply prints progress updates as new lines to the screen. Frequently updating the progress in this fashion would produce a lot of output, so on non-dynamic terminals cli falls back to a slower timer update interval.</p>
<p>By default the cli timer signals every 3000 milliseconds in an R session without a dynamic terminal, instead of 200 milliseconds.</p>
<!-- TODO: example -->
</div>
<div id="progress-bars-in-scripts" class="section level1">
<h1 class="hasAnchor">
<a href="#progress-bars-in-scripts" class="anchor"></a>Progress bars in scripts</h1>
<p>You can use progress bars in R scripts, just like you use them in R packages.</p>
<p>In an R script you might create a progress bar from the global environment, instead from within a function call. The global environment also has a <em>current</em> progress bar, so when you create a progress bar from the global environment, the previous one from the same environment is terminated. However, there is not function to return from, so the last progress bar of the script will be only terminated when the script terminates, or when you explicitly terminate it using <code><a href="../reference/cli_progress_bar.html">cli_progress_done()</a></code>.</p>
<!-- # Nested progress bars TODO -->
</div>
<div id="customization" class="section level1">
<h1 class="hasAnchor">
<a href="#customization" class="anchor"></a>Customization</h1>
<p>cli progress bars can be customized by the developer and the end user, by setting options, providing function arguments and regular cli themes.</p>
<p>Some aspects can only be customized by the developer, and some others can only be customized by the end user. Others can be customized by both, with the end user’s setting taking precedence.</p>
<div id="developer-customization" class="section level2">
<h2 class="hasAnchor">
<a href="#developer-customization" class="anchor"></a>Developer customization</h2>
<div id="about-progress-bar-types" class="section level3">
<h3 class="hasAnchor">
<a href="#about-progress-bar-types" class="anchor"></a>About progress bar types</h3>
<p>Each progress bar type has a default display (format string), which can be configured by the end user. The current progress bar types are, with their default display, with known and unknown number of total progress units.</p>
</div>
<div id="iterator" class="section level3">
<h3 class="hasAnchor">
<a href="#iterator" class="anchor"></a><code>iterator</code>
</h3>
<p>Typically for loops and mapping functions. It shows a bar by default, if the total number of iterations is known.</p>
<p><img src="progress-advanced_files/figure-html/unnamed-chunk-2.svg" width="100%"></p>
<p><img src="progress-advanced_files/figure-html/unnamed-chunk-3.svg" width="100%"></p>
</div>
<div id="tasks" class="section level3">
<h3 class="hasAnchor">
<a href="#tasks" class="anchor"></a><code>tasks</code>
</h3>
<p>For a list of tasks, by default it shows a <code>current/total</code> display.</p>
<p><img src="progress-advanced_files/figure-html/unnamed-chunk-4.svg" width="100%"></p>
<p><img src="progress-advanced_files/figure-html/unnamed-chunk-5.svg" width="100%"></p>
</div>
<div id="download" class="section level3">
<h3 class="hasAnchor">
<a href="#download" class="anchor"></a><code>download</code>
</h3>
<p>For downloads, progress units are shown as bytes by default here.</p>
<p><img src="progress-advanced_files/figure-html/unnamed-chunk-6.svg" width="100%"></p>
<p><img src="progress-advanced_files/figure-html/unnamed-chunk-7.svg" width="100%"></p>
</div>
<div id="custom" class="section level3">
<h3 class="hasAnchor">
<a href="#custom" class="anchor"></a><code>custom</code>
</h3>
<p>For custom displays, the developer has to specify an format string for <code>custom</code> progress bars.</p>
</div>
<div id="custom-format-strings-by-the-developer" class="section level3">
<h3 class="hasAnchor">
<a href="#custom-format-strings-by-the-developer" class="anchor"></a>Custom format strings (by the developer)</h3>
<p>The developer can specify a custom format string for a progress bar. For <code>custom</code> progress bars, this is compulsory. Format strings may use glue templating, cli pluralization and cli theming. They can also use a number of built-in cli progress variables, see ‘Progress variables’ below.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_bar</a></span><span class="op">(</span>
    total <span class="op">=</span> <span class="fl">20000</span>,
    format <span class="op">=</span> <span class="st">"Step {step} | {pb_bar} {pb_percent}"</span>
  <span class="op">)</span>
  <span class="va">step</span> <span class="op">&lt;-</span> <span class="fl">1</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">10000</span><span class="op">)</span> <span class="op">{</span>
    <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">2</span><span class="op">/</span><span class="fl">10000</span><span class="op">)</span>
    <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span>set <span class="op">=</span> <span class="va">i</span><span class="op">)</span>
  <span class="op">}</span>
  <span class="va">step</span> <span class="op">&lt;-</span> <span class="fl">2</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">10001</span><span class="op">:</span><span class="fl">20000</span><span class="op">)</span> <span class="op">{</span>
    <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">2</span><span class="op">/</span><span class="fl">10000</span><span class="op">)</span>
    <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span>set <span class="op">=</span> <span class="va">i</span><span class="op">)</span>
  <span class="op">}</span>
<span class="op">}</span>
<span class="fu">f</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="progress-advanced_files/figure-html/unnamed-chunk-8.svg" width="100%"></p>
<p>For <code>custom</code> progress bars cli always uses the specified format string. For other types, the end user might customize the format string, see below.</p>
</div>
</div>
<div id="end-user-customization" class="section level2">
<h2 class="hasAnchor">
<a href="#end-user-customization" class="anchor"></a>End user customization</h2>
<div id="quick-loops" class="section level3">
<h3 class="hasAnchor">
<a href="#quick-loops" class="anchor"></a>Quick loops</h3>
<p>The <code>cli.progress_show_after</code> (default is two seconds) option is the number seconds to wait before showing a progress bar.</p>
</div>
<div id="custom-bars" class="section level3">
<h3 class="hasAnchor">
<a href="#custom-bars" class="anchor"></a>Custom bars</h3>
<p>The end user can customize how a progress bar will look, by setting one or more of the following options:</p>
<ul>
<li><code>cli.progress_bar_style</code></li>
<li><code>cli.progress_bar_style_unicode</code></li>
<li><code>cli.progress_bar_style_ascii</code></li>
</ul>
<p>On UTF-8 displays <code>cli.progress_bar_style_unicode</code> is used, if set. Otherwise <code>cli.progress_bar_style</code> is used. On non UTF-8 displays <code>cli.progress_bar_style_ascii</code> is used, if set. Otherwise <code>cli.progress_bar_style</code> is used.</p>
<p>These options can be set to a built-in progress bar style name:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="fu"><a href="../reference/cli_progress_styles.html">cli_progress_styles</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; [1] "classic"     "squares"     "dot"         "fillsquares" "bar"</span></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/options.html">options</a></span><span class="op">(</span>cli.progress_bar_style <span class="op">=</span> <span class="st">"fillsquares"</span><span class="op">)</span>
<span class="va">f</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="fu"><a href="../reference/cli_progress_along.html">cli_progress_along</a></span><span class="op">(</span><span class="va">letters</span><span class="op">)</span>, <span class="kw">function</span><span class="op">(</span><span class="va">l</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">0.2</span><span class="op">)</span><span class="op">)</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fu">f</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="progress-advanced_files/figure-html/unnamed-chunk-11.svg" width="100%"></p>
<p>Alternatively, they can be set to a list with entries <code>complete</code>, <code>incomplete</code> and <code>current</code>, to specify the characters (or strings) for the parts of the progress bar:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/options.html">options</a></span><span class="op">(</span>cli.progress_bar_style <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>
  complete <span class="op">=</span> <span class="fu">cli</span><span class="fu">::</span><span class="fu"><a href="../reference/ansi-styles.html">col_yellow</a></span><span class="op">(</span><span class="st">"\u2605"</span><span class="op">)</span>,
  incomplete <span class="op">=</span> <span class="fu">cli</span><span class="fu">::</span><span class="fu"><a href="../reference/ansi-styles.html">col_grey</a></span><span class="op">(</span><span class="st">"\u00b7"</span><span class="op">)</span>
<span class="op">)</span><span class="op">)</span>
<span class="va">f</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="fu"><a href="../reference/cli_progress_along.html">cli_progress_along</a></span><span class="op">(</span><span class="va">letters</span><span class="op">)</span>, <span class="kw">function</span><span class="op">(</span><span class="va">l</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">0.2</span><span class="op">)</span><span class="op">)</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fu">f</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="progress-advanced_files/figure-html/unnamed-chunk-13.svg" width="100%"></p>
</div>
<div id="custom-spinners" class="section level3">
<h3 class="hasAnchor">
<a href="#custom-spinners" class="anchor"></a>Custom spinners</h3>
<p>Options to customize cli spinners:</p>
<ul>
<li><code>cli.spinner</code></li>
<li><code>cli.spinner_unicode</code></li>
<li><code>cli.spinner_ascii</code></li>
</ul>
<p>On UTF-8 displays <code>cli.spinner_unicode</code> is used, if set, otherwise <code>cli.spinner</code>. On ASCII displays <code>cli.spinner_ascii</code> is used, if set, otherwise <code>cli.spinner</code>.</p>
<p>Use <code><a href="../reference/list_spinners.html">list_spinners()</a></code> to list all spinners and <code><a href="../reference/demo_spinners.html">demo_spinners()</a></code> to take a peek at them.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/options.html">options</a></span><span class="op">(</span>cli.spinner <span class="op">=</span> <span class="st">"moon"</span><span class="op">)</span>
<span class="va">f</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_bar</a></span><span class="op">(</span>format <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/strrep.html">strrep</a></span><span class="op">(</span><span class="st">"{cli::pb_spin} "</span>, <span class="fl">20</span><span class="op">)</span>, clear <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">100</span><span class="op">)</span> <span class="op">{</span>
    <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">5</span><span class="op">/</span><span class="fl">100</span><span class="op">)</span>
    <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span><span class="op">)</span>
  <span class="op">}</span>
<span class="op">}</span>
<span class="fu">f</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="progress-advanced_files/figure-html/custom-spinner.svg" width="100%"></p>
</div>
<div id="custom-format-strings" class="section level3">
<h3 class="hasAnchor">
<a href="#custom-format-strings" class="anchor"></a>Custom format strings</h3>
<p>The end user may use a number of global options to customize how the built-in progress bar types are displayed on the screen:</p>
<ul>
<li>
<code>cli.progress_format_iterator</code> is used for <code>iterator</code> progress bars.</li>
<li>
<code>cli.progress_format_iterator_nototal</code> is used for <code>iterator</code> progress bars with an unknown number of total units.</li>
<li>
<code>cli.progress_format_tasks</code> is used for <code>tasks</code> progress bars.</li>
<li>
<code>cli.progress_format_tasks_nototal</code> is used for <code>tasks</code> progress bars with an unknown number of total units.</li>
<li>
<code>cli.progress_format_download</code> is used for <code>download</code> progress bars.</li>
<li>
<code>cli.progress_format_download_nototal</code> is used for <code>download</code> progress bars with an unknown number of total units.</li>
</ul>
</div>
</div>
<div id="progress-variables" class="section level2">
<h2 class="hasAnchor">
<a href="#progress-variables" class="anchor"></a>Progress variables</h2>
<p>Custom format strings may use progress variables in glue interpolated expressions, to refer to the state of the progress bar. See <code><a href="../reference/progress-variables.html">?"progress-variables"</a></code> in the manual for the list of supported variables.</p>
<p>If you refer to a progress variable from a package, you need need to import it or qualify the reference with <code>cli::</code>. When you set a custom format string as an end user option, we suggest that you always use the qualified form, in case the cli package is not attached. For example, to set a minimal display for downloads you might write</p>
<p><img src="progress-advanced_files/figure-html/unnamed-chunk-16.svg" width="100%"></p>
<p>You can use your own expressions and functions on progress bar tokens. E.g. to show the current number of steps with letters instead of numbers, use <code>letters[pb_current]</code>:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_bar</a></span><span class="op">(</span>
    total <span class="op">=</span> <span class="fl">26</span>,
    format <span class="op">=</span> <span class="st">"{pb_spin} This is step {.emph {letters[pb_current]}}. {pb_spin}"</span>
  <span class="op">)</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">26</span><span class="op">)</span> <span class="op">{</span>
    <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">3</span><span class="op">/</span><span class="fl">26</span><span class="op">)</span>
    <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span><span class="op">)</span>
  <span class="op">}</span>
<span class="op">}</span>
<span class="fu">f</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="progress-advanced_files/figure-html/function-of-token.svg" width="100%"></p>
</div>
<div id="clearing-or-keeping-terminated-progress-bars" class="section level2">
<h2 class="hasAnchor">
<a href="#clearing-or-keeping-terminated-progress-bars" class="anchor"></a>Clearing or keeping terminated progress bars</h2>
<p>By default terminated progress bars are removed from the screen. The end user can set the <code>cli.progress_clear</code> option to <code>FALSE</code> to override the default. In addition, the developer can also change the default, using the <code>clear</code> parameter of <code><a href="../reference/cli_progress_bar.html">cli_progress_bar()</a></code>. If both the option and the parameter are set, the parameter is used.</p>
</div>
</div>
<div id="the-c-api" class="section level1">
<h1 class="hasAnchor">
<a href="#the-c-api" class="anchor"></a>The C API</h1>
<p>To use the C cli progress API in your package, you need to add cli to <code>LinkingTo</code> and <code>Imports</code>:</p>
<pre><code>LinkingTo: cli
Imports: cli</code></pre>
<p>In the C files you want to use the API from include <code>cli/progress.h</code>:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1"></a><span class="pp">#include </span><span class="im">&lt;cli/progress.h&gt;</span></span></code></pre></div>
<p>Now you are ready to call cli functions. The C API is similar to the traditional R API:</p>
<ol style="list-style-type: decimal">
<li>
<code><a href="../reference/cli_progress_bar.html">cli_progress_bar()</a></code> creates a progress bar.</li>
<li>
<code><a href="../reference/cli_progress_bar.html">cli_progress_update()</a></code> updates a progress bar.</li>
<li>
<code><a href="../reference/cli_progress_bar.html">cli_progress_done()</a></code> terminates it.</li>
</ol>
<p>A complete example:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb11-1"><a href="#cb11-1"></a>SEXP progress_test1() {</span>
<span id="cb11-2"><a href="#cb11-2"></a>  <span class="dt">int</span> i;</span>
<span id="cb11-3"><a href="#cb11-3"></a>  SEXP bar = PROTECT(cli_progress_bar(<span class="dv">1000</span>, NULL));</span>
<span id="cb11-4"><a href="#cb11-4"></a>  <span class="cf">for</span> (i = <span class="dv">0</span>; i &lt; <span class="dv">1000</span>; i++) {</span>
<span id="cb11-5"><a href="#cb11-5"></a>    cli_progress_sleep(<span class="dv">0</span>, <span class="dv">4</span> * <span class="dv">1000</span> * <span class="dv">1000</span>);</span>
<span id="cb11-6"><a href="#cb11-6"></a>    <span class="cf">if</span> (CLI_SHOULD_TICK) cli_progress_set(bar, i);</span>
<span id="cb11-7"><a href="#cb11-7"></a>  }</span>
<span id="cb11-8"><a href="#cb11-8"></a>  cli_progress_done(bar);</span>
<span id="cb11-9"><a href="#cb11-9"></a>  UNPROTECT(<span class="dv">1</span>);</span>
<span id="cb11-10"><a href="#cb11-10"></a>  <span class="cf">return</span> Rf_ScalarInteger(i);</span>
<span id="cb11-11"><a href="#cb11-11"></a>}</span></code></pre></div>
<p><img src="progress-advanced_files/figure-html/unnamed-chunk-17.svg" width="100%"></p>
<div id="c-api-reference" class="section level2">
<h2 class="hasAnchor">
<a href="#c-api-reference" class="anchor"></a>C API reference</h2>
<div id="cli_should_tick" class="section level3">
<h3 class="hasAnchor">
<a href="#cli_should_tick" class="anchor"></a><code>CLI_SHOULD_TICK</code>
</h3>
<p>A macro that evaluates to (int) 1 if a cli progress bar update is due, and to (int) 0 otherwise. If the timer hasn’t been initialized in this compilation unit yet, then it is always 0. To initialize the timer, call <code>cli_progress_init_timer()</code> or create a progress bar with <code><a href="../reference/cli_progress_bar.html">cli_progress_bar()</a></code>.</p>
</div>
<div id="cli_progress_add" class="section level3">
<h3 class="hasAnchor">
<a href="#cli_progress_add" class="anchor"></a><code>cli_progress_add()</code>
</h3>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1"></a><span class="dt">void</span> cli_progress_add(SEXP bar, <span class="dt">double</span> inc);</span></code></pre></div>
<p>Add a number of progress units to the progress bar. It will also trigger an update if an update is due.</p>
<ul>
<li>
<code>bar</code>: progress bar object.</li>
<li>
<code>inc</code>: progress increment.</li>
</ul>
</div>
<div id="cli_progress_bar" class="section level3">
<h3 class="hasAnchor">
<a href="#cli_progress_bar" class="anchor"></a><code>cli_progress_bar()</code>
</h3>
<div class="sourceCode" id="cb13"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1"></a>SEXP cli_progress_bar(<span class="dt">double</span> total, SEXP config);</span></code></pre></div>
<p>Create a new progress bar object. The returned progress bar object must be <code>PROTECT()</code>-ed.</p>
<ul>
<li>
<code>total</code>: Total number of progress units. Use <code>NA_REAL</code> if it is not known.</li>
<li>
<code>config</code>: R named list object of additional parameters. May be <code>NULL</code> (the C <code>NULL~) or</code>R_NilValue<code>(the R</code>NULL`) for the defaults.</li>
</ul>
<p><code>config</code> may contain the following entries:</p>
<ul>
<li>
<code>name</code>: progress bar name.</li>
<li>
<code>status</code>: (initial) progress bar status.</li>
<li>
<code>type</code>: progress bar type.</li>
<li>
<code>total</code>: total number of progress units.</li>
<li>
<code>show_after</code>: show the progress bar after the specified number of seconds. This overrides the global <code>show_after</code> option.</li>
<li>
<code>format</code>: format string, must be specified for custom progress bars.</li>
<li>
<code>format_done</code>: format string for successful termination.</li>
<li>
<code>format_failed</code>: format string for unsuccessful termination.</li>
<li>
<code>clear</code>: whether to remove the progress bar from the screen after termination.</li>
<li>
<code>auto_terminate</code>: whether to terminate the progress bar when the number of current units equals the number of total progress units.</li>
</ul>
<div id="example" class="section level4">
<h4 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h4>
<div class="sourceCode" id="cb14"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb14-1"><a href="#cb14-1"></a><span class="pp">#include </span><span class="im">&lt;cli/progress.h&gt;</span></span>
<span id="cb14-2"><a href="#cb14-2"></a>SEXP progress_test1() {</span>
<span id="cb14-3"><a href="#cb14-3"></a>  <span class="dt">int</span> i;</span>
<span id="cb14-4"><a href="#cb14-4"></a>  SEXP bar = PROTECT(cli_progress_bar(<span class="dv">1000</span>, NULL));</span>
<span id="cb14-5"><a href="#cb14-5"></a>  <span class="cf">for</span> (i = <span class="dv">0</span>; i &lt; <span class="dv">1000</span>; i++) {</span>
<span id="cb14-6"><a href="#cb14-6"></a>    cli_progress_sleep(<span class="dv">0</span>, <span class="dv">4</span> * <span class="dv">1000</span> * <span class="dv">1000</span>);</span>
<span id="cb14-7"><a href="#cb14-7"></a>    <span class="cf">if</span> (CLI_SHOULD_TICK) cli_progress_set(bar, i);</span>
<span id="cb14-8"><a href="#cb14-8"></a>  }</span>
<span id="cb14-9"><a href="#cb14-9"></a>  cli_progress_done(bar);</span>
<span id="cb14-10"><a href="#cb14-10"></a>  UNPROTECT(<span class="dv">1</span>);</span>
<span id="cb14-11"><a href="#cb14-11"></a>  <span class="cf">return</span> Rf_ScalarInteger(i);</span>
<span id="cb14-12"><a href="#cb14-12"></a>}</span></code></pre></div>
</div>
</div>
<div id="cli_progress_done" class="section level3">
<h3 class="hasAnchor">
<a href="#cli_progress_done" class="anchor"></a><code>cli_progress_done()</code>
</h3>
<div class="sourceCode" id="cb15"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb15-1"><a href="#cb15-1"></a><span class="dt">void</span> cli_progress_done(SEXP bar);</span></code></pre></div>
<p>Terminate the progress bar.</p>
<ul>
<li>
<code>bar</code>: progress bar object.</li>
</ul>
</div>
<div id="cli_progress_init_timer" class="section level3">
<h3 class="hasAnchor">
<a href="#cli_progress_init_timer" class="anchor"></a><code>cli_progress_init_timer()</code>
</h3>
<div class="sourceCode" id="cb16"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb16-1"><a href="#cb16-1"></a><span class="dt">void</span> cli_progress_init_timer();</span></code></pre></div>
<p>Initialize the cli timer without creating a progress bar.</p>
</div>
<div id="cli_progress_num" class="section level3">
<h3 class="hasAnchor">
<a href="#cli_progress_num" class="anchor"></a><code>cli_progress_num()</code>
</h3>
<div class="sourceCode" id="cb17"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb17-1"><a href="#cb17-1"></a><span class="dt">int</span> cli_progress_num();</span></code></pre></div>
<p>Returns the number of currently active progress bars.</p>
</div>
<div id="cli_progress_set" class="section level3">
<h3 class="hasAnchor">
<a href="#cli_progress_set" class="anchor"></a><code>cli_progress_set()</code>
</h3>
<div class="sourceCode" id="cb18"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb18-1"><a href="#cb18-1"></a><span class="dt">void</span> cli_progress_set(SEXP bar, <span class="dt">double</span> set);</span></code></pre></div>
<p>Set the progress bar to the specified number of progress units.</p>
<ul>
<li>
<code>bar</code>: progress bar object.</li>
<li>
<code>set</code>: number of current progress progress units.</li>
</ul>
</div>
<div id="cli_progress_set_clear" class="section level3">
<h3 class="hasAnchor">
<a href="#cli_progress_set_clear" class="anchor"></a><code>cli_progress_set_clear()</code>
</h3>
<div class="sourceCode" id="cb19"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb19-1"><a href="#cb19-1"></a><span class="dt">void</span> cli_progress_set_clear(SEXP bar, <span class="dt">int</span> clear);</span></code></pre></div>
<p>Set whether to remove the progress bar from the screen. You can call this any time before <code><a href="../reference/cli_progress_bar.html">cli_progress_done()</a></code> is called.</p>
<ul>
<li>
<code>bar</code>: progress bar object.</li>
<li>
<code>clear</code>: whether to remove the progress bar from the screen, zero or one.</li>
</ul>
</div>
<div id="cli_progress_set_format" class="section level3">
<h3 class="hasAnchor">
<a href="#cli_progress_set_format" class="anchor"></a><code>cli_progress_set_format()</code>
</h3>
<div class="sourceCode" id="cb20"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb20-1"><a href="#cb20-1"></a><span class="dt">void</span> cli_progress_set_format(SEXP bar, <span class="dt">const</span> <span class="dt">char</span> *format, ...);</span></code></pre></div>
<p>Set a custom format string for the progress bar. This call does not try to update the progress bar. If you want to request an update, call <code>cli_progress_add()</code>, <code>cli_progress_set()</code> or <code><a href="../reference/cli_progress_bar.html">cli_progress_update()</a></code>.</p>
<ul>
<li>
<code>bar</code>: progress bar object.</li>
<li>
<code>format</code>: format string.</li>
<li>
<code>...</code>: values to substitute into <code>format</code>.</li>
</ul>
<p><code>format</code> and <code>...</code> are passed to <code>vsnprintf()</code> to create a format string.</p>
<p>Format strings may contain glue substitutions, referring to <a href="https://cli.r-lib.org/dev/reference/progress-variables.html">progress variables</a>, pluralization, and cli styling.</p>
</div>
<div id="cli_progress_set_name" class="section level3">
<h3 class="hasAnchor">
<a href="#cli_progress_set_name" class="anchor"></a><code>cli_progress_set_name()</code>
</h3>
<div class="sourceCode" id="cb21"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb21-1"><a href="#cb21-1"></a><span class="dt">void</span> cli_progress_set_name(SEXP bar, <span class="dt">const</span> <span class="dt">char</span> *name);</span></code></pre></div>
<p>Set the name of the progress bar.</p>
<ul>
<li>
<code>bar</code>; progress bar object.</li>
<li>
<code>name</code>: progress bar name.</li>
</ul>
</div>
<div id="cli_progress_set_status" class="section level3">
<h3 class="hasAnchor">
<a href="#cli_progress_set_status" class="anchor"></a><code>cli_progress_set_status()</code>
</h3>
<div class="sourceCode" id="cb22"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb22-1"><a href="#cb22-1"></a><span class="dt">void</span> cli_progress_set_status(SEXP bar, <span class="dt">const</span> <span class="dt">char</span> *status);</span></code></pre></div>
<p>Set the status of the progress bar.</p>
<ul>
<li>
<code>bar</code>: progress bar object.</li>
<li>
<code>status</code>: progress bar status.</li>
</ul>
</div>
<div id="cli_progress_set_type" class="section level3">
<h3 class="hasAnchor">
<a href="#cli_progress_set_type" class="anchor"></a><code>cli_progress_set_type()</code>
</h3>
<div class="sourceCode" id="cb23"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb23-1"><a href="#cb23-1"></a><span class="dt">void</span> cli_progress_set_type(SEXP bar, <span class="dt">const</span> <span class="dt">char</span> *type);</span></code></pre></div>
<p>Set the progress bar type. Call this function right after creating the progress bar with <code><a href="../reference/cli_progress_bar.html">cli_progress_bar()</a></code>. Otherwise the behavior is undefined.</p>
<ul>
<li>
<code>bar</code>: progress bar object.</li>
<li>
<code>type</code>: progress bar type. Possible progress bar types: <code>iterator</code>, <code>tasks</code>, <code>download</code> and <code>custom</code>.</li>
</ul>
</div>
<div id="cli_progress_update" class="section level3">
<h3 class="hasAnchor">
<a href="#cli_progress_update" class="anchor"></a><code>cli_progress_update()</code>
</h3>
<div class="sourceCode" id="cb24"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb24-1"><a href="#cb24-1"></a><span class="dt">void</span> cli_progress_update(SEXP bar, <span class="dt">double</span> set, <span class="dt">double</span> inc, <span class="dt">int</span> force);</span></code></pre></div>
<p>Update the progress bar. Unlike the simpler <code>cli_progress_add()</code> and <code>cli_progress_set()</code> function, it can force an update if <code>force</code> is set to 1.</p>
<ul>
<li>
<code>bar</code>: progress bar object.</li>
<li>
<code>set</code>: the number of current progress units. It is ignored if negative.</li>
<li>
<code>inc</code>: increment to add to the current number of progress units. It is ignored if <code>set</code> is not negative.</li>
<li>
<code>force</code>: whether to force an update, even if no update is due.</li>
</ul>
<p>To force an update without changing the current number of progress units, supply <code>set = -1</code>, <code>inc = 0</code> and <code>force = 1</code>.</p>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
