<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cli progress bar benchmark • cli</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="cli progress bar benchmark">
<meta property="og:description" content="cli">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cli</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/faq.html">FAQ</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/semantic-cli.html">Building a Semantic CLI</a>
    </li>
    <li>
      <a href="../articles/usethis-ui.html">From usethis::ui Functions to cli</a>
    </li>
    <li>
      <a href="../articles/pluralization.html">cli Pluralization</a>
    </li>
    <li>
      <a href="../articles/progress.html">Introduction to Progress Bars in cli</a>
    </li>
    <li>
      <a href="../articles/progress-advanced.html">Advanced cli Progress Bars</a>
    </li>
    <li>
      <a href="../articles/palettes.html">cli color palettes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/r-lib/cli/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="progress-benchmark_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>cli progress bar benchmark</h1>
                        <h4 class="author">Gábor Csárdi</h4>
            
            <h4 class="date">2021-10-28</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/r-lib/cli/blob/master/vignettes/progress-benchmark.Rmd"><code>vignettes/progress-benchmark.Rmd</code></a></small>
      <div class="hidden name"><code>progress-benchmark.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>We make sure that the timer is not <code>TRUE</code>, by setting it to ten hours.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://cli.r-lib.org">cli</a></span><span class="op">)</span>
<span class="co"># 10 hours</span>
<span class="fu">cli</span><span class="fu">:::</span><span class="fu">cli_tick_set</span><span class="op">(</span><span class="fl">10</span> <span class="op">*</span> <span class="fl">60</span> <span class="op">*</span> <span class="fl">60</span> <span class="op">*</span> <span class="fl">1000</span><span class="op">)</span>
<span class="fu"><a href="../reference/cli_progress_bar.html">cli_tick_reset</a></span><span class="op">(</span><span class="op">)</span>
<span class="co">#&gt; NULL</span>
<span class="va">`__cli_update_due`</span>
<span class="co">#&gt; [1] FALSE</span></code></pre></div>
</div>
<div id="r-benchmarks" class="section level1">
<h1 class="hasAnchor">
<a href="#r-benchmarks" class="anchor"></a>R benchmarks</h1>
<div id="the-timer" class="section level2">
<h2 class="hasAnchor">
<a href="#the-timer" class="anchor"></a>The timer</h2>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">fun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="cn">NULL</span>
<span class="va">ben_st</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/bench/man/mark.html">mark</a></span><span class="op">(</span>
  <span class="va">`__cli_update_due`</span>,
  <span class="fu">fun</span><span class="op">(</span><span class="op">)</span>,
  <span class="fu"><a href="https://rdrr.io/r/base/CallExternal.html">.Call</a></span><span class="op">(</span><span class="va">ccli_tick_reset</span><span class="op">)</span>,
  <span class="fu"><a href="https://rdrr.io/r/base/interactive.html">interactive</a></span><span class="op">(</span><span class="op">)</span>,
  check <span class="op">=</span> <span class="cn">FALSE</span>
<span class="op">)</span>
<span class="va">ben_st</span>
<span class="co">#&gt; # A tibble: 4 × 6</span>
<span class="co">#&gt;   expression                  min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   &lt;bch:expr&gt;             &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span>
<span class="co">#&gt; 1 __cli_update_due           14ns     18ns 39203080.        0B        0</span>
<span class="co">#&gt; 2 fun()                     143ns    164ns  4050073.        0B        0</span>
<span class="co">#&gt; 3 .Call(ccli_tick_reset)    116ns    146ns  2558598.        0B        0</span>
<span class="co">#&gt; 4 interactive()              20ns     26ns 35613298.        0B        0</span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_st2</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/bench/man/mark.html">mark</a></span><span class="op">(</span>
  <span class="kw">if</span> <span class="op">(</span><span class="va">`__cli_update_due`</span><span class="op">)</span> <span class="fu">foobar</span><span class="op">(</span><span class="op">)</span>
<span class="op">)</span>
<span class="va">ben_st2</span>
<span class="co">#&gt; # A tibble: 1 × 6</span>
<span class="co">#&gt;   expression                            min  median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   &lt;bch:expr&gt;                       &lt;bch:tm&gt; &lt;bch:t&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span>
<span class="co">#&gt; 1 if (`__cli_update_due`) foobar()     62ns    69ns 13634919.        0B        0</span></code></pre></div>
</div>
<div id="cli_progress_along" class="section level2">
<h2 class="hasAnchor">
<a href="#cli_progress_along" class="anchor"></a><code>cli_progress_along()</code>
</h2>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">seq</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="fl">100000</span>
<span class="va">ta</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/cli_progress_along.html">cli_progress_along</a></span><span class="op">(</span><span class="va">seq</span><span class="op">)</span>
<span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/bench/man/mark.html">mark</a></span><span class="op">(</span><span class="va">seq</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span>, <span class="va">ta</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">)</span>
<span class="co">#&gt; # A tibble: 2 × 6</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   &lt;bch:expr&gt; &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span>
<span class="co">#&gt; 1 seq[[1]]      136ns    170ns  5061633.        0B        0</span>
<span class="co">#&gt; 2 ta[[1]]       147ns    207ns  4496801.        0B        0</span></code></pre></div>
<div id="for-loop" class="section level3">
<h3 class="hasAnchor">
<a href="#for-loop" class="anchor"></a><code>for</code> loop</h3>
<p>This is the baseline:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f0</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">0</span>
  <span class="va">seq</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="va">seq</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">+</span> <span class="va">i</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
  <span class="op">}</span>
  <span class="va">x</span>
<span class="op">}</span></code></pre></div>
<p>With progress bars:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">fp</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">0</span>
  <span class="va">seq</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fu"><a href="../reference/cli_progress_along.html">cli_progress_along</a></span><span class="op">(</span><span class="va">seq</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">+</span> <span class="va">seq</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
  <span class="op">}</span>
  <span class="va">x</span>
<span class="op">}</span></code></pre></div>
<p>Overhead per iteration:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_taf</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/bench/man/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is disabled.</span>
<span class="va">ben_taf</span>
<span class="co">#&gt; # A tibble: 2 × 6</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   &lt;bch:expr&gt; &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span>
<span class="co">#&gt; 1 f0()         16.2ms   17.7ms      54.4    96.8KB     54.4</span>
<span class="co">#&gt; 2 fp()         19.3ms   20.8ms      39.1   181.9KB     39.1</span>
<span class="op">(</span><span class="va">ben_taf</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_taf</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e5</span>
<span class="co">#&gt; [1] 31.3ns</span></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_taf2</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/bench/man/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is disabled.</span>
<span class="va">ben_taf2</span>
<span class="co">#&gt; # A tibble: 2 × 6</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   &lt;bch:expr&gt; &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span>
<span class="co">#&gt; 1 f0(1e+06)     176ms    209ms      4.43        0B     42.8</span>
<span class="co">#&gt; 2 fp(1e+06)     177ms    178ms      5.60    1.15KB     56.0</span>
<span class="op">(</span><span class="va">ben_taf2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_taf2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e6</span>
<span class="co">#&gt; [1] 1ns</span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_taf3</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/bench/man/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="fl">1e7</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="fl">1e7</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is disabled.</span>
<span class="va">ben_taf3</span>
<span class="co">#&gt; # A tibble: 2 × 6</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   &lt;bch:expr&gt; &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span>
<span class="co">#&gt; 1 f0(1e+07)     1.87s    1.87s     0.536        0B     54.1</span>
<span class="co">#&gt; 2 fp(1e+07)     2.12s    2.12s     0.471    1.15KB     47.5</span>
<span class="op">(</span><span class="va">ben_taf3</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_taf3</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e7</span>
<span class="co">#&gt; [1] 25.8ns</span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_taf4</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/bench/man/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="fl">1e8</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="fl">1e8</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is disabled.</span>
<span class="va">ben_taf4</span>
<span class="co">#&gt; # A tibble: 2 × 6</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   &lt;bch:expr&gt; &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span>
<span class="co">#&gt; 1 f0(1e+08)     16.3s    16.3s    0.0614        0B     42.8</span>
<span class="co">#&gt; 2 fp(1e+08)     20.9s    20.9s    0.0478    1.15KB     31.8</span>
<span class="op">(</span><span class="va">ben_taf4</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_taf4</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e8</span>
<span class="co">#&gt; [1] 46.4ns</span></code></pre></div>
</div>
<div id="mapping-with-lapply" class="section level3">
<h3 class="hasAnchor">
<a href="#mapping-with-lapply" class="anchor"></a>Mapping with <code>lapply()</code>
</h3>
<p>This is the baseline:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f0</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">seq</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span>
  <span class="va">ret</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="va">seq</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">x</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
  <span class="op">}</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/invisible.html">invisible</a></span><span class="op">(</span><span class="va">ret</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>With an index vector:</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f01</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">seq</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span>
  <span class="va">ret</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq_along</a></span><span class="op">(</span><span class="va">seq</span><span class="op">)</span>, <span class="kw">function</span><span class="op">(</span><span class="va">i</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">seq</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
  <span class="op">}</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/invisible.html">invisible</a></span><span class="op">(</span><span class="va">ret</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>With progress bars:</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">fp</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">seq</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span>
  <span class="va">ret</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="fu"><a href="../reference/cli_progress_along.html">cli_progress_along</a></span><span class="op">(</span><span class="va">seq</span><span class="op">)</span>, <span class="kw">function</span><span class="op">(</span><span class="va">i</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">seq</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
  <span class="op">}</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/invisible.html">invisible</a></span><span class="op">(</span><span class="va">ret</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>Overhead per iteration:</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_tam</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/bench/man/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="op">)</span>, <span class="fu">f01</span><span class="op">(</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is disabled.</span>
<span class="va">ben_tam</span>
<span class="co">#&gt; # A tibble: 3 × 6</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   &lt;bch:expr&gt; &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span>
<span class="co">#&gt; 1 f0()         97.5ms    116ms      7.37     781KB    12.9 </span>
<span class="co">#&gt; 2 f01()       108.6ms    115ms      6.30     781KB    12.6 </span>
<span class="co">#&gt; 3 fp()        182.7ms    185ms      4.67     782KB     7.79</span>
<span class="op">(</span><span class="va">ben_tam</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_tam</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e5</span>
<span class="co">#&gt; [1] 693ns</span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_tam2</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/bench/man/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span>, <span class="fu">f01</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is disabled.</span>
<span class="va">ben_tam2</span>
<span class="co">#&gt; # A tibble: 3 × 6</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   &lt;bch:expr&gt; &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span>
<span class="co">#&gt; 1 f0(1e+06)  736.87ms 736.87ms     1.36     7.63MB     5.43</span>
<span class="co">#&gt; 2 f01(1e+06)    1.19s    1.19s     0.842    7.63MB     3.37</span>
<span class="co">#&gt; 3 fp(1e+06)     1.12s    1.12s     0.892    7.63MB     4.46</span>
<span class="op">(</span><span class="va">ben_tam2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_tam2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e6</span>
<span class="co">#&gt; [1] 385ns</span>
<span class="op">(</span><span class="va">ben_tam2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_tam2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e6</span>
<span class="co">#&gt; [1] 1ns</span></code></pre></div>
</div>
<div id="mapping-with-purrr" class="section level3">
<h3 class="hasAnchor">
<a href="#mapping-with-purrr" class="anchor"></a>Mapping with purrr</h3>
<p>This is the baseline:</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f0</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">seq</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span>
  <span class="va">ret</span> <span class="op">&lt;-</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/map.html">map</a></span><span class="op">(</span><span class="va">seq</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">x</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
  <span class="op">}</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/invisible.html">invisible</a></span><span class="op">(</span><span class="va">ret</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>With index vector:</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f01</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">seq</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span>
  <span class="va">ret</span> <span class="op">&lt;-</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/map.html">map</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq_along</a></span><span class="op">(</span><span class="va">seq</span><span class="op">)</span>, <span class="kw">function</span><span class="op">(</span><span class="va">i</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">seq</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
  <span class="op">}</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/invisible.html">invisible</a></span><span class="op">(</span><span class="va">ret</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>With progress bars:</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">fp</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">seq</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span>
  <span class="va">ret</span> <span class="op">&lt;-</span> <span class="fu">purrr</span><span class="fu">::</span><span class="fu"><a href="https://purrr.tidyverse.org/reference/map.html">map</a></span><span class="op">(</span><span class="fu"><a href="../reference/cli_progress_along.html">cli_progress_along</a></span><span class="op">(</span><span class="va">seq</span><span class="op">)</span>, <span class="kw">function</span><span class="op">(</span><span class="va">i</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">seq</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
  <span class="op">}</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/invisible.html">invisible</a></span><span class="op">(</span><span class="va">ret</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>Overhead per iteration:</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_pur</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/bench/man/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="op">)</span>, <span class="fu">f01</span><span class="op">(</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
<span class="va">ben_pur</span>
<span class="co">#&gt; # A tibble: 3 × 6</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   &lt;bch:expr&gt; &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span>
<span class="co">#&gt; 1 f0()         60.5ms   61.3ms      16.3    1.06MB     9.76</span>
<span class="co">#&gt; 2 f01()        66.8ms   72.3ms      13.7   781.3KB     5.47</span>
<span class="co">#&gt; 3 fp()         70.3ms   70.5ms      14.0  782.46KB    14.0</span>
<span class="op">(</span><span class="va">ben_pur</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_pur</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e5</span>
<span class="co">#&gt; [1] 91.5ns</span>
<span class="op">(</span><span class="va">ben_pur</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_pur</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e5</span>
<span class="co">#&gt; [1] 1ns</span></code></pre></div>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_pur2</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/bench/man/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span>, <span class="fu">f01</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is disabled.</span>
<span class="va">ben_pur2</span>
<span class="co">#&gt; # A tibble: 3 × 6</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   &lt;bch:expr&gt; &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span>
<span class="co">#&gt; 1 f0(1e+06)  898.93ms 898.93ms     1.11     7.63MB     2.22</span>
<span class="co">#&gt; 2 f01(1e+06)    1.05s    1.05s     0.951    7.63MB     3.80</span>
<span class="co">#&gt; 3 fp(1e+06)     1.46s    1.46s     0.684    7.63MB     2.74</span>
<span class="op">(</span><span class="va">ben_pur2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_pur2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e6</span>
<span class="co">#&gt; [1] 562ns</span>
<span class="op">(</span><span class="va">ben_pur2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_pur2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e6</span>
<span class="co">#&gt; [1] 410ns</span></code></pre></div>
</div>
</div>
<div id="ticking" class="section level2">
<h2 class="hasAnchor">
<a href="#ticking" class="anchor"></a><code>ticking()</code>
</h2>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f0</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">i</span> <span class="op">&lt;-</span> <span class="fl">0</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">0</span> 
  <span class="kw">while</span> <span class="op">(</span><span class="va">i</span> <span class="op">&lt;</span> <span class="va">n</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">+</span> <span class="va">i</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
    <span class="va">i</span> <span class="op">&lt;-</span> <span class="va">i</span> <span class="op">+</span> <span class="fl">1</span>
  <span class="op">}</span>
  <span class="va">x</span>
<span class="op">}</span></code></pre></div>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">fp</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">i</span> <span class="op">&lt;-</span> <span class="fl">0</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">0</span> 
  <span class="kw">while</span> <span class="op">(</span><span class="fu"><a href="../reference/cli_progress_bar.html">ticking</a></span><span class="op">(</span><span class="va">i</span> <span class="op">&lt;</span> <span class="va">n</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">+</span> <span class="va">i</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
    <span class="va">i</span> <span class="op">&lt;-</span> <span class="va">i</span> <span class="op">+</span> <span class="fl">1</span>
  <span class="op">}</span>
  <span class="va">x</span>
<span class="op">}</span></code></pre></div>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_tk</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/bench/man/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is disabled.</span>
<span class="va">ben_tk</span>
<span class="co">#&gt; # A tibble: 2 × 6</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   &lt;bch:expr&gt; &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span>
<span class="co">#&gt; 1 f0()        14.09ms  14.66ms    56.7      41.3KB     3.91</span>
<span class="co">#&gt; 2 fp()          5.83s    5.83s     0.172     158KB     1.72</span>
<span class="op">(</span><span class="va">ben_tk</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_tk</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e5</span>
<span class="co">#&gt; [1] 58.1µs</span></code></pre></div>
</div>
<div id="traditional-api" class="section level2">
<h2 class="hasAnchor">
<a href="#traditional-api" class="anchor"></a>Traditional API</h2>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">f0</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">0</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">+</span> <span class="va">i</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
  <span class="op">}</span>
  <span class="va">x</span>
<span class="op">}</span></code></pre></div>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">fp</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_bar</a></span><span class="op">(</span>total <span class="op">=</span> <span class="va">n</span><span class="op">)</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">0</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">+</span> <span class="va">i</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
    <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span><span class="op">)</span>
  <span class="op">}</span>
  <span class="va">x</span>
<span class="op">}</span></code></pre></div>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ff</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span> <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_bar</a></span><span class="op">(</span>total <span class="op">=</span> <span class="va">n</span><span class="op">)</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">0</span>
  <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="va">n</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">+</span> <span class="va">i</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></span> <span class="fl">2</span>
    <span class="kw">if</span> <span class="op">(</span><span class="va">`__cli_update_due`</span><span class="op">)</span> <span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span><span class="op">)</span>
  <span class="op">}</span>
  <span class="va">x</span>
<span class="op">}</span></code></pre></div>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_api</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/bench/man/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="op">)</span>, <span class="fu">ff</span><span class="op">(</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is disabled.</span>
<span class="va">ben_api</span>
<span class="co">#&gt; # A tibble: 3 × 6</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   &lt;bch:expr&gt; &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span>
<span class="co">#&gt; 1 f0()        13.34ms  14.39ms    45.4      19.9KB     5.92</span>
<span class="co">#&gt; 2 ff()        20.09ms  20.88ms    40.3      27.9KB     3.84</span>
<span class="co">#&gt; 3 fp()          2.63s    2.63s     0.380    25.3KB     1.90</span>
<span class="op">(</span><span class="va">ben_api</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_api</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e5</span>
<span class="co">#&gt; [1] 26.2µs</span>
<span class="op">(</span><span class="va">ben_api</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_api</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e5</span>
<span class="co">#&gt; [1] 65ns</span></code></pre></div>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ben_api2</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/bench/man/mark.html">mark</a></span><span class="op">(</span><span class="fu">f0</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span>, <span class="fu">ff</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span>, <span class="fu">fp</span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is disabled.</span>
<span class="va">ben_api2</span>
<span class="co">#&gt; # A tibble: 3 × 6</span>
<span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   &lt;bch:expr&gt; &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span>
<span class="co">#&gt; 1 f0(1e+06)   157.6ms  171.1ms    5.15          0B     5.15</span>
<span class="co">#&gt; 2 ff(1e+06)   224.4ms    225ms    4.42      1.16KB     4.42</span>
<span class="co">#&gt; 3 fp(1e+06)     27.6s    27.6s    0.0362    1.16KB     1.92</span>
<span class="op">(</span><span class="va">ben_api2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_api2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e6</span>
<span class="co">#&gt; [1] 27.5µs</span>
<span class="op">(</span><span class="va">ben_api2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_api2</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">1e6</span>
<span class="co">#&gt; [1] 53.8ns</span></code></pre></div>
</div>
</div>
<div id="c-benchmarks" class="section level1">
<h1 class="hasAnchor">
<a href="#c-benchmarks" class="anchor"></a>C benchmarks</h1>
<p>Baseline function:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb29-1"><a href="#cb29-1"></a>SEXP test_baseline() {</span>
<span id="cb29-2"><a href="#cb29-2"></a>  <span class="dt">int</span> i;</span>
<span id="cb29-3"><a href="#cb29-3"></a>  <span class="dt">int</span> res = <span class="dv">0</span>;</span>
<span id="cb29-4"><a href="#cb29-4"></a>  <span class="cf">for</span> (i = <span class="dv">0</span>; i &lt; <span class="dv">2000000000</span>; i++) {</span>
<span id="cb29-5"><a href="#cb29-5"></a>    res += i % <span class="dv">2</span>;</span>
<span id="cb29-6"><a href="#cb29-6"></a>  }</span>
<span id="cb29-7"><a href="#cb29-7"></a>  <span class="cf">return</span> ScalarInteger(res);</span>
<span id="cb29-8"><a href="#cb29-8"></a>}</span></code></pre></div>
<p>Switch + modulo check:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb30-1"><a href="#cb30-1"></a>SEXP test_modulo(SEXP progress) {</span>
<span id="cb30-2"><a href="#cb30-2"></a>  <span class="dt">int</span> i;</span>
<span id="cb30-3"><a href="#cb30-3"></a>  <span class="dt">int</span> res = <span class="dv">0</span>;</span>
<span id="cb30-4"><a href="#cb30-4"></a>  <span class="dt">int</span> progress_ = LOGICAL(progress)[<span class="dv">0</span>];</span>
<span id="cb30-5"><a href="#cb30-5"></a>  <span class="cf">for</span> (i = <span class="dv">0</span>; i &lt; <span class="dv">2000000000</span>; i++) {</span>
<span id="cb30-6"><a href="#cb30-6"></a>    <span class="cf">if</span> (i % <span class="dv">10000</span> == <span class="dv">0</span> &amp;&amp; progress_) cli_progress_set(R_NilValue, i);</span>
<span id="cb30-7"><a href="#cb30-7"></a>    res += i % <span class="dv">2</span>;</span>
<span id="cb30-8"><a href="#cb30-8"></a>  }</span>
<span id="cb30-9"><a href="#cb30-9"></a>  <span class="cf">return</span> ScalarInteger(res);</span>
<span id="cb30-10"><a href="#cb30-10"></a>}</span></code></pre></div>
<p>cli progress bar API:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb31-1"><a href="#cb31-1"></a>SEXP test_cli() {</span>
<span id="cb31-2"><a href="#cb31-2"></a>  <span class="dt">int</span> i;</span>
<span id="cb31-3"><a href="#cb31-3"></a>  <span class="dt">int</span> res = <span class="dv">0</span>;</span>
<span id="cb31-4"><a href="#cb31-4"></a>  SEXP bar = PROTECT(cli_progress_bar(<span class="dv">2000000000</span>, NULL));</span>
<span id="cb31-5"><a href="#cb31-5"></a>  <span class="cf">for</span> (i = <span class="dv">0</span>; i &lt; <span class="dv">2000000000</span>; i++) {</span>
<span id="cb31-6"><a href="#cb31-6"></a>    <span class="cf">if</span> (CLI_SHOULD_TICK) cli_progress_set(bar, i);</span>
<span id="cb31-7"><a href="#cb31-7"></a>    res += i % <span class="dv">2</span>;</span>
<span id="cb31-8"><a href="#cb31-8"></a>  }</span>
<span id="cb31-9"><a href="#cb31-9"></a>  cli_progress_done(bar);</span>
<span id="cb31-10"><a href="#cb31-10"></a>  UNPROTECT(<span class="dv">1</span>);</span>
<span id="cb31-11"><a href="#cb31-11"></a>  <span class="cf">return</span> ScalarInteger(res);</span>
<span id="cb31-12"><a href="#cb31-12"></a>}</span></code></pre></div>
<div class="sourceCode" id="cb32"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb32-1"><a href="#cb32-1"></a>SEXP test_cli_unroll() {</span>
<span id="cb32-2"><a href="#cb32-2"></a>  <span class="dt">int</span> i = <span class="dv">0</span>;</span>
<span id="cb32-3"><a href="#cb32-3"></a>  <span class="dt">int</span> res = <span class="dv">0</span>;</span>
<span id="cb32-4"><a href="#cb32-4"></a>  SEXP bar = PROTECT(cli_progress_bar(<span class="dv">2000000000</span>, NULL));</span>
<span id="cb32-5"><a href="#cb32-5"></a>  <span class="dt">int</span> s, final, step = <span class="dv">2000000000</span> / <span class="dv">100000</span>;</span>
<span id="cb32-6"><a href="#cb32-6"></a>  <span class="cf">for</span> (s = <span class="dv">0</span>; s &lt; <span class="dv">100000</span>; s++) {</span>
<span id="cb32-7"><a href="#cb32-7"></a>    <span class="cf">if</span> (CLI_SHOULD_TICK) cli_progress_set(bar, i);</span>
<span id="cb32-8"><a href="#cb32-8"></a>    final = (s + <span class="dv">1</span>) * step;</span>
<span id="cb32-9"><a href="#cb32-9"></a>    <span class="cf">for</span> (i = s * step; i &lt; final; i++) {</span>
<span id="cb32-10"><a href="#cb32-10"></a>      res += i % <span class="dv">2</span>;</span>
<span id="cb32-11"><a href="#cb32-11"></a>    }</span>
<span id="cb32-12"><a href="#cb32-12"></a>  }</span>
<span id="cb32-13"><a href="#cb32-13"></a>  cli_progress_done(bar);</span>
<span id="cb32-14"><a href="#cb32-14"></a>  UNPROTECT(<span class="dv">1</span>);</span>
<span id="cb32-15"><a href="#cb32-15"></a>  <span class="cf">return</span> ScalarInteger(res);</span>
<span id="cb32-16"><a href="#cb32-16"></a>}</span></code></pre></div>
<div class="sourceCode" id="cb33"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">progresstest</span><span class="op">)</span>
<span class="va">ben_c</span> <span class="op">&lt;-</span> <span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/bench/man/mark.html">mark</a></span><span class="op">(</span>
  <span class="fu">test_baseline</span><span class="op">(</span><span class="op">)</span>,
  <span class="fu">test_modulo</span><span class="op">(</span><span class="op">)</span>,
  <span class="fu">test_cli</span><span class="op">(</span><span class="op">)</span>,
  <span class="fu">test_cli_unroll</span><span class="op">(</span><span class="op">)</span>
<span class="op">)</span>
<span class="va">ben_c</span>
<span class="co">#&gt; # A tibble: 4 × 6</span>
<span class="co">#&gt;   expression             min   median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   &lt;bch:expr&gt;        &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span>
<span class="co">#&gt; 1 test_baseline()   105.44ms 107.38ms     9.37     9.23KB        0</span>
<span class="co">#&gt; 2 test_modulo()        2.33s    2.33s     0.430    3.86KB        0</span>
<span class="co">#&gt; 3 test_cli()           2.29s    2.29s     0.437   41.66KB        0</span>
<span class="co">#&gt; 4 test_cli_unroll() 102.31ms 103.59ms     9.56     5.46KB        0</span>
<span class="op">(</span><span class="va">ben_c</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span> <span class="op">-</span> <span class="va">ben_c</span><span class="op">$</span><span class="va">median</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="fl">2000000000</span>
<span class="co">#&gt; [1] 1.09ns</span></code></pre></div>
</div>
<div id="display-update" class="section level1">
<h1 class="hasAnchor">
<a href="#display-update" class="anchor"></a>Display update</h1>
<p>We only update the display a fixed number of times per second. (Currently maximum five times per second.)</p>
<p>Let’s measure how long a single update takes.</p>
<div id="iterator-with-a-bar" class="section level2">
<h2 class="hasAnchor">
<a href="#iterator-with-a-bar" class="anchor"></a>Iterator with a bar</h2>
<div class="sourceCode" id="cb34"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_bar</a></span><span class="op">(</span>total <span class="op">=</span> <span class="fl">100000</span><span class="op">)</span>
<span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/bench/man/mark.html">mark</a></span><span class="op">(</span><span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span>force <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>, max_iterations <span class="op">=</span> <span class="fl">10000</span><span class="op">)</span>
<span class="co">#&gt; ■                                  0% | ETA:  7m</span>
<span class="co">#&gt; ■                                  0% | ETA:  3h</span>
<span class="co">#&gt; ■                                  0% | ETA:  2h</span>
<span class="co">#&gt; ■                                  0% | ETA:  2h</span>
<span class="co">#&gt; ■                                  0% | ETA:  1h</span>
<span class="co">#&gt; ■                                  0% | ETA:  1h</span>
<span class="co">#&gt; ■                                  0% | ETA:  1h</span>
<span class="co">#&gt; ■                                  0% | ETA:  1h</span>
<span class="co">#&gt; ■                                  0% | ETA:  1h</span>
<span class="co">#&gt; ■                                  0% | ETA: 49m</span>
<span class="co">#&gt; ■                                  0% | ETA: 45m</span>
<span class="co">#&gt; ■                                  0% | ETA: 42m</span>
<span class="co">#&gt; ■                                  0% | ETA: 40m</span>
<span class="co">#&gt; ■                                  0% | ETA: 38m</span>
<span class="co">#&gt; ■                                  0% | ETA: 36m</span>
<span class="co">#&gt; ■                                  0% | ETA: 35m</span>
<span class="co">#&gt; ■                                  0% | ETA: 33m</span>
<span class="co">#&gt; ■                                  0% | ETA: 32m</span>
<span class="co">#&gt; ■                                  0% | ETA: 31m</span>
<span class="co">#&gt; ■                                  0% | ETA: 31m</span>
<span class="co">#&gt; ■                                  0% | ETA: 30m</span>
<span class="co">#&gt; ■                                  0% | ETA: 29m</span>
<span class="co">#&gt; ■                                  0% | ETA: 28m</span>
<span class="co">#&gt; ■                                  0% | ETA: 27m</span>
<span class="co">#&gt; ■                                  0% | ETA: 27m</span>
<span class="co">#&gt; ■                                  0% | ETA: 26m</span>
<span class="co">#&gt; ■                                  0% | ETA: 25m</span>
<span class="co">#&gt; ■                                  0% | ETA: 25m</span>
<span class="co">#&gt; ■                                  0% | ETA: 24m</span>
<span class="co">#&gt; ■                                  0% | ETA: 24m</span>
<span class="co">#&gt; ■                                  0% | ETA: 23m</span>
<span class="co">#&gt; ■                                  0% | ETA: 23m</span>
<span class="co">#&gt; ■                                  0% | ETA: 23m</span>
<span class="co">#&gt; ■                                  0% | ETA: 22m</span>
<span class="co">#&gt; ■                                  0% | ETA: 22m</span>
<span class="co">#&gt; ■                                  0% | ETA: 22m</span>
<span class="co">#&gt; ■                                  0% | ETA: 21m</span>
<span class="co">#&gt; ■                                  0% | ETA: 21m</span>
<span class="co">#&gt; ■                                  0% | ETA: 21m</span>
<span class="co">#&gt; ■                                  0% | ETA: 20m</span>
<span class="co">#&gt; ■                                  0% | ETA: 20m</span>
<span class="co">#&gt; ■                                  0% | ETA: 20m</span>
<span class="co">#&gt; ■                                  0% | ETA: 20m</span>
<span class="co">#&gt; ■                                  0% | ETA: 19m</span>
<span class="co">#&gt; ■                                  0% | ETA: 19m</span>
<span class="co">#&gt; ■                                  0% | ETA: 19m</span>
<span class="co">#&gt; ■                                  0% | ETA: 19m</span>
<span class="co">#&gt; ■                                  0% | ETA: 19m</span>
<span class="co">#&gt; ■                                  0% | ETA: 19m</span>
<span class="co">#&gt; ■                                  0% | ETA: 19m</span>
<span class="co">#&gt; ■                                  0% | ETA: 19m</span>
<span class="co">#&gt; ■                                  0% | ETA: 18m</span>
<span class="co">#&gt; ■                                  0% | ETA: 18m</span>
<span class="co">#&gt; ■                                  0% | ETA: 18m</span>
<span class="co">#&gt; ■                                  0% | ETA: 18m</span>
<span class="co">#&gt; ■                                  0% | ETA: 18m</span>
<span class="co">#&gt; ■                                  0% | ETA: 18m</span>
<span class="co">#&gt; ■                                  0% | ETA: 17m</span>
<span class="co">#&gt; ■                                  0% | ETA: 17m</span>
<span class="co">#&gt; ■                                  0% | ETA: 17m</span>
<span class="co">#&gt; ■                                  0% | ETA: 17m</span>
<span class="co">#&gt; ■                                  0% | ETA: 17m</span>
<span class="co">#&gt; ■                                  0% | ETA: 17m</span>
<span class="co">#&gt; ■                                  0% | ETA: 17m</span>
<span class="co">#&gt; ■                                  0% | ETA: 17m</span>
<span class="co">#&gt; ■                                  0% | ETA: 17m</span>
<span class="co">#&gt; ■                                  0% | ETA: 16m</span>
<span class="co">#&gt; ■                                  0% | ETA: 16m</span>
<span class="co">#&gt; ■                                  0% | ETA: 16m</span>
<span class="co">#&gt; ■                                  0% | ETA: 16m</span>
<span class="co">#&gt; ■                                  0% | ETA: 16m</span>
<span class="co">#&gt; ■                                  0% | ETA: 16m</span>
<span class="co">#&gt; ■                                  0% | ETA: 16m</span>
<span class="co">#&gt; ■                                  0% | ETA: 16m</span>
<span class="co">#&gt; ■                                  0% | ETA: 16m</span>
<span class="co">#&gt; ■                                  0% | ETA: 16m</span>
<span class="co">#&gt; ■                                  0% | ETA: 16m</span>
<span class="co">#&gt; # A tibble: 1 × 6</span>
<span class="co">#&gt;   expression                             min median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   &lt;bch:expr&gt;                        &lt;bch:tm&gt; &lt;bch:&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span>
<span class="co">#&gt; 1 cli_progress_update(force = TRUE)    5.5ms 5.81ms      155.     2.5MB     2.07</span>
<span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_done</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
</div>
<div id="iterator-without-a-bar" class="section level2">
<h2 class="hasAnchor">
<a href="#iterator-without-a-bar" class="anchor"></a>Iterator without a bar</h2>
<div class="sourceCode" id="cb35"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_bar</a></span><span class="op">(</span>total <span class="op">=</span> <span class="cn">NA</span><span class="op">)</span>
<span class="fu">bench</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/bench/man/mark.html">mark</a></span><span class="op">(</span><span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_update</a></span><span class="op">(</span>force <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>, max_iterations <span class="op">=</span> <span class="fl">10000</span><span class="op">)</span>
<span class="co">#&gt; ⠙ 1 done (275/s) | 4ms</span>
<span class="co">#&gt; ⠹ 2 done (48/s) | 42ms</span>
<span class="co">#&gt; ⠸ 3 done (62/s) | 49ms</span>
<span class="co">#&gt; ⠼ 4 done (73/s) | 56ms</span>
<span class="co">#&gt; ⠴ 5 done (81/s) | 62ms</span>
<span class="co">#&gt; ⠦ 6 done (88/s) | 69ms</span>
<span class="co">#&gt; ⠧ 7 done (94/s) | 75ms</span>
<span class="co">#&gt; ⠇ 8 done (99/s) | 82ms</span>
<span class="co">#&gt; ⠏ 9 done (102/s) | 89ms</span>
<span class="co">#&gt; ⠋ 10 done (102/s) | 99ms</span>
<span class="co">#&gt; ⠙ 11 done (100/s) | 111ms</span>
<span class="co">#&gt; ⠹ 12 done (97/s) | 124ms</span>
<span class="co">#&gt; ⠸ 13 done (98/s) | 133ms</span>
<span class="co">#&gt; ⠼ 14 done (100/s) | 140ms</span>
<span class="co">#&gt; ⠴ 15 done (103/s) | 147ms</span>
<span class="co">#&gt; ⠦ 16 done (105/s) | 153ms</span>
<span class="co">#&gt; ⠧ 17 done (107/s) | 160ms</span>
<span class="co">#&gt; ⠇ 18 done (108/s) | 167ms</span>
<span class="co">#&gt; ⠏ 19 done (110/s) | 173ms</span>
<span class="co">#&gt; ⠋ 20 done (112/s) | 180ms</span>
<span class="co">#&gt; ⠙ 21 done (113/s) | 186ms</span>
<span class="co">#&gt; ⠹ 22 done (114/s) | 193ms</span>
<span class="co">#&gt; ⠸ 23 done (116/s) | 200ms</span>
<span class="co">#&gt; ⠼ 24 done (116/s) | 207ms</span>
<span class="co">#&gt; ⠴ 25 done (118/s) | 213ms</span>
<span class="co">#&gt; ⠦ 26 done (119/s) | 220ms</span>
<span class="co">#&gt; ⠧ 27 done (118/s) | 229ms</span>
<span class="co">#&gt; ⠇ 28 done (119/s) | 235ms</span>
<span class="co">#&gt; ⠏ 29 done (120/s) | 242ms</span>
<span class="co">#&gt; ⠋ 30 done (121/s) | 249ms</span>
<span class="co">#&gt; ⠙ 31 done (122/s) | 255ms</span>
<span class="co">#&gt; ⠹ 32 done (122/s) | 262ms</span>
<span class="co">#&gt; ⠸ 33 done (123/s) | 268ms</span>
<span class="co">#&gt; ⠼ 34 done (124/s) | 275ms</span>
<span class="co">#&gt; ⠴ 35 done (125/s) | 282ms</span>
<span class="co">#&gt; ⠦ 36 done (125/s) | 289ms</span>
<span class="co">#&gt; ⠧ 37 done (125/s) | 297ms</span>
<span class="co">#&gt; ⠇ 38 done (124/s) | 306ms</span>
<span class="co">#&gt; ⠏ 39 done (124/s) | 314ms</span>
<span class="co">#&gt; ⠋ 40 done (125/s) | 321ms</span>
<span class="co">#&gt; ⠙ 41 done (125/s) | 329ms</span>
<span class="co">#&gt; ⠹ 42 done (123/s) | 341ms</span>
<span class="co">#&gt; ⠸ 43 done (123/s) | 349ms</span>
<span class="co">#&gt; ⠼ 44 done (124/s) | 356ms</span>
<span class="co">#&gt; ⠴ 45 done (124/s) | 362ms</span>
<span class="co">#&gt; ⠦ 46 done (125/s) | 369ms</span>
<span class="co">#&gt; ⠧ 47 done (126/s) | 375ms</span>
<span class="co">#&gt; ⠇ 48 done (126/s) | 382ms</span>
<span class="co">#&gt; ⠏ 49 done (126/s) | 388ms</span>
<span class="co">#&gt; ⠋ 50 done (127/s) | 394ms</span>
<span class="co">#&gt; ⠙ 51 done (127/s) | 401ms</span>
<span class="co">#&gt; ⠹ 52 done (128/s) | 408ms</span>
<span class="co">#&gt; ⠸ 53 done (128/s) | 415ms</span>
<span class="co">#&gt; ⠼ 54 done (128/s) | 421ms</span>
<span class="co">#&gt; ⠴ 55 done (128/s) | 430ms</span>
<span class="co">#&gt; ⠦ 56 done (128/s) | 437ms</span>
<span class="co">#&gt; ⠧ 57 done (128/s) | 444ms</span>
<span class="co">#&gt; ⠇ 58 done (129/s) | 451ms</span>
<span class="co">#&gt; ⠏ 59 done (129/s) | 457ms</span>
<span class="co">#&gt; ⠋ 60 done (130/s) | 464ms</span>
<span class="co">#&gt; ⠙ 61 done (130/s) | 470ms</span>
<span class="co">#&gt; ⠹ 62 done (130/s) | 476ms</span>
<span class="co">#&gt; ⠸ 63 done (131/s) | 483ms</span>
<span class="co">#&gt; ⠼ 64 done (131/s) | 489ms</span>
<span class="co">#&gt; ⠴ 65 done (131/s) | 496ms</span>
<span class="co">#&gt; ⠦ 66 done (130/s) | 507ms</span>
<span class="co">#&gt; ⠧ 67 done (130/s) | 515ms</span>
<span class="co">#&gt; ⠇ 68 done (131/s) | 521ms</span>
<span class="co">#&gt; ⠏ 69 done (131/s) | 529ms</span>
<span class="co">#&gt; ⠋ 70 done (130/s) | 541ms</span>
<span class="co">#&gt; # A tibble: 1 × 6</span>
<span class="co">#&gt;   expression                             min median `itr/sec` mem_alloc `gc/sec`</span>
<span class="co">#&gt;   &lt;bch:expr&gt;                        &lt;bch:tm&gt; &lt;bch:&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span>
<span class="co">#&gt; 1 cli_progress_update(force = TRUE)   6.33ms 6.63ms      138.     265KB     2.03</span>
<span class="fu"><a href="../reference/cli_progress_bar.html">cli_progress_done</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Gábor Csárdi.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
